
A demon of WileyMUD MASSACRES you with its CRUNCH!

Sorry for the inconvience, but WileyMUD III is down for the moment.

We will probably be down until late this afternoon, due to the infamous
immortals meeting.  We want to decide a few issues of more immediate
concern and patch them up before bringing the world back to you.

If you want to find out EXACTLY what's going on, or want to have some
say in what we decide, you might want to drop by!  We'll be meeting in
the cclub office (4580 Dunbar Hall, WMU) around 1:30pm and will promptly
relocate to the Pilsen Club in Waldo's Tavern for the meeting proper.

Who knows?  If your idea is good enough, we might draft you as an
immortal to help do it!  Hope to see some of you there...

					-Dread Quixadhal, Lord of VI.

