F BKP.TGZ;1                             	bkp.tar.gz
F BLACKFIN.;1                           	blackfinch
F COMBAT.;1                             	combat
F CULTIST.;1                            	cultist
F DOFAN.;1                              	dofan
F EMOTE.;1                              	emote
F GORBAG.;1                             	gorbag
F INFORM.;1                             	inform
F MAIN.;1                               	main
F MISC.;1                               	misc
F OLD_SPEL.;1                           	old-spells
F OLD_TRIG.;1                           	old-trig
F PATHS.;1                              	paths
F QUIXADHA.;1                           	quixadhal
F SPELLS.;1                             	spells
F SUCKLING.;1                           	suckling
F THRYM.;1                              	thrym
F TRAILS.;1                             	trails
F TRIG.;1                               	trig
F UNTRIG.;1                             	untrig
