~R[07/12 18:55] ~G~R[~Ybsg~R]~! ~MKalinash@Dead_Souls_Dev~!~c: yo
~R[07/12 18:55] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: you gotta catchup on Game of Thrones man
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: 'cause etc etc
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~gCratylus@Dead_Souls_Dev~!~c: bai
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: aw it's a book
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~MKalinash@Dead_Souls_Dev~!~c: i know... but i'm trying to finish Grandia
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: the hell is that
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: why does he have to catch up?
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: the dude is like 10 years behind
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: No frickin hurry
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: this is a me & him thing
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: 'cause I'm reading it too
~R[07/12 18:56] ~G~R[~Ybsg~R]~! ~MKalinash@Dead_Souls_Dev~!~c: i like ketchup
~R[07/12 18:57] ~G~R[~Ybsg~R]~! ~MKalinash@Dead_Souls_Dev~!~c: rosebud was his sled
~R[07/12 18:57] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: good stuff
~R[07/12 18:57] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: I mean, I like the series
~R[07/12 18:57] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: but why hurry?
~R[07/12 18:57] ~G~R[~Ybsg~R]~! ~MKalinash@Dead_Souls_Dev~!~c: before the hbo shows start
~R[07/12 18:57] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: because I'm eager to discuss the trivialities of the content with him
~R[07/12 18:57] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: also yes, before the HBO thing
~R[07/12 19:05] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: 'cause I'm a spoil a little of it
~R[07/12 19:05] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: in order to say something
~R[07/12 19:06] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: tick tock
~R[07/12 19:06] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: k so the movie's about survivors of a plane crash
~R[07/12 19:07] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: and as the plane is going down you see how some of the passengers react to it goin' down
~R[07/12 19:07] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: most are screaming and yelling and clutching each other
~R[07/12 19:07] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: and there's this one girl that just calmly puts her headphones on
~R[07/12 19:07] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: leans back
~R[07/12 19:07] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: relaxes
~R[07/12 19:07] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: other than the fact that it's a blonde woman
~R[07/12 19:07] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: that's me
~R[07/15 19:56] ~G~R[~Ybsg~R]~! ~gCratylus@Dead_Souls_Dev~!~c: hi
~R[07/15 19:56] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: i have no clue what bsg stand for
~R[07/15 19:56] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: battlestar galactica
~R[07/15 19:56] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: this line was founded when it was on
~R[07/15 19:56] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: it's basically our 'spoilers' channel now
~R[07/15 19:57] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: big spoiler group
~R[07/15 19:57] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: bad spoilers = ghey
~R[07/15 19:57] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: gotcha
~R[07/15 19:57] ~G~R[~Ybsg~R]~! ~gCratylus@Dead_Souls_Dev~!~c: clue: i dont think humans and poleepkwa are the same size
~R[07/15 20:02] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: is the size inside A_RING?
~R[07/15 20:14] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: woohoo i figured out how to wear it. i changed A_RING to A_CUSTOM, not sure if thats right
~R[07/15 20:14] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: heh
~R[07/15 20:14] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: I reached the same conclusion for SetArmorType
~R[07/15 20:14] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: I decided to approach the problem in parallel
~R[07/15 20:14] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: however what you did is edit the code
~R[07/15 20:14] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: I just made live calls on the already cloned object to prove a theory
~R[07/15 20:15] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: that Descartes' original equip lib was terrible?
~R[07/15 20:15] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: Proven!
~R[07/15 20:15] ~G~R[~Ybsg~R]~! ~gDuuk@Haven~!~c: I rewrote it years ago.
~R[07/15 20:16] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: i need to remember i can edit live objects, why else am i using lpmud ;)
~R[07/15 20:16] ~G~R[~Ybsg~R]~! ~rKalinash@Fire_and_Ice~!~c: why are you on bsg?
~R[07/15 20:16] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: because we're discussing 'spoilers'
~R[07/15 20:17] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: Crat posed a little problem to Tyler
~R[07/15 20:17] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: turned figuring out why he wasn't able to wear a ring into a puzzle
~R[07/15 20:17] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: I decided to approach the same problem
~R[07/15 20:17] ~G~R[~Ybsg~R]~! ~rKalinash@Fire_and_Ice~!~c: oic
~R[07/15 20:17] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: reached the same conclusion - I realized what it would take to solve the problem in the 'wrong' way, which is changing it to not-a-ring
~R[07/15 20:17] ~G~R[~Ybsg~R]~! ~rKalinash@Fire_and_Ice~!~c: nerds
~R[07/15 20:18] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: so anyone figure out the 'right' way?
~R[07/15 20:18] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: well there's no 'right' way - I can tell you why it wasn't working and what components of the code were there to make it not work
~R[07/15 20:19] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: ok what are those? because i couldn't figure that out. where is A_RING defined?
~R[07/15 20:20] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: look at the beginning of the ring file
~R[07/15 20:20] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: then use the 'find' command to locate the file
~R[07/15 20:20] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: (hint: it's in the /include directory)
~R[07/15 20:20] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: thanks
~R[07/15 20:21] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: however, you'll just realize those are static constants that flip bits
~R[07/15 20:21] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: or rather are used to flip bits
~R[07/15 20:21] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: the deeper magic starts happening in the checks programmed into other functions that are inherent to armor and it's inheritance tree
~R[07/15 20:22] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: i don't even know what that means... heh where are the functions listed that are inherit to armor?
~R[07/15 20:23] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: well, you'll notice that file inherits LIB_ARMOR
~R[07/15 20:23] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: you need to figure out where LIB_ARMOR is
~R[07/15 20:23] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: which you can do by tracing some of the #included files
~R[07/15 20:24] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: I'll save you some time - LIB_ARMOR is in /lib/std/armor.c
~R[07/15 20:24] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: however you need to follow the tree up more
~R[07/15 20:24] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: because that file just inherits from other groups
~R[07/15 20:24] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: at some point during that tree you'll start finding things like setEquip
~R[07/15 20:24] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: and you'll find the actual checks and restrictions that happen when ArmorType is 'ring'
~R[07/15 20:25] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: and now I must go drink beer
~R[07/15 20:25] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: and FPE later
~R[07/15 20:25] ~G~R[~Ybsg~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: bye
~R[07/15 20:25] ~G~R[~Ybsg~R]~! ~rKalinash@Fire_and_Ice~!~c: cheers mate
~R[07/15 20:25] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: thanks for the help
~R[07/15 20:25] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: whats FPE?
~R[07/15 20:27] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: weird there si no file /lib/std/armor.c in my file structure
~R[07/15 20:27] ~G~R[~Ybsg~R]~! ~rKalinash@Fire_and_Ice~!~c: the death of a friend
~R[07/15 20:27] ~G~R[~Ybsg~R]~! ~CTyler@Legion_of_Knowledge~!~c: but if i use 'find' it says its there
