~R[07/16 13:19] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: it's like listening to an obama press conference
~R[07/16 13:19] ~G~R[~Ydchat~R]~! ~mGaelen@Discworld~!~c: you can hear it?
~R[07/16 13:19] ~G~R[~Ydchat~R]~! ~mGaelen@Discworld~!~c: where
~R[07/16 14:44] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: http://www.infoworld.com/d/mobilize/windows-phone-7-dont-bother-disaster-211?page=0,0
~R[07/16 14:45] ~G~R[~Ydchat~R]~! ~mGaelen@Discworld~!~c: microsoft will never breaking into embedded devices
~R[07/16 14:45] ~G~R[~Ydchat~R]~! ~mGaelen@Discworld~!~c: or mobile ones
~R[07/16 14:45] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: heh, tell that to your local ATM machine and gas pump :)
~R[07/16 14:46] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: is THAT why my local gas pump kept saying, '2 litre diet coke, 1.7323123e37!'
~R[07/16 14:46] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: I was wondering.
~R[07/16 14:46] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: it's still using an old pentium pro
~R[07/16 14:46] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: I'm all for windows being in an ATM if 'crash' means MORE money, not less.
~R[07/16 14:59] ~G~R[~Ydchat~R]~! ~zVolothamp@FR:Development~!~c: that's why I hear the familiar internet explorer click sound in my ATM machine!
~R[07/16 15:12] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: so i got genuine imported parmesan
~R[07/16 15:12] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: turns out theres a reason mass-produced american style pumped-full-of-chemicals paremsan is so popular
~R[07/16 15:12] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: this stuff clumps and hardens in no time
~R[07/16 15:13] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: cant get it out of the bottle
~R[07/16 15:15] ~G~R[~Ydchat~R]~! ~zVolothamp@FR:Development~!~c: I think the problem is that it is in a bottle to begin with. Never ever seen parmesan sold in bottles.
~R[07/16 15:16] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: tall glass jar thing
~R[07/16 15:16] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: seemed the right word
~R[07/16 15:16] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: should be in wedges and you use a grater with it
~R[07/16 15:16] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: since it's so hard
~R[07/16 15:18] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: would probably stay 'fresher' in a wedge anyway.
~R[07/16 15:18] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: although that's not really the right word, is it?
~R[07/16 15:19] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: considering parmesan is intentionally made as stale as possible.
~R[07/16 15:19] ~G~R[~Ydchat~R]~! ~zVolothamp@FR:Development~!~c: not when you're talking about cheese, I don't think so
~R[07/16 15:19] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: you want your mozarella to be fresh.
~R[07/16 15:19] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: gjetost is a fairly young cheese, isn't it?
~R[07/16 15:21] ~G~R[~Ydchat~R]~! ~zVolothamp@FR:Development~!~c: I don't eat that one, so I don't know
~R[07/16 15:21] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: uh, mesost.
~R[07/16 15:21] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: brunost/mysuostur/myseost
~R[07/16 15:21] ~G~R[~Ydchat~R]~! ~zVolothamp@FR:Development~!~c: I wiki'd it
~R[07/16 15:22] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i thought it was some clever pun i wasnt getting
~R[07/16 15:22] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: but no, it's a cheese
~R[07/16 15:22] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: we were TALKING about cheese!
~R[07/16 15:22] ~G~R[~Ydchat~R]~! ~zVolothamp@FR:Development~!~c: that cheese has got a high protein content, so it's popular with people that go to the gym alot, around here
~R[07/16 15:23] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: just because I'm willing to talk about Nordic cheeses....
~R[07/16 15:24] ~G~R[~Ydchat~R]~! ~zVolothamp@FR:Development~!~c: that's not strictly a cheese though, since you produce it using the whey - which normally is discarded in the normal cheese industry
~R[07/16 15:25] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: ricotta is whey-cheese.
~R[07/16 15:25] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: sorta.
~R[07/16 15:26] ~G~R[~Ydchat~R]~! ~zVolothamp@FR:Development~!~c: yep
~R[07/16 15:38] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: ok, it's official: there is _no_ way to tell the new coffee machine that you want sugar in your coffee.
~R[07/16 15:38] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: I feel confused.  I figured there was just something I was missing.
~R[07/16 15:39] ~G~R[~Ydchat~R]~! ~GZaphod@Dead_Souls_Dev~!~c: it's your coffee, not the machine's
~R[07/16 15:39] ~G~R[~Ydchat~R]~! ~GZaphod@Dead_Souls_Dev~!~c: put it in yourself
~R[07/16 15:40] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: well, sure.  that's obviously the solution.  my concern is that it's an extremely fancy machine with a buzillion buttons and a 7-step process before it'll even start making your coffee.  And yet they forgot the sugar.  seems shocking.
~R[07/16 15:40] ~G~R[~Ydchat~R]~! ~GZaphod@Dead_Souls_Dev~!~c: seems reasonable to me
~R[07/16 15:40] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: it's like selling a $100,000 car where you forgot wheels.
~R[07/16 15:41] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: someone'll buy it because it's pretty, but most people will remain baffled.
~R[07/16 15:41] ~G~R[~Ydchat~R]~! ~GZaphod@Dead_Souls_Dev~!~c: for the record, sugar does not belong in coffee
~R[07/16 15:41] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: it does when you're hypoglycemic.
~R[07/16 15:42] ~G~R[~Ydchat~R]~! ~GZaphod@Dead_Souls_Dev~!~c: get some chocolate. leave the coffee alone.
~R[07/16 15:50] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: ok!  so I've got this code that I'm debugging.  and the debug output was really REALLY spammy.  So I added a couple lines to cut out the spam-bits I didn't care about, since they were no longer useful by the time I was printing the debug output anyway.
~R[07/16 15:50] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c:  WTG!
~R[07/16 15:50] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: aaaaaaaannnddddd... the debug output now changes the result of the code.  even though that's not possible.
~R[07/16 15:50] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: lol 'not possible' :)
~R[07/16 15:50] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: heisencode
~R[07/16 15:50] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: exactly, Crat.
~R[07/16 15:51] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: I was screeching HEISENBERG!  and people around me were turning around looking wary.
~R[07/16 15:51] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: and people were looking at you and not looking at you at the same time.
~R[07/16 15:52] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: 'No, officer, but I know exactly where I was!'
~R[07/16 15:52] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: it was the doppler shift that made that red light look green to me.
~R[07/16 15:52] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: so i got a ticket for going 4,345,430 mph.
~R[07/16 15:53] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: I'll be out of jail in 2,100 years.
~R[07/16 15:53] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: that's the police for you.  fools.
~R[07/16 15:53] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: thanks for paying off the national debt
~R[07/16 15:53] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: that's what I'm here for.
~R[07/16 15:54] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: yeah.  I have no idea.  it just shouldn't change the outcome.
~R[07/16 15:54] ~G~R[~Ydchat~R]~! ~rGaidin@GaidinMUD~!~c: I want to get a car that can do 256 MPH so I can get out of a fine due to interger overflow.
~R[07/16 15:54] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: if something downstream used the results, sure.  but nothing does.
~R[07/16 15:55] ~G~R[~Ydchat~R]~! ~rGaidin@GaidinMUD~!~c: I could walk out of court with a profit.
~R[07/16 15:55] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: my Mazda 323 had a spedometer that went up to 125.  When I got it, I was laughing and saying, 'yeah, right.'   Damned if I didn't get that thing up to 120 once, though.
~R[07/16 15:56] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: for the record, that's a bad idea.
~R[07/16 15:57] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: sounds impressive, those kilometers per hour.
~R[07/16 15:58] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: wot's 120 kph in mph?
~R[07/16 15:58] ~G~R[~Ydchat~R]~! ~rGaidin@GaidinMUD~!~c: 193
~R[07/16 15:59] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: 120 is really really really really fast on public roadways
~R[07/16 15:59] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: no, 120 mph
~R[07/16 15:59] ~G~R[~Ydchat~R]~! ~rGaidin@GaidinMUD~!~c: Yea, that's what I figured you meant.
~R[07/16 16:00] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c:  i got to around 130 or 140 once
~R[07/16 16:00] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: I'm not convinced that the wheels were making good contact with the road any more.
~R[07/16 16:00] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: it was uber scary
~R[07/16 16:00] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: Crat, I'm hoping it was in a car more intended for that sort of thing.  a 323 really isn't.
~R[07/16 16:00] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: the car started shaking and acting like i was about to break some cosmic brrier
~R[07/16 16:00] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: yeah 280z
~R[07/16 16:01] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: mine felt like it was running on ice, it was so smooth...but...
~R[07/16 16:01] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: mine was old, 1977
~R[07/16 16:01] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: it ... did ... not ... want ... to ... slow ... down ... quickly.
~R[07/16 16:01] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i was probably 1 mile an hour from breaking up
~R[07/16 16:01] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: prolly tire imbalance.
~R[07/16 16:02] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: sound right
~R[07/16 16:02] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: anyway it's a really weird feeling. it's way too fast
~R[07/16 16:02] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: on a track it's probably a different feeling
~R[07/16 16:02] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: My track was the DC Beltway at 2 AM.
~R[07/16 16:04] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: My High School, in DC was where a lotta the rich kids went (I went on scholarship).
~R[07/16 16:04] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: Daddy would buy them fast toys.
~R[07/16 16:04] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: I hadda BUILD mine. :P
~R[07/16 16:10] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: http://hotair.com/archives/2010/07/15/ppp-obama-palin-tied-4646-in-2012-polling/
~R[07/16 16:10] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: lol
~R[07/16 16:14] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: hm.  the dev machine I was using just hung up on me.
~R[07/16 16:14] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: mfbt
~R[07/16 16:14] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: yeah, that's what I was thinking!
~R[07/16 16:15] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: I think someone's overtaxing it and it's panicking.
~R[07/16 16:15] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: I don't know for sure it's still true, but it used to be when linux thrashed that it'd start randomly killing processes.
~R[07/16 16:23] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: This is the safe channel, right?
~R[07/16 16:23] ~G~R[~Ydchat~R]~! ~GDavidHaley@Dead_Souls_Dev~!~c: not anymore
~R[07/16 16:23] ~G~R[~Ydchat~R]~! ~GDavidHaley@Dead_Souls_Dev~!~c: you're just too dangerous
~R[07/16 16:23] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: ...Oh no, what did I do?
~R[07/16 16:24] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: Values stored in the State dictionary must be serializable. 
~R[07/16 16:24] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: Was it all those people I shot in the head this morning?  I swear, I didn't know they frequented IMC!
~R[07/16 16:34] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: Kali, I'm not sure I know how to parse that sentence.
~R[07/16 16:35] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: perl has melted your brain :(
~R[07/16 16:35] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: Nuh uhhh.
~R[07/16 16:36] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: between perl and harpies, i'm not even sure how you're able to speak in coherent sentences
~R[07/16 16:36] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: an act of will.
~R[07/16 16:36] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: I've always been more stubborn than wise.
~R[07/16 16:38] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: the harpy visited me last night.  it was terrifying.
~R[07/16 16:39] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: is she ... with child again?
~R[07/16 16:40] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: I believe not?  Surely not.  Don't they just bear once and then the birthing abomination destroys their equipment on the way out or something?
~R[07/16 16:41] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: well, you 'visited' with her... so i had to ask
~R[07/16 16:41] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i believe st:voyager had a race that had male and female genders, and the female could only give birth once
~R[07/16 16:42] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: this should have been the most salient piece of information about them, their utterly doomed biology
~R[07/16 16:42] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: it was actually just a story hole
~R[07/16 16:42] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: they just didnt think it through
~R[07/16 16:42] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: was Seven involved?
~R[07/16 16:43] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: the rate of their doom depends upon births of male-children to female-children, though.  er, the ratio.   I wonder what 'optimal' is.
~R[07/16 16:43] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: probably not willing to get pen and paper out to figure it out.
~R[07/16 16:44] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: really too many variables anyway.
~R[07/16 17:24] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: i don't think i was meant for sobriety
~R[07/16 17:27] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: no.  society would do much better without you.
~R[07/16 17:28] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: sobriety, not society
~R[07/16 17:28] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: I saw what was meant to be on the screen.
~R[07/16 17:31] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: 'Vohra Would Physicians Selects ... to Support New Remote Care Delivery Model!'
~R[07/16 17:31] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: er, s/Would/Wound
~R[07/16 17:31] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: heya Hamlet
~R[07/16 17:31] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: so.  you think you can mail-order the 'spurting chest wound kit' now?
~R[07/16 17:32] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: hey, Sil.  Are you in need of a 'hand mangled in machinery wound kit'?
~R[07/16 17:32] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: we can overnight it to you.  for a fee.
~R[07/16 17:33] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: oh i guess i might need one just in case.....
~R[07/16 17:33] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: never know in these computer labs :P
~R[07/16 17:35] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: but I am on vacation so
~R[07/16 17:36] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: hopefully I wont get my head mangled in machinery :P
~R[07/16 17:36] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: how long does it take to learn C++?
~R[07/16 17:36] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: about 3 minutes if you know C.
~R[07/16 17:37] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: well unfortunately I dont :P
~R[07/16 17:37] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: my C skills are pretty raw
~R[07/16 17:37] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: then the time it takes to learn C + 3 minutes.
~R[07/16 17:37] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: and I dont quite believe you
~R[07/16 17:38] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: there are plenty of features of C++ that you still wouldn't know, but they're all optional anyway.
~R[07/16 17:38] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I think it's easier to learn C than  C++
~R[07/16 17:38] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: that doesnt count!
~R[07/16 17:38] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: sure it does.
~R[07/16 17:38] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: http://www.free-ebooks-download.org/free-ebook/dotnet/CSharp/beginning-csharp-game-programming.php + http://sourceforge.net/projects/sharpdevelop/ -- teaches you everything you need to know...  And if you don't wanna program games, just skip all chapters after 6.
~R[07/16 17:39] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: C++ not C#
~R[07/16 17:39] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: Meh.
~R[07/16 17:39] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: that's C#.  We call it 'Java with extra crap thrown in so we won't get sued'
~R[07/16 17:39] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: that's a bit .... harsh
~R[07/16 17:40] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: I was saying he should learn C# instead, since it supports RAD.
~R[07/16 17:40] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: is that some kind of bug spray?
~R[07/16 17:40] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: Rapid application development
~R[07/16 17:41] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: well I dunno if it's anything like java I would well roll over ...
~R[07/16 17:41] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: uh.
~R[07/16 17:41] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: in my grave?
~R[07/16 17:41] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: if you want rapid development, a Java-alike really isn't the best of choices.
~R[07/16 17:41] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: Stop comparing it to Java.
~R[07/16 17:42] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: because that might get someone sued?  It started as a Java clone and they threw in builtin database stuff to make it 'different'.
~R[07/16 17:43] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: Except that C# is a compiled language, which can create standalone binaries, whereas Java uses the JRE to run always.
~R[07/16 17:43] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: um... I'm pretty sure C# has to run on a VM just the same as Java.
~R[07/16 17:43] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: you can name a text file   something.exe.  it doesn't make it compiled.
~R[07/16 17:43] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: C# is always jit'ed
~R[07/16 17:44] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: so is Java.  I wonder where Microsoft came up with that idea.
~R[07/16 17:44] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: same place java got it?
~R[07/16 17:45] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: from me actually
~R[07/16 17:45] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: i plan to sue them both!
~R[07/16 17:45] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: Before or after you learn assembly?
~R[07/16 17:46] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: depends on which kind
~R[07/16 17:46] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I am going to probably learn a fair deal of mix now.
~R[07/16 17:47] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: x8600 fool!
~R[07/16 17:47] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: RISC assembly languages are a bit tedious to write long things in but pretty uniform thus reasonably easy to understand.
~R[07/16 17:47] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: i.e. MIPS SPARC etc both of which I have used
~R[07/16 17:47] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: but I cannot really claim I know.
~R[07/16 17:48] ~G~R[~Ydchat~R]~! ~rKalinash@Fire_and_Ice~!~c: http://www.youtube.com/watch?v=iDbyYGrswtg
~R[07/16 17:49] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: What the hell did I just watch?
~R[07/16 17:50] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: Kal, no more links from you...
~R[07/16 17:51] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: as for x86
~R[07/16 17:51] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I figure i just need to learn to read enough to debug it
~R[07/16 17:51] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I assume hamlet that is what you do?
~R[07/16 17:52] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: read assembly?
~R[07/16 17:53] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: so Ix... you do some C# programming?
~R[07/16 17:53] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: only when I can't help it.  I never actually learned x86 assembly at all.  I can still stare at it and pretty much understand what's going on.  writing my own is beyond my skill, though.  I once knew motorola 6809 assembly, and I took a class that used sys/360 assembly.
~R[07/16 17:53] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: I program in a bunch of languages, actually...
~R[07/16 17:53] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: Why you ask?
~R[07/16 17:54] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: sys/360 is fun, considering the stack isn't used in subroutine calls :P
~R[07/16 17:54] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: just curious :-)
~R[07/16 17:55] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: i am beginning to think you are a little older than me
~R[07/16 17:55] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: i dont think i even ever touched sys/360
~R[07/16 17:55] ~G~R[~Ydchat~R]~! ^B~WIx@NewGalaxy~!~c: I'm 25 Sil.
~R[07/16 17:56] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: and i think when i first was admitted to college it was 68000 assembly already
~R[07/16 17:56] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: talking to hamlet :-)
~R[07/16 17:56] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: i know you are a bit younger than me Ix :-)
~R[07/16 17:56] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: no, no.  6809 might _still_ be in use.  in imbedded situations.
~R[07/16 17:57] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: when I learned it, we had cards that had 6809's plugged into pcs.
~R[07/16 17:57] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: yeah but how often does it get taught?
~R[07/16 17:57] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: ic
~R[07/16 17:57] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: well, i dunno?  I ta'ed a class that used something even more simple as the example processor just a couple years ago.
~R[07/16 17:57] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: for a pinball machine.
~R[07/16 17:58] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: yknow how some people play correspondence chess? snailmail each other their next move?
~R[07/16 17:58] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I figure ARM might be good to know
~R[07/16 17:58] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i send instructions to a guy who pretends to be a sparc
~R[07/16 17:58] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~! ~claughs at Cratylus.
~R[07/16 17:58] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: heh
~R[07/16 17:59] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: sys/360 assembly is the granddaddy of all assembly languages, so in some senses it's pretty instructive to learn.
~R[07/16 17:59] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: ic.
~R[07/16 18:00] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I wonder if 6 more months at this job I could perhaps try to take a C++ job
~R[07/16 18:00] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: not if you don't know C++.
~R[07/16 18:00] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: well, maybe I shouldn't be so sure.  I got a perl job without knowing perl.
~R[07/16 18:00] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: well I hope to learn!
~R[07/16 18:00] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I can read C++ code I just cannot write it :P
~R[07/16 18:01] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: *grin*
~R[07/16 18:01] ~G~R[~Ydchat~R]~! ~zVolothamp@FR:Development~!~c: they have to emply people that don't know perl to code perl. It's a wear and tear industry
~R[07/16 18:01] ~G~R[~Ydchat~R]~! ~zVolothamp@FR:Development~!~c: *employ
~R[07/16 18:01] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I think my degrees are a bit weaker than yours hamlet
~R[07/16 18:01] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: right.  anyone who knew it would refuse the job.
~R[07/16 18:01] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: not quix!
~R[07/16 18:01] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: Quix is mentally unstable.
~R[07/16 18:02] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: wonder if I should try going back for CS MS or just try to find some work doing C/C++ :P
~R[07/16 18:02] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: or do this PhD thing
~R[07/16 18:02] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: you wonder that a lot.
~R[07/16 18:03] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: yep
~R[07/16 18:03] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I am just not sure what is possible given this is kind of like my first job :P
~R[07/16 18:03] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: well, I know what I'M sure of... mfbt.
~R[07/16 18:04] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: THANK YOU DETROIT WE LOVE YOU!
~R[07/16 18:04] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: i figure i might be too old to do much now :P
~R[07/16 18:05] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I think my main weakness w.r.t. C++ right now is understanding exception safety
~R[07/16 18:06] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: cmon one more buzzword and i got bingo
~R[07/16 18:06] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: where are the buzzwords?
~R[07/16 18:07] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: amen, brother
~R[07/16 18:07] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: and can i play?
~R[07/16 18:07] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: does amen count?
~R[07/16 18:12] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I think I probably need to get through sutter's books
~R[07/16 18:13] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: there is a fair deal of catching up i have to do to get up to speed compared to the phd students at the lab.
~R[07/16 18:18] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: thus far I do not really know how to write exception safe code
~R[07/16 18:19] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: maybe 6 months more training and I can get a handle on it.
~R[07/16 18:53] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: what kind of handle?  I like file handles.  in unix they're really important.
~R[07/16 18:56] ~G~R[~Ydchat~R]~! ~rHamlet@WWC~!~c: if you think about it, a baseball bat is really just a handle where they forgot to put anything useful on the end.
~R[07/16 19:36] ~G~R[~Ydchat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: a baseball bat is a shillelagh poorly employed
~R[07/16 19:37] ~G~R[~Ydchat~R]~! ~YNinja@Dead_Souls_Dev~!~c: golf club works a bit better.
~R[07/16 20:17] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: hmm I am not sure it's that important actually
~R[07/16 20:17] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: I think algorithmic skills might be more critical
~R[07/16 20:17] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: for most of what i do atm
~R[07/16 20:17] ~G~R[~Ydchat~R]~! ^r~YSilenus@DGDhub~!~c: not sure C++ at the level i need is THAT difficult to learn. I suppose if you want to be a guru like herb sutter well things get a bit more complicated.
