~R[07/10 15:00] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: another bad idea that's floating around out there are boats. Sure sure you can survive on a boat. Yeah zombies can't swim or climb anchor chains. But what are you going to do when you have to come in for supplies? What about the pirates? You think they're bad now, wait till the world is in the throws of an apocalypse. Let's not even mention the lack of escape routes on a boat.
~R[07/10 15:03] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Especially a dinghy. :-/
~R[07/10 15:04] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Although perhaps pirates would give you a miss in that case
~R[07/10 15:04] ~G~R[~Ydiscworld-chat~R]~! ~zMumpfi@Discworld~!~c: arrr!
~R[07/11 04:06] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Sup yo
~R[07/11 07:04] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Did you see Grimrak that you can set people on fire with a molotov now?
~R[07/11 07:05] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: I did not!
~R[07/11 07:05] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: I will craft some more molotovs and try it out!
~R[07/11 07:05] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: You need to subscribe to the ALPHA BLOG
~R[07/11 07:05] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: and hopefully not suicide bomb Garrion again.
~R[07/11 07:05] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: You can set rooms on fire too. I set every room on the MUD on fire yesterday by mistake
~R[07/11 07:05] ~G~R[~Ydiscworld-chat~R]~! ^r~YGrimrak@Discworld~!~c: Man, screw you guys and your fancy crafting system.
~R[07/11 07:06] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Nah, no scheduled reboots - DW usually reboots when CPU and memory goes above a certain value, but we're way, way, way below what we need
~R[07/11 07:06] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: wrong channel :P
~R[07/11 07:06] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Bleh
~R[07/11 07:06] ~G~R[~Ydiscworld-chat~R]~! ~rTaepha@Discworld~!~c: Where is this blog?
~R[07/11 07:07] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: God, how long have I been talking on this channel??
~R[07/11 07:07] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Hrm, quite a while
~R[07/11 07:07] ~G~R[~Ydiscworld-chat~R]~! ~MWodan@Discworld~!~c: MONTHS
~R[07/11 07:08] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: I meant just with the molotov discussion! I like to think I am justifying the outrageous price DW charges for the channel, now. Even after I leave, I am the gift that keeps on giving.
~R[07/11 07:08] ~G~R[~Ydiscworld-chat~R]~! ~MWodan@Discworld~!~c: heh :) best 100 platinum i ever spend, or was it 150, it's been a long time
~R[07/11 07:09] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: it was like 1500 dollars for me :(
~R[07/11 07:09] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: Here we just have to please Drakkos to get the channel
~R[07/11 07:09] ~G~R[~Ydiscworld-chat~R]~! ~MWodan@Discworld~!~c: wow, that's expensive!
~R[07/11 07:09] ~G~R[~Ydiscworld-chat~R]~! ~YGarrion@Epitaph~!~c: I feel dirty :(
~R[07/11 07:11] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: oh Taepha, the blog is at http://drakkos.co.uk:6666/blog/blog.c?action=view&blog=alpha
~R[07/11 07:13] ~G~R[~Ydiscworld-chat~R]~! ~MWodan@Discworld~!~c: no rss?
~R[07/11 07:14] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: There should be an RSS link at the bottom
~R[07/11 07:15] ~G~R[~Ydiscworld-chat~R]~! ~MWodan@Discworld~!~c: ah, didn't scroll down far enough :)
~R[07/11 07:17] ~G~R[~Ydiscworld-chat~R]~! ~MWodan@Discworld~!~c: hmm, the rss link works, but the links on it point to non existing dw blogs :)
~R[07/11 07:18] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: :O
~R[07/11 07:19] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Fixed!
~R[07/11 07:19] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: (Probably)
~R[07/11 07:20] ~G~R[~Ydiscworld-chat~R]~! ~YGarrion@Epitaph~!~c: nope
~R[07/11 07:21] ~G~R[~Ydiscworld-chat~R]~! ~YGarrion@Epitaph~!~c: sorry working now
~R[07/11 07:21] ~G~R[~Ydiscworld-chat~R]~! ~WHaug@Discworld~! ~c:O
~R[07/11 07:23] ~G~R[~Ydiscworld-chat~R]~! ~mPTHAG@Discworld~!~c: doesn't the earth belong to them
~R[07/11 07:23] ~G~R[~Ydiscworld-chat~R]~! ~CPthag@Epitaph~!~c: revisiting their lairs...
~R[07/11 07:24] ~G~R[~Ydiscworld-chat~R]~! ~mPTHAG@Discworld~!~c: hey drakkos, your shitty mud doesn't
~R[07/11 07:24] ~G~R[~Ydiscworld-chat~R]~! ~mPTHAG@Discworld~!~c: wait, no swearing on discworld
~R[07/11 07:24] ~G~R[~Ydiscworld-chat~R]~! ~CPthag@Epitaph~!~c: i mean
~R[07/11 07:24] ~G~R[~Ydiscworld-chat~R]~! ~CPthag@Epitaph~!~c: your shitty mud doesn't carry across my obnoxiously capitalised name
~R[07/11 07:25] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: hahahaha
~R[07/11 07:52] ~G~R[~Ydiscworld-chat~R]~! ~rTaepha@Discworld~!~c: I wonder why I stopped being able to get to port 6666.
~R[07/11 08:06] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: ur not evil enough.
~R[07/11 09:31] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: Now, I know there's a small group of you with evil plans. I know you're planning to cut the heads off zombies and use them as weapons against the living. Kinda like having tiny undead henchmen. While the plan seems ok in your head. Remember you too can fall victim to your brush guard full of zombie heads. Don't think it'll just be all fun and games.
~R[07/11 09:32] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: they can't bite you if they're a zombie head on a stick
~R[07/11 09:32] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: oh Drakkos, if you're listening, can that please be a new weapon for epitaph
~R[07/11 10:15] ~G~R[~Ydiscworld-chat~R]~! ~zIdeysus@ShadowMUDii~!~c: Genius.
~R[07/11 10:16] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: I could make one of those end of the pier seaside snapper toys which is a zombie head on a stick.
~R[07/11 10:16] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: Wooo
~R[07/11 10:17] ~G~R[~Ydiscworld-chat~R]~! ~CBlarka@Discworld~!~c: So, this channel gets used?
~R[07/11 10:17] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: No it doesn't.
~R[07/11 10:18] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: It's easily the best channel anyone could ever hope for.
~R[07/11 10:19] ~G~R[~Ydiscworld-chat~R]~! ~RYase@Discworld~!~c: which channel is that?
~R[07/11 10:19] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: This one right here, little buddy
~R[07/11 10:19] ~G~R[~Ydiscworld-chat~R]~! ~RYase@Discworld~! ~ccheer at drakkos
~R[07/11 16:47] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Sup peeps
~R[07/11 16:47] ~G~R[~Ydiscworld-chat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: oi
~R[07/11 16:47] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: zombies ate my mom :(
~R[07/11 16:48] ~G~R[~Ydiscworld-chat~R]~! ~gCratylus@Dead_Souls_Dev~!~c: if it goes to kicks i think neth wins
~R[07/11 16:48] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: That is very sad, Kalinesh. :-(
~R[07/12 10:41] ~G~R[~Ydiscworld-chat~R]~! ~MKalinash@Dead_Souls_Dev~!~c: The one person you do NOT want to be any group during a zombie apocalypse, is 'The Guy in the Red Shirt'. Interact, take an active role, lead, help, or whatever. Just don't be the wallflower that ends up being the guy that goes out foraging with the Captain and Science Officer and ends up zombie-chow due to simple obscurity. If you're a viable part of the group, people will look out for you more.
~R[07/12 10:42] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: heh.  'Ensign Zombie-food'
~R[07/12 10:43] ~G~R[~Ydiscworld-chat~R]~! ~MQwer@Archipelago~!~c: i rarely ever take notice of anything unless it's in a code editor, but i've come to notice that you're obsessed with zombies
~R[07/12 10:43] ~G~R[~Ydiscworld-chat~R]~! ~MKalinash@Dead_Souls_Dev~!~c: i do it for drakko's sake
~R[07/12 10:43] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: he's in love.
~R[07/12 16:53] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: Drakkos, your mama wears combat bifocals.
~R[07/13 05:03] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: HELLOOOOOOOOOOOOOOOOOOOO, ST LOUIS
~R[07/13 05:05] ~G~R[~Ydiscworld-chat~R]~! ~zMitsukai@Discworld~!~c: The zombies haven't eaten you yet? :(
~R[07/13 05:07] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: Not yet!
~R[07/13 05:07] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: I am wearing a prettiful pink dress and carrying a shotgun and not even the zombies are coming near me. :/
~R[07/13 05:08] ~G~R[~Ydiscworld-chat~R]~! ~zMitsukai@Discworld~!~c: Is it lacy?
~R[07/13 05:08] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: It has a lacy underskirt, does that count?
~R[07/13 12:29] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: you think zombies go after targets based on their smell?  I possible defense might be some sort of Eau du Death.
~R[07/13 12:31] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Perhaps some kind of improvises potpourri grenade
~R[07/13 12:31] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: god, I need one. 'l grimrak' 'He is caked with vomit, caked with excrement, caked with bile, caked with blood and caked with urine.'
~R[07/13 12:31] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Discworld~!~c: you are disgusting grimrak go use the shower
~R[07/13 12:31] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: YEah, you're pretty gross
~R[07/13 12:31] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: this mud is disgusting :(
~R[07/13 12:32] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: if it's body heat, maybe some sort of thermal suit.
~R[07/13 12:33] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: I'm just saying... if you could get the zombies to ignore you, your chance of survival goes way up.
~R[07/13 12:33] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: good, because I have no idea how wikipedia works :P
~R[07/13 12:33] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: mis :P
~R[07/13 12:33] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: They don't need to ignore you, they just need to pay more attention to the guy next to you
~R[07/13 12:34] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: I recommend, for that purpose, an exciteable nine year old
~R[07/13 12:34] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: I forsee a vibrant trade in second hand children in the zombie apocalypse
~R[07/13 12:34] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: aw.  I'm looking for _real_ solutions here.
~R[07/13 12:34] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Discworld~!~c: drakkos can I have my own child love slave?
~R[07/13 12:35] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: WHat's not real about my solution? I would totally sacrifice a nine year old to save myself.
~R[07/13 12:35] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Discworld~!~c: or barring that, throwing cats
~R[07/13 12:35] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Love slave? Sicko
~R[07/13 12:35] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: no, no.  you want _other_ peoples' childs for love slaves.  your own would be gross.
~R[07/13 12:35] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: having an excitable 9 year old on a leash is a great idea. When you want the zombies to leave you alone, let go of the leash, have the child run with the zombies chasing him.
~R[07/13 12:35] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Epitaph~!~c: why is that sick? :(
~R[07/13 12:35] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Epitaph~!~c: that way I know where his gene pool's been
~R[07/13 12:35] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Man, I only want to feed children to zombies. You guys are being a bit unethical. :-(
~R[07/13 12:38] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: unethical.
~R[07/13 12:38] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: don't look at me.  _I'm_ not advocating underage incest.  i was just suggesting alternatives.
~R[07/13 12:39] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: btw:  even saying that out loud is, I'm pretty sure, a crime in England.  And is double plus ungood.
~R[07/13 12:40] ~G~R[~Ydiscworld-chat~R]~! ~YSmile@Discworld~!~c: Everyone is a child
~R[07/13 12:40] ~G~R[~Ydiscworld-chat~R]~! ~YSmile@Discworld~!~c: Let's not forget that
~R[07/13 12:40] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Discworld~!~c: will you be my child smile
~R[07/13 12:40] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: your mum is a child looooooooooooooool
~R[07/13 12:40] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Discworld~!~c: come sit on my lap
~R[07/13 12:40] ~G~R[~Ydiscworld-chat~R]~! ~YSmile@Discworld~! ~cpeers at Paff and wonders what that entails
~R[07/13 12:40] ~G~R[~Ydiscworld-chat~R]~! ~YSmile@Discworld~!~c: I'd rather you sat on mine
~R[07/13 12:40] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: Paff's lap is disquietengly pointy. :/
~R[07/13 12:40] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: hate that.
~R[07/13 12:41] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: seems like it happens a lot.
~R[07/13 12:41] ~G~R[~Ydiscworld-chat~R]~! ~YSmile@Discworld~!~c: Btw paff, I need to learn more completely useless skills
~R[07/13 12:41] ~G~R[~Ydiscworld-chat~R]~! ~YSmile@Discworld~!~c: Be a dear and fly over?
~R[07/13 12:42] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: how does one parse that?  are you trying to increase the quantity of completely useless skils?  Or do you want skills that are even more useless?
~R[07/13 12:42] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Discworld~!~c: my lap is not pointy. it is a perfectly acceptable lady's lap, replete with chastity belt :(
~R[07/13 12:43] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: I think they were referring to the unfortunate attachments you have to your chastity belt.
~R[07/13 12:43] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Discworld~!~c: oh.. yeah.. well, those are necessary
~R[07/13 12:44] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: modeled after authentic equipment as seen in movies.
~R[07/13 12:44] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Discworld~! ~csidles off with her love slave
~R[07/13 12:49] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: i want to be someone's love slave :(
~R[07/13 12:50] ~G~R[~Ydiscworld-chat~R]~! ~YSmile@Discworld~!~c: I'll give you a call
~R[07/13 20:46] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: i love how the iphone app store has a category just for zombie related apps
~R[07/14 05:17] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Presumably they're under 'simulation'
~R[07/14 05:26] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: Drakkos, I knew you were a ghost in the machine.  I just didn't think you'd admit it so readily.
~R[07/14 08:51] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: One positive thing to note about the impending zombie uprising is the lack of spam posts and email we'll all experience along with the dying of the internet and electricity in general. The folks who presently spend time sending out useless emails and website advertisements will be ripe for picking by the undead. So if you happen to be one of these once things get bad, keep in mind your status in society as it is now.
~R[07/14 08:53] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: We're already planning on sending out taunting pictures of goatse and spam to any other survivors of the apocolypse.
~R[07/14 08:53] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: 'Thank god, communications from survivors!' 'Oh god, what is wrong with that man's rectum!'
~R[07/14 08:54] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: =(
~R[07/14 08:58] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: http://pbfcomics.com/?cid=PBF202-Post_Apocalyptic.jpg
~R[07/14 08:58] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: i beleive i'd shoot him
~R[07/14 08:59] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: That is assault on a federal employee :(
~R[07/14 08:59] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: who will enforce it? :)
~R[07/14 08:59] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: ZOMBIE GOVERNMENT
~R[07/14 09:00] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: nahh... zombies are like hippies; they can only organize to march through the streets
~R[07/14 16:01] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: how long do you think it'd take a toothless zombie to gum you to death?
~R[07/14 16:02] ~G~R[~Ydiscworld-chat~R]~! ~MWodan@Discworld~!~c: depends on how strong the jaws are
~R[07/14 16:08] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: what if they're 7 on the Moe's Jaw Scale?
~R[07/14 17:40] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: What up with yo' bad selves
~R[07/14 17:40] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: we're lose people to the hoards :(
~R[07/14 17:40] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: That's okay, less people, more supplies for the rest of us
~R[07/14 17:41] ~G~R[~Ydiscworld-chat~R]~! ~RYase@Discworld~!~c: killing trolls here
~R[07/14 17:41] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: they got summer glau
~R[07/14 17:41] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: WHAT
~R[07/14 17:41] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: That shall not stand
~R[07/14 17:41] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: you're going to put Summer Glau on her back?
~R[07/14 17:41] ~G~R[~Ydiscworld-chat~R]~! ~RYase@Discworld~!~c: did i say something wrong?
~R[07/14 17:41] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Please don't cheapen my feelings for Summer Glau, Hamlet. :-(
~R[07/14 17:42] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: oh.  not on her back.  gotcha.
~R[07/14 17:42] ~G~R[~Ydiscworld-chat~R]~! ~rcheeky@Discworld~! ~cleers.
~R[07/14 17:42] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: Another upside to the apocalypse will be no more bad Hollywood movies. Those of us who survive will never be forced to accept they're remaking a movie that sucked the first time and is bound to suck the second time. Yeah it also means no more good Hollywood movies either, but if it means Free Willy 18 won't be made. I accept it.
~R[07/14 17:43] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: I would not simply put her on her back. POtentially I would lay her gently down on rose-strewn sheets
~R[07/14 17:43] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: While the moonlight illuminated our bare breasts
~R[07/14 17:43] ~G~R[~Ydiscworld-chat~R]~! ~mEpic@Discworld~!~c: but i neeeeeed... bad holly wood movies
~R[07/14 17:43] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: thank you for that rather disturbing picture.
~R[07/14 17:44] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: It's a beautiful mental image, of the kind you could imagine in the racier of Barbara Cartland novels. Except, in those novels, the heroes rarely bed a teminator.
~R[07/14 17:44] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Which is why they all suck.
~R[07/14 17:45] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: I think everyone is at a loss as to where to begin responding to that.
~R[07/14 17:45] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: :-/
~R[07/14 17:46] ~G~R[~Ydiscworld-chat~R]~! ~mEpic@Discworld~!~c: you said hero.... now my head is stuck with bonnie tyler again. :/
~R[07/14 17:49] ~G~R[~Ydiscworld-chat~R]~! ~WAcantha@Discworld~!~c: Could be worse - could be Wind Beneath My wings.
~R[07/14 17:50] ~G~R[~Ydiscworld-chat~R]~! ~mEpic@Discworld~!~c: gosh.. now i'm kinda glad that 'holding out for a hero' works so good in my head.
~R[07/14 17:50] ~G~R[~Ydiscworld-chat~R]~! ~WAcantha@Discworld~! ~cbeams
~R[07/14 23:40] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: Wild game may become a large part of your diet when the undead walk the earth. Depending upon location, there could be plenty or none at all, but if it does in fact become a constant necessity, knowing how to safely kill and clean these critters will be of paramount importance. Shooting an an animal in the wrong spot taints the meat and pretty much is not a good thing overall.
~R[07/15 14:26] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: What up y'all
~R[07/15 14:26] ~G~R[~Ydiscworld-chat~R]~! ~MCarmine@Discworld~!~c: DRAKKOS MY LOVE
~R[07/15 14:26] ~G~R[~Ydiscworld-chat~R]~! ~MDrakkos@Epitaph~!~c: Carmine my DARLING
~R[07/16 06:29] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: aaah the zombies
~R[07/16 06:29] ~G~R[~Ydiscworld-chat~R]~! ~CInsanity@Discworld~!~c: Hey, how'd you get on? >8(
~R[07/16 06:30] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: I logged on ages before Alpha even opened and refused to leave. :P
~R[07/16 06:31] ~G~R[~Ydiscworld-chat~R]~! ~CInsanity@Discworld~!~c: Ziggy says you have to sleep with drakkos =/
~R[07/16 06:31] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: That too. :(
~R[07/16 07:37] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: aw.  you got something meaningful in return for sleeping with Drakkos?  All I got was this stupid t-shirt.
~R[07/16 07:38] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: He didn't give me a t-shirt. :(
~R[07/16 07:38] ~G~R[~Ydiscworld-chat~R]~! ~BPaff@Discworld~!~c: he gave you a broken heart :o
~R[07/16 07:39] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: well yeah, he went ahead and brought you in :(
~R[07/16 07:39] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: That two-timing hussy.
~R[07/16 07:51] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: 'two-timing' is just wishful thinking.
~R[07/16 08:09] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: :O
~R[07/16 10:28] ~G~R[~Ydiscworld-chat~R]~! ~rHamlet@WWC~!~c: Drakkos, did you send me those photos you promised me?  (Paff is going to be so jealous)
~R[07/16 10:40] ~G~R[~Ydiscworld-chat~R]~! ~rKalinash@Fire_and_Ice~!~c: Zombie porn is wrong, Hamlet.  Wrong.
~R[07/16 10:40] ~G~R[~Ydiscworld-chat~R]~! ^r~YThrakkozz@Discworld~!~c: Zombie porn is hawt, Hamlet. Hawt.
~R[07/16 10:44] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: Someone said zombie porn?
~R[07/16 10:45] ~G~R[~Ydiscworld-chat~R]~! ^r~YThrakkozz@Discworld~!~c: A detachable head could come in quite handy
~R[07/16 10:46] ~G~R[~Ydiscworld-chat~R]~! ^r~YThrakkozz@Discworld~!~c: so could a pair of detachable boobs
~R[07/16 10:46] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: Great, now I have that damn 'Detachable Penis' song playing in my head.
~R[07/16 10:46] ~G~R[~Ydiscworld-chat~R]~! ^r~YThrakkozz@Discworld~!~c: kekeke
~R[07/16 10:46] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: You'll pay for this, Captain Planet!
~R[07/16 10:46] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: I mean Thrakkozz!
~R[07/16 10:47] ~G~R[~Ydiscworld-chat~R]~! ^r~YThrakkozz@Discworld~! ~csticks his tongue out
~R[07/16 10:47] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: don't make me log back in there and throw javelins at you
~R[07/16 10:47] ~G~R[~Ydiscworld-chat~R]~! ^r~YThrakkozz@Discworld~!~c: Bite me
~R[07/16 10:48] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: anyone who comes to play this mud must be wary of grimrak
~R[07/16 10:48] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: for he will steal your items
~R[07/16 10:48] ~G~R[~Ydiscworld-chat~R]~! ~MPite@Discworld~!~c: last time I dropped in he was hoarding gas
~R[07/16 10:48] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: What Haug means is: Haug will offer a valuable item schematic for trade.
~R[07/16 10:48] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: Specifically, trade for the items to build the item on the schematic
~R[07/16 10:49] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: And when you trade them to him, he discovers they're useless without the schematic
~R[07/16 10:49] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: and accuses you of ripping him off. :P
~R[07/16 10:49] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: you did rip me off, and you cheated :p
~R[07/16 10:49] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: i didnt go about asking drakkos for items :p
~R[07/16 10:49] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: Because you refuse to give the valuable item back for some worthless items you can pick up anywhere :P
~R[07/16 10:49] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: and then not sharing them :p
~R[07/16 10:49] ~G~R[~Ydiscworld-chat~R]~! ~MPite@Discworld~!~c: haha
~R[07/16 10:49] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: I GAVE YOU EVERYTHING I HAD
~R[07/16 10:49] ~G~R[~Ydiscworld-chat~R]~! ~MPite@Discworld~!~c: how many apples is it worth?
~R[07/16 10:49] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: More than Haug can afford. :D
~R[07/16 10:50] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: its worth nothing cause paff can make them for me :p
~R[07/16 10:50] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: Yes, accuse me of cheating for getting items lost in a rollback replaced
~R[07/16 10:50] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: and then have a cre make anything for you. ;P
~R[07/16 10:50] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: if i don't you'll become too powerful
~R[07/16 10:50] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: This is why Haug is great :D
~R[07/16 10:50] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: and here's another joke:
~R[07/16 10:51] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: it took all those peoples years of playing discworld to reach 1000 levels in skills
~R[07/16 10:51] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: and i made 10 billion levels in 1 day
~R[07/16 10:51] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: so you guys all suck :O
~R[07/16 10:51] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: (Haug is refering to his PT ability to increase or decrease skills at will)
~R[07/16 10:51] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: its an acceptable way to play the game, grimrak :p
~R[07/16 10:52] ~G~R[~Ydiscworld-chat~R]~! ~BHaug@Epitaph~!~c: and i needed that many in case you tried to steal my skills
~R[07/16 10:52] ~G~R[~Ydiscworld-chat~R]~! ~gGrimrak@Epitaph~!~c: Hahaha
