~R[07/10 21:43] ~G~R[~Yfree_speech~R]~! ~rKalinash@Fire_and_Ice~!~c: the nigga
~R[07/11 14:16] ~G~R[~Yfree_speech~R]~! ~rKalinash@Fire_and_Ice~!~c: nigger cricket
~R[07/11 15:07] ~G~R[~Yfree_speech~R]~! ~rKalinash@Fire_and_Ice~!~c: racism is a crime
~R[07/11 15:12] ~G~R[~Yfree_speech~R]~! ~WNafe@The_Pussy_Cat_Forest~!~c: so plz dont say nufin bad bout niggaz
~R[07/11 15:13] ~G~R[~Yfree_speech~R]~! ~rKalinash@Fire_and_Ice~!~c: niggers be hating
~R[07/11 16:08] ~G~R[~Yfree_speech~R]~! ~rKalinash@Fire_and_Ice~!~c: i bet nafe is an abo
~R[07/14 16:54] ~G~R[~Yfree_speech~R]~! ~rKalinash@Fire_and_Ice~!~c: yo yo my niggaz, wassup?
~R[07/14 17:58] ~G~R[~Yfree_speech~R]~! ~gDuuk@Haven~!~c: a nigger
~R[07/14 21:33] ~G~R[~Yfree_speech~R]~! ~rKalinash@Fire_and_Ice~!~c: nigger
~R[07/14 22:49] ~G~R[~Yfree_speech~R]~! ~rKalinash@Fire_and_Ice~!~c: Gay people are very clean... They have been ever since they immigrated from France
