#IMCSPEAKER
SpeakerName         BBC@MegaBot
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         SmaugMUDs@MegaBot
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Gammon@MegaBot
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         CNN@MegaBot
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         MUDBytes@MegaBot
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         ElReg@MegaBot
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         FoxNews@MegaBot
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Quixadhal@WileyMUD
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Scoyn@SWTSW
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Hanaisse@Fury
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Igabod@Talon
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Kayle@SWTSW
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Zeno@SmaugInstitute
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Retnur@Feltain2
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Lyanic@7thplane
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         FearItself@AvP
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Kayle@MW
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Mudder@Talon
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Taffyd@Discworld
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Katiara@SWTSW
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Davion@ADP
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Cratylus@Dead_Souls_Dev
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Tique@Discworld
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Kiasyn@Talon
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Kaeden@KaedenTest
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Arynth@7thplane
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Silenus@Dead_Souls_Dev
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Twisol@Talon
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Chil@Dead_Souls_Dev
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Lynx@SWTSW
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Werewolf@MegaBot
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         ChrisBailey@Talon
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Pedlar@Talon
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Ouizardus@Discworld
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Xandran@Discworld
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Nirilil@Discworld
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Djoan@Discworld
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Koron@StormHunters
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         DavidHaley@MW
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Kaeden@Talon
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Jandice@SWTSW
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         LPMuds@MegaBot
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Kline@AFDev
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Orrin@Talon
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Someone@MW
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Havok@Azereth
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Amaterasu@Azereth
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Sinistrad@Dead_Souls_Dev
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Balrog@AvP
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         TMS@MegaBot
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Quixadhal@Bloodlines-DS
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         MUDBytes-Files@MegaBot
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Dummius@7thplane
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Scott@InterCORP
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Newbius@7thplane
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Newtestthing@7thplane
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Vortex@Discworld
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Qurgh@AvP
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         CBC@MegaBot
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         MegaBot@MegaBot
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         ZCH@Talon
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Dean@Talon
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Eightball@MegaBot
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Kayle@7thplane
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Navouri@7thplane
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Yakumo@7thplane
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Alexi@7thplane
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Lyanic@Talon
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Wodan@Discworld
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Pso@Discworld
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Kayle@SW:TSWDev
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Riek@SWTSW
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Madoc@DarkeMUD
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Kiasyn@KUSS
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Gweedo@Discworld
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         MacTORG@DarkeDS
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Chil@Talon
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Serin@7thplane
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Twisol@7thplane
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Kiasyn@8thboat
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Kiasyn@NaNSegway
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Lyanic@7thplane_dev
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Asylumius@Talon
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Setzer@Discworld
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Trivia@MegaBot
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Riefal@DarkeMUD
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Vrasp@AvP
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Asean@AvP
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Blackmetal@DarkeMUD
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         kurvel@Talon
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Alexen@7thplane
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Omni@7thplane
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Caya@Discworld
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Diko@7thplane
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Ghasatta@Talon
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Dictionary@MegaBot
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Keberus@SW:TGA
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Newbie01@Talon
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         RubyNewbie@Talon
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Saint@7thplane
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Turan@Deaths_Sanctuary
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Kline@AF_Dev
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Keberus@SW:IG
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Quanjude@Deaths_Sanctuary
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Nada@DarkeMUD
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Services@MegaBot
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Hannibal@DarkeMUD
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Kelron@7thplane
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Sinistrad@Talon
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Makhar@Discworld
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Kaeden@SCZE
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Raudhrskal@Dead_Souls_Dev
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Drakkos@Survivor
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Aurin@6Dragons
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Dobagi@7thplane
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Drakkos@The_Dead_Shall_Walk
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Quixadhal@Bloodlines
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Ursypretty@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Admin@SWGC
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         RubyDotJPG@Talon
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Detah@Dead_Souls_Dev
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Newbie09@Talon
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Anonymous@Dead_Souls_Dev
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Woom@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Abetka@ADP
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Tricky@Dead_Souls_Dev
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Cratylus@Dead_Souls_Prime
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         test@Talon
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Pinkfish@Discworld
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Detah@Arcania
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Confuto@Talon
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Youtube@MegaBot
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Bobby@Spotty
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Drakkos@Epitaph
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Chil@Spotty
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Newbie@Talon
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Saet@SW:IG
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         EvilGrin@SWTSW
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         KaJaK@Discworld
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Swyrd@Discworld
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Connick@Discworld
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         kia@Talon
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Ibadog@7thplane
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Malentus@7thplane
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Syxx@Abyss
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         HyperEye@SoulRuins
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Balrog@7thplane
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Rommel@MatrixMUD
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Cilas@BabBC
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         cilas@Talon
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Eek@Epitaph
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         ChrisBailey@Dead_Souls_Dev
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Sys@BlackHole
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         QSFPortal@MegaBot
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         SmaugMUDs-Files@MegaBot
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Kline@Talon
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Aster@MudName
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Aster@SpiresOfAster
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Remcon@LoP-Release
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Aster@SoA-Dev
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Legaeldan@SpiresOfAster
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Uno@MegaBot
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Dievan@SpiresOfAster
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Cyan@7thplane
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Someotherguy@Talon
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Vayl@7thplane
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Xivek@Talon
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Samson@Talon
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Gaelen@Discworld
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Damian@Whirlwind
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Anonymous@MW
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Zeno@Talon
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         tphegley@Talon
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Kai@SWR2_Refactor
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Chiucchiu@Discworld
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Dream@Talon
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         MDCore@Discworld
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Newt@Talon
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Conner@LoLDev
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Keirath@Earth2438
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Petunia@Talon
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Dream@PlanetsRTP
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Retnur@Talon
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Ixx@SWNG
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Ix@SWNG
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Ix@StarWars
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Mishrak@Discworld
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Famine@Vile
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Maligor@DarkeMUD
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Exodus@DRM-dev
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Samson@StormHunters
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Samson@MW
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Phaedo@Umbra_Limus
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Sfowi@Feltain2
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Abel@StormHunters
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Vash@Trigun
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Ploosk@Discworld
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Shadyrabbit@SpiresOfAster
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Silvanyis@SpiresOfAster
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Igabod@City_of_Cynn
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Gemel@Discworld
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Newt@ShadowMUDiiDev
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Hephaestus@7thplane
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Flumpy@Dead_Souls_Dev
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Deimos@Talon
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Conner@LandOfLegends
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Bling@Discworld
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Kiasyn@AwesomeGameMUD
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Newbie02@Talon
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Nafe@The_Pussy_Cat_Forest_-_with_witch_meat_and_aliens_eating_the_witch_meat
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Flumpy@Feltain2
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         jurdendurden@Talon
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Jurden@Talon
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Dragona@LandOfLegends
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Lirec@SWTSW
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Dievan@MudName
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Dievan@SomniumVita
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Rob@TalkerMud
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Grave@Feltain2
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Lenzar@SWToD
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Retnur@CoralMud
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Madon@SWToD:Dev
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Madon@SWToD
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         MUDStandards@MegaBot
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Umuoka@Discworld
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Vengfulrisin@Discworld
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Aragorn@Alternate_Illusions
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Hamlet@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Jandice@MW
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Worstje@Talon
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Xrakisis@EotC
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Zuga@Discworld
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Acantha@Discworld
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Ballin@Discworld
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Nvader@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Cerebul@DarkeMUD
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Apollo@DarkeMUD
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         TimBot@TimMUD
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Xyzzy@Dead_Souls_Dev
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Parhelion@Talon
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Hishia@NarutoClash
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Twisol@CoralMud
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         sasuke@Talon
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Kardon@AnacondaTwo
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Kline@StormHunters
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Newbie04@Talon
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         AnyoneElse@AnacondaTwo
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Zuz@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Nafe@Teh_Pussy_Cat_Fowest
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         DavidHaley@Dead_Souls_Dev
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Biran@NarutoClash
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Nilrin@Rebirth
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Ix@NewGalaxy
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Sillviant@Riftlands
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Vardogr@LegaciesOfOra
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Exo@Talon
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Kardon@AnacondaMUD
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Vladaar@6Dragons
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Varmel@ClientTest1
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Virga@Discworld
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Codam@DarkeMUD
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Mudder@WileyMUD
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Exodus@LostProphecy
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Hishia@NarutoClash2
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Aster@Spires-Dev
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Kline@AF_Demo
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Chrisbailey@CoralMud
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Hishia@ShinobiClash
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Retnur@ShinobiClash
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Jandice@WileyMUD
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Nkr@ShinobiClash
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         CoralMud@CoralMud
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Retnur@CM
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Chrisbailey@ShinobiClash
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Ruyoku@ShinobiClash
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Sokino@ShinobiClash
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         nkr@Talon
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Argus@Destiny's_Paradox
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         MrLogic@Talon
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Hishia@ShinobClash
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Retnur@ShinobClash
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Sokino@ShinobClash
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Kioya@ShinobClash
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Tyche@Talon
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Kalmon@WileyMUD
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Kline@FakeCoralMud
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Admin@StupidTestMUD
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Newbie@AF_Demo
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Sinistrad@7thplane
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Kayle@SithWarsDev
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Kayle@Dead_Souls_Dev
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Dyorion@OuterSpace
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Argus@Realm_of_Mystique
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Kalinash@Fire_and_Ice
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Duuk@Haven
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Ninja@Dead_Souls_Dev
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Ix@NewGalaxyDev
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Hamlet@WWC-west
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Epic@Discworld
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Insanity@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Cavrone@Discworld
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Zaphod@Dead_Souls_Dev
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Hamlet@Final_Realms
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Ideysus@ShadowMUDii
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Presto@Discworld
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Silenus@DGDhub
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Rhinehold@Discworld
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Silenus@Dead_Souls_silenus
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Ricky@Dead_Souls_ricky
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Links@Haven
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Nafe@The_Pussy_Cat_Forest
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Salius@Lost_Legends
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Lenaric@Restless_Souls
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Bigd@Dead_Souls_bigd
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Arwyn@Discworld
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Qwer@Archipelago
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Mitsukai@Discworld
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Inige@Discworld
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Sojan@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         cheeky@Discworld
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Wallsy@Discworld
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Sprynx@Discworld
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Beelzebub@Midnight_Shadows
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Sbaitso@OuterSpace
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Katiara@SithWarsDev
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Fumanchu@DGDhub
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Elspeth@Discworld
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Lenor@Discworld
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Elera@Epitaph
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Mecha@UOSSMUD
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Newt@ShadowMUDii_Dev
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Foaly@BreakingLP
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Rotas@Epitaph
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Marqii@Discworld
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Beelzebub@awakening_shadows
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Sluggy@Stellarmass
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Vilentus@The_Vile_Dominion_
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Subversion@DGDhub
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Cerihan@Etra
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Parham@Dead_Souls_erion
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Erion@Dead_Souls_erion
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Avatar@OuterSpace
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Vilentus@The_Vile_Dominion
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Stainless@WarpMUD
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Aransus@Pyloros
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Maelin@Discworld
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Zaknafein@Mystic
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Dworkin@DGDhub
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Paff@Discworld
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Tigwyk@LP_Heroes
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Noblik@Lunvans
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Dexter@Nanvaent
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Elo'him@Forgotten_Gods
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Noblik@Dead_Souls_noblik
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Aidil@DGDhub
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Hellmonger@Dead_Souls_Dev
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Chooxen@Discworld
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Krylin@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Wobble@Discworld
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Thocrun@Chernk's_MUD
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Marajin@AndroDGD
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Draze@Discworld
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Bonobo@Discworld
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Hambone@Epitaph
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Pthag@Epitaph
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Kefka@Discworld
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Hookooekoo@Nanvaent
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Exote@Discworld
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         ZCH@Lunvans
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Dweezz@Buchheim
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Helaena@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Taepha@Discworld
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Benedick@WWC-west
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Lash@Dead_Souls_lash
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Thocrun@Thocrun`s_mud
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Warmonger@Nanvaent
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Ariex@Chaos_Realm
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Elanor@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Kayle@SithWars
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Riek@SithWars
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Jandice@SithWars
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Katiara@SithWars
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Scoyn@SithWars
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Noblik@Joemoo-lunvans-testserver
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Noblik@DragonBall_Evolution_really_awesome_mud
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Chil@BucketMUD
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         PokeBot@Pris
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Admin@DS_Smog
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Chat@Discworld
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         ZCH@Lunvans-testserv
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Wodan@DW_Clone
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Mancow@Discworld
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Gellan@Discworld
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Kwisatz@Dead_Souls_kwisatz
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Kwisatz@DUNE_of_SHADOWRUN
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Kwisatz@SR5_DUNE
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Grimrak@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         JoshM@Dead_Souls_Dev
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Lynx@SithWars
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Mimer@Discworld
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Priscilla@Discworld
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         JohnStamos@VargonMUD
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Volothamp@Final_Realms
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Tuan@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Chowmein@Discworld
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Astep@Discworld
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Smartacus@VargonMUD
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Nafe@VargonMUD
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Sinistrad@VargonMUD
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Sorressean@Sapphire2
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Hamlet@WWC
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Frog@Dreamverse
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Bobby@Nanvaent
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Admin@Dead_Souls_admin
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Admin@robotmud
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Pit@Discworld
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Nefret@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Dyrick@robotmud
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         robotmud@BlackHole
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Pite@Discworld
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Aithne@Discworld
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Kyr@Discworld
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Ilenore@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Link@Chaos_Realm
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Joshua@VargonMUD
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         rjeremy@VargonMUD
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Warmonger@nanervaent
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Gentry@Mystic
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Keegan@Dead_Souls_keegan
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Newt@ShadowMUDii
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Ayane@MultiMUD
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Kyr@Epitaph
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Joshua@Dead_Souls_Dev
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Silbago@Final_Realms
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Cozminsky@EotL
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Mystery@Trilogy
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Zahir@pcre
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Hiro@metaverse
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Reflection@Trilogy
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Paff@Epitaph
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Dlloyd@Middle-earth
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Katherine@BucketMUD
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Pancracker@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Gnash@Discworld
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Piff@Epitaph
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Spamspanker@Discworld
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Mumpfi@Discworld
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Kardon@PantsMUD
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Itachi@UOSSMUD
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Chrisd@PantsMUD
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Grimrak@Epitaph
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Garrion@Epitaph
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Haug@Epitaph
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Haug@Discworld
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         PTHAG@Discworld
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Blarka@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Yase@Discworld
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Cratylus@Dead_Souls_Alpha
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Kalinash@Dead_Souls_Dev
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Volothamp@FR:Development
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Kardon@Kardon_PantsMUD
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Kardon@PantsMUD_Kardon
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Chrisd@Kardon_PantsMUD
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Paven@After_School
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Smile@Discworld
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Chaos@Nuclear_War_Mud_2
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Roland@Dark_Kaverns
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Chrisd@YOURMUDNAME
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Tyler@Legion_of_Knowledge
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Aelaliei@Tribunal_of_Orion
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Rosque@tgmud
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Carmine@Discworld
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Styxx@OuterSpace
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Ricorn@EotL
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Thrakkozz@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Gaidin@GaidinMUD
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Chaos@Nuclear_War_2
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Parhelion@DGDhub
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         George@YOURMUDNAME
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Judge@Dot_Hack_Eclipse
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Bigd@BreakingLP
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Phaeton@Dead_Souls_phaeton
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Ashley@Carrier
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Boga@SvenskMUD
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Chaos@Nuclearwar_Mud_2
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Gaidin@Carrier
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Tigwyk@Nightmare_3_Tigwyk_Local
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Digi@Dead_Souls_digi
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Digi@Logrus
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Karri@Dionea
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Ploosk@Epitaph
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         David@Dead_Souls_david
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Skiia@HungerMUD
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Zeffrin@EotL
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Kaea@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Tantrum@SWmud
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Stavros@SWmud
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Tigwyk@SWmud
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Slikk@LP_Heroes
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Ichthus@SWmud
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Kaxak@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Teveshszat@RoD
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Aidil@Way_of_the_Force
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Jimorie@DGDhub
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Lazarus@RoD
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Avarice@RoD
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Enigma@Masbath
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Lazarus@RoDDev
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Emknaps@Discworld
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Mercutio@Epitaph
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         CloneTrooper@Discworld
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Elemeno@Discworld
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Shentino@DGDhub
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Wodantest@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Stanach@Nuke_2_Dev
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Foo@Dead_Souls_Alpha
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Rosco@Oogie_BoogieMud
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Nightmask@Nightfall's_Keep
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Chil@NegativeSpace
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Lonerwolf@Prueba
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Ghost@ApocalypticLegacy
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Togit@Final_Realms
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Cratylus@Dead_Souls
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Mynewt@ShadowMUDii
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Brian@UnknownMud
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Fizban@Dead_Souls_Dev
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Coogan@Tubmud
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Nimboos@Discworld
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Spontiff@Discworld
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Sinistrad@EndOfTheInternet
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Sinistrad@EoI
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Ghost@Watch_the_Fall
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Taliesin@Discworld
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Sined@Sined_Devmud
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Benedick@WWC
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Mazu@Dead_Souls_mazu
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Aristophanes@Discworld
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Mystery@AcidMUD
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Torne@LittlePaw
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Melchezidek@Haven
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Gnillot@Discworld
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Denzil@Discworld
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Leroy@Epitaph
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Drakkos@Discworld
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Admin@ArenaMUD
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Zonbidesu@DeadSoulsPretest
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Admin@Chaosstorm
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Dweezz@Epitaph
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Argyll@Discworld
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Wodan@DW_Wodan
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         SithWars@Haven
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Andrew@Nanvaent
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Drakkos@WWC
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Haug@WWC
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Malcontent@Epitaph
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Tiggum@Epitaph
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Ghost@Apocalyptic_Legacy
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Bogor@Discworld
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Eliza@Discworld
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Pli@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Atrus@Urth
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Oki@Discworld
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Hagi@Discworld
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Turvity@Discworld
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Nimrod@Dead_Souls_nimrod
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         TimeWillTell@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Zersiax@Dead_Souls_zersiax
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Shaele@Epitaph
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Ichthus@Dead_Souls_ichthus
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Rasputin@Discworld
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Parhelion@Ethos
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Vet@Dead_Souls_vet
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Heretics@Discworld
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Amok@Dead_Souls_Dev
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Cayce@Sanctuary_Solorium
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Ichthus@The_Fish_Bowl
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Xsyuanari@Dead_Souls_xsyuanari
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Azile@Discworld
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Kalinash@Icy_Hot_Gurba
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Ded@Deadly
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Fumanchu@PlayGround
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         STiVo@Dead_Souls_stivo
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Hilapdatus@Dreamverse
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Bardioc@Evermore
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         Hobse@Eschatos____
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         Pirate@SithWars
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Salwork@Lost_Legends
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Scorpius@Nanork
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Tigwyk@LP_Starcraft
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Hobse@Eschatos
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Hobse@Legacy_of_Souls
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Kjelle@Secwiz
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Bambi@Secwiz
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Fubar@Secwiz
SpeakerColor       1
End

#IMCSPEAKER
SpeakerName         Sorressean@Sapphire
SpeakerColor       2
End

#IMCSPEAKER
SpeakerName         Yoinkles@Discworld
SpeakerColor       3
End

#IMCSPEAKER
SpeakerName         Magnum@Magnum
SpeakerColor       4
End

#IMCSPEAKER
SpeakerName         %^BOLD%^%^GREEN%^T%^YELLOW%^O%^GREEN%^Pd%^YELLOW%^O%^GREEN%^G%^RESET%^@ProtoMud_of_Oddness
SpeakerColor       5
End

#IMCSPEAKER
SpeakerName         TOPdOG@ProtoMud_of_Oddness
SpeakerColor       6
End

#IMCSPEAKER
SpeakerName         Tuck@Mystic
SpeakerColor       7
End

#IMCSPEAKER
SpeakerName         Koresh@OuterSpace
SpeakerColor       8
End

#IMCSPEAKER
SpeakerName         Agrippa@Gree_MUD
SpeakerColor       9
End

#IMCSPEAKER
SpeakerName         Icewolfz@ShadowMUDii
SpeakerColor       10
End

#IMCSPEAKER
SpeakerName         Gaeius@Secwiz
SpeakerColor       11
End

#IMCSPEAKER
SpeakerName         Paladine@Discworld
SpeakerColor       12
End

#IMCSPEAKER
SpeakerName         Lox@ShadowMUDii
SpeakerColor       0
End

#IMCSPEAKER
SpeakerName         Turbo@ShadowMUDii_Dev
SpeakerColor       1
End

#END
