#IMCSPEAKER
SpeakerName         BBC@MegaBot
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         SmaugMUDs@MegaBot
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Gammon@MegaBot
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         CNN@MegaBot
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         MUDBytes@MegaBot
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         ElReg@MegaBot
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         FoxNews@MegaBot
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Quixadhal@WileyMUD
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Scoyn@SWTSW
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Hanaisse@Fury
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Igabod@Talon
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Kayle@SWTSW
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Zeno@SmaugInstitute
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Retnur@Feltain2
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Lyanic@7thplane
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         FearItself@AvP
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Kayle@MW
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Mudder@Talon
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Taffyd@Discworld
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Katiara@SWTSW
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Davion@ADP
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Cratylus@Dead_Souls_Dev
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Tique@Discworld
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Kiasyn@Talon
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Kaeden@KaedenTest
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Arynth@7thplane
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Silenus@Dead_Souls_Dev
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Twisol@Talon
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Chil@Dead_Souls_Dev
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Lynx@SWTSW
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Werewolf@MegaBot
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         ChrisBailey@Talon
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Pedlar@Talon
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Ouizardus@Discworld
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Xandran@Discworld
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Nirilil@Discworld
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Djoan@Discworld
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Koron@StormHunters
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         DavidHaley@MW
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Kaeden@Talon
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Jandice@SWTSW
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         LPMuds@MegaBot
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Kline@AFDev
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Orrin@Talon
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Someone@MW
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Havok@Azereth
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Amaterasu@Azereth
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Sinistrad@Dead_Souls_Dev
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Balrog@AvP
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         TMS@MegaBot
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Quixadhal@Bloodlines-DS
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         MUDBytes-Files@MegaBot
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Dummius@7thplane
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Scott@InterCORP
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Newbius@7thplane
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Newtestthing@7thplane
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Vortex@Discworld
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Qurgh@AvP
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         CBC@MegaBot
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         MegaBot@MegaBot
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         ZCH@Talon
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Dean@Talon
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Eightball@MegaBot
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Kayle@7thplane
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Navouri@7thplane
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Yakumo@7thplane
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Alexi@7thplane
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Lyanic@Talon
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Wodan@Discworld
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Pso@Discworld
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Kayle@SW:TSWDev
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Riek@SWTSW
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Madoc@DarkeMUD
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Kiasyn@KUSS
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Gweedo@Discworld
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         MacTORG@DarkeDS
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Chil@Talon
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Serin@7thplane
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Twisol@7thplane
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Kiasyn@8thboat
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Kiasyn@NaNSegway
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Lyanic@7thplane_dev
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Asylumius@Talon
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Setzer@Discworld
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Trivia@MegaBot
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Riefal@DarkeMUD
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Vrasp@AvP
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Asean@AvP
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Blackmetal@DarkeMUD
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         kurvel@Talon
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Alexen@7thplane
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Omni@7thplane
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Caya@Discworld
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Diko@7thplane
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Ghasatta@Talon
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Dictionary@MegaBot
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Keberus@SW:TGA
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Newbie01@Talon
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         RubyNewbie@Talon
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Saint@7thplane
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Turan@Deaths_Sanctuary
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Kline@AF_Dev
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Keberus@SW:IG
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Quanjude@Deaths_Sanctuary
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Nada@DarkeMUD
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Services@MegaBot
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Hannibal@DarkeMUD
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Kelron@7thplane
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Sinistrad@Talon
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Makhar@Discworld
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Kaeden@SCZE
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Raudhrskal@Dead_Souls_Dev
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Drakkos@Survivor
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Aurin@6Dragons
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Dobagi@7thplane
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Drakkos@The_Dead_Shall_Walk
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Quixadhal@Bloodlines
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Ursypretty@Discworld
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Admin@SWGC
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         RubyDotJPG@Talon
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Detah@Dead_Souls_Dev
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Newbie09@Talon
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Anonymous@Dead_Souls_Dev
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Woom@Discworld
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Abetka@ADP
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Tricky@Dead_Souls_Dev
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Cratylus@Dead_Souls_Prime
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         test@Talon
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Pinkfish@Discworld
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Detah@Arcania
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Confuto@Talon
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Youtube@MegaBot
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Bobby@Spotty
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Drakkos@Epitaph
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Chil@Spotty
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Newbie@Talon
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Saet@SW:IG
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         EvilGrin@SWTSW
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         KaJaK@Discworld
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Swyrd@Discworld
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Connick@Discworld
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         kia@Talon
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Ibadog@7thplane
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Malentus@7thplane
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Syxx@Abyss
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         HyperEye@SoulRuins
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Balrog@7thplane
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Rommel@MatrixMUD
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Cilas@BabBC
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         cilas@Talon
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Eek@Epitaph
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         ChrisBailey@Dead_Souls_Dev
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Sys@BlackHole
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         QSFPortal@MegaBot
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         SmaugMUDs-Files@MegaBot
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Kline@Talon
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Aster@MudName
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Aster@SpiresOfAster
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Remcon@LoP-Release
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Aster@SoA-Dev
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Legaeldan@SpiresOfAster
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Uno@MegaBot
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Dievan@SpiresOfAster
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Cyan@7thplane
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Someotherguy@Talon
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Vayl@7thplane
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Xivek@Talon
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Samson@Talon
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Gaelen@Discworld
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Damian@Whirlwind
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Anonymous@MW
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Zeno@Talon
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         tphegley@Talon
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Kai@SWR2_Refactor
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Chiucchiu@Discworld
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Dream@Talon
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         MDCore@Discworld
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Newt@Talon
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Conner@LoLDev
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Keirath@Earth2438
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Petunia@Talon
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Dream@PlanetsRTP
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Retnur@Talon
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Ixx@SWNG
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Ix@SWNG
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Ix@StarWars
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Mishrak@Discworld
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Famine@Vile
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Maligor@DarkeMUD
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Exodus@DRM-dev
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Samson@StormHunters
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Samson@MW
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Phaedo@Umbra_Limus
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Sfowi@Feltain2
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Abel@StormHunters
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Vash@Trigun
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Ploosk@Discworld
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Shadyrabbit@SpiresOfAster
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Silvanyis@SpiresOfAster
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Igabod@City_of_Cynn
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Gemel@Discworld
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Newt@ShadowMUDiiDev
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Hephaestus@7thplane
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Flumpy@Dead_Souls_Dev
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Deimos@Talon
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Conner@LandOfLegends
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Bling@Discworld
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Kiasyn@AwesomeGameMUD
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Newbie02@Talon
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Nafe@The_Pussy_Cat_Forest_-_with_witch_meat_and_aliens_eating_the_witch_meat
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Flumpy@Feltain2
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         jurdendurden@Talon
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Jurden@Talon
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Dragona@LandOfLegends
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Lirec@SWTSW
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Dievan@MudName
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Dievan@SomniumVita
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Rob@TalkerMud
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Grave@Feltain2
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Lenzar@SWToD
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Retnur@CoralMud
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Madon@SWToD:Dev
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Madon@SWToD
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         MUDStandards@MegaBot
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Umuoka@Discworld
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Vengfulrisin@Discworld
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Aragorn@Alternate_Illusions
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Hamlet@Discworld
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Jandice@MW
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Worstje@Talon
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Xrakisis@EotC
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Zuga@Discworld
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Acantha@Discworld
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Ballin@Discworld
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Nvader@Discworld
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Cerebul@DarkeMUD
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Apollo@DarkeMUD
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         TimBot@TimMUD
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Xyzzy@Dead_Souls_Dev
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Parhelion@Talon
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Hishia@NarutoClash
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Twisol@CoralMud
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         sasuke@Talon
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Kardon@AnacondaTwo
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Kline@StormHunters
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Newbie04@Talon
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         AnyoneElse@AnacondaTwo
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Zuz@Discworld
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Nafe@Teh_Pussy_Cat_Fowest
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         DavidHaley@Dead_Souls_Dev
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Biran@NarutoClash
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Nilrin@Rebirth
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Ix@NewGalaxy
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Sillviant@Riftlands
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Vardogr@LegaciesOfOra
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Exo@Talon
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Kardon@AnacondaMUD
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Vladaar@6Dragons
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Varmel@ClientTest1
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Virga@Discworld
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Codam@DarkeMUD
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Mudder@WileyMUD
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Exodus@LostProphecy
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Hishia@NarutoClash2
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Aster@Spires-Dev
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Kline@AF_Demo
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Chrisbailey@CoralMud
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Hishia@ShinobiClash
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Retnur@ShinobiClash
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Jandice@WileyMUD
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Nkr@ShinobiClash
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         CoralMud@CoralMud
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Retnur@CM
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Chrisbailey@ShinobiClash
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Ruyoku@ShinobiClash
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Sokino@ShinobiClash
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         nkr@Talon
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Argus@Destiny's_Paradox
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         MrLogic@Talon
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Hishia@ShinobClash
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Retnur@ShinobClash
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Sokino@ShinobClash
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Kioya@ShinobClash
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Tyche@Talon
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Kalmon@WileyMUD
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Kline@FakeCoralMud
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Admin@StupidTestMUD
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Newbie@AF_Demo
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Sinistrad@7thplane
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Kayle@SithWarsDev
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Kayle@Dead_Souls_Dev
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Dyorion@OuterSpace
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Argus@Realm_of_Mystique
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Kalinash@Fire_and_Ice
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Duuk@Haven
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Ninja@Dead_Souls_Dev
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Ix@NewGalaxyDev
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Hamlet@WWC-west
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Epic@Discworld
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Insanity@Discworld
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Cavrone@Discworld
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Zaphod@Dead_Souls_Dev
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Hamlet@Final_Realms
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Ideysus@ShadowMUDii
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Presto@Discworld
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Silenus@DGDhub
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Rhinehold@Discworld
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Silenus@Dead_Souls_silenus
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Ricky@Dead_Souls_ricky
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Links@Haven
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Nafe@The_Pussy_Cat_Forest
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Salius@Lost_Legends
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Lenaric@Restless_Souls
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Bigd@Dead_Souls_bigd
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Arwyn@Discworld
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Qwer@Archipelago
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Mitsukai@Discworld
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Inige@Discworld
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Sojan@Discworld
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         cheeky@Discworld
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Wallsy@Discworld
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Sprynx@Discworld
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Beelzebub@Midnight_Shadows
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Sbaitso@OuterSpace
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Katiara@SithWarsDev
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Fumanchu@DGDhub
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Elspeth@Discworld
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Lenor@Discworld
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Elera@Epitaph
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Mecha@UOSSMUD
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Newt@ShadowMUDii_Dev
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Foaly@BreakingLP
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Rotas@Epitaph
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Marqii@Discworld
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Beelzebub@awakening_shadows
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Sluggy@Stellarmass
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Vilentus@The_Vile_Dominion_
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Subversion@DGDhub
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Cerihan@Etra
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Parham@Dead_Souls_erion
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Erion@Dead_Souls_erion
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Avatar@OuterSpace
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Vilentus@The_Vile_Dominion
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Stainless@WarpMUD
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Aransus@Pyloros
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Maelin@Discworld
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Zaknafein@Mystic
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Dworkin@DGDhub
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Paff@Discworld
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Tigwyk@LP_Heroes
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Noblik@Lunvans
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Dexter@Nanvaent
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Elo'him@Forgotten_Gods
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Noblik@Dead_Souls_noblik
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Aidil@DGDhub
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Hellmonger@Dead_Souls_Dev
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Chooxen@Discworld
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Krylin@Discworld
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Wobble@Discworld
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Thocrun@Chernk's_MUD
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Marajin@AndroDGD
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Draze@Discworld
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Bonobo@Discworld
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Hambone@Epitaph
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Pthag@Epitaph
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Kefka@Discworld
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Hookooekoo@Nanvaent
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Exote@Discworld
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         ZCH@Lunvans
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Dweezz@Buchheim
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Helaena@Discworld
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Taepha@Discworld
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Benedick@WWC-west
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Lash@Dead_Souls_lash
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Thocrun@Thocrun`s_mud
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Warmonger@Nanvaent
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Ariex@Chaos_Realm
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Elanor@Discworld
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Kayle@SithWars
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Riek@SithWars
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Jandice@SithWars
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Katiara@SithWars
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Scoyn@SithWars
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Noblik@Joemoo-lunvans-testserver
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Noblik@DragonBall_Evolution_really_awesome_mud
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Chil@BucketMUD
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         PokeBot@Pris
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Admin@DS_Smog
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Chat@Discworld
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         ZCH@Lunvans-testserv
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Wodan@DW_Clone
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Mancow@Discworld
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Gellan@Discworld
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Kwisatz@Dead_Souls_kwisatz
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Kwisatz@DUNE_of_SHADOWRUN
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Kwisatz@SR5_DUNE
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Grimrak@Discworld
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         JoshM@Dead_Souls_Dev
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Lynx@SithWars
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Mimer@Discworld
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Priscilla@Discworld
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         JohnStamos@VargonMUD
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Volothamp@Final_Realms
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Tuan@Discworld
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Chowmein@Discworld
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Astep@Discworld
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Smartacus@VargonMUD
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Nafe@VargonMUD
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Sinistrad@VargonMUD
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Sorressean@Sapphire2
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Hamlet@WWC
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Frog@Dreamverse
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Bobby@Nanvaent
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Admin@Dead_Souls_admin
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Admin@robotmud
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Pit@Discworld
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Nefret@Discworld
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Dyrick@robotmud
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         robotmud@BlackHole
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Pite@Discworld
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Aithne@Discworld
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Kyr@Discworld
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Ilenore@Discworld
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Link@Chaos_Realm
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Joshua@VargonMUD
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         rjeremy@VargonMUD
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Warmonger@nanervaent
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Gentry@Mystic
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Keegan@Dead_Souls_keegan
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Newt@ShadowMUDii
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Ayane@MultiMUD
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Kyr@Epitaph
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Joshua@Dead_Souls_Dev
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Silbago@Final_Realms
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Cozminsky@EotL
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Mystery@Trilogy
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Zahir@pcre
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Hiro@metaverse
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Reflection@Trilogy
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Paff@Epitaph
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Dlloyd@Middle-earth
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Katherine@BucketMUD
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Pancracker@Discworld
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Gnash@Discworld
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Piff@Epitaph
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Spamspanker@Discworld
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Mumpfi@Discworld
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Kardon@PantsMUD
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Itachi@UOSSMUD
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Chrisd@PantsMUD
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Grimrak@Epitaph
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Garrion@Epitaph
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Haug@Epitaph
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Haug@Discworld
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         PTHAG@Discworld
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Blarka@Discworld
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Yase@Discworld
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Cratylus@Dead_Souls_Alpha
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Kalinash@Dead_Souls_Dev
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Volothamp@FR:Development
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Kardon@Kardon_PantsMUD
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Kardon@PantsMUD_Kardon
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Chrisd@Kardon_PantsMUD
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Paven@After_School
SpeakerColour       1
End

#IMCSPEAKER
SpeakerName         Smile@Discworld
SpeakerColour       2
End

#IMCSPEAKER
SpeakerName         Chaos@Nuclear_War_Mud_2
SpeakerColour       3
End

#IMCSPEAKER
SpeakerName         Roland@Dark_Kaverns
SpeakerColour       4
End

#IMCSPEAKER
SpeakerName         Chrisd@YOURMUDNAME
SpeakerColour       5
End

#IMCSPEAKER
SpeakerName         Tyler@Legion_of_Knowledge
SpeakerColour       6
End

#IMCSPEAKER
SpeakerName         Aelaliei@Tribunal_of_Orion
SpeakerColour       7
End

#IMCSPEAKER
SpeakerName         Rosque@tgmud
SpeakerColour       8
End

#IMCSPEAKER
SpeakerName         Carmine@Discworld
SpeakerColour       9
End

#IMCSPEAKER
SpeakerName         Styxx@OuterSpace
SpeakerColour       10
End

#IMCSPEAKER
SpeakerName         Ricorn@EotL
SpeakerColour       11
End

#IMCSPEAKER
SpeakerName         Thrakkozz@Discworld
SpeakerColour       12
End

#IMCSPEAKER
SpeakerName         Gaidin@GaidinMUD
SpeakerColour       0
End

#IMCSPEAKER
SpeakerName         Chaos@Nuclear_War_2
SpeakerColour       1
End

#END
