~R[07/16 17:01] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: quorn sushi
~R[07/16 17:01] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Meekrob
~R[07/16 17:01] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: used in CA rolls ans surimi, it kinda looks like crab meat - red on th outside, white on th inside
~R[07/16 17:02] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: it's pollock
~R[07/16 17:02] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: ya
~R[07/16 17:02] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: oh that's like a thing im ashamed of, i kinda like that fake crab thing
~R[07/16 17:02] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: alaskan white pollock
~R[07/16 17:02] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: but only like a few sticks of it
~R[07/16 17:02] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: after that it feels kinda sick and gross
~R[07/16 17:02] ~G~R[~Yimud_gossip~R]~! ~gHiro@metaverse~!~c: it is incredibly bad for you.
~R[07/16 17:02] ~G~R[~Yimud_gossip~R]~! ~gHiro@metaverse~!~c: massive amounts of sodium
~R[07/16 17:03] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: ya, theres this 'surimi' stuff where they have that imitation crab meat, but shredded, and in maki form, sometimes spicy
~R[07/16 17:03] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: ****y
~R[07/16 17:03] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: what is this, hangman?
~R[07/16 17:03] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: no cuz im already the most
~R[07/16 17:04] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Pepperoni pizza ftw
~R[07/16 17:04] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: you did it th MOST
~R[07/16 17:04] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Hey is deep dish pizza any good?
~R[07/16 17:04] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: http://lpmuds.net/crat_clock.jpg
~R[07/16 17:05] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: ****y and cl***y
~R[07/16 17:05] ~G~R[~Yimud_gossip~R]~! ~gHiro@metaverse~!~c: chicago style pizza is
~R[07/16 17:05] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Hahahaha, nice clock.
~R[07/16 17:05] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: ROFL
~R[07/16 17:05] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: so basically, the verdict/advice was 'if the external storage/reader comes with a double-headed USB cord, its advisable to use both of them (one for signal+power, the other for additional power) in order to get the fastest, most reliable data flow'?
~R[07/16 17:06] ~G~R[~Yimud_gossip~R]~! ~zMecha@UOSSMUD~!~c: It is, if nothing else, accurate.
~R[07/16 17:06] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: that clock, as it is, is correct at least two times a day
~R[07/16 17:06] ~G~R[~Yimud_gossip~R]~! ~gHiro@metaverse~!~c: if only there was something like POE
~R[07/16 17:07] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: ninja, apparently there was a second, smaller quake in leesburg, VA
~R[07/16 17:09] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: rending open the earth
~R[07/16 17:09] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Ninja will one day wake up to discover he's missing a kidney.
~R[07/16 17:09] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: and from that glowing fissure a ghostly cavalry galloped forth
~R[07/16 17:09] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: what was the last place he saw it?
~R[07/16 17:10] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Seedy motel with that girl he met at that party...
~R[07/16 17:10] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: wait, not in leesburg - relatively close to the first one
~R[07/16 17:10] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: are there unseedy motels?
~R[07/16 17:10] ~G~R[~Yimud_gossip~R]~! ~gHiro@metaverse~!~c: anyone here ever been in an earth quake?
~R[07/16 17:10] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: I'm sure there's upscale motels.
~R[07/16 17:10] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: me, this morning
~R[07/16 17:10] ~G~R[~Yimud_gossip~R]~! ~gHiro@metaverse~!~c: what size?
~R[07/16 17:10] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: but it was only 3.6 - does that count?
~R[07/16 17:10] ~G~R[~Yimud_gossip~R]~! ~gHiro@metaverse~!~c: I guess so
~R[07/16 17:11] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: upscale motel
~R[07/16 17:11] ~G~R[~Yimud_gossip~R]~! ~gHiro@metaverse~!~c: I was in a 6.5 in tai pei
~R[07/16 17:11] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: you mean like with indoor rooms?
~R[07/16 17:11] ~G~R[~Yimud_gossip~R]~! ~gHiro@metaverse~!~c: only lasted for about 30 seconds though
~R[07/16 17:12] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i bet you hear that a LOT
~R[07/16 17:12] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: this only lasted under ten seconds
~R[07/16 17:12] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: An hiro
~R[07/16 17:12] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: but seeing as how they dont exactly happen too often aaround here
~R[07/16 17:12] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: http://lpmuds.net/ah.jpg
~R[07/16 17:12] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: How long has that been there?
~R[07/16 17:13] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: found it in a classy motel
~R[07/16 17:13] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Now you're making shit up.
~R[07/16 17:13] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: glass chandelier over the parking lot
~R[07/16 17:14] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: All upscale motel means is, it's not in a redlight district, and it's not dirty.  No such thing as a classy motel. :p
~R[07/16 17:15] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i guess you have a lot of experience, lass
~R[07/16 17:15] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i wouldnt know
~R[07/16 17:15] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: i make shit up every day
~R[07/16 17:15] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: liar
~R[07/16 17:15] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: cause, like, i also EAT every day
~R[07/16 17:16] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: you ever wonder how long it takes for food/drink to go between 'in' and 'out'?
~R[07/16 17:16] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: No...
~R[07/16 17:16] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: its probly not a simple 'it takes exactly N hours'
~R[07/16 17:16] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: probly partially depends on how much is already in the buffer, etc
~R[07/16 17:16] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: if you eat salads regularly it is pretty predictable
~R[07/16 17:17] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: huh
~R[07/16 17:17] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: if you alternate between pasta and meat, yeah, crapshoot
~R[07/16 17:17] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: so to speak
~R[07/16 17:17] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: el oh el
~R[07/16 17:17] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: thats ok, i was gonna make a 'depends' joke in there, eventually
~R[07/16 17:23] ~G~R[~Yimud_gossip~R]~! ~gHiro@metaverse~!~c: So I just read an article about a company called 'Cyberdyne' that has created an exoskeletal suit named HAL. I would have picked less ominous names personally.
~R[07/16 17:33] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: 8=====D
~R[07/16 17:34] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: does that mean 'the variable 'D' REALLY equals eight'?
~R[07/16 17:34] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Sure.
~R[07/16 17:35] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: HAL5 increases user strength by up to 10x.
~R[07/16 17:36] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Not very long, but it takes years to master. =p
~R[07/16 17:37] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Or you could just learn C# instead...  Since it forces OOP.
~R[07/16 17:37] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: im sorry, Dave5, but im afraid i cant do that
~R[07/16 17:44] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Tell you what Sil, learn Assembly.
~R[07/16 17:45] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: REAL men use punch cards, etc
~R[07/16 17:49] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: ...WTF?
~R[07/16 17:55] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: 25.
~R[07/16 17:58] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: Life in prison for being a cuban spy, huzzah.
~R[07/16 18:01] ~G~R[~Yimud_gossip~R]~! ~mSalius@Lost_Legends~!~c: fap
~R[07/16 18:02] ~G~R[~Yimud_gossip~R]~! ^B~WIx@NewGalaxy~!~c: http://oddee.com/item_97109.aspx
~R[07/16 18:21] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: And first full week of work is over.
~R[07/16 18:22] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: And I must say. Warranty companies are assholes.
~R[07/16 18:22] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: And mechanics are dumbasses.
~R[07/16 18:22] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: and my mother in law is in town. yay. -.-
~R[07/16 18:23] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: and youre here on this channel talking to us
~R[07/16 18:25] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: I keep forgetting what your new job is
~R[07/16 18:25] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: I suck as a friend =(
~R[07/16 18:25] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: but you suck off a friend, so I'm not that bad off
~R[07/16 18:27] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: who me?
~R[07/16 18:27] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: I'm the Warranty Administrator for a Dealership.
~R[07/16 18:28] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: of?
~R[07/16 18:28] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: (assumiung 'of cars')
~R[07/16 18:28] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: Guns!
~R[07/16 18:28] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: John Deere Tractors, Stihl chainsaws and trimmers, and various accessories for things like Department of Highways trucks.
~R[07/16 18:28] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: neat
~R[07/16 18:29] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: I guess I didn't know that 'cause it doesn't ring a bell
~R[07/16 18:29] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: what does a Warranty Administrator do?
~R[07/16 18:29] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: makes sure customers are getting the warranties they need/want, and then taking care of claims n stuff?
~R[07/16 18:29] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: I handle the filing, and follow up on warranties and extended warranties for everything the mechanics work on.
~R[07/16 18:30] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: I also monitor the mechanics and make sure they stay within John Deere's specified time frames for repair work.
~R[07/16 18:30] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: hey, then mebbe youd be a good person to ask: how do you pronounce 'Stihl'?
~R[07/16 18:30] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: like steel
~R[07/16 18:30] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: thats what i thought
~R[07/16 18:30] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: but moe with a 'shteel'
~R[07/16 18:31] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: Yeah. And I learned today that hay isn't just dead grass.
~R[07/16 18:31] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: mebbe 'shtill'
~R[07/16 18:31] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: There's actually a science behind it.
~R[07/16 18:31] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: NO WAI
~R[07/16 18:31] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: also, how does one pronounce 'Sbarro' and 'Asplundh'
~R[07/16 18:32] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: It has to be grown to a specific length, cut, dried for a certain amount of time and in a specific way, otherwise it's not going to convey enough nutrients to the horses/cows that eat it.
~R[07/16 18:32] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: alls i know is hay is fer eatin, straw is fer sleepin
~R[07/16 18:32] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: I also learned that to buy the full set of equipment to make and maintain hay costs you a cool $45,000 if you buy John Deere models.
~R[07/16 18:33] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: And that's without any extended warranties, extra accessories and the like.
~R[07/16 18:34] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: I prefer the Mark Moose models
~R[07/16 18:39] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: Re: Deere - cool
~R[07/16 18:45] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: Re: (n) Deere - cold
~R[07/16 19:37] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: So.
~R[07/16 19:37] ~G~R[~Yimud_gossip~R]~! ~YNinja@Dead_Souls_Dev~!~c: Si.
~R[07/16 19:48] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: Su.
~R[07/16 19:48] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: I did her once.
~R[07/16 19:48] ~G~R[~Yimud_gossip~R]~! ~gSinistrad@Dead_Souls_Dev~!~c: Once is all it takes for HIV. =(
~R[07/16 19:48] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: that slut
~R[07/16 19:53] ~G~R[~Yimud_gossip~R]~! ~YNinja@Dead_Souls_Dev~!~c: which one?
~R[07/16 20:14] ~G~R[~Yimud_gossip~R]~! ~MJoshua@Dead_Souls_Dev~!~c: I guess I should look up Xy and Ninja for my drink to VA.
~R[07/16 20:14] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: Ninja would probably kick your ass in an effort to help you.
~R[07/16 20:14] ~G~R[~Yimud_gossip~R]~! ~MJoshua@Dead_Souls_Dev~!~c: Asplundh is 'Ass-Plund'
~R[07/16 20:14] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: You know all about ass plundering, eh?
~R[07/16 20:14] ~G~R[~Yimud_gossip~R]~! ~MJoshua@Dead_Souls_Dev~!~c: At least he'd be a worthy opponent.
~R[07/16 20:14] ~G~R[~Yimud_gossip~R]~! ~MJoshua@Dead_Souls_Dev~!~c: You'd just die like a girl.
~R[07/16 20:14] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: uh huh
~R[07/16 20:15] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: internet tough guy
~R[07/16 20:15] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: I'd take Ninja if you two fought.
~R[07/16 20:15] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: I'd probably spot you 7 points though.  Just to make it fair.
~R[07/16 20:16] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: the things ninja bitches about make me think he's in better shape than me and 50 years older.  the things you whine about make me think you paint your nails black and cry yourself to sleep at night.
~R[07/16 20:16] ~G~R[~Yimud_gossip~R]~! ~MJoshua@Dead_Souls_Dev~!~c: Yeah I've been a big whiney vag lately.
~R[07/16 20:16] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: I agree.
~R[07/16 20:17] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: 'drink to VA'? huh?
~R[07/16 20:17] ~G~R[~Yimud_gossip~R]~! ~MJoshua@Dead_Souls_Dev~!~c: sorry, fruedian slip
~R[07/16 20:17] ~G~R[~Yimud_gossip~R]~! ~MJoshua@Dead_Souls_Dev~!~c: Trip to VA
~R[07/16 20:17] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: o i c
~R[07/16 20:18] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: id ask 'where in VA?', but probly 90% likely itd be in the DC area
~R[07/16 20:18] ~G~R[~Yimud_gossip~R]~! ~MJoshua@Dead_Souls_Dev~!~c: correct, sir.
~R[07/16 20:19] ~G~R[~Yimud_gossip~R]~! ~MJoshua@Dead_Souls_Dev~!~c: wow
~R[07/16 20:19] ~G~R[~Yimud_gossip~R]~! ~MJoshua@Dead_Souls_Dev~!~c: http://www.youtube.com/watch?v=m8Ki3Veykvo
~R[07/16 20:19] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: this better be good
~R[07/16 20:20] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: and yet... they kept filming
~R[07/16 20:41] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: I'll take some!
~R[07/16 20:41] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Er...
~R[07/16 20:41] ~G~R[~Yimud_gossip~R]~! ~zXyzzy@Dead_Souls_Dev~!~c: Free Tibet? I'll take TWO!
~R[07/16 21:10] ~G~R[~Yimud_gossip~R]~! ~mQuixadhal@Bloodlines~!~c: RE: Hay.  Good thing those Amish know their science, like their ancestors in Spain who imported horses to America.  Without the precise scientific method pioneered by Johnus Deerus, the equine species would have died out centuries ago!
~R[07/16 21:10] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: He gave them power.
~R[07/16 21:10] ~G~R[~Yimud_gossip~R]~! ~mQuixadhal@Bloodlines~!~c: And now, *we* are headed for the glue factories!
~R[07/16 21:11] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: Why do women fake orgasms?
~R[07/16 21:11] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: Because they think we care.
~R[07/16 21:49] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: Hate that feeling, where your tired but your glued to the screen programming.
~R[07/16 21:50] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: if you sleep now, youll wake up early and progrm better while fresh
~R[07/16 21:50] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: Very good point. I am at a good stopping point also.
~R[07/16 21:51] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i am lying
~R[07/16 21:51] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: lol
~R[07/16 21:51] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: you'll wake up and attend to your family
~R[07/16 21:51] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: Of course, I get up early and go to work at 6am.
~R[07/16 21:51] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: If you sleep now, you'll wake up amd scrap the whole project.
~R[07/16 21:51] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Although, if you take some updog in the morning, you'll be fine.
~R[07/16 21:52] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: nomuch, wasup with you
~R[07/16 21:52] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: >.< Damn you!
~R[07/16 21:52] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: A long time ago when I was younger(teens) and just getting into MUDs and 'coding' on them, I was helping a friend with his SWR based MUD. Supposedly around 2 or 3 in the morning I removed force and went to bed.
~R[07/16 21:52] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: Now... I don't remember doing this.
~R[07/16 21:53] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Why did you remove force? o.0
~R[07/16 21:53] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Oh...
~R[07/16 21:53] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: Who knows. All I know is I got up the next morning...well actually later that morning. And he asked me the same question.
~R[07/16 21:53] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: Moral of the story... sleep is actually a good thing once in a while. :P
~R[07/16 21:54] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Yeah. Once in a while.
~R[07/16 21:54] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: was readin a book about smart things, guy sais he says 'people ask why sleep is necessary'
~R[07/16 21:54] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: 'that is whe wrong question'
~R[07/16 21:55] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: 'sleep is the most efficient way of being alive. why is wakefulness necessary?'
~R[07/16 21:55] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: That's heavy, man...
~R[07/16 21:55] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: the end
~R[07/16 21:55] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: lol, good obvservation
~R[07/16 21:56] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: I have an answer!
~R[07/16 21:56] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Because if we slept 24/7 we'd be bored to death!
~R[07/16 21:56] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: (because we wouldn't be consuming nourishment to sustain our bodies)
~R[07/16 21:57] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: watched a bad movie
~R[07/16 21:57] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Those are the best.
~R[07/16 21:57] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: it had this scientist who hated sleep, so he was brilliant and invented a serum that made him not need sleep
~R[07/16 21:57] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: the downside is it shortened his life by about a third
~R[07/16 21:58] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: the upside is he would have been sleeping that time anyway
~R[07/16 21:58] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Lol...
~R[07/16 21:58] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: bleh, got 'sleep is the most efficient way of being alive. why is wakefulness necessary?' and didn't realize my connection bogged out
~R[07/16 21:59] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i think he was wrogn
~R[07/16 21:59] ~G~R[~Yimud_gossip~R]~! ^r~YKardon@PantsMUD_Kardon~!~c: Well, all this talk of sleep is making me sleepy. I bid you all a good night/day/whatever it is where you are. :)
~R[07/16 21:59] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i'd rather live longer by sleeping more
~R[07/16 21:59] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: i want to find out what happens
~R[07/16 21:59] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: night
~R[07/16 21:59] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Laters.
~R[07/16 22:00] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: 4pm...
~R[07/16 22:00] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: sleep whores
~R[07/16 22:00] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: theyve dont experiments
~R[07/16 22:00] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: keeping people awake
~R[07/16 22:00] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: fter a while you just cant
~R[07/16 22:00] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: i watched x files
~R[07/16 22:01] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: after enough wakefulness, theyll sleep through anything
~R[07/16 22:01] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: soon your subconscience projects your dreams into reality
~R[07/16 22:01] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: yeah and your hallucinations externalize and you become an austrolopithecus
~R[07/16 22:01] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: let us know when the shuttle lands
~R[07/16 22:02] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: they canceled the shuttles :(
~R[07/16 22:02] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: :(
~R[07/16 22:03] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: That's ok, we've still got chairs and fireworks.
~R[07/16 22:03] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: that's how it start you know
~R[07/16 22:03] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: 'ooohs' and 'ahhhs'
~R[07/16 22:03] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: and it ends with running and screaming
~R[07/16 22:04] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: have you ever pewped and then wish you hadn't... :(
~R[07/16 22:04] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: Pewpers remorse
~R[07/16 22:04] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: you have to let it go
~R[07/16 22:04] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: no matter how much you loved that loaf
~R[07/16 22:04] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: it was never yours to begin with
~R[07/16 22:05] ~G~R[~Yimud_gossip~R]~! ~rKalinash@Fire_and_Ice~!~c: but i just got form fitted to my colon :(
~R[07/16 22:08] ~G~R[~Yimud_gossip~R]~! ~GZaphod@Dead_Souls_Dev~!~c: uh.
~R[07/16 22:10] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Exactly.
~R[07/16 22:10] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Shitty conversation.
~R[07/16 22:10] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Best to just leave it alone.
~R[07/16 22:10] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Wipe our hands of it.
~R[07/16 22:10] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Flush it from the logs.
~R[07/16 22:12] ~G~R[~Yimud_gossip~R]~! ~mSalius@Lost_Legends~!~c: fapzilla
~R[07/16 22:15] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: start talking about pewp and sally gets excited
~R[07/16 22:16] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: He's into anal.
~R[07/16 22:17] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: Most people are.
~R[07/16 22:17] ~G~R[~Yimud_gossip~R]~! ~mSalius@Lost_Legends~!~c: ^
~R[07/16 22:17] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: He's into scat.
~R[07/16 22:17] ~G~R[~Yimud_gossip~R]~! ~mSalius@Lost_Legends~!~c: not ^
~R[07/16 22:18] ~G~R[~Yimud_gossip~R]~! ^B~WScoyn@SithWars~!~c: Most people are into anal but not scat?
~R[07/16 22:19] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: Right.
~R[07/16 23:38] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: Wow. That was a good movie.
~R[07/16 23:40] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: ?
~R[07/16 23:40] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: thinking of streaming the gian blue naked space indians movie tonight
~R[07/16 23:41] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: I watched it again the other day.
~R[07/16 23:41] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: never seen it
~R[07/16 23:41] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: I'll have 'Yooooou... should NOT be here.' stuck in my head for a month.
~R[07/16 23:41] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: You're kidding.
~R[07/16 23:41] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: never sen it
~R[07/16 23:41] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: do eeeeet
~R[07/16 23:41] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: It's worth seeing.
~R[07/16 23:41] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: Not all the hype
~R[07/16 23:42] ~G~R[~Yimud_gossip~R]~! ~gDuuk@Haven~!~c: it's pocahontas in space, but spiffy looking
~R[07/16 23:42] ~G~R[~Yimud_gossip~R]~! ~gCratylus@Dead_Souls_Dev~!~c: yeah, gonna get a snack and stream it
~R[07/16 23:42] ~G~R[~Yimud_gossip~R]~! ~RKayle@SithWars~!~c: The Book of Eli was really good.
