#PLAYER
Name               Storm~
Passwd             StY8WTWcN03Ts~
Whizz              0
PreTitle           ~
Title              the Elven Apprentice of the Tower/Priestess of Shylar~
Description
Before you floats a shocking, darkskinned woman with flowing white hair.
She is clad in a tight silver spandex-bodysuit with a broad cloak.
Your hair seems to be standing up from static on your head as you notice
~
LastSite           adork@pm135-kz.mich.net~
LastLogin          829892325
Birth              821430775
Played             1022995
Sex                2
Race               2
Class              3
Alignment          860
Exp                8130178
Level              mage 30
Level              cleric 31
HeightWeight       153 177
Gold               403 823286
HomeTown           5021
LoadRoom           5021
PoofIn             ~
PoofOut            ~
AbilityScores      12 0 16 11 17 17
AbilityPad         0 0 0 0
HpManaMove         191 186 201 0 174 0
AC                 100
ToHitDamage        0 0
SaveApply          0 0 0 0 0
Conditions         0 7 7 0 0 0
PointsPad1         0 0 0
PointsPad2         0 0 0 0
PointsPad3         0 0 0
ShortSavePad       0 0 0 0
SavePad            0 0 0 0
Pracs              68
SkillsToLearn      0
Skill              0 0 0 "none"
Skill              1 95 0 "armour"
Skill              2 87 0 "teleport"
Skill              3 85 0 "bless"
Skill              4 88 0 "blindness"
Skill              5 85 0 "burning hands"
Skill              6 95 0 "call lightning"
Skill              7 95 0 "charm person"
Skill              8 0 0 "chill touch"
Skill              9 30 0 "clone"
Skill              10 90 0 "color spray"
Skill              11 88 0 "control weather"
Skill              12 85 0 "create food"
Skill              13 84 0 "create water"
Skill              14 86 0 "cure blindness"
Skill              15 95 0 "cure critical"
Skill              16 84 0 "cure light"
Skill              17 24 0 "curse"
Skill              18 86 0 "detect evil"
Skill              19 64 0 "detect invisible"
Skill              20 89 0 "detect magic"
Skill              21 88 0 "detect poison"
Skill              22 39 0 "dispel evil"
Skill              23 29 0 "earthquake"
Skill              24 62 0 "enchant weapon"
Skill              25 45 0 "energy drain"
Skill              26 95 0 "fireball"
Skill              27 46 0 "harm"
Skill              28 95 0 "heal"
Skill              29 86 0 "invisibility"
Skill              30 85 0 "lightning bolt"
Skill              31 90 0 "locate object"
Skill              32 85 0 "magic missile"
Skill              33 89 0 "poison"
Skill              34 86 0 "protection from evil"
Skill              35 57 0 "remove curse"
Skill              36 95 0 "sanctuary"
Skill              37 5 0 "shocking grasp"
Skill              38 60 0 "sleep"
Skill              39 95 0 "strength"
Skill              40 95 0 "summon"
Skill              41 61 0 "ventriloquate"
Skill              42 95 0 "word of recall"
Skill              43 86 0 "remove poison"
Skill              44 88 0 "sense life"
Skill              45 0 0 "sneak"
Skill              46 0 0 "hide"
Skill              47 0 0 "steal"
Skill              48 0 0 "backstab"
Skill              49 0 0 "pick lock"
Skill              50 0 0 "kick"
Skill              51 0 0 "bash"
Skill              52 0 0 "rescue"
Skill              53 0 0 "IDENTIFY"
Skill              54 63 0 "infravision"
Skill              55 0 0 "cause light"
Skill              56 0 0 "cause critical"
Skill              57 86 0 "flamestrike"
Skill              58 0 0 "dispel good"
Skill              59 86 0 "weakness"
Skill              60 88 0 "dispel magic"
Skill              61 86 0 "knock"
Skill              62 10 0 "know alignment"
Skill              63 61 0 "animate dead"
Skill              64 95 0 "paralyze"
Skill              65 88 0 "remove paralysis"
Skill              66 0 0 "fear"
Skill              67 88 0 "acid blast"
Skill              68 23 0 "water breath"
Skill              69 86 0 "fly"
Skill              70 87 0 "cone of cold"
Skill              71 95 0 "meteor swarm"
Skill              72 89 0 "ice storm"
Skill              73 85 0 "shield"
Skill              74 20 0 "monsum one"
Skill              75 62 0 "monsum two"
Skill              76 60 0 "monsum three"
Skill              77 87 0 "monsum four"
Skill              78 62 0 "monsum five"
Skill              79 95 0 "monsum six"
Skill              80 86 0 "monsum seven"
Skill              81 95 0 "fireshield"
Skill              82 95 0 "charm monster"
Skill              83 86 0 "cure serious"
Skill              84 0 0 "cause serious"
Skill              85 63 0 "refresh"
Skill              86 89 0 "second wind"
Skill              87 88 0 "turn"
Skill              88 84 0 "succor"
Skill              89 0 0 "create light"
Skill              90 60 0 "continual light"
Skill              91 95 0 "calm"
Skill              92 95 0 "stoneskin"
Skill              93 0 0 "conjure elemental"
Skill              94 86 0 "true sight"
Skill              95 90 0 "minor creation"
Skill              96 86 0 "faerie fire"
Skill              97 86 0 "faerie fog"
Skill              98 52 0 "cacaodemon"
Skill              99 85 0 "polymorph self"
Skill              100 0 0 "MANA"
Skill              101 95 0 "astral walk"
Skill              102 89 0 "group fly"
Skill              103 88 0 "aid"
Skill              104 29 0 "shelter"
Skill              105 0 0 "DRAGON BREATH"
Skill              106 0 0 "goodberry"
Skill              107 85 0 "visions"
Skill              108 0 0 ""
Skill              109 0 0 ""
Skill              110 0 0 ""
Skill              111 0 0 ""
Skill              112 0 0 ""
Skill              113 0 0 ""
Skill              114 0 0 ""
Skill              115 0 0 ""
Skill              116 0 0 ""
Skill              117 0 0 ""
Skill              118 0 0 ""
Skill              119 0 0 ""
Skill              120 0 0 ""
Skill              121 0 0 ""
Skill              122 0 0 ""
Skill              123 0 0 ""
Skill              124 0 0 ""
Skill              125 0 0 ""
Skill              126 0 0 ""
Skill              127 0 0 ""
Skill              128 0 0 ""
Skill              129 0 0 ""
Skill              130 0 0 ""
Skill              131 0 0 ""
Skill              132 0 0 ""
Skill              133 0 0 ""
Skill              134 0 0 ""
Skill              135 0 0 ""
Skill              136 0 0 ""
Skill              137 0 0 ""
Skill              138 0 0 ""
Skill              139 0 0 ""
Skill              140 0 0 ""
Skill              141 0 0 ""
Skill              142 0 0 ""
Skill              143 0 0 ""
Skill              144 0 0 ""
Skill              145 0 0 ""
Skill              146 0 0 ""
Skill              147 0 0 ""
Skill              148 0 0 ""
Skill              149 0 0 "doorbash"
Skill              150 94 0 "read magic"
Skill              151 0 0 "scribe"
Skill              152 0 0 "brewing"
Skill              153 0 0 "punch"
Skill              154 94 0 "two handed"
Skill              155 0 0 "dual wield"
Skill              156 95 0 "bandage"
Skill              157 0 0 "search"
Skill              158 0 0 "swimming"
Skill              159 92 0 "endurance"
Skill              160 95 0 "barehand"
Skill              161 0 0 "blind fighting"
Skill              162 0 0 "parry"
Skill              163 95 0 "appraise"
Skill              164 0 0 "smite spec"
Skill              165 0 0 "stab spec"
Skill              166 0 0 "whip spec"
Skill              167 0 0 "slash spec"
Skill              168 0 0 "smash spec"
Skill              169 0 0 "cleave spec"
Skill              170 0 0 "crush spec"
Skill              171 0 0 "bludgeon spec"
Skill              172 0 0 "pierce spec"
Skill              173 0 0 "peer"
Skill              174 0 0 "hear noise"
Skill              175 0 0 "dodge"
Skill              176 0 0 "barter"
Skill              177 0 0 "knockout"
Skill              178 92 0 "spellcraft"
Skill              179 92 0 "meditation"
Skill              180 95 0 "track"
Skill              181 0 0 "locate trap"
Skill              182 0 0 "disarm trap"
Skill              183 0 0 "disarm"
Skill              184 0 0 "shield bash"
Skill              185 0 0 "riding"
Skill              186 0 0 ""
Skill              187 0 0 ""
Skill              188 0 0 ""
Skill              189 0 0 ""
Skill              190 0 0 ""
Skill              191 0 0 ""
Skill              192 0 0 ""
Skill              193 0 0 ""
Skill              194 0 0 ""
Skill              195 0 0 ""
Skill              196 0 0 ""
Skill              197 0 0 ""
Skill              198 0 0 ""
Skill              199 0 0 ""
Skill              200 0 0 ""
Skill              201 0 0 ""
Skill              202 0 0 ""
Skill              203 0 0 ""
Skill              204 0 0 ""
Skill              205 0 0 ""
Skill              206 0 0 ""
Skill              207 0 0 ""
Skill              208 0 0 ""
Skill              209 0 0 ""
Skill              210 0 0 ""
Skill              211 0 0 ""
Skill              212 0 0 ""
Skill              213 0 0 ""
Skill              214 0 0 ""
Skill              215 0 0 ""
Skill              216 0 0 ""
Skill              217 0 0 ""
Skill              218 0 0 ""
Skill              219 0 0 ""
Skill              220 0 0 ""
Skill              221 0 0 ""
ActFlags           5 1
Affect             0 39 3 3 1 0 0
Affect             1 34 10 0 0 8192 0
Affect             2 94 8 0 0 33554432 0
Affect             3 44 8 0 0 32 0
Affect             4 69 3 0 0 2048 0
Affect             5 73 6 -10 17 0 0
Affect             6 1 6 -20 17 0 0
Affect             7 0 0 0 0 0 0
Affect             8 0 0 0 0 0 0
Affect             9 0 0 0 0 0 0
Affect             10 0 0 0 0 0 0
Affect             11 0 0 0 0 0 0
Affect             12 0 0 0 0 0 0
Affect             13 0 0 0 0 0 0
Affect             14 0 0 0 0 0 0
Affect             15 0 0 0 0 0 0
Affect             16 0 0 0 0 0 0
Affect             17 0 0 0 0 0 0
Affect             18 0 0 0 0 0 0
Affect             19 0 0 0 0 0 0
Affect             20 0 0 0 0 0 0
Affect             21 0 0 0 0 0 0
Affect             22 0 0 0 0 0 0
Affect             23 0 0 0 0 0 0
Affect             24 0 0 0 0 0 0
End
