#!/bin/sh

# This is a kludge to make ipset and iptables restore their rulesets
# at boot time.

# We pin this to loopback, as normally that interface should always
# come up AND isn't likely to go down, thus it should only happen once
# per boot cycle.

if [ "$IFACE" = "lo" ]; then
    if [ "$ADDRFAM" = "inet" ]; then
        if [ -s /etc/iptables/ipset.blacklist -a -s /etc/iptables/rules.v4 ]; then
            ipset restore < /etc/iptables/ipset.blacklist
            #ipset create blacklist hash:ip family inet hashsize 4096 maxelem 65536
            iptables-restore < /etc/iptables/rules.v4
        fi
    fi
fi

