You may learn one or more of the following trades to become famous at:

Cleric:    A devout and holy person who believes in, and carries out,
           will of their god.  Not every god has the same set of
           values... One god's Good is another god's Evil.
Thief:     The thief is the outcast of society.  Any thief knows that
           the misfortune of others can be turned to a tidy profit!
           The true power of the thief is in the accumulation of wealth.
Warrior:   UNNNGGH!  Me kill things!  As you'd guess, the fighters of
           this place choose force as the answer to just about
           everything.  Unfortunately for the rest of us, it often
           works!
Mage:      The mage believes that brute force is as useless as grubbing
           on your knees before some god.  TRUE power comes from
           knowledge of the universe!  Many a mage has died to prove
           that point.  But, a few have lived...
Ranger:    The ranger chooses to take a little bit from all the classes.
           An outdoorsman, he is self-sufficient and has learned to
           fight very well.  His closeness to nature has taught him some
           skills in magic and given him some understanding of the ways
           of the nature gods.  Society has taught him trickery as well!

Class [CTWMR?]:  
