You may choose to claim one of the following races as your heritage:

Dwarves:   Short, stocky little bipeds with beards and an attitude.
           They tend to move slower than others, but are very strong
           and can survive almost anything.  They can also see in the
           darkness of the deepest caverns.
Elves:     Tall, thin, somewhat arrogent bipeds who move with the grace
           and speed of the wind.  They are also very intellectual, and
           study the mysteries of the universe.  Because of their aloof
           and superior attitude, most other races can't stand them.
           They can see on the darkest nights.
Humans:    The generic human is just plain boring.  He has no special
           talents or abilities.  In fact, he can do just about anything
           if he tries, which is seldom.
Halflings: Little people, far shorter than the dwarves.  They tend to
           anything they get their hands on!  Since they are so quick
           and nimble, this is quite alot.  They don't care about magic
           and most other races don't care much about them.
Gnomes:    Smaller versions of the dwarves.  They are not nearly as
           tough, but they are quite clever.  They also have a much more
           pleasant disposition, and so are well liked by others.  They
           can also see in the dark.

Race [DEHFG?]:  
