/set redef=1
/set matching=2
/set catch_ctrls=2
/set oldslash=0
/set wrap=off
/set quitdone=1

;/adddiku bugger 141.218.40.35 6666
/adddiku bugger 141.218.40.79 6666
/world bugger
/repeat -03 1 /send Pareto
/repeat -04 1 /send y
/repeat -05 1 /send loser
/repeat -06 1 /send loser
/repeat -07 1 /send ""
/repeat -08 1 /send h
/repeat -09 1 /send y
/repeat -10 1 /send ""
/repeat -11 1 /send n
/repeat -12 1 /send ""
/repeat -13 1 /send psi
/repeat -14 1 /send y
/repeat -15 1 /send ""
/repeat -17 1 /send chat But I LIKE SPAM!
/repeat -19 1 /quit

