F BUG.;1                                	bug
F BUG.IT;1                              	bug.it
F BUG.IT2;1                             	bug.it2
F BUG.IT3;1                             	bug.it3
F BUG.MAS;1                             	bug.master
F CHECKIT.;1                            	checkit
F CHECKIT2.;1                           	checkit2
F CHECKIT3.;1                           	checkit3
F RANDLINE.;1                           	randline
F RANDLINE.C;1                          	randline.c
F TYPESCRI.;1                           	typescript
F VERIF000.;1                           	verifyit3
F VERIF001.;1                           	verifyit2
F VERIFYIT.;1                           	verifyit
F VERIFYIT.OLD;1                        	verifyit.old
F WORDS.;1                              	words
