#PLAYER
Name               Muidnar~
Passwd             MuX1.pMbcGXjI~
Whizz              0
PreTitle           Vile~
Title              the Dark One~
Description
~
LastSite           crand@localhost.shadowlord.org~
LastLogin          1053715931
Birth              827957651
Played             19890
Sex                1
Race               1
Class              7
Alignment          -1000
Exp                60000001
Level              mage 59
Level              cleric 59
Level              warrior 59
HeightWeight       162 157
Gold               105012 0
HomeTown           3008
LoadRoom           -1
PoofIn             ~
PoofOut            ~
AbilityScores      25 99 18 18 18 18
AbilityPad         0 0 0 0
HpManaMove         6799 10070 276 0 357 0
AC                 100
ToHitDamage        0 0
SaveApply          0 0 0 0 0
Conditions         -1 -1 -1 0 0 0
PointsPad1         0 0 0
PointsPad2         0 0 0 0
PointsPad3         0 0 0
ShortSavePad       0 0 0 0
SavePad            0 0 0 0
Pracs              77
SkillsToLearn      0
NamedSkill         1 56 1 armour~
NamedSkill         2 62 1 teleport~
NamedSkill         3 94 1 bless~
NamedSkill         4 98 1 blindness~
NamedSkill         5 58 1 burning hands~
NamedSkill         6 54 1 call lightning~
NamedSkill         7 78 1 charm person~
NamedSkill         8 59 1 chill touch~
NamedSkill         9 98 1 clone~
NamedSkill         10 75 1 colour spray~
NamedSkill         11 59 1 control weather~
NamedSkill         12 59 1 create food~
NamedSkill         13 59 1 create water~
NamedSkill         14 100 1 cure blindness~
NamedSkill         15 88 1 cure critical~
NamedSkill         16 82 1 cure light~
NamedSkill         17 69 1 curse~
NamedSkill         18 60 1 detect evil~
NamedSkill         19 56 1 detect invisible~
NamedSkill         20 58 1 detect magic~
NamedSkill         21 69 1 detect poison~
NamedSkill         22 67 1 dispel evil~
NamedSkill         23 62 1 earthquake~
NamedSkill         24 68 1 enchant weapon~
NamedSkill         25 100 1 energy drain~
NamedSkill         26 97 1 fireball~
NamedSkill         27 80 1 harm~
NamedSkill         28 85 1 heal~
NamedSkill         29 91 1 invisibility~
NamedSkill         30 75 1 lightning bolt~
NamedSkill         31 66 1 locate object~
NamedSkill         32 97 1 magic missile~
NamedSkill         33 88 1 poison~
NamedSkill         34 84 1 protection from evil~
NamedSkill         35 69 1 remove curse~
NamedSkill         36 70 1 sanctuary~
NamedSkill         37 62 1 shocking grasp~
NamedSkill         38 97 1 sleep~
NamedSkill         39 79 1 strength~
NamedSkill         40 59 1 summon~
NamedSkill         41 96 1 ventriloquate~
NamedSkill         42 89 1 word of recall~
NamedSkill         43 93 1 remove poison~
NamedSkill         44 55 1 sense life~
NamedSkill         45 62 1 sneak~
NamedSkill         46 54 1 hide~
NamedSkill         47 87 1 steal~
NamedSkill         48 55 1 backstab~
NamedSkill         49 65 1 pick lock~
NamedSkill         50 68 1 kick~
NamedSkill         51 63 1 bash~
NamedSkill         52 58 1 rescue~
NamedSkill         53 85 1 IDENTIFY~
NamedSkill         54 50 1 infravision~
NamedSkill         55 50 1 cause light~
NamedSkill         56 84 1 cause critical~
NamedSkill         57 71 1 flamestrike~
NamedSkill         58 81 1 dispel good~
NamedSkill         59 94 1 weakness~
NamedSkill         60 62 1 dispel magic~
NamedSkill         61 55 1 knock~
NamedSkill         62 84 1 know alignment~
NamedSkill         63 58 1 animate dead~
NamedSkill         64 93 1 paralyze~
NamedSkill         65 92 1 remove paralysis~
NamedSkill         66 51 1 fear~
NamedSkill         67 88 1 acid blast~
NamedSkill         68 53 1 water breath~
NamedSkill         69 98 1 fly~
NamedSkill         70 91 1 cone of cold~
NamedSkill         71 87 1 meteor swarm~
NamedSkill         72 68 1 ice storm~
NamedSkill         73 53 1 shield~
NamedSkill         74 79 1 monsum one~
NamedSkill         75 73 1 monsum two~
NamedSkill         76 90 1 monsum three~
NamedSkill         77 84 1 monsum four~
NamedSkill         78 84 1 monsum five~
NamedSkill         79 95 1 monsum six~
NamedSkill         80 73 1 monsum seven~
NamedSkill         81 51 1 fireshield~
NamedSkill         82 58 1 charm monster~
NamedSkill         83 81 1 cure serious~
NamedSkill         84 60 1 cause serious~
NamedSkill         85 58 1 refresh~
NamedSkill         86 82 1 second wind~
NamedSkill         87 95 1 turn~
NamedSkill         88 53 1 succor~
NamedSkill         89 62 1 create light~
NamedSkill         90 62 1 continual light~
NamedSkill         91 65 1 calm~
NamedSkill         92 67 1 stoneskin~
NamedSkill         93 96 1 conjure elemental~
NamedSkill         94 99 1 true sight~
NamedSkill         95 85 1 minor creation~
NamedSkill         96 61 1 faerie fire~
NamedSkill         97 100 1 faerie fog~
NamedSkill         98 72 1 cacaodemon~
NamedSkill         99 64 1 polymorph self~
NamedSkill         100 72 1 MANA~
NamedSkill         101 62 1 astral walk~
NamedSkill         102 75 1 group fly~
NamedSkill         103 90 1 aid~
NamedSkill         104 66 1 shelter~
NamedSkill         105 78 1 DRAGON BREATH~
NamedSkill         106 87 1 goodberry~
NamedSkill         107 55 1 visions~
NamedSkill         149 98 1 doorbash~
NamedSkill         150 75 1 read magic~
NamedSkill         151 67 1 scribe~
NamedSkill         152 58 1 brewing~
NamedSkill         153 83 1 punch~
NamedSkill         154 90 1 two handed~
NamedSkill         155 65 1 dual wield~
NamedSkill         156 89 1 bandage~
NamedSkill         157 98 1 search~
NamedSkill         158 56 1 swimming~
NamedSkill         159 93 1 endurance~
NamedSkill         160 50 1 barehand~
NamedSkill         161 87 1 blind fighting~
NamedSkill         162 95 1 parry~
NamedSkill         163 91 1 appraise~
NamedSkill         164 91 1 smite spec~
NamedSkill         165 84 1 stab spec~
NamedSkill         166 71 1 whip spec~
NamedSkill         167 73 1 slash spec~
NamedSkill         168 60 1 smash spec~
NamedSkill         169 82 1 cleave spec~
NamedSkill         170 92 1 crush spec~
NamedSkill         171 81 1 bludgeon spec~
NamedSkill         172 66 1 pierce spec~
NamedSkill         173 93 1 peer~
NamedSkill         174 72 1 hear noise~
NamedSkill         175 58 1 dodge~
NamedSkill         176 83 1 barter~
NamedSkill         177 69 1 knockout~
NamedSkill         178 64 1 spellcraft~
NamedSkill         179 93 1 meditation~
NamedSkill         180 66 1 track~
NamedSkill         181 89 1 locate trap~
NamedSkill         182 84 1 disarm trap~
NamedSkill         183 100 1 disarm~
NamedSkill         184 96 1 shield bash~
NamedSkill         185 73 1 riding~
ActFlags           32 1
Affect             0 0 0 0 0 0 0
Affect             1 0 0 0 0 0 0
Affect             2 0 0 0 0 0 0
Affect             3 0 0 0 0 0 0
Affect             4 0 0 0 0 0 0
Affect             5 0 0 0 0 0 0
Affect             6 0 0 0 0 0 0
Affect             7 0 0 0 0 0 0
Affect             8 0 0 0 0 0 0
Affect             9 0 0 0 0 0 0
Affect             10 0 0 0 0 0 0
Affect             11 0 0 0 0 0 0
Affect             12 0 0 0 0 0 0
Affect             13 0 0 0 0 0 0
Affect             14 0 0 0 0 0 0
Affect             15 0 0 0 0 0 0
Affect             16 0 0 0 0 0 0
Affect             17 0 0 0 0 0 0
Affect             18 0 0 0 0 0 0
Affect             19 0 0 0 0 0 0
Affect             20 0 0 0 0 0 0
Affect             21 0 0 0 0 0 0
Affect             22 0 0 0 0 0 0
Affect             23 0 0 0 0 0 0
Affect             24 0 0 0 0 0 0
End
