tester Teu/9DPU5ZnLY chris@localhost 819615419 1
Amber AmNzndRfKdjX2 user@sverdlov.ppp.america.com 819767441 1
throbby ThrHpBftiFICc user@tigger.cc.wmich.edu 819769607 1
Elthar ElR.XhLkisU.U tmiley@yakko.cs.wmich.edu 819770550 1
throb ThWjJ3ImYoyp6 user@tigger.cc.wmich.edu 819844684 1
kandar KaGbyGX4Dhd86 user@tigger.cc.wmich.edu 819910433 1
trob TrTXKWlRaYQzc user@tigger.cc.wmich.edu 819922065 1
Sheep Sh9JQtp.nVEvM chad@yakko.cs.wmich.edu 819952340 1
filibar FiooHN2Jqo8bQ user@river.it.gvsu.edu 819957250 1
punk Pu5ImAndu4poE chad@yakko.cs.wmich.edu 820049848 1
Killall KiquWbeWIWFzU user@piglet.cc.wmich.edu 820231767 1
Skippy Skh94yy6TbnFk wepattis@civlab1.civil.mtu.edu 820520199 1
skippy Skh94yy6TbnFk wepattis@civlab1.civil.mtu.edu 820535277 1
frogger FrMlGqUss6vXU dchp@chelsea.ios.com 820643321 1
testf TeQp.Zaa.eIgU rand@yakko.cs.wmich.edu 820702918 1
Norm NoPF4xNWzAXFc user@tigger.cc.wmich.edu 820708950 1
Melf MeKvgxUyIX.5I user@pm133-kz.mich.net 820718520 1
melf MeKvgxUyIX.5I user@pm133-kz.mich.net 820718793 1
Boradin Bo30rnfVKL/xc user@pm133-kz.mich.net 820718905 1
Sting StY8WTWcN03Ts user@pm133-kz.mich.net 820731546 1
Darkshard DaVuW.kCoCefk user@star08322.galstar.com 820732407 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 820738647 1
Cliffe CliS4/8.DMUcM user@pm133-kz.mich.net 820738854 1
Barkley Badt8Agqhyn8Q user@pm133-kz.mich.net 820774565 1
krill KrBNwiK0CwhnM jettero@localhost 820775859 1
Gecko GeZSTZYULHYEE user@pm133-kz.mich.net 820775933 1
krill KrBNwiK0CwhnM jettero@yakko.cs.wmich.edu 820776124 1
gecko GeEsFGPxVLSEQ user@pm133-kz.mich.net 820782852 1
Gecko GeZSTZYULHYEE user@pm133-kz.mich.net 820782902 1
Dinsdale Di.mgp73xwNs6 user@pm133-kz.mich.net 820795116 1
bud BuquYCn/BUa0. user@syn.cs.wmich.edu 820795302 1
Fedorov FemKXeL3MgBDA user@tigger.cc.wmich.edu 820800678 1
Darkshard DaVuW.kCoCefk user@star08322.galstar.com 820818951 1
flea FlGpJBEJTHA1k cfischer@vela.acs.oakland.edu 820819797 1
Boingo BoLa7SgwkD9Zk user@piglet.cc.wmich.edu 820874457 1
Vidlis ViS0xzw8A5kCA rand@yakko.cs.wmich.edu 820883423 1
Kidd Kitji03w6nrqw user@nsn.scs.unr.edu 820928603 1
suckling SuUNwGXdq/8Ls chris@localhost 820970956 1
sedna SeeEkBPb63Jls tmiley@yakko.cs.wmich.edu 824789219 1
tester Teu/9DPU5ZnLY wiley@localhost 825377495 1
tamar TaCsjQzDfVlKo bela@localhost 825385741 1
suckling SuUNwGXdq/8Ls wiley@localhost 834432802 1
