175
quixadhal        me2@orac.doldrums.dyn.ml.org 99.03.08 12:59 60
muidnar          rand@yakko.cs.wmich.edu 96.01.05 18:44 59
sedna            tmiley@yakko.cs.wmich.edu 96.03.13 02:24 58
dirk             ochs@yakko.cs.wmich.edu 96.01.06 03:09 59
highlander       kevin@localhost 96.01.05 18:23 59
zar weber@yakko.cs.wmich.edu 55
adel user@comp7.utb.edu 1
aedil kris@sauron.ny.fnx.com 1
alesus user@tigger.cc.wmich.edu 1
antioch          jeremy@localhost 96.01.03 18:41 4
asimit user@dial78.phoenix.net 1
asx nate@yakko.cs.wmich.edu 1
avalon user@tigger.cc.wmich.edu 1
aviston vis_brs@pip.shsu.edu 1
belnar jettero@yakko.cs.wmich.edu 1
ben              chad@yakko.cs.wmich.edu 95.12.25 23:29 3
bennu 60cayemb@s13.lab.cc.wmich.edu 5
boo nate@yakko.cs.wmich.edu 2
charis user@tigger.cc.wmich.edu 1
chronos          tmiley@wakko.cs.wmich.edu 96.01.06 18:11 11
cirith user@river.it.gvsu.edu 1
clappc user@blhs.woco.ohio.gov 1
clarina ochs@yakko.cs.wmich.edu 10
coffin           user@dial84.phoenix.net 95.12.22 22:31 1
coffinb user@dial11.phoenix.net 1
colbey user@hysterix.bangor.ac.uk 1
cronion user@river.it.gvsu.edu 1
cultist          chris@yakko.cs.wmich.edu 95.12.22 05:14 10
cygnus matt@yakko.cs.wmich.edu 1
cyric cyric@yakko.cs.wmich.edu 1
damien user@indy3.cpedu.rug.nl 1
dargo            nick@yakko.cs.wmich.edu 96.01.04 20:44 7
darius user@tigger.cc.wmich.edu 1
darknite root@system1.dragonr.com 1
deathblade user@pm046-gr.mich.net 3
delfore user@balder.cs.wmich.edu 1
dementia nate@yakko.cs.wmich.edu 4
diether chad@yakko.cs.wmich.edu 3
doc user@pm088-gr.mich.net 5
docb user@tigger.cc.wmich.edu 1
dor dori@localhost 1
dorilynn dori@yakko.cs.wmich.edu 1
dorn             jettero@yakko.cs.wmich.edu 95.12.28 15:06 16
drooler nate@yakko.cs.wmich.edu 6
duke user@dial54.phoenix.net 3
eflin user@balder.cs.wmich.edu 1
elana            kathi@mea.net-link.net 95.12.23 01:32 1
endrea dori@localhost 1
eris tmiley@yakko.cs.wmich.edu 3
evildoer user@dale.cs.wmich.edu 1
excalibur user@tigger.cc.wmich.edu 6
explor user@130.210.156.33 1
felcyn           user@130.210.156.33 96.01.02 20:40 4
filibar          user@river.it.gvsu.edu 96.01.06 01:45 10
floyd ochs@yakko.cs.wmich.edu 10
freddy user@205.132.48.22 1
gimp user@freyja.cs.wmich.edu 3
goofy user@pm005-kz.mich.net 2
gorfin user@balder.cs.wmich.edu 1
grapeape goddess@localhost 1
grendel user@piglet.cc.wmich.edu 3
grenth jettero@yakko.cs.wmich.edu 1
hellspawn user@tigger.cc.wmich.edu 1
hothead user@tigger.cc.wmich.edu 6
huka user@piglet.cc.wmich.edu 1
indigo james@yakko.cs.wmich.edu 1
ishtar tmiley@yakko.cs.wmich.edu 6
jason roseland@yakko.cs.wmich.edu 1
jet jettero@localhost 1
johnson user@piglet.cc.wmich.edu 1
josh user@piglet.cc.wmich.edu 1
kabrestan rand@yakko.cs.wmich.edu 9
kacey goddess@yakko.cs.wmich.edu 1
kalamar 99werner@s13.lab.cc.wmich.edu 17
kamikaze user@tigger.cc.wmich.edu 5
khorne user@tigger.cc.wmich.edu 1
killis user@206.103.79.151 1
kingspao maile@yakko.cs.wmich.edu 6
kintaro          jeff@chessie.cs.wmich.edu 96.01.06 17:46 12
klarion humiston@localhost 9
knight user@tigger.cc.wmich.edu 1
kolbryn user@zumwalt.nadn.navy.mil 1
lance user@piglet.cc.wmich.edu 4
liem user@pm046-gr.mich.net 7
lothar user@tigger.cc.wmich.edu 1
makarr rand@yakko.cs.wmich.edu 9
malistrum        todd@yakko.cs.wmich.edu 96.01.04 16:14 1
malox jeremy@localhost 1
marla user@tigger.cc.wmich.edu 1
mat root@pm041-01.dialip.mich.net 1
matt matt@localhost 1
milo user@tigger.cc.wmich.edu 3
mordroc ochs@yakko.cs.wmich.edu 6
moses            chad@yakko.cs.wmich.edu 95.12.29 02:52 7
myrddina         user@piglet.cc.wmich.edu 96.01.05 18:24 8
myrtal user@tigger.cc.wmich.edu 1
myrth            user@130.210.156.33 96.01.02 20:19 12
nappy user@cs.loyno.edu 1
natas nick@yakko.cs.wmich.edu 4
nelk mastr1@as01.net-connect.net 1
nerd jeff@chessie.cs.wmich.edu 5
nessar user@tigger.cc.wmich.edu 1
nightmaster user@piglet.cc.wmich.edu 3
nihillist user@pm005-07.dialip.mich.net 1
norton jitter@yakko.cs.wmich.edu 3
onyx             tmiley@yakko.cs.wmich.edu 96.01.05 14:09 6
peter tmiley@pm041-26.dialip.mich.net 4
phuct donald@yakko.cs.wmich.edu 1
phydeaux user@0.0.0.0 1
pierce chad@yakko.cs.wmich.edu 1
piotr user@fss111.faunce.wmich.edu 1
plebe mud@bilbo.cs.wmich.edu 1
psychedelic root@pm041-03.dialip.mich.net 1
pthbt dori@localhost 1
puck             flair@yakko.cs.wmich.edu 95.12.27 12:17 14
quentin user@-126.-46.-100.33 1
questor jeff@chessie.cs.wmich.edu 4
remulade user@river.it.gvsu.edu 1
rinewice user@tigger.cc.wmich.edu 5
rocky chad@yakko.cs.wmich.edu 3
rude user@louie.cs.wmich.edu 1
samantha virago@yakko.cs.wmich.edu 1
scott user@pm089-06.dialip.mich.net 1
scourge          kathi@mea.net-link.net 95.12.27 15:15 18
scurvy todd@yakko.cs.wmich.edu 4
shaft nate@yakko.cs.wmich.edu 1
singe ochs@yakko.cs.wmich.edu 4
sith             kevin@localhost 96.01.05 18:23 11
skull skull@yakko.cs.wmich.edu 1
slyde user@130.210.156.33 4
software boet0030@gold.tc.umn.edu 2
sparta 99ochs2@s13.lab.cc.wmich.edu 7
spree 99deyou2@s13.lab.cc.wmich.edu 1
subgenius nate@yakko.cs.wmich.edu 2
tamar            bela@localhost 96.02.26 20:49 10
taurus           tmiley@yakko.cs.wmich.edu 95.12.23 22:03 15
thrym mud@bilbo.cs.wmich.edu 12
tim tsmith@localhost 3
ukyo user@vor.cs.wmich.edu 1
urg user@130.210.156.33 1
vic bbigrow@yakko.cs.wmich.edu 1
weber rand@yakko.cs.wmich.edu 1
whypaymore user@pm086-kz.mich.net 1
wyrmbeast ahlana@nether.net 1
yogibear paully@qix.rs.itd.umich.edu 1
yomo vidjunk@localhost 1
zarduk tmiley@pm041-26.dialip.mich.net 17
zaxxon phorceph@yakko.cs.wmich.edu 1
zip jettero@localhost 1
zolar ochs@garcon.qtm.net 10
amber            user@sverdlov.ppp.america.com 95.12.23 20:11 1
throbby          user@tigger.cc.wmich.edu 95.12.27 17:24 1
elthar           tmiley@yakko.cs.wmich.edu 95.12.27 00:37 4
throb            user@tigger.cc.wmich.edu 95.12.24 17:38 1
sheep            chad@yakko.cs.wmich.edu 95.12.27 02:20 3
punk             chad@yakko.cs.wmich.edu 95.12.27 03:15 2
killall          user@piglet.cc.wmich.edu 95.12.29 05:10 1
skippy           wepattis@civlab1.civil.mtu.edu 96.01.03 02:09 2
frogger          dchp@chelsea.ios.com 96.01.02 23:29 1
norm             user@pm133-kz.mich.net 96.01.03 19:59 2
boradin          user@pm134-kz.mich.net 96.01.05 02:59 4
sting            user@pm133-kz.mich.net 96.01.04 18:47 4
storm            user@pm133-kz.mich.net 96.01.04 01:57 1
cliffe           user@pm133-kz.mich.net 96.01.04 17:32 4
barkley          user@pm133-kz.mich.net 96.01.04 12:14 2
gecko            user@pm133-kz.mich.net 96.01.04 15:54 4
dinsdale         user@pm134-kz.mich.net 96.01.05 04:31 7
fedorov          user@tigger.cc.wmich.edu 96.01.04 19:14 1
darkshard        user@star08322.galstar.com 96.01.06 18:02 3
flea             cfischer@saturn.acs.oakland.edu 96.01.06 01:17 1
boingo           user@piglet.cc.wmich.edu 96.01.05 15:41 1
vidlis           rand@yakko.cs.wmich.edu 96.01.05 18:48 3
kidd             user@nsn.scs.unr.edu 96.01.06 06:44 1
tester           chris@tardis.vortex.net 96.03.03 06:45 4
suckling         chris@localhost 96.06.10 23:42 1
