D BAT                                   	bat
D COOL                                  	cool
F EVERYTHI.TF;1                         	everything.tf
F LOCAL.;1                              	local
F LOCAL.TF;1                            	local.tf
D LYRICS                                	lyrics
D MUDLIST                               	mudlist
F MUDLIST.HTM;1                         	Mudlist.html
F TFRC.;1                               	tfrc
F TFRC.OLD;1                            	tfrc.old
D WILEY                                 	wiley
F WORLDLIS.;1                           	worldlist
