# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#0,15,30,45 * * * *          /home/wiley/bin/mklogpages.pl --overwrite --start -3 --json --censor --no-pause >/dev/null 2>&1 &
#1,5,10 0 * * *              /home/wiley/bin/mklogpages.pl --no-pages --censor --no-json --no-pause >/dev/null 2>&1 &
#3 1 * * *                   /home/wiley/bin/do_backup >/home/wiley/backup.log 2>&1

0,15,30,45 * * * *          /home/wiley/bin/update_log_stuff.pl >/dev/null 2>&1 &
2,5,10,20,25 0 * * *        /home/wiley/bin/update_log_stuff.pl >/dev/null 2>&1 &
1 0,3,6,9,12,15,18,21 * * * /home/wiley/bin/mkmudlist.pl >/dev/null 2>&1 &
4,19,34,49 * * * *          /home/wiley/bin/untiny sql --mark >/dev/null 2>&1 &
33 3 * * *                  /usr/bin/speedtest -uMbps -fjson-pretty >/var/www/html/log/data/speedtest_wifi.json 2>/dev/null &
45 3,5 * * *                /home/wiley/bin/upload_speedtest.pl >/dev/null 2>&1 &
7 */2 * * *                 /usr/bin/mtr -c 10 -r -w kelly >/var/www/html/log/data/kelly.mtr 2>/dev/null &
