# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
1 0,3,6,9,12,15,18,21 * * * /home/wiley/bin/mkmudlist.pl >/dev/null 2>&1 &
#5 0,1,4,7,10,13,16,19,22 * * * /home/wiley/bin/mklogpages.pl --overwrite --start -3 --json --censor --no-pause >/dev/null 2>&1 &
#0,15,30,45 * * * * /home/wiley/bin/mklogpages.pl --no-pages --no-speakers --no-update --censor --no-json --no-pause >/dev/null 2>&1 &
0,15,30,45 * * * * /home/wiley/bin/mklogpages.pl --overwrite --start -3 --json --censor --no-pause >/dev/null 2>&1 &
1,5,10 0 * * * /home/wiley/bin/mklogpages.pl --no-pages --censor --no-json --no-pause >/dev/null 2>&1 &
5 2 * * * /home/wiley/bin/untiny sql --mark >/dev/null 2>&1 &
10 2 * * * (cd /home/wiley/public_html && PGPASSWORD=tardis69 /usr/bin/pg_dump --clean --if-exists --no-owner i3log | /usr/bin/xz -9ceq -T0 >i3log.sql.xz) >/dev/null 2>&1 &
15 2 * * * (cd /home/wiley && /usr/bin/tar -Jcf backups/wileymud_files.tar.xz bin src lib etc) >/dev/null 2>&1 &
20 2 * * * (cd /home/wiley && /usr/bin/tar -Jcf backups/diskworld_files.tar.xz dw) >/dev/null 2>&1 &
25 2 * * * (cd /home/wiley/public_html && /usr/bin/tar -Jcf logdata.tar.xz logdata) >/dev/null 2>&1 &
35 2 * * * /home/wiley/bin/cleanlogs.pl >/dev/null 2>&1 &
40 2 * * * (cd /home/wiley/backups && PGPASSWORD=tardis69 /usr/bin/pg_dump --clean --if-exists --no-owner wileymud | /usr/bin/xz -9ceq -T0 >wileymud.sql.xz) >/dev/null 2>&1 &
45 2 * * * (cd /home/wiley/backups && PGPASSWORD=tardis69 /usr/bin/pg_dump --clean --if-exists --no-owner logfile | /usr/bin/xz -9ceq -T0 >logfile.sql.xz) >/dev/null 2>&1 &
06 3 * * * /usr/bin/crontab -l >/home/wiley/etc/cron.tab 2>/dev/null &
11 3 * * * (cd /home/wiley/public_html && /usr/bin/tar -Jcf logpages.tar.xz logpages) >/dev/null 2>&1 &
31 3 * * * /home/wiley/bin/remote-backup >/dev/null 2>&1 &
