# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#0,15,30,45 * * * *          /home/wiley/bin/mklogpages.pl --overwrite --start -3 --json --censor --no-pause >/dev/null 2>&1 &
#1,5,10 0 * * *              /home/wiley/bin/mklogpages.pl --no-pages --censor --no-json --no-pause >/dev/null 2>&1 &
#3 1 * * *                   /home/wiley/bin/do_backup >/home/wiley/backup.log 2>&1

0,15,30,45 * * * *          /home/wiley/bin/update_log_stuff.pl >/dev/null 2>&1 &
2,5,10,20,25 0 * * *        /home/wiley/bin/update_log_stuff.pl >/dev/null 2>&1 &
1 0,3,6,9,12,15,18,21 * * * /home/wiley/bin/mkmudlist.pl >/dev/null 2>&1 &
4,19,34,49 * * * *          /home/wiley/bin/untiny sql --mark >/dev/null 2>&1 &

# This removes last year's Easter holiday links and adds this year's ones.
0 0 1 3 *                   /home/wiley/bin/easter.pl >/dev/null 2>&1 &

# 36480  City of Bellevue               Bellevue, WA         United States
# 35180  Ziply Fiber                    Seattle, WA          United States
# 12192  Nitel                          Seattle, WA          United States
# 37495  Netprotect                     Seattle, WA          United States
#  6199  Wowrack                        Seattle, WA          United States
# 49421  Lumen Technologies             Seattle, WA          United States
#  6057  Accretive Networks             Seattle, WA          United States
# 22168  Whitesky Communications LLC    Seattle, WA          United States
#  1782  Comcast                        Seattle, WA          United States
# 52029  CenturyLink, Inc.              Seattle, WA          United States

10 16 * * *                  /usr/bin/speedtest -s1782 -uMbps -fjson-pretty >/home/www/log/data/speedtest_wifi.json 2>/dev/null &
#10 5 * * *                  /usr/bin/speedtest -s35180 -uMbps -fjson-pretty >/home/www/log/data/speedtest_wifi.json 2>/dev/null &
#10 5 * * *                  /usr/bin/speedtest -s12192 -uMbps -fjson-pretty >/home/www/log/data/speedtest_wifi.json 2>/dev/null &
#10 5 * * *                  /usr/bin/speedtest -s37495 -uMbps -fjson-pretty >/home/www/log/data/speedtest_wifi.json 2>/dev/null &
                            # pin comcast (1782) as other servers give invalid upload data
                            # netprotect (37495) and nitel (12192) both seem reasonable
# cmd.exe /c "C:\speedtest\do_speedtest.bat"
15 16,17 * * *              /home/wiley/bin/upload_speedtest.pl >/dev/null 2>&1 &
7 */2 * * *                 /usr/bin/mtr -c 10 -r -w kelly >/home/www/log/data/kelly.mtr 2>/dev/null &
9 */2 * * *                 /usr/bin/mtr -c 10 -r -w dalet >/home/www/log/data/dalet.mtr 2>/dev/null &
#*/5 * * * *                 /home/wiley/bin/ping_sites.pl >/dev/null 2>&1 &

3 1 * * *                   /home/wiley/bin/backupmudsql >/home/wiley/backup.log 2>&1
7 1 * * *                   /home/wiley/bin/i3log_backup >/dev/null 2>&1 &

