#PLAYER
Name               Zar~
Passwd             Zae0mPDYmxXUA~
Whizz              0
PreTitle           ~
Title              the student~
Description
~
LastSite           weber@yakko.cs.wmich.edu~
LastLogin          847847176
Birth              801794714
Played             141066
Sex                1
Race               1
Class              5
Alignment          777
Exp                27000001
Level              mage 51
Level              warrior 25
HeightWeight       190 155
Gold               0 0
HomeTown           5021
LoadRoom           5021
PoofIn             ~
PoofOut            ~
AbilityScores      17 0 15 12 18 16
AbilityPad         0 0 0 0
HpManaMove         694 685 216 0 217 0
AC                 100
ToHitDamage        0 0
SaveApply          0 0 0 0 0
Conditions         -1 -1 -1 0 0 0
PointsPad1         0 0 0
PointsPad2         0 0 0 0
PointsPad3         0 0 0
ShortSavePad       0 0 0 0
SavePad            0 0 0 0
Pracs              -16
SkillsToLearn      0
NamedSkill         1 58 1 armour~
NamedSkill         2 79 1 teleport~
NamedSkill         3 56 1 bless~
NamedSkill         4 76 1 blindness~
NamedSkill         5 65 1 burning hands~
NamedSkill         6 78 1 call lightning~
NamedSkill         7 96 1 charm person~
NamedSkill         8 90 1 chill touch~
NamedSkill         9 91 1 clone~
NamedSkill         10 76 1 colour spray~
NamedSkill         11 72 1 control weather~
NamedSkill         12 85 1 create food~
NamedSkill         13 56 1 create water~
NamedSkill         14 87 1 cure blindness~
NamedSkill         15 96 1 cure critical~
NamedSkill         16 64 1 cure light~
NamedSkill         17 96 1 curse~
NamedSkill         18 95 1 detect evil~
NamedSkill         19 75 1 detect invisible~
NamedSkill         20 61 1 detect magic~
NamedSkill         21 94 1 detect poison~
NamedSkill         22 70 1 dispel evil~
NamedSkill         23 51 1 earthquake~
NamedSkill         24 95 1 enchant weapon~
NamedSkill         25 69 1 energy drain~
NamedSkill         26 67 1 fireball~
NamedSkill         27 91 1 harm~
NamedSkill         28 69 1 heal~
NamedSkill         29 53 1 invisibility~
NamedSkill         30 62 1 lightning bolt~
NamedSkill         31 57 1 locate object~
NamedSkill         32 59 1 magic missile~
NamedSkill         33 54 1 poison~
NamedSkill         34 63 1 protection from evil~
NamedSkill         35 59 1 remove curse~
NamedSkill         36 69 1 sanctuary~
NamedSkill         37 65 1 shocking grasp~
NamedSkill         38 55 1 sleep~
NamedSkill         39 83 1 strength~
NamedSkill         40 55 1 summon~
NamedSkill         41 81 1 ventriloquate~
NamedSkill         42 80 1 word of recall~
NamedSkill         43 64 1 remove poison~
NamedSkill         44 61 1 sense life~
NamedSkill         45 91 1 sneak~
NamedSkill         46 59 1 hide~
NamedSkill         47 76 1 steal~
NamedSkill         48 60 1 backstab~
NamedSkill         49 78 1 pick lock~
NamedSkill         50 75 1 kick~
NamedSkill         51 71 1 bash~
NamedSkill         52 72 1 rescue~
NamedSkill         53 69 1 IDENTIFY~
NamedSkill         54 72 1 infravision~
NamedSkill         55 66 1 cause light~
NamedSkill         56 63 1 cause critical~
NamedSkill         57 63 1 flamestrike~
NamedSkill         58 82 1 dispel good~
NamedSkill         59 82 1 weakness~
NamedSkill         60 64 1 dispel magic~
NamedSkill         61 82 1 knock~
NamedSkill         62 89 1 know alignment~
NamedSkill         63 98 1 animate dead~
NamedSkill         64 60 1 paralyze~
NamedSkill         65 76 1 remove paralysis~
NamedSkill         66 57 1 fear~
NamedSkill         67 53 1 acid blast~
NamedSkill         68 91 1 water breath~
NamedSkill         69 87 1 fly~
NamedSkill         70 87 1 cone of cold~
NamedSkill         71 70 1 meteor swarm~
NamedSkill         72 67 1 ice storm~
NamedSkill         73 91 1 shield~
NamedSkill         74 84 1 monsum one~
NamedSkill         75 52 1 monsum two~
NamedSkill         76 81 1 monsum three~
NamedSkill         77 67 1 monsum four~
NamedSkill         78 78 1 monsum five~
NamedSkill         79 92 1 monsum six~
NamedSkill         80 96 1 monsum seven~
NamedSkill         81 78 1 fireshield~
NamedSkill         82 87 1 charm monster~
NamedSkill         83 92 1 cure serious~
NamedSkill         84 97 1 cause serious~
NamedSkill         85 59 1 refresh~
NamedSkill         86 57 1 second wind~
NamedSkill         87 59 1 turn~
NamedSkill         88 72 1 succor~
NamedSkill         89 63 1 create light~
NamedSkill         90 65 1 continual light~
NamedSkill         91 61 1 calm~
NamedSkill         92 70 1 stoneskin~
NamedSkill         93 53 1 conjure elemental~
NamedSkill         94 83 1 true sight~
NamedSkill         95 80 1 minor creation~
NamedSkill         96 53 1 faerie fire~
NamedSkill         97 64 1 faerie fog~
NamedSkill         98 84 1 cacaodemon~
NamedSkill         99 94 1 polymorph self~
NamedSkill         100 50 1 MANA~
NamedSkill         101 95 1 astral walk~
NamedSkill         102 63 1 group fly~
NamedSkill         103 92 1 aid~
NamedSkill         104 85 1 shelter~
NamedSkill         105 71 1 DRAGON BREATH~
NamedSkill         106 95 1 goodberry~
NamedSkill         107 65 1 visions~
NamedSkill         149 60 1 doorbash~
NamedSkill         150 91 1 read magic~
NamedSkill         151 98 1 scribe~
NamedSkill         152 54 1 brewing~
NamedSkill         153 73 1 punch~
NamedSkill         154 86 1 two handed~
NamedSkill         155 76 1 dual wield~
NamedSkill         156 63 1 bandage~
NamedSkill         157 53 1 search~
NamedSkill         158 51 1 swimming~
NamedSkill         159 68 1 endurance~
NamedSkill         160 55 1 barehand~
NamedSkill         161 71 1 blind fighting~
NamedSkill         162 73 1 parry~
NamedSkill         163 50 1 appraise~
NamedSkill         164 52 1 smite spec~
NamedSkill         165 94 1 stab spec~
NamedSkill         166 55 1 whip spec~
NamedSkill         167 80 1 slash spec~
NamedSkill         168 59 1 smash spec~
NamedSkill         169 100 1 cleave spec~
NamedSkill         170 71 1 crush spec~
NamedSkill         171 97 1 bludgeon spec~
NamedSkill         172 74 1 pierce spec~
NamedSkill         173 94 1 peer~
NamedSkill         174 56 1 hear noise~
NamedSkill         175 66 1 dodge~
NamedSkill         176 66 1 barter~
NamedSkill         177 88 1 knockout~
NamedSkill         178 58 1 spellcraft~
NamedSkill         179 69 1 meditation~
NamedSkill         180 98 1 track~
NamedSkill         181 99 1 locate trap~
NamedSkill         182 66 1 disarm trap~
NamedSkill         183 51 1 disarm~
NamedSkill         184 97 1 shield bash~
NamedSkill         185 76 1 riding~
ActFlags           32 1
Affect             0 0 0 0 0 0 0
Affect             1 0 0 0 0 0 0
Affect             2 0 0 0 0 0 0
Affect             3 0 0 0 0 0 0
Affect             4 0 0 0 0 0 0
Affect             5 0 0 0 0 0 0
Affect             6 0 0 0 0 0 0
Affect             7 0 0 0 0 0 0
Affect             8 0 0 0 0 0 0
Affect             9 0 0 0 0 0 0
Affect             10 0 0 0 0 0 0
Affect             11 0 0 0 0 0 0
Affect             12 0 0 0 0 0 0
Affect             13 0 0 0 0 0 0
Affect             14 0 0 0 0 0 0
Affect             15 0 0 0 0 0 0
Affect             16 0 0 0 0 0 0
Affect             17 0 0 0 0 0 0
Affect             18 0 0 0 0 0 0
Affect             19 0 0 0 0 0 0
Affect             20 0 0 0 0 0 0
Affect             21 0 0 0 0 0 0
Affect             22 0 0 0 0 0 0
Affect             23 0 0 0 0 0 0
Affect             24 0 0 0 0 0 0
End
