                      ********* NOTICE ************

No one should be in these files without Muidnar's permission. And I can pretty
much say I DIDN'T GIVE IT TO YOU!!!  If you are caught in the directory, and I
don't give a damn what you where doing I will have your Character DELETED and
your account removed from this machine.
 

You are not to add your own rooms,shops,objects,zones, or mobs without me first
checking them over. If you have any questions you may mail muidnar@yakko. If 
you do by chance happen to add your crap to this world file and I don't find 
out, someone else will!! Then I will slam you into the dirt, and kill you!


                     Have somewhat of a nice day
                        Vile Muidnar The Dark One.

