Start: 2022-02-28T09:48:04-0800
HOST: lenin                                                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                                                       0.0%    10    1.3   2.3   0.9   4.2   1.2
  2.|-- br1-venn-v100.bb.as54858.net                                   0.0%    10    3.6   4.0   1.9   6.4   1.3
  3.|-- 172.16.101.125                                                 0.0%    10    5.7   4.5   2.3  11.5   2.8
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us                              0.0%    10   11.3   4.4   2.5  11.3   2.6
  5.|-- be12.cr3-sea-b.bb.as11404.net                                  0.0%    10    2.9   5.5   2.4  13.8   3.5
  6.|-- be10.cr3-sea-a.bb.as11404.net                                  0.0%    10    4.2   3.8   2.3   7.9   1.6
  7.|-- be55.cr2-sea-a.bb.as11404.net                                  0.0%    10    4.7   4.5   2.9   6.5   1.3
  8.|-- be1.cr2-sea-b.bb.as11404.net                                   0.0%    10    4.6   4.4   2.5   6.9   1.2
  9.|-- hu0-2-0-4.cr1-529bryant.bb.as11404.net                         0.0%    10   23.4  24.7  22.7  33.1   3.0
 10.|-- cr3-529bryant-be13.bb.as11404.net                              0.0%    10   26.0  25.8  22.2  29.8   2.2
 11.|-- be12.cr6-scl.bb.as11404.net                                    0.0%    10   23.4  24.1  22.6  26.8   1.5
 12.|-- be10.cr5-scl.bb.as11404.net                                    0.0%    10   24.4  24.6  22.4  30.6   2.5
 13.|-- be13.cr3-55smarket.bb.as11404.net                              0.0%    10   28.7  25.7  24.4  28.7   1.4
 14.|-- be12.cr4-11greatoaks.bb.as11404.net                            0.0%    10   23.1  24.8  23.0  28.5   1.8
 15.|-- cr1-9greatoaks-be4.bb.as11404.net                              0.0%    10   36.6  26.5  22.6  36.6   3.9
 16.|-- 38195-sv1-ix.equinix.com                                       0.0%    10   23.2  26.2  23.2  31.0   2.5
 17.|-- bundle-ether34-116.bdr02-ipt-639garde-syd.au.superloop.net.co  0.0%    10  183.4 175.0 170.9 183.4   4.2
 18.|-- bundle-ether33.bdr01-ipt-639garde-syd.au.superloop.net.co      0.0%    10  171.4 173.6 171.1 176.6   2.0
 19.|-- 203.153.18.97                                                  0.0%    10  177.1 173.7 170.8 180.6   3.1
 20.|-- te0-0-3-2.cr-01.eqs2.nsw.spirit.net.au                         0.0%    10  181.5 175.4 171.5 182.9   4.5
 21.|-- 10.240.224.29                                                  0.0%    10  187.5 208.3 187.5 244.9  22.6
 22.|-- 10.240.64.95                                                   0.0%    10  188.2 190.0 187.9 200.1   3.6
 23.|-- 10.240.64.101                                                  0.0%    10  192.6 191.0 188.1 194.7   2.2
 24.|-- 10.128.0.30                                                    0.0%    10  188.3 190.3 188.0 194.0   2.0
 25.|-- kelly.themud.org                                               0.0%    10  188.1 191.0 188.1 197.2   2.5
