tester Teu/9DPU5ZnLY chris@localhost 819615419 1
Amber AmNzndRfKdjX2 user@sverdlov.ppp.america.com 819767441 1
throbby ThrHpBftiFICc user@tigger.cc.wmich.edu 819769607 1
Elthar ElR.XhLkisU.U tmiley@yakko.cs.wmich.edu 819770550 1
throb ThWjJ3ImYoyp6 user@tigger.cc.wmich.edu 819844684 1
kandar KaGbyGX4Dhd86 user@tigger.cc.wmich.edu 819910433 1
trob TrTXKWlRaYQzc user@tigger.cc.wmich.edu 819922065 1
Sheep Sh9JQtp.nVEvM chad@yakko.cs.wmich.edu 819952340 1
filibar FiooHN2Jqo8bQ user@river.it.gvsu.edu 819957250 1
punk Pu5ImAndu4poE chad@yakko.cs.wmich.edu 820049848 1
Killall KiquWbeWIWFzU user@piglet.cc.wmich.edu 820231767 1
Skippy Skh94yy6TbnFk wepattis@civlab1.civil.mtu.edu 820520199 1
skippy Skh94yy6TbnFk wepattis@civlab1.civil.mtu.edu 820535277 1
frogger FrMlGqUss6vXU dchp@chelsea.ios.com 820643321 1
testf TeQp.Zaa.eIgU rand@yakko.cs.wmich.edu 820702918 1
Norm NoPF4xNWzAXFc user@tigger.cc.wmich.edu 820708950 1
Melf MeKvgxUyIX.5I user@pm133-kz.mich.net 820718520 1
melf MeKvgxUyIX.5I user@pm133-kz.mich.net 820718793 1
Boradin Bo30rnfVKL/xc user@pm133-kz.mich.net 820718905 1
Sting StY8WTWcN03Ts user@pm133-kz.mich.net 820731546 1
Darkshard DaVuW.kCoCefk user@star08322.galstar.com 820732407 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 820738647 1
Cliffe CliS4/8.DMUcM user@pm133-kz.mich.net 820738854 1
Barkley Badt8Agqhyn8Q user@pm133-kz.mich.net 820774565 1
krill KrBNwiK0CwhnM jettero@localhost 820775859 1
Gecko GeZSTZYULHYEE user@pm133-kz.mich.net 820775933 1
krill KrBNwiK0CwhnM jettero@yakko.cs.wmich.edu 820776124 1
gecko GeEsFGPxVLSEQ user@pm133-kz.mich.net 820782852 1
Gecko GeZSTZYULHYEE user@pm133-kz.mich.net 820782902 1
Dinsdale Di.mgp73xwNs6 user@pm133-kz.mich.net 820795116 1
bud BuquYCn/BUa0. user@syn.cs.wmich.edu 820795302 1
Fedorov FemKXeL3MgBDA user@tigger.cc.wmich.edu 820800678 1
Darkshard DaVuW.kCoCefk user@star08322.galstar.com 820818951 1
flea FlGpJBEJTHA1k cfischer@vela.acs.oakland.edu 820819797 1
Boingo BoLa7SgwkD9Zk user@piglet.cc.wmich.edu 820874457 1
Vidlis ViS0xzw8A5kCA rand@yakko.cs.wmich.edu 820883423 1
Kidd Kitji03w6nrqw user@nsn.scs.unr.edu 820928603 1
eddie EdZ9GFLyDg0EY user@tigger.cc.wmich.edu 821205739 1
jayce Ja/WvQqKnUYQw user@192.251.100.198 821213325 1
Rommelman RoeI63phI6j1o user@sp0329.kub.nl 821218299 1
pick PiQrfHORXODSo user@pm134-kz.mich.net 821259840 1
pick PiQrfHORXODSo user@pm134-kz.mich.net 821259887 1
LUKE LUK5aTtP0gU8M user@204.73.91.203 821309941 1
Testing Te7doupRiAcCI ochs@yakko.cs.wmich.edu 821313260 1
magetest Mak9Igv7qpmSY wiley@localhost 821313937 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821318501 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821318668 1
storm StKGSM1P.e2D6 user@pm134-kz.mich.net 821318891 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821318947 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821319087 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821335088 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821335201 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821335274 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821335402 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821335481 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821335564 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821335745 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821335837 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821335922 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821336003 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821336076 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821336159 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821336680 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821336766 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821336845 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821336949 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821337035 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821337130 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821337206 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821337277 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821337360 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821338218 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821338336 1
gore Go/81T7VNazV6 tgd@iglou2.iglou.com 821338381 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821338418 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821338522 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821338586 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821338681 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821338744 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821427423 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821427522 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821427584 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821427658 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821427731 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821427824 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821427898 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821428046 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821428136 1
Storm StY8WTWcN03Ts user@pm133-kz.mich.net 821428222 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821428379 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821428437 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821428562 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821428672 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821428732 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821428808 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821428868 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821428926 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821428996 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429060 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429178 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429248 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429308 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429438 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429492 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429575 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429637 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429708 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429759 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429812 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429849 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429900 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429939 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821429986 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430050 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430105 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430153 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430234 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430298 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430354 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430461 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430540 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430621 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430661 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430716 1
Storm StY8WTWcN03Ts user@pm134-kz.mich.net 821430767 1
FHISER FHeFo8YGYy32I user@piglet.cc.wmich.edu 821495330 1
MDKD MDMUNUjqbdYlI user@piglet.cc.wmich.edu 821495703 1
Throbby ThrHpBftiFICc user@pm133-kz.mich.net 821674066 1
Edge EdUlHs6nOY4pE user@pm135-kz.mich.net 821685326 1
Edge EdUlHs6nOY4pE user@pm135-kz.mich.net 821692863 1
Edge EdUlHs6nOY4pE user@pm135-kz.mich.net 821692964 1
Laura LaeOvTsk2jjPk user@tigger.cc.wmich.edu 821697153 1
skizzy Sk9kEZD41ZZwY flair@localhost 821939974 1
skizzie Sk9kEZD41ZZwY flair@localhost 821940250 1
Brighthorse BrCplosANfJZ6 user@piglet.cc.wmich.edu 822020075 1
bsbandit BsTRhs359sJOE user@tigger.cc.wmich.edu 822114634 1
Mort Mo82gj7eIeMb. user@pm134-kz.mich.net 822175007 1
duh Duta3j893BaIM wiley@yakko.cs.wmich.edu 822188911 1
centurion CekF7KVhjMfVA user@piglet.cc.wmich.edu 822198707 1
skizzie Sk9l8QN/NRB6Y user@pm135-kz.mich.net 822246739 1
mjolnir MjNJTBS9w7/U. user@tigger.cc.wmich.edu 822285575 1
CONFUNCIO COwx5ib7sKNTc user@tigger.cc.wmich.edu 822308263 1
FARTMAN FAKGTD3wrGTNw user@piglet.cc.wmich.edu 822312848 1
FARTMAN FAKGTD3wrGTNw user@piglet.cc.wmich.edu 822312891 1
LaoTzu LaN7o3HeV8DK. user@river.it.gvsu.edu 822328998 1
adsf AdlPi5WBKBn9w user@river.it.gvsu.edu 822431326 1
Tigger TierfDC11p0Hk jettero@localhost 822435431 1
Vrax VrqVyV3vQrxDk paragon@yakko.cs.wmich.edu 822445156 1
feno Feh/Dlgr06Rss feno@gti.gti.net 822454956 1
dorn DomDSSf7kelV. jettero@localhost 822458148 1
stupid St80cXlbvkeCo jettero@localhost 822463324 1
Urizen Ur0CkJ8RFdMfc user@river.it.gvsu.edu 822522348 1
winnie WijWBqxhHpgQU user@tigger.cc.wmich.edu 822531527 1
xstorm XsnkgyqQ2kckI user@pm134-kz.mich.net 822531992 1
Smigin SmTbo69abxE22 jettero@localhost 822532344 1
Cynxena CyHq1ZQ9J1FZE user@river.it.gvsu.edu 822544798 1
akkin AkR7Hq8Iee4JM jrsjavik@saul3.u.washington.edu 822549127 1
Flatliner FlukiThJLN3oM user@annex2.cl.msu.edu 822549929 1
Brutis BrGzzi8VIK6kE user@annex2.cl.msu.edu 822550078 1
Daniel DacHphWGYsrx2 user@frank.mtsu.edu 822556326 1
Khran Khd8cf9YiX1yE jettero@localhost 822589826 1
Khran Khd8cf9YiX1yE jettero@localhost 822589997 1
Khran Khd8cf9YiX1yE jettero@localhost 822590129 1
Khran Khd8cf9YiX1yE jettero@localhost 822590314 1
elmoJr ElgA757fFi0ek emest8@unixs2.cis.pitt.edu 822599431 1
nadboy NaKag6Hyw230Y chris@yakko.cs.wmich.edu 822628294 1
Beavis BeV4x9MQNHsvY ochs@yakko.cs.wmich.edu 822628338 1
Butthead Busplcnpu9kgU ochs@yakko.cs.wmich.edu 822628748 1
Flosm FlukiThJLN3oM user@frank.mtsu.edu 822631167 1
Tynian Ty/2s3ZuCugpA user@tigger.cc.wmich.edu 822688236 1
Fartboy FahbtT1zm6OKM lpmud@localhost 822691310 1
LaoTzyu LaNEfsh9bwGRs user@tigger.cc.wmich.edu 822786005 1
Grimwell Gr0hF.BfZXTo. dally@e2.empirenet.com 822794075 1
grimwel GrxrciwDXRD56 dally@e2.empirenet.com 822847766 1
perrin PeuCNdvlL2izk user@tigger.cc.wmich.edu 822975577 1
filibar FiooHN2Jqo8bQ user@river.it.gvsu.edu 822981134 1
cynz CyYHCPoNk.Zmk user@river.it.gvsu.edu 823024051 1
dathilar DaszXlaRddmfM user@piglet.cc.wmich.edu 823103606 1
Feug Feyh.O/Yo9z.g user@piglet.cc.wmich.edu 823103758 1
Rasputin RavSeEffJc8uQ flair@localhost 823132941 1
Bamph Ba9MarcQaImQg jettero@localhost 823133101 1
Phirm Ph3rlmkiVCVD. jettero@localhost 823136180 1
Yonger YokYpKiQsJivo user@hobbes.kzoo.edu 823144689 1
Dragg DrAMfaxtvRClo user@tigger.cc.wmich.edu 823147838 1
brutis BrGzzi8VIK6kE user@annex1.cl.msu.edu 823155105 1
Trent TrcM4y8z8BlZE user@tigger.cc.wmich.edu 823160925 1
max MaiRsKs5vTC/U user@frank.mtsu.edu 823161434 1
Yonger YokYpKiQsJivo user@hobbes.kzoo.edu 823210298 1
Camel Ca1GxCvOAPWZs flair@localhost 823244326 1
boingo BoLa7SgwkD9Zk user@tigger.cc.wmich.edu 823294204 1
boingo BoLa7SgwkD9Zk user@piglet.cc.wmich.edu 823300472 1
Elvenstar El6WxLmE3qa1A user@pm135-kz.mich.net 823302945 1
cynxenat Cys9xg0mAt9/A user@river.it.gvsu.edu 823328906 1
urizne UrZh.snRQTIfw user@river.it.gvsu.edu 823336518 1
jimmy JiUg6cYD7WwIQ user@river.it.gvsu.edu 823367125 1
kenston Kee6hr/OJcy6c user@river.it.gvsu.edu 823367235 1
kayala Ka6obBmb6zplk user@tigger.cc.wmich.edu 823375851 1
urizne Ur2t5n8TCphO6 user@river.it.gvsu.edu 823388049 1
kayala KaFMuyb1vzd8I user@tigger.cc.wmich.edu 823458492 1
daley DaROKk9ZvciNE user@river.it.gvsu.edu 823502451 1
Axdorff Axg7/1YdVtdaU user@frank.mtsu.edu 823507011 1
Toulen To/1lsoNE1HWM user@204.240.53.212 823547128 1
felcyn FeVVybLTku4hE user@dial92.phoenix.net 823552813 1
uirzen UiOYEJ3dQJ8/c user@river.it.gvsu.edu 823584558 1
ator AtpaZosNNI76. user@river.it.gvsu.edu 823659129 1
ator AtpaZosNNI76. user@river.it.gvsu.edu 823667709 1
Brutis BrGzzi8VIK6kE user@annex4.cl.msu.edu 823669185 1
MonkeyBoy Mob3StiADSSNw user@river.it.gvsu.edu 823711506 1
notnow NoIOriqLyuEjs user@piglet.cc.wmich.edu 823735961 1
Oscar OsV2qdo2Tp2Qc user@mac10.lab.math-stat.wmich.edu 823807574 1
OscarMeyer OsV2qdo2Tp2Qc user@piglet.cc.wmich.edu 823815331 1
Kinkade KiTCbrH4.vGlc tonya@netcom10.netcom.com 823952469 1
Rayne Rak8P.u3YJzPA tonya@netcom10.netcom.com 823952556 1
Temporary TeG5.Q43U7njQ flair@localhost 823970402 1
sulkee SuvPf/bm3F1Og 17698@a.cs.okstate.edu 823977447 1
mike MiHSjjaFKDOCw 7906@a.cs.okstate.edu 823977564 1
spyder SpnG8YYUzDrww user@tigger.cc.wmich.edu 823993359 1
Torgo ToywGjKM5IhJ. user@river.it.gvsu.edu 824087866 1
torgo ToywGjKM5IhJ. user@river.it.gvsu.edu 824088885 1
torgo ToywGjKM5IhJ. user@river.it.gvsu.edu 824088945 1
torgo ToywGjKM5IhJ. user@river.it.gvsu.edu 824089006 1
torgo ToywGjKM5IhJ. user@river.it.gvsu.edu 824089045 1
Brutis BrGzzi8VIK6kE user@annex4.cl.msu.edu 824100697 1
brutis BrGzzi8VIK6kE user@annex4.cl.msu.edu 824101023 1
Brutis BrGzzi8VIK6kE user@annex4.cl.msu.edu 824101234 1
Brutis BrGzzi8VIK6kE user@annex4.cl.msu.edu 824101415 1
jghbfgsd JgZ3Obk3Y467Y user@annex4.cl.msu.edu 824103088 1
Amadeus Amo9v4LRIGoqA user@piglet.cc.wmich.edu 824137775 1
ATAJANI ATMa1fGIu/f0c user@piglet.cc.wmich.edu 824139843 1
ChaungTzu Ch7w83GZv390s user@river.it.gvsu.edu 824143634 1
jackofass Ja2WTmyURjQuw user@199.122.58.242 824158610 1
griffter Gr.WsM/HAtdD. user@falcon.lhup.edu 824166041 1
ZWAR ZWnHueWBeIDzc user@141.241.164.2 824220722 1
Putzy PuL3Fcw05YRXs user@alpha.delta.edu 824228597 1
all AlbCNB9JE1VL2 user@198.111.29.45 824229138 1
Danny DavVVKfgSmp4U user@frank.mtsu.edu 824284855 1
Thak ThO/s4jdFKOJk user@tigger.cc.wmich.edu 824316154 1
Pindar PiWbhh7klVs9. user@tigger.cc.wmich.edu 824344795 1
skogin SkhUbCvGXZcHo taruff@conch.aa.msen.com 824433283 1
Siikoo Si7cLfU/Zwj1g jettero@localhost 824444018 1
treyla TroV0ID2aA0xA user@tigger.cc.wmich.edu 824444448 1
treyla TroV0ID2aA0xA user@tigger.cc.wmich.edu 824444545 1
Pinda PiWbhh7klVs9. user@tigger.cc.wmich.edu 824523917 1
Pinda Pi7dhYW//Bj.w user@tigger.cc.wmich.edu 824532776 1
Tombo Tos826WX5uE9w user@frank.mtsu.edu 824535276 1
blake Blm6vqzNOauqE user@river.it.gvsu.edu 824691588 1
Pindar PiWbhh7klVs9. user@river.it.gvsu.edu 824749992 1
Pindar PiWbhh7klVs9. user@river.it.gvsu.edu 824751252 1
Pindar PiWbhh7klVs9. user@river.it.gvsu.edu 824751496 1
Pindar PiWbhh7klVs9. user@river.it.gvsu.edu 824751561 1
Pindar PiWbhh7klVs9. user@river.it.gvsu.edu 824751620 1
Pindar PiWbhh7klVs9. user@river.it.gvsu.edu 824751741 1
Pindar PiWbhh7klVs9. user@river.it.gvsu.edu 824751798 1
Pindar PiWbhh7klVs9. user@river.it.gvsu.edu 824751908 1
Pindar PiWbhh7klVs9. user@river.it.gvsu.edu 824752041 1
emerald EmYCU4PzYsV1k emerald@yakko.cs.wmich.edu 824786275 1
Zombii ZoPCHHUqWDi9Q user@mac06.lab.math-stat.wmich.edu 824922185 1
Torginzookalan To4B32y67jBkE jettero@localhost 824924737 1
urizen UrvQbjtxk3Ya6 user@river.it.gvsu.edu 824929575 1
urizen UrvQbjtxk3Ya6 user@river.it.gvsu.edu 824929705 1
Danna DahpbmBa0KUHQ user@river.it.gvsu.edu 824940623 1
fireman Fih6emKtvY/Ic ma_luk@ustsu4.ust.hk 824948494 1
Bargor BatnhQVcf7gNw root@dot.cs.wmich.edu 825035151 1
jacky JaVmRWSB7oAek root@dot.cs.wmich.edu 825035158 1
bela BeWuJjXz43/uQ bela@localhost 825035206 1
Kyle KyuTgtNQrqsHA root@dot.cs.wmich.edu 825035516 1
shakes ShKtxriYkWafA root@dot.cs.wmich.edu 825036078 1
clown ClL9qVoCkIkto root@dot.cs.wmich.edu 825036354 1
clown ClL9qVoCkIkto root@dot.cs.wmich.edu 825036382 1
gilly GiGGEHr7cO.3I root@dot.cs.wmich.edu 825037597 1
tatiana Ta7dPkqrKnPVc root@dot.cs.wmich.edu 825037909 1
Noesis Nob3zL8lRCF0s root@dot.cs.wmich.edu 825038123 1
Noesis Nob3zL8lRCF0s root@dot.cs.wmich.edu 825038573 1
sorak SobEz81e6igms root@dot.cs.wmich.edu 825040142 1
korn KoBM9QjjN1C8E root@dot.cs.wmich.edu 825043109 1
hourus HorE1IKtqGi62 root@dot.cs.wmich.edu 825043450 1
hourus HorE1IKtqGi62 root@dot.cs.wmich.edu 825043525 1
Gloria GlkwA0guRV90A root@dot.cs.wmich.edu 825043536 1
wind WiXbJTpqx6EUw root@dot.cs.wmich.edu 825043555 1
korn KoBM9QjjN1C8E root@dot.cs.wmich.edu 825043578 1
Flood FlKYV1TeV8VMQ user@tigger.cc.wmich.edu 825044997 1
quit Qu12gQb.gVRFs user@tigger.cc.wmich.edu 825122773 1
Yonger YoeI/radZWVvo user@hobbes.kzoo.edu 825150958 1
zena Ze7NtYT9N6t9s user@pm067-07.dialip.mich.net 825204426 1
ruizen RuedUVLu9ONTg user@river.it.gvsu.edu 825207851 1
zeeda Ze5XpR1m.8OYc user@pm068-21.dialip.mich.net 825208785 1
blahman BleEZzJegzNGw root@tardis.vortex.net 825251115 1
McRynth Mc/laDDqsRwUY user@pm068-20.dialip.mich.net 825274826 1
morrighan Mok.4lh.f4B2E lara@dot.cs.wmich.edu 825310647 1
testes Teu/9DPU5ZnLY root@tardis.vortex.net 825331452 1
smeagol Smo838xSXicwk bela@localhost 825350826 1
sotrm SoBtjd.vOhv5k user@pm135-kz.mich.net 825365874 1
rena Rerd6mTEfrhkc user@pm067-28.dialip.mich.net 825397289 1
moses ModT176XtMIrY user@pm133-12.dialip.mich.net 825458919 1
Essence EsiE707nnlYSo tonya@netcom8.netcom.com 825481618 1
Narn Nadz7ELz3cDq. user@annex3.cl.msu.edu 825487011 1
lisa LifOZa.0BtKB6 user@pm068-14.dialip.mich.net 825491219 1
Mary Ma9up.Y1fy4Oc user@river.it.gvsu.edu 825538428 1
Sappho SabHtfmsIgK7A user@river.it.gvsu.edu 825545576 1
Arrianna Arx8GR.l2V3OY user@pm068-04.dialip.mich.net 825550368 1
Lola LobVOS0u8Q4GY user@pm068-22.dialip.mich.net 825560249 1
RALPH RANEDiBst98oE user@pm069-20.dialip.mich.net 825632254 1
kayal KaOY2oWYuUR.k user@piglet.cc.wmich.edu 825663215 1
pinear Pi7dhYW//Bj.w user@river.it.gvsu.edu 825712191 1
darn DaC6L/ObZgQHc darn@wakko.cs.wmich.edu 825825942 1
Gerin GeodTXNykBP6I jettero@localhost 825834985 1
kayala KaFMuyb1vzd8I user@tigger.cc.wmich.edu 825917607 1
fordprerect FopAtNVenhSBU user@tigger.cc.wmich.edu 825957405 1
Nosferatu NoHgWetPwREj. user@tigger.cc.wmich.edu 825957457 1
TheGool Thco0zPa1Rp86 jettero@localhost 825977341 1
Paige Pa9AvGDrtw/SE flair@localhost 825977499 1
Tanin Ta6IFY/We10zI gdrew@sojourn1.sojourn.com 825986563 1
Grindal Grm45YQZpVZs. jettero@localhost 825999724 1
What WhTM7iXnX/fOw user@river.it.gvsu.edu 826068016 1
ODIOUS ODk11bIXCXXWM user@pm069-29.dialip.mich.net 826073561 1
Gurginaltanusti GuhNxo1zao79. jettero@localhost 826075269 1
Copet CoDk74M5CiIeY 21213@llama.cs.uiowa.edu 826123497 1
Yonger YokYpKiQsJivo user@pm137-kz.mich.net 826172328 1
blinky BlMnOXERQSD0I chris@serv01.net-link.net 826209527 1
suckling SuUNwGXdq/8Ls chris@yakko.cs.wmich.edu 826250679 1
Gerin GeodTXNykBP6I jettero@localhost 826258026 1
azura Az01m25S5ob6o tmiley@yakko.cs.wmich.edu 826265244 1
guestB Gul7GiVJJuUWU user@merlin.cs.wmich.edu 826364668 1
Azimuth AzcYCmILXWXc2 mcmahan@elentari.cs.wcu.edu 826404854 1
Zip ZiFjU0VvbFmP2 jettero@localhost 826413467 1
Saashre Sauydj/bwIdco jettero@localhost 826441397 1
Paige Pa9AvGDrtw/SE jettero@localhost 826441673 1
ZVAR ZVQmvf5Kc9HnY user@tigger.cc.wmich.edu 826442219 1
deadman DekTo7zDMGU/w chris@localhost 826517613 1
sedna Se69YTCIBZdoc tmiley@bifrost.cs.wmich.edu 826519918 1
pinear PiWbhh7klVs9. user@river.it.gvsu.edu 826579831 1
stor StKGSM1P.e2D6 user@pm138-kz.mich.net 826598120 1
Iris IrgRvSTNCdF1g tmiley@yakko.cs.wmich.edu 826605461 1
Fienre Fix/uDIBIMfnM user@pm135-kz.mich.net 826617682 1
lynis Lyxud8JASk97Q lynis@usr6.primenet.com 826697324 1
entropy EnK4bzqmHKtoo user@rhf.bradley.edu 826697328 1
Ippolit Ip0jjEpWO0P/. user@river.it.gvsu.edu 826765678 1
Monte Mo6rtzffieLxo user@tigger.cc.wmich.edu 826787530 1
Copet CoDk74M5CiIeY wdjunaid@red.weeg.uiowa.edu 826882450 1
Copet CoDk74M5CiIeY wdjunaid@black.weeg.uiowa.edu 826896784 1
brak BrPeEGqR/01KM bela@yakko.cs.wmich.edu 826908501 1
stupid StOsYPknazn5. bela@localhost 826930555 1
coffin CooLk1dxrFF42 user@159.56.11.40 826934170 1
brak BrPeEGqR/01KM bela@yakko.cs.wmich.edu 826943591 1
Boingo BoLa7SgwkD9Zk user@tigger.cc.wmich.edu 827023463 1
slinky SlA56BML4vWn2 user@tigger.cc.wmich.edu 827023615 1
Copet CoDk74M5CiIeY wdjunaid@black.weeg.uiowa.edu 827038176 1
uma UmX/xOgPmazl6 root@pm135-04.dialip.mich.net 827212041 1
HURCULIES HU562NZ2H/LPM user@jd-nas-017.sojourn.net 827213094 1
loki Lo16KxMT5jfA. goddess@yakko.cs.wmich.edu 827216784 1
hector HewsJszGomGBo user@yar.cs.wisc.edu 827279750 1
Pinear PibBUUrKJLXjw user@river.it.gvsu.edu 827359394 1
Wayne Wa1o9HIZn4UKo user@tigger.cc.wmich.edu 827377965 1
winona Wi7iBn9rBzUak root@pm134-20.dialip.mich.net 827429711 1
LdyWilbury LdOVDViwu9GSc user@pon-mi3-01.ix.netcom.com 827444972 1
muidnar Muep5hEsrrVIw jettero@localhost 827448818 1
Snorkle SnSIvBVrWCXww jettero@localhost 827449113 1
taninII TaYaSyc5ogL7M jettero@localhost 827450496 1
Didi Di0cJ/6ExUzrE kurtg@localhost 827456945 1
tiana TiTt3gwMganok user@port021.foxberry.com 827486617 1
romeye Ro2Tg6DcykYC2 user@tigger.cc.wmich.edu 827513599 1
John JorlHyzqzYHyQ kurtg@localhost 827514951 1
Shithead ShZU2hrgbmGHg user@tigger.cc.wmich.edu 827516462 1
cynzena CyHq1ZQ9J1FZE user@river.it.gvsu.edu 827527545 1
filibar FiooHN2Jqo8bQ user@river.it.gvsu.edu 827573768 1
suckling SuUNwGXdq/8Ls chris@yakko.cs.wmich.edu 827619383 1
suckling SuUNwGXdq/8Ls chris@yakko.cs.wmich.edu 827619526 1
dorn DomDSSf7kelV. jettero@yakko.cs.wmich.edu 827630530 1
urizen Urt0YQ/KvqfsI user@river.it.gvsu.edu 827646399 1
Muidnar MupnUiZwW6rBE muidnar@yakko.cs.wmich.edu 827787120 1
muidnar Mu6qYj6lKtAkE muidnar@yakko.cs.wmich.edu 827787371 1
Pindare Pi7dhYW//Bj.w user@river.it.gvsu.edu 827795622 1
selene SehEoBVMqaINI tmiley@yakko.cs.wmich.edu 827798969 1
dorn Doifk/QFI4UFM user@river.it.gvsu.edu 827826170 1
messiah Mekh4f24PVDQg user@river.it.gvsu.edu 827875671 1
tika TipDu3nTx1vFQ user@piglet.cc.wmich.edu 827877164 1
Jolen JoulD7fZPPQS2 user@ld-nas-001.sojourn.com 827886467 1
Fred Fr9vh7YcuEhJc ochs@yakko.cs.wmich.edu 827910088 1
muidnar Mu6qYj6lKtAkE muidnar@yakko.cs.wmich.edu 827957622 1
suckling SuxseQ89zwISs chris@yakko.cs.wmich.edu 827977350 1
suckling SuUNwGXdq/8Ls chris@yakko.cs.wmich.edu 827977577 1
suckling SuUNwGXdq/8Ls chris@yakko.cs.wmich.edu 827977821 1
suckling SuUNwGXdq/8Ls chris@yakko.cs.wmich.edu 827988509 1
smoke SmJhrfDcJDSUc user@pennsylvania.abelink.com 827994779 1
Zip ZiFjU0VvbFmP2 jettero@localhost 828006834 1
Camille CaAocWT5pWhkE user@freenet.grfn.org 828009706 1
Didi DioxAhoa707KY kurtg@yakko.cs.wmich.edu 828043217 1
Didi Di0cJ/6ExUzrE kurtg@yakko.cs.wmich.edu 828046094 1
Zimmerman ZiFjU0VvbFmP2 jettero@localhost 828073267 1
EricEric ErOrzBUa9EJKM user@203.4.207.11 828103158 1
Eric ErOrzBUa9EJKM user@203.4.207.11 828103201 1
gerin GeodTXNykBP6I jettero@yakko.cs.wmich.edu 828153298 1
Slayer SlZ4EtCJCnoKU user@tigger.cc.wmich.edu 828158325 1
sao SaVry.YgAzoMw user@indiana.abelink.com 828164568 1
jonas JoFbSqzwZa0Tc user@cc00du.unity.ncsu.edu 828171406 1
Dorf DoLKC6bp2CV0k jettero@localhost 828237150 1
gerin GeO6ZR6eHSHqo jettero@yakko.cs.wmich.edu 828237465 1
lol LoumTJ0.30TwI user@piglet.cc.wmich.edu 828320435 1
Praetorian PrSc.K5QeNCWg sorcerer@199.3.117.66 828406610 1
anthracyte An9GzjzZ5eryY wrodrig@autarch.acsu.buffalo.edu 828407583 1
clipper ClrCR4RK4IZCc user@goodnet.com 828407840 1
AngelKiller AnADsgoetly3. user@gsaix2.cc.GaSoU.edu 828409002 1
darkling DaO.WuXoUajCs user@dial.pick.uga.edu 828409035 1
kalab Ka9bg6QIPL7nE user@acad.nwmissouri.edu 828412813 1
kalab Ka9bg6QIPL7nE user@acad.nwmissouri.edu 828412958 1
ipploit Ip0jjEpWO0P/. user@river.it.gvsu.edu 828413775 1
Kinsey KiQnjpq2ogins user@ACPON1.PONCE.INTER.EDU 828414656 1
alexis AlrgFlQ563QrY user@dial.pick.uga.edu 828415249 1
zalin ZaNbxYT1V1C7U user@viper.uni.edu 828416232 1
kellihane KeYlcRlMbuJ1M tmiley@yakko.cs.wmich.edu 828416472 1
oricus Orehp6TbJajrs matty@pm1x06.kcnet.com 828420338 1
hourus HorE1IKtqGi62 martinb@elentari.cs.wcu.edu 828425003 1
locke LoQWxSjIPIRl2 user@epicycle.lm.com 828425821 1
time TidWo5nNh4O.U user@daisy.ac.siue.edu 828437759 1
guest GuOFSTOQ1.WQY LAWRME97@snyoneab.oneonta.edu 828447061 1
pallas PaRRzgSHwzUUQ user@dragon.apic.or.jp 828456964 1
Fisticuffs FizcFEN/4Z7Qk user@syn.cs.wmich.edu 828469852 1
kasmiur KaOauWuFVYw.E user@peak.ppld.org 828484003 1
garyu Ga0IQTfLWUGCw user@viper.uni.edu 828484180 1
garyu Ga0IQTfLWUGCw user@viper.uni.edu 828485280 1
garyu Ga0IQTfLWUGCw user@viper.uni.edu 828485795 1
darkling DaO.WuXoUajCs user@dial.pick.uga.edu 828485873 1
tiak TiTn4SgQP3QZU X94RUBRINGER@tigger.cc.wmich.edu 828507455 1
Trienna TrZwFmvDGLnf. jettero@localhost 828520315 1
Majhuun Make5yaKO/0dQ jettero@yakko.cs.wmich.edu 828520952 1
maltus MaCBPpMl71Jsk ngdodge@pluto.acs.oakland.edu 828559908 1
Cuem Cu3ROqJG5UCak spdolan@gamera.syr.edu 828560004 1
maltus MaCBPpMl71Jsk ngdodge@pluto.acs.oakland.edu 828562957 1
maltus MaCBPpMl71Jsk ngdodge@pluto.acs.oakland.edu 828565175 1
ponk Pof/1O7S00WNM adork@SABSNS.sns.it 828578662 1
maltus MaCBPpMl71Jsk ngdodge@pluto.acs.oakland.edu 828591927 1
gonzo GoPbglXQyJHBc X92WALLWORK@piglet.cc.wmich.edu 828595065 1
Belgarion BeEJiad7W43GU X93DIMON@piglet.cc.wmich.edu 828599217 1
hielspen HibUzDS8QSSA6 adork@viper.uni.edu 828601939 1
holden HoiCRwtDQll0A adork@y04.cssites.uga.edu 828664630 1
BusterBronco BuiafS/IhcQGI X94VOSS@piglet.cc.wmich.edu 828667645 1
seda SeFWdcqdU0Zi. tmiley@yakko.cs.wmich.edu 828672691 1
tracy Tr2Hd9WEdeOgk ngdodge@pluto.acs.oakland.edu 828688467 1
meshkin MeY/3KqZbTu6w muidnar@yakko.cs.wmich.edu 828728300 1
crawford Cr3upJ9Rd9v2g adork@206.16.20.2 828754570 1
Skiff Sk3E1tpiQBO9c adork@jd-nas-022.sojourn.net 828762272 1
Burgr Bu.VABSESJfAo adork@pm135-18.dialip.mich.net 828771063 1
Stymie St7G9Rw83N9MY 9412@blurfldyick.css.itd.umich.edu 828869606 1
cappy Ca.AXOurZlnBQ 20reed@s13.lab.cc.wmich.edu 828984381 1
othello OtrgHJ1Yu7O5Q adork@163.191.182.5 828985805 1
aries ArN8Dmli3pzBo ATSST10@axpvm1.cis.pitt.edu 829062405 1
Apocrypha ApVORnmsy8yvI 238ALZUBAYDI@piglet.cc.wmich.edu 829097186 1
bhelliom Bhg8V7YzJLnzI adork@hamh307.smsu.edu 829115628 1
Erin ErAZioGqdQQh. adork@lee022.honors.wmich.edu 829165909 1
bill BiZSYhXgireXE adork@lee022.honors.wmich.edu 829230549 1
Cosmo CokvuGW5THUmM adork@tigger.STCLOUD.MSUS.EDU 829231476 1
vengence VeuOf0Bpn5KFc adork@18.75.0.200 829249190 1
Cosmo CokvuGW5THUmM adork@tigger.STCLOUD.MSUS.EDU 829266301 1
FunBob FuSyKUWneiqfk 238ALZUBAYDI@tigger.cc.wmich.edu 829266747 1
Barachone BammpOzM.v7vQ 238ALZUBAYDI@tigger.cc.wmich.edu 829273119 1
maltus MaCBPpMl71Jsk adork@argo.acs.oakland.edu 829278931 1
Cosmo CokvuGW5THUmM adork@tigger.STCLOUD.MSUS.EDU 829329319 1
Hypaethia Hyo/rgyi4Rph6 LAWRME97@snyoneab.oneonta.edu 829355135 1
busterbronc BuQQxlpkamTzc X94VOSS@piglet.cc.wmich.edu 829461166 1
Hindemith HiSsDAuNwyK8s hornguy@rocko.nebula.net 829531257 1
nova NoJuPEYnogPIs adork@digi-dialup-1-3.sihope.com 829602756 1
Nobody Nodf0RxaCXtJ6 jettero@yakko.cs.wmich.edu 829637165 1
Pinear PiWbhh7klVs9. adork@river.it.gvsu.edu 829768273 1
Cosmoi CokvuGW5THUmM adork@tigger.STCLOUD.MSUS.EDU 829852278 1
lll Llz5NTe.C96D. 101LANGUSCH@tigger.cc.wmich.edu 829852553 1
Deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829884153 1
Decker DeSi.G2UCSSow adork@pm135-kz.mich.net 829884816 1
decker DeSi.G2UCSSow adork@pm135-kz.mich.net 829884959 1
Deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829885044 1
deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829885138 1
deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829885258 1
deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829885342 1
deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829885425 1
deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829885526 1
deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829885620 1
deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829885687 1
deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829886205 1
deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829886493 1
deck DeSi.G2UCSSow adork@pm135-kz.mich.net 829886559 1
Rak RabzCg0mk4axE adork@pm135-kz.mich.net 829888847 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829888922 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829888986 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889058 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889109 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889160 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889212 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889279 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889329 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889380 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889427 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889522 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889581 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889664 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889731 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889792 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889849 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889899 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829889955 1
rak RabzCg0mk4axE adork@pm135-kz.mich.net 829890016 1
pete PepNMAl47mmaw adork@jd-nas-042.sojourn.net 829890577 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829892922 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829892984 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829894856 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829894942 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895002 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895060 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895123 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895185 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895231 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895324 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895397 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895473 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895564 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895656 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895741 1
shak ShtU1kvgv8/qo adork@pm135-kz.mich.net 829895805 1
dek DeSi.G2UCSSow adork@pm135-kz.mich.net 829895929 1
talen TaRkz8gwU2GyE 101CONAPINSK@tigger.cc.wmich.edu 829974167 1
Sethric SeSRm0mtFoX8c Lynx_User@junk.sos.on.ca 830365165 1
Ado Ad2mJdY7cGNSo adork@ts1-13.hfx.iSTAR.ca 830390667 1
malox MapwJ6Yu4EVLo jeremy@localhost 830565510 1
smiley SmCwuiFhXPU/w jeremy@localhost 830566713 1
smile SmCwuiFhXPU/w jeremy@localhost 830567113 1
muntyal MudhCIyO55xHg jeremy@localhost 830567187 1
smick SmCwuiFhXPU/w jeremy@yakko.cs.wmich.edu 830571875 1
ZUSS ZU1GopeDjZ3dU adork@jd-nas-025.sojourn.net 830608440 1
cheif Chp9VeLcudk7g adork@anxp18.av.centuryinter.net 830913567 1
Grog Gr9Pgv5Q4nFKw 31BRICHTA@tigger.cc.wmich.edu 830970368 1
Claire ClKLzekaci3uw adork@Cust45.Max2.Atlanta.GA.MS.UU.NET 831051063 1
doomgiver DoEGQsHx3zI3w adork@anxp27.av.centuryinter.net 831095749 1
asd AstNzMhu1JrhY X91DENTEL@piglet.cc.wmich.edu 831583826 1
jim JibWRjOdowlb. adork@thor.cs.wmich.edu 831999056 1
lag LaNxhN473aIRs chris@dot.cs.wmich.edu 832290517 1
drudge DrYI6BsO7X4JQ chris@dot.cs.wmich.edu 832292089 1
drudge DrYI6BsO7X4JQ chris@dot.cs.wmich.edu 832292212 1
jarlaxle JaGVgI7YvqGv. chris@dot.cs.wmich.edu 832292264 1
jarlaxle JaGVgI7YvqGv. chris@dot.cs.wmich.edu 832292370 1
tiadasia TiWtfDnxdBP0s chris@dot.cs.wmich.edu 832292452 1
Midnight Mif2QliVD29hU chris@dot.cs.wmich.edu 832293098 1
Midnight Mif2QliVD29hU chris@dot.cs.wmich.edu 832293204 1
ferral Fe0af6rTtvTR2 chris@dot.cs.wmich.edu 832293411 1
dusk DuDTIt3YKprEU chris@dot.cs.wmich.edu 832293859 1
Margana Mai0MC68vFX92 chris@dot.cs.wmich.edu 832293867 1
zanthar Za/bzSvnibfq2 chris@dot.cs.wmich.edu 832294306 1
quitter Qu94pKXAqgxlA X94GERHARD@piglet.cc.wmich.edu 832344317 1
kokoro KoxluARRjIEAM adork@b205.bernhard.wmich.edu 832356729 1
nilesh Ni32Wq0HFwYgc srangana@gradlab0.me.mtu.edu 832529624 1
Kheldar KhWlgspSG6yUQ adork@ipc129.macip.ilstu.edu 832561993 1
suckling SuUNwGXdq/8Ls chris@yakko.cs.wmich.edu 832724188 1
santosh SakONFE5mewz2 srangana@walleye.me.mtu.edu 832733441 1
sljdhf SlCYE9qEF2f/. bela@localhost 832800290 1
fuxion Fu.OgqfIMr96k adork@pc-10h.cw.umd.umich.edu 832859968 1
Thak Th2VeL118s8TQ 31STEELE@tigger.cc.wmich.edu 832964578 1
rats RadjRVAfuT6us lin1974@expert.cc.purdue.edu 832976984 1
ftp Fte1WtN2dtP7o adork@tferi4.uni-mb.si 832980268 1
smearl Sm5p.1MU.vyTc adork@jack.sannet.gov 833066865 1
argh ArHc2RPB.2Lzg chris@yakko.cs.wmich.edu 833505058 1
Ransom RaO3gMK7gv5Wg dkarnage@auto-186-81.bconnex.net 833847608 1
Ruiner RuY3MoPe/sF4Y dkarnage@auto-186-81.bconnex.net 833848822 1
Ransom RaO3gMK7gv5Wg dkarnage@auto-186-81.bconnex.net 833848844 1
CarloHesser CaaSrvQUAtdLo X90VETALICE@tigger.cc.wmich.edu 833992578 1
boingo Boea74dG/ckUw X95TAN5@piglet.cc.wmich.edu 834089161 1
elric ElE7QzKD5YHgg adork@d00.lab.cae.wmich.edu 834156186 1
boingo Boea74dG/ckUw X95TAN5@piglet.cc.wmich.edu 834177062 1
snicker Snx5N2jX0W/0A jeremy@iglou.com 834330816 1
achavan AcDNTS8v9jfZc adork@nanna.cs.wmich.edu 834352363 1
achavan AcDNTS8v9jfZc adork@nanna.cs.wmich.edu 834353113 1
rincewind RiwdQqIYtQfSA adork@var.cs.wmich.edu 834361914 1
qbert Qbd9d5cLyg0Vs adork@var.cs.wmich.edu 834362625 1
stuph StNgfW0UiWkBw adork@var.cs.wmich.edu 834366652 1
stpuh StNgfW0UiWkBw adork@var.cs.wmich.edu 834367293 1
malox MapwJ6Yu4EVLo jeremy@yakko.cs.wmich.edu 834506285 1
close Cl.6o7s8QmfvI malakai@206.185.24.1 834567689 1
boingo Boea74dG/ckUw adork@tyr.cs.wmich.edu 834604281 1
trobriand TrRrpYQNIaTWY X95INGERSOLL@tigger.cc.wmich.edu 835016285 1
mad MaQ3TgoihpPL. X95INGERSOLL@tigger.cc.wmich.edu 835022408 1
redfern ReRLHpkX9yv1Y X95INGERSOLL@tigger.cc.wmich.edu 835032958 1
jelani JehpfpqqQEXeQ adork@pm134-kz.mich.net 835051350 1
deadwall De/q2EpD1.Xgw X95INGERSOLL@tigger.cc.wmich.edu 835108947 1
redfern Re0K1vLmi286A X95INGERSOLL@tigger.cc.wmich.edu 835385521 1
Grox Grye0RxONobwM cg689@sheppard.torfree.net 835401230 1
plato Pl9gnW9PeITuQ adork@septum.aa.ans.net 835664731 1
Romeo RoKxQ.l2gIvRg adork@slip31.iimas.unam.mx 836544292 1
Bulus BusfqN.nwyb7I adork@200.23.47.2 836876729 1
Jolen Jo.MFbVjP5jig adork@ld-nas-097.sojourn.com 836880273 1
Habib HaGS9L6JBNMJE 31REED@tigger.cc.wmich.edu 837021225 1
gozer Gon5cgMQsWID. adork@pm133-12.dialip.mich.net 837054833 1
Wysiwyg WypgOnmhPXQgY adork@ld-nas-064.sojourn.com 837432750 1
Angel AnfKWtWEq4Lhw night.wolf@grnet.com 837448956 1
firefox Fia52mspBbfSk adork@orion.cc.andrews.edu 837560378 1
thak ThiiYzNpBB2ZY X95STEELE1@tigger.cc.wmich.edu 837622226 1
ajay Ajq6b7F8OZJRE adork@205.142.196.68 837637390 1
Mac Maxs3gpMOQuy. adork@pm132-02.dialip.mich.net 837731833 1
timothy Tim.3j7kZnTPo donald@localhost 837749965 1
sladkjf Sl69.I9vdk/lc X95STEELE1@tigger.cc.wmich.edu 838144874 1
granite GrcQW7B5BC6Nc adork@p3-8.net-link.net 838438960 1
plato Pl9gnW9PeITuQ adork@septum.aa.ans.net 838951632 1
plato Pl9gnW9PeITuQ adork@septum.aa.ans.net 838952093 1
elia ElQZgxt.9SibY adork@panix2.panix.com 839007345 1
Trebor TrsaW6NZtDyVc adork@niuhep.physics.niu.edu 839011520 1
swami Sw9FqXhhrhAp2 adork@TS2-05.UPENN.EDU 839164957 1
Drylock DrQPRtZGYulJM root@aarh17.pip.dknet.dk 839178722 1
plato Pl9gnW9PeITuQ adork@septum.aa.ans.net 839223645 1
plato Pl9gnW9PeITuQ adork@septum.aa.ans.net 839223904 1
duro Du9m581Yjy4GE ljp@bugsy.aa.ans.net 839313989 1
ardor ArkK.dTTgORY2 adork@septum.aa.ans.net 839380112 1
dura DuzUhlxKp8S3E adork@septum.aa.ans.net 839380349 1
arakis ArYSyysIOx6iA ljp@bugsy.aa.ans.net 839395732 1
rancor RaNbI7ltSgQcQ ljp@bugsy.aa.ans.net 839395981 1
fnord FnLJ4WlHxrvdU ljp@bugsy.aa.ans.net 839396388 1
carnal CaH5F3bIbE5c6 ljp@bugsy.aa.ans.net 839397738 1
jergan JeUSjYKyOP1qA ljp@bugsy.aa.ans.net 839398280 1
densiva DePCfcdUWO0kU ljp@bugsy.aa.ans.net 839398432 1
morgan MozR78Bb4O.iI ljp@bugsy.aa.ans.net 839398558 1
krull Kr2DuAWSaiM6k adork@septum.aa.ans.net 839480788 1
zeal Ze7lY9/4xLGrw adork@septum.aa.ans.net 839481057 1
bulgar BulIxtGCjlfU. adork@septum.aa.ans.net 839482887 1
night NiZDAOBkywgHM adork@septum.aa.ans.net 839484021 1
morte MobB/pt/T6iUg adork@septum.aa.ans.net 839484163 1
krug KrPcp1uF82x4. adork@135.104.5.53 839506733 1
maltus MaCBPpMl71Jsk adork@argo.acs.oakland.edu 839559050 1
jerry Jejd5MEHne.mI adork@zach.oz.net 839888740 1
jihad JiCsgkCYeQnN2 jihad@shell.sojourn.com 839980824 1
nson NsHRFaZq1VLIc adork@kodaki.kodak.com 840399813 1
anson AnxpOsU2d03UQ adork@kodaki.kodak.com 840400004 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840412253 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840412381 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840412427 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840412511 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840412568 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840412608 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840418662 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840418738 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840418783 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840418819 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840418905 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840419022 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840419056 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840419127 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840419241 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840419505 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840419558 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840419613 1
flar Fl2Z7ZruS4Y3. ljp@bugsy.aa.ans.net 840419654 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840505465 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840505549 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840505600 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840505730 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840505766 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840505795 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840505821 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840505851 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840505878 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840505911 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840506547 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840506642 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840506704 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840506890 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840506934 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840506997 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507065 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507141 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507177 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507244 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507335 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507359 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507434 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507467 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507535 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507566 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507591 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507615 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507631 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507647 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507695 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507716 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507741 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507756 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507820 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507839 1
flar Fl2Z7ZruS4Y3. adork@septum.aa.ans.net 840507856 1
Gilric GikIp81sxXwEk adork@p2-14.net-link.net 840802947 1
Gilric GikIp81sxXwEk adork@viking.cris.com 840826046 1
kellihane Ke0Uxv1u3A00Q tmiley@yakko.cs.wmich.edu 840843388 1
pinkie PiQcXpxYmQXoI adork@lynx.dac.neu.edu 840856005 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 840860890 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 840861213 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 840861318 1
gozer GoLoqrfU/FgWw adork@pm135-05.dialip.mich.net 840905576 1
Beltane BeXuGRtosJ1UU jlabelle@expert.cc.purdue.edu 840912546 1
taws TaW/fYGnabA9s raven@onyx.southwind.net 840924110 1
Ashlyn AsycZR43t0Cmk adork@pmr1-19.net-link.net 841034580 1
Aurora AuPFzPOEwD26I loislane@ric-va2-17.ix.netcom.com 841034930 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841198530 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841198711 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841198745 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841198763 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841198786 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841198812 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841198831 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841199058 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841199245 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841199277 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841199339 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841199377 1
cron CrIgJUxXaAuUs adork@septum.aa.ans.net 841199768 1
cron CrIgJUxXaAuUs adork@septum.aa.ans.net 841199821 1
cron CrIgJUxXaAuUs adork@septum.aa.ans.net 841200033 1
draco DrGdiaX5D9yNI adork@septum.aa.ans.net 841200282 1
draco DrGdiaX5D9yNI adork@septum.aa.ans.net 841201583 1
draco DrGdiaX5D9yNI adork@septum.aa.ans.net 841203533 1
draco DrGdiaX5D9yNI adork@septum.aa.ans.net 841203598 1
geko Ge9FhUr0oos/6 adork@pm133-kz.mich.net 841241812 1
Olorun OlmWjNvOIJ.qI X95BATTAH@tigger.cc.wmich.edu 841244248 1
Zeusi ZemXyBbmpiLVw adork@zach.oz.net 841257042 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841281554 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841281620 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841281634 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841281688 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841281784 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841281827 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841281848 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841281894 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841281951 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841281999 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841282111 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841282216 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841282432 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283505 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283565 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283774 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283802 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283827 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283854 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283885 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283918 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283939 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283962 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283978 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841283994 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284008 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284022 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284038 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284054 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284068 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284082 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284095 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284108 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284218 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284232 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284246 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284260 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284278 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284292 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284306 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284319 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284334 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284348 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284494 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284508 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284522 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284538 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284551 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284570 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284584 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284597 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284611 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284623 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284635 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284647 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284666 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284679 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284691 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284703 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284722 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284737 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284750 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284767 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284781 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284793 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284810 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284825 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284838 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284854 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284868 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284883 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284896 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284912 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284945 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284958 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284969 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284983 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841284997 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285021 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285044 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285059 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285071 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285087 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285100 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285220 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285261 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285277 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285294 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285408 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285467 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285491 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285504 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285517 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285532 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285544 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285558 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285572 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285586 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285609 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285623 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285636 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285724 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285738 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285751 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285769 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285796 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285830 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841285967 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286073 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286086 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286099 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286113 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286129 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286141 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286159 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286175 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286191 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286205 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286221 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286233 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286246 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286259 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286272 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841286286 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841286612 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841286652 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287043 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287186 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287320 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287347 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287382 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287455 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287503 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287602 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287615 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287633 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287659 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287672 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287906 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841287947 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288029 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288079 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288109 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288149 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288164 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288242 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288265 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288464 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288498 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288533 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288560 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288573 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288584 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288642 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288688 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288824 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288876 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288926 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288943 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841288958 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289209 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289274 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289289 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289319 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289370 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289504 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289519 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289532 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289546 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289565 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289580 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289755 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289772 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289785 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289877 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289909 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289927 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289963 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841289993 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841290023 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841290042 1
kron KrZh7WUoP/ooM adork@septum.aa.ans.net 841291501 1
krystal Kr.ehteYxfJsI adork@pmr1-26.net-link.net 841350316 1
Ololiuhqui OlyHm86DUZMwk frogfarm@yakko.cs.wmich.edu 841506046 1
Oliloquy OlyHm86DUZMwk frogfarm@yakko.cs.wmich.edu 841507108 1
tal TaJDtIU2p4zQI adork@bot33.causeway.qub.ac.uk 841614260 1
Sexicutioner SedWXp/LUgGHU X95JAVED@tigger.cc.wmich.edu 841690361 1
subam SujBEigRkEV3o adork@septum.aa.ans.net 841703945 1
subam SujBEigRkEV3o adork@septum.aa.ans.net 841704021 1
drew DrenAaMsu/IP2 root@pm199-12.dialip.mich.net 841892212 1
drew DrenAaMsu/IP2 root@pm199-12.dialip.mich.net 841892938 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841905328 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841905378 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841905553 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841905676 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841905814 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841905918 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841906189 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841906272 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841906336 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841906360 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841906387 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841906455 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841906519 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841906583 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841906607 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841906830 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841907075 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841907199 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841907298 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841907355 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841907558 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841907680 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841907777 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841907863 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841908012 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841908089 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841908517 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841908608 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841908665 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841908766 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841908837 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841908930 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909055 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909105 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909191 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909262 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909316 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909381 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909542 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909583 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909639 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909757 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841909966 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841910251 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841910293 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841910335 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841910429 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841910614 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841910678 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841910731 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841910818 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841910961 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841911041 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841911552 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841911592 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841911746 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841911827 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841911921 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841912005 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841912045 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841912115 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841912268 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841912987 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913038 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913602 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913636 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913698 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913732 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913769 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913813 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913855 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913917 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913953 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841913996 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841914049 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841914092 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841914129 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841914167 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841914203 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841914245 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841914375 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 841914411 1
brak BrPeEGqR/01KM bela@localhost 841967968 1
blackfinch BleEZzJegzNGw chris@yakko.cs.wmich.edu 841967983 1
artr ArUpEehHuJXmQ root@pm199-07.dialip.mich.net 841974207 1
drew DrenAaMsu/IP2 root@pm199-02.dialip.mich.net 841977196 1
drew DrenAaMsu/IP2 root@pm199-02.dialip.mich.net 841978891 1
Blackfinch BleEZzJegzNGw chris@yakko.cs.wmich.edu 841993832 1
Blackfinch BleEZzJegzNGw chris@yakko.cs.wmich.edu 841994433 1
Thyra Th9j3SYJtK6n2 ochs@yakko.cs.wmich.edu 841995358 1
Blackfinch BleEZzJegzNGw chris@yakko.cs.wmich.edu 841995558 1
Leland LewsEhLPZWKm2 root@pm199-28.dialip.mich.net 842231432 1
ololiuhqui OlyHm86DUZMwk frogfarm@localhost 842232462 1
artr ArUpEehHuJXmQ awplato@orion.branch-co.lib.mi.us 842233020 1
calisto CaX5ZLgMnR.5Y adork@kuts10.cc.ukans.edu 842242014 1
Daagfeld DaKVZWbs/wkRY adork@tc3pm1-23.tc3net.com 842242923 1
GaGalfrey GacPeg9fqtpNo adork@tc3pm1-20.tc3net.com 842293115 1
Galfrey GaCQMRD71C4KU adork@tc3pm1-20.tc3net.com 842293314 1
Galifrey GaCQMRD71C4KU adork@tc3pm1-26.tc3net.com 842300165 1
Kiergus Kiu50sdfiyIqM adork@tc3pm1-26.tc3net.com 842300708 1
Vicaju Viest2145UkXw circus@yakko.cs.wmich.edu 842311194 1
Morgus Mo0MhfxPkzK56 adork@tc3pm1-27.tc3net.com 842315267 1
Ronan RoCQHdEy6Qadg adork@tc3pm1-27.tc3net.com 842315727 1
Morgus Mo0MhfxPkzK56 adork@tc3pm1-27.tc3net.com 842316412 1
bobbie Bo1VRZgupTc3E adork@lee022.honors.wmich.edu 842390385 1
winc Wi23x/8vfNjfI adork@lee022.honors.wmich.edu 842538118 1
TAHER TAwzlh8mZETMU adork@forseti.cs.wmich.edu 842565774 1
gilric GikIp81sxXwEk adork@p3-9.net-link.net 842648602 1
Aiga AiqePJWVA5qtw ljp@bugsy.aa.ans.net 842656033 1
RIDDLER RInKBMjlF8xH. X96BARBER1@tigger.cc.wmich.edu 842899220 1
peabody Pe8Cowx39dx0I adork@dnet05-28.sat.texas.net 843016322 1
Rashkae RaWdG/rc1Z4gY kammrl@localhost 843141808 1
Treznor Tr3r.JXfJ/me6 circus@yakko.cs.wmich.edu 843146553 1
Belot Be2LkTk.xo9tI X96FANSON@tigger.cc.wmich.edu 843176862 1
suhel SuaJ0Qw3NF/NM adork@lee022.honors.wmich.edu 843227617 1
manson MaHqrlPeO6WJ. X96FANSON@tigger.cc.wmich.edu 843330208 1
kabrestan KaJ74NDNYEdbI rand@yakko.cs.wmich.edu 843331667 1
killroy Ki0bLBh9ikpC6 root@pm199-16.dialip.mich.net 843332344 1
justin Ju0s0LAeOfv.6 root@pm200-08.dialip.mich.net 843352819 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843435867 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843435931 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436011 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436073 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436118 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436393 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436435 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436473 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436517 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436562 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436606 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436668 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436709 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436761 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436803 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843436936 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843437015 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843437172 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843437460 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843437508 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843437567 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843437617 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843437655 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843437692 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843438433 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843438638 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843438788 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843438839 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843438877 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843438929 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843438971 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843439501 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843439815 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843439877 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843439916 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843439959 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440010 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440075 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440124 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440173 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440219 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440298 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440339 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440406 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440441 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440485 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440531 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440573 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440615 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440708 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440751 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440796 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440910 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843440977 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843441038 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843441084 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843441159 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843441192 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843441230 1
drew DrenAaMsu/IP2 adork@septum.aa.ans.net 843441273 1
rampage Raie3cs8PLmU. adork@var.cs.wmich.edu 843488647 1
muindar Mu6qYj6lKtAkE rand@yakko.cs.wmich.edu 844123140 1
lskajlj LspjnKIbUxqcQ adork@p2-0.net-link.net 844137130 1
Korasynor KoQ9GmeKorRdA kris@webe.hooked.net 844279173 1
Flood FlKYV1TeV8VMQ X95SPAFFORD@tigger.cc.wmich.edu 844391124 1
spindel SpzZhJ15jG0LU root@pm199-16.dialip.mich.net 844391407 1
Fenris FeZl6k7B9.Zxg adork@pm134-kz.mich.net 844393977 1
Pyroartiste PyFrk1zFkqzR6 frogfarm@yakko.cs.wmich.edu 844908276 1
antioch AnHxZm1V5gKxI jeremy@localhost 845232332 1
Saur SaBbAO/UgtHp6 adork@bones.et.byu.edu 845260112 1
Kadar Kayf3vzVNKzEw adork@204.191.191.50 845366557 1
dofan DouGiiH6ZdTVs wiley@localhost 845422167 1
superman SuDQA/6iJXNfg adork@147.252.132.132 845661394 1
David DahW0KVmn3YwM root@pm199-03.dialip.mich.net 845784611 1
DrZorgh DrLHpUrabLdxQ bkelvis@yakko.cs.wmich.edu 845785436 1
joe JoS9khgT2t9is root@pm199-03.dialip.mich.net 845785587 1
Fuckface FuSedNtlGB81s adork@var.cs.wmich.edu 845839157 1
Ololiuhqui OlX9/4AqNfn/Y frogfarm@yakko.cs.wmich.edu 845847112 1
Inanna InXBMGjiHIMD. frogfarm@yakko.cs.wmich.edu 845852664 1
someonne SoN/Cf1Ol9gk. adork@port1.modem1.cc.swt.edu 846166223 1
mia MiB9hu3ytJplU adork@line7020.ras.ilstu.edu 847152642 1
Vidlis ViCJY3oJQBiGI rand@yakko.cs.wmich.edu 847153003 1
throbbing Th9hAhZ7tUwfc bkelvis@yakko.cs.wmich.edu 847216831 1
Oyster OyeGVF70RV/7Y chris@yakko.cs.wmich.edu 847216838 1
MacLeod MagbasYCOeggQ pj@Viking.NIPHA.com 847250475 1
Freddiefreddie Fr3PABmAaq2Aw adork@trei.raffles.pcnet.ro 847287039 1
Quartros QuQd86u04nSLA qminster@yakko.cs.wmich.edu 847311211 1
killer KiRuUeGXW0mu. kokoro@yakko.cs.wmich.edu 847313597 1
jay Jatq6wSVrf/Q2 qminster@yakko.cs.wmich.edu 847321038 1
jay Jatq6wSVrf/Q2 qminster@yakko.cs.wmich.edu 847341686 1
jay Jatq6wSVrf/Q2 qminster@yakko.cs.wmich.edu 847347846 1
ODcynxena ODbP3xIRrnOsg adork@river.it.gvsu.edu 847396197 1
luc LuDOdCr89LU8s adork@river.it.gvsu.edu 847396704 1
jay Jatq6wSVrf/Q2 qminster@yakko.cs.wmich.edu 847403676 1
Flism FlhJjwvuO7ysI adork@pm087-gr.mich.net 847426298 1
Xaphi XakQ7TCWqXpWI adork@pm135-05.dialip.mich.net 847428633 1
Gahan Ga.PgbCPeZxVE adork@river.it.gvsu.edu 847430219 1
luc LuDOdCr89LU8s adork@river.it.gvsu.edu 847430482 1
drewdoggydog Dr6bYW8tyupRw adork@river.it.gvsu.edu 847503209 1
Suuphi Su6ft2ISB411Y adork@pm275-17.dialip.mich.net 847505344 1
Sorbo SozG0XWeHvRxY adork@pm007-gr.mich.net 847522362 1
Artagel ArBeiylMViDwU adork@slip139-92-88-92.tel.il.ibm.net 847550926 1
Milamber MiDhESl.QIYas adork@pikake009.lava.net 847566628 1
tork TowgaTqgiRlII adork@cmsuvmb.cmsu.edu 847575661 1
seamore SehARbqWyzsiU adork@oak2.ci.oakland.ca.us 847580240 1
kryst Kr0G1b/cC7Vk6 adork@cs1-11.pot.ptd.net 847589073 1
Stephan St05kt3D5qzc6 adork@203.17.215.149 847589165 1
Jepsim Jev5wq720UUDU adork@lc059.zianet.com 847590283 1
Gaiden GaL8wxKOSyC5E lasaco@nor-va3-16.ix.netcom.com 847598689 1
Drexel Drx/2QhpMu0yA adork@ascend06-59.icanect.net 847636859 1
Xune XulKO0wpnlt56 adork@208.135.232.152 847640065 1
Craya CrxjA2TN6YP5. adork@208.135.232.152 847640171 1
Sparticus Spd63YkF.QCB. adork@s02-pm02.fau-boca.campus.mci.net 847662177 1
thog ThZB.bCqkZdFU adork@pub-16-c-48.dialup.umn.edu 847662791 1
BlackROse BlgzY1uaLVRg2 adork@cstr.ecn.purdue.edu 847736390 1
atoe At3pGBbeIFGY6 adork@river.it.gvsu.edu 847736619 1
Alanis AllEPmZjiEY/k adork@river.it.gvsu.edu 847737566 1
vedder VeSQwXZdN9POg adork@cc.dordt.edu 847743485 1
Kytrina KygkGNKhsyhE6 murmw@uxb1.ecn.bgu.edu 847745374 1
wedsaz WekKSRMGeB3u. infopt@Stratus.CAM.ORG 847745975 1
Moe MoTygo3x.BvKg adork@sjx-ca71-41.ix.netcom.com 847752586 1
Abelard AbFaDdK5YxsxY adork@S30.public.oberlin.edu 847764883 1
new Ne4rDnk0dygsQ adork@s2.cowland.com 847770994 1
triel Trq0JjwoQAs9s adork@TDL214.SBU.TCU.EDU 847833312 1
Suntzu SuyRhlpnGBEwg adork@192.38.176.175 847905924 1
Baal BauQHr7P.XeZQ adork@brody-mac-7.cl.msu.edu 848008284 1
Crom Cr3jCSGyMZkAE adork@scanva.canton.edu 848011940 1
Tass Tal3N/K7x1V5g adork@204.151.142.112 848021040 1
kuric Ku4ml0EHe53zE adork@ode163.ppp.uni-c.dk 848053115 1
Gark Gakbrki4Uf7Dc adork@p27.hubbard7.t.ic.net 848088445 1
Maarek ManriCxcoqHNs adork@208.2.95.81 848109692 1
sar Sa9vcnnXTai4E adork@ws2.borden.xo.com 848119350 1
kero KezH5pGaLXk5E adork@202.44.196.20 848152364 1
taran TaBJbbjdqdIZw adork@p0.ts10.bedfo.MA.tiac.com 848162344 1
rojo RoVcMuzuONIYg adork@river.it.gvsu.edu 848173829 1
Spoo SpC6pJYyntVvw nick@amato.wooj.com 848193626 1
stinger StUkyyfmv2qhQ adork@river.it.gvsu.edu 848272967 1
kazhet KaHLJ/PlMcj.2 adork@pm272-11.dialip.mich.net 848355205 1
Rikus Ri3BtISLO2Pfs adork@paulsmiths.edu 848448301 1
hugh HuL1H70hdNedw adork@river.it.gvsu.edu 848457997 1
Arbitos Ar2Jfxnibd4xU adork@ip-pdx11-18.teleport.com 848458060 1
yoda Yopx6jCdbfgDg adork@pm007-gr.mich.net 848459224 1
Magic MaIehiVz3/ilQ adork@mr-happy.cs.bham.ac.uk 848574215 1
Kusharii KuiZIcBXiHsEU adork@35.8.197.59 848588684 1
mieshan MiEWsCVD3u/0. adork@207.1.174.98 848597733 1
junmper JutqB4Ro/vRMM sangkim@lynn-sel.acsu.buffalo.edu 848617744 1
KeYs KeWYlfIlO9i7s keyser@yakko.cs.wmich.edu 848645517 1
pibb PiUaCM4f6stgM adork@seagull.rtd.com 848683418 1
larry LaHxkYHKxnjZc adork@vor.cs.wmich.edu 848701828 1
Tasselhoff TaXPJAMDC3Quo adork@mantra.gsfc.nasa.gov 848703035 1
Cinnamon Cikl5Gb2J7PZ6 adork@199.17.208.171 848704298 1
yoda Yopx6jCdbfgDg adork@river.it.gvsu.edu 848719985 1
loser LoLxw4aUDphG2 burke@rbytes.com 848735907 1
Demandred DeVMNT9L772tI Caramon@rbytes.com 848735972 1
sara SavyiVKThDx7o adork@199.17.208.164 848775943 1
dante Dahwyb6qQKChg adork@pm175-27.dialip.mich.net 848780132 1
Nadiya NajDDcr3JwGhs adork@mail.bw.lgca.ohio.gov 848784945 1
prov PrrS2uDlHP3/. adork@slip166-72-230-122.tn.us.ibm.net 848866715 1
Prov PrrS2uDlHP3/. adork@slip166-72-230-122.tn.us.ibm.net 848866955 1
KeYsErSoZ KeWYlfIlO9i7s KeYsErSoZ@pm273-16.dialip.mich.net 848898687 1
micky MiqZS5Ilq6fr2 adork@fac80.sl.psu.edu 848936936 1
treefrog TrfH7PWRcdsjk X90SKRZYPEK1@piglet.cc.wmich.edu 848943031 1
Jade JaGmWEdFqNXfo adork@pm046-gr.mich.net 848968375 1
Azriel AzhbNEZTrAZEw adork@mail.bw.lgca.ohio.gov 848978345 1
spore Spp1EjRy5DV/s nathan.s@war-mi2-15.ix.netcom.com 848987297 1
grant GrzWC2IUj4FuY adork@river.it.gvsu.edu 849037570 1
Cronus CrEeGdOTXz4so wielder@nyc-ny35-19.ix.netcom.com 849038808 1
Schala Sce0GZXiCKql2 adork@mail.bw.lgca.ohio.gov 849039580 1
tams TayJbmFvvpUHQ adork@salem.salem-teikyo.wvnet.edu 849063089 1
shalaiah Shw6USEzMFvag adork@PPP02.LAMAR.EDU 849214360 1
chevy ChrDkWmOQWxdE adork@alpha.delta.edu 849225873 1
Blyel BlM5lRxcoe5ew theisen@sendit.sendit.NoDak.edu 849241695 1
ololiuhqui Olsu4B4AeR.v. demona@demona.doldrums.dyn.ml.org 906068498 1
gorbag Go5D9mkkd37xs chrism@mail.ccms.com 922904446 1
Gorbag Go5D9mkkd37xs chrism@mail.ccms.com 922904561 1
Wolfskirscha WoBU8EZj/1dAA odalisq@orac.doldrums.dyn.ml.org 922930475 1
gorbag Go5D9mkkd37xs me2@orac.doldrums.penguinpowered.com 923539105 1
lagbeast La/JaBleI4iB2 root@sd219.1safari.com 930852629 1
skull Sk07JKnNRpQd6 root@sd219.1safari.com 930857186 1
