594
abelard          adork@S30.public.oberlin.edu 96.11.11 21:16 1
achavan          adork@nanna.cs.wmich.edu 96.06.09 16:45 1
adel             user@comp7.utb.edu 1
ado              adork@ts1-13.hfx.iSTAR.ca 96.04.24 20:05 1
aedil            kris@sauron.ny.fnx.com 1
ajay             adork@205.142.196.68 96.07.17 17:06 1
akkin            jrsjavik@saul3.u.washington.edu 96.01.25 00:54 1
alden            adork@r74-194-178-70.mthmcmta01.mthoar.lr.dh.suddenlink 108.03.10 20:00 1
alesus           user@tigger.cc.wmich.edu 1
all              user@198.111.29.45 96.02.13 11:34 1
amadeus          user@piglet.cc.wmich.edu 96.04.01 10:46 1
amber            user@sverdlov.ppp.america.com 95.12.23 20:11 1
angel            night.wolf@grnet.com 96.07.15 12:43 1
angelkiller      adork@gsaix2.cc.GaSoU.edu 96.04.03 11:11 1
anson            adork@kodaki.kodak.com 96.08.18 16:26 1
anthracyte       wrodrig@autarch.acsu.buffalo.edu 96.04.01 20:13 1
antioch          jeremy@localhost 96.10.13 16:01 4
apocrypha        X90VETALICE@piglet.cc.wmich.edu 96.06.05 12:21 1
arakis           ljp@bugsy.aa.ans.net 96.08.07 01:29 1
ardor            ljp@bugsy.aa.ans.net 96.08.09 01:59 2
argh             chris@yakko.cs.wmich.edu 96.05.30 21:11 1
aries            ATSST10@axpvm1.cis.pitt.edu 96.04.09 11:09 1
artagel          adork@slip139-92-88-92.tel.il.ibm.net 96.11.09 09:53 1
artr             art@pm199-03.dialip.mich.net 96.10.20 00:10 3
ash              adork@24.247.223.48.kzo.mi.chartermi.net 103.10.05 00:13 1
ashlyn           adork@pmr1-17.net-link.net 96.09.30 22:20 1
asimit           user@dial78.phoenix.net 1
asx              nate@yakko.cs.wmich.edu 1
asylumius        adork@ 108.11.30 20:45 1
atajani          user@piglet.cc.wmich.edu 96.02.12 10:48 1
ator             adork@river.it.gvsu.edu 96.11.11 13:27 9
audrey           adork@69-162-223-222.dynamic.cdma.acsalaska.net 108.11.30 17:36 1
avalon           user@tigger.cc.wmich.edu 1
aviston          vis_brs@pip.shsu.edu 1
axdorff          user@frank.mtsu.edu 96.02.05 02:57 1
azerot           adork@89-180-160-187.net.novis.pt 108.07.23 13:52 1
azimuth          mcmahan@elentari.cs.wcu.edu 96.03.20 23:36 1
azriel           adork@mail.bw.lgca.ohio.gov 96.11.25 22:20 1
azura            tmiley@yakko.cs.wmich.edu 96.03.28 16:47 6
barachone        238ALZUBAYDI@tigger.cc.wmich.edu 96.04.11 21:39 1
bargor           root@dot.cs.wmich.edu 96.02.22 19:28 1
barkley          user@pm133-kz.mich.net 96.01.04 12:14 2
beavis           ochs@garcon.qtm.net 96.02.14 21:14 6
bela             bela@localhost 96.10.11 00:46 57
belgarion        X93DIMON@piglet.cc.wmich.edu 96.04.04 01:28 1
belnar           jettero@yakko.cs.wmich.edu 1
belot            X96FANSON@tigger.cc.wmich.edu 96.09.19 19:48 1
ben              chad@yakko.cs.wmich.edu 95.12.25 23:29 3
bengiver         adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:07 1
bennu            60cayemb@s13.lab.cc.wmich.edu 5
bhelliom         adork@hamh307.smsu.edu 96.04.10 01:58 1
blackfinch       adork@localhost 108.02.20 22:22 45
blackrose        adork@cstr.ecn.purdue.edu 96.11.11 13:20 1
blahblah         adork@localhost 108.11.30 20:01 1
blinky           chris@serv01.net-link.net 96.03.07 09:42 1
boa              adork@24-247-99-84.dhcp.aldl.mi.charter.com 108.08.08 18:44 1
bobbie           adork@lee022.honors.wmich.edu 96.09.10 17:21 1
boingo           adork@tyr.cs.wmich.edu 96.06.12 14:54 2
bojester         adork@24.231.231.85.gha.mi.chartermi.net 103.10.22 23:48 5
bond             adork@c-24-22-36-158.hsd1.or.comcast.net 108.03.09 03:42 1
boo              nate@yakko.cs.wmich.edu 2
boradin          user@pm133-kz.mich.net 96.01.10 16:10 4
brak             bela@localhost 96.09.06 17:58 3
brighthorse      user@piglet.cc.wmich.edu 96.01.18 21:55 1
brutis           adork@holm239.hfs.msu.edu 96.11.25 11:50 5
bugger           adork@localhost 108.11.30 19:42 1
bulus            adork@200.23.47.2 96.07.08 21:50 1
busterbronc      X94VOSS@piglet.cc.wmich.edu 96.04.14 01:52 1
busterbronco     158VOSS@tigger.cc.wmich.edu 96.04.14 16:12 1
butthead         adork@tempe-ts3-12.goodnet.com 96.10.26 22:35 6
buzby            adork@AC82561F.ipt.aol.com 108.03.18 01:38 3
calisto          adork@kuts10.cc.ukans.edu 96.09.09 00:07 1
camille          user@freenet.grfn.org 96.03.28 05:57 1
cappy            20reed@s13.lab.cc.wmich.edu 96.04.08 13:27 1
carlohesser      X90VETALICE@tigger.cc.wmich.edu 96.06.05 12:37 1
carnal           ljp@bugsy.aa.ans.net 96.08.07 02:02 1
chamomile        adork@c-68-80-54-13.hsd1.pa.comcast.net 106.03.03 20:11 4
charis           user@tigger.cc.wmich.edu 1
cheif            adork@anxp18.av.centuryinter.net 96.04.30 21:21 1
chevy            adork@alpha.delta.edu 96.11.28 19:09 1
chronos          tmiley@yakko.cs.wmich.edu 96.11.05 15:55 10
cirith           user@river.it.gvsu.edu 1
clappc           user@blhs.woco.ohio.gov 1
clarina          ochs@yakko.cs.wmich.edu 10
cliffe           user@pm133-kz.mich.net 96.01.04 17:32 4
clipper          user@goodnet.com 96.04.01 20:18 1
close            malakai@206.185.24.1 96.06.12 04:22 1
clown            root@dot.cs.wmich.edu 96.02.22 19:49 1
coffin           user@159.56.11.40 96.03.17 20:19 1
coffinb          user@dial11.phoenix.net 1
colbey           user@hysterix.bangor.ac.uk 1
confuncio        user@tigger.cc.wmich.edu 96.01.22 06:04 1
cosmo            adork@tigger.STCLOUD.MSUS.EDU 96.04.12 13:15 1
crawford         adork@206.16.20.2 96.04.05 20:36 1
craya            adork@208.135.232.152 96.11.10 10:37 1
crom             adork@scanva.canton.edu 96.11.14 17:53 1
cron             adork@septum.aa.ans.net 96.08.27 22:40 1
cronion          user@river.it.gvsu.edu 1
cronus           wielder@nyc-ny35-19.ix.netcom.com 96.11.26 15:08 1
cuem             spdolan@gamera.syr.edu 96.04.03 14:35 1
cultist          quixadhal@orac.shadowlord.org 103.09.28 02:01 5
cum              adork@CPE0019d150d345-CM001bd71e5bd0.cpe.net.cable.roge 108.03.04 22:10 1
cygnus           matt@yakko.cs.wmich.edu 1
cynxena          adork@river.it.gvsu.edu 96.11.07 15:25 7
cyric            adork@c-68-80-54-13.hsd1.pa.comcast.net 106.03.04 00:42 2
daagfeld         adork@tc3pm1-20.tc3net.com 96.09.09 14:13 1
daley            user@river.it.gvsu.edu 96.02.05 01:42 1
damien           damien@tao.btc.uwe.ac.uk 96.08.26 03:42 1
daniel           user@frank.mtsu.edu 96.02.05 02:55 1
danna            user@river.it.gvsu.edu 96.03.13 15:26 1
dante            adork@pm175-27.dialip.mich.net 96.11.23 15:16 1
dargo            nik@yakko.cs.wmich.edu 96.07.01 21:32 7
darius           user@tigger.cc.wmich.edu 1
darkling         adork@dial.pick.uga.edu 96.04.21 20:03 8
darknite         root@system1.dragonr.com 1
darn             darn@localhost 96.08.28 23:18 1
david            root@pm199-03.dialip.mich.net 96.10.20 00:23 1
davion           adork@S0106001ee55f0c14.vc.shawcable.net 108.12.07 17:46 1
deadwall         X95INGERSOLL@tigger.cc.wmich.edu 96.06.18 10:43 1
deathblade       user@pm046-gr.mich.net 3
dek              adork@pm135-kz.mich.net 96.04.19 02:56 4
delfore          user@balder.cs.wmich.edu 1
demandred        Caramon@rbytes.com 96.11.23 03:02 1
dementia         nate@yakko.cs.wmich.edu 4
dengiver         adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:05 1
densiva          ljp@bugsy.aa.ans.net 96.08.07 02:14 1
derkhil          adork@65.114.17.66 108.01.14 15:40 1
didi             kurtg@yakko.cs.wmich.edu 96.03.28 16:42 2
diether          chad@yakko.cs.wmich.edu 3
dinsdale         adork@pm136-kz.mich.net 96.04.18 19:39 9
dirk             ochs@yakko.cs.wmich.edu 96.10.11 00:53 58
dizzy            adork@77-97-212-173.cable.ubr07.dund.blueyonder.co.uk 108.03.19 08:02 1
doc              user@pm088-gr.mich.net 5
docb             user@tigger.cc.wmich.edu 1
dofan            wiley@localhost 96.10.15 19:29 1
dolro            adork@cpe-72-185-247-54.tampabay.res.rr.com 108.05.28 21:55 1
dor              dori@localhost 1
dorf             jettero@localhost 96.03.30 21:14 1
dori             wisdom@triton.cprinc.com 96.02.04 08:34 1
dorilynn         dori@yakko.cs.wmich.edu 1
dorkboy          adork@te-64-146-16-122.transedge.com 102.05.09 14:46 1
dorn             adork@pm135-02.dialip.mich.net 96.11.10 22:46 58
dragg            user@tigger.cc.wmich.edu 96.01.31 23:11 1
dranger          adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:02 1
drewdoggydog     adork@river.it.gvsu.edu 96.11.08 20:33 1
drexel           adork@ascend06-59.icanect.net 96.11.10 09:42 1
drooler          nate@yakko.cs.wmich.edu 6
drylock          root@aarh17.pip.dknet.dk 96.08.04 13:12 1
duh              wiley@yakko.cs.wmich.edu 96.01.20 20:50 5
duke             user@dial54.phoenix.net 3
duro             ljp@bugsy.aa.ans.net 96.08.06 03:25 2
dusk             chris@dot.cs.wmich.edu 96.05.16 20:46 1
eddie            user@tigger.cc.wmich.edu 96.01.09 11:46 1
edge             adork@pm137-kz.mich.net 96.04.18 21:54 22
eflin            user@balder.cs.wmich.edu 1
elana            kathi@mea.net-link.net 95.12.23 01:32 1
elia             adork@panix2.panix.com 96.08.02 13:36 1
elmojr           emest8@unixs2.cis.pitt.edu 96.01.25 14:51 1
elric            adork@syn.cs.wmich.edu 96.08.06 02:45 45
elthar           tmiley@yakko.cs.wmich.edu 95.12.27 00:37 4
emerald          emerald@yakko.cs.wmich.edu 96.08.22 20:03 1
endrea           dori@localhost 1
entropy          user@rhf.bradley.edu 96.03.15 04:25 1
erenth           adork@r74-194-178-70.mthmcmta01.mthoar.lr.dh.suddenlink 108.05.09 18:39 1
eric             user@203.4.207.11 96.03.29 07:42 1
eris             tmiley@yakko.cs.wmich.edu 3
essence          tonya@netcom8.netcom.com 96.02.27 23:28 1
evil             adork@c-68-80-54-13.hsd1.pa.comcast.net 106.03.04 23:59 1
evildoer         user@dale.cs.wmich.edu 1
excalibur        user@tigger.cc.wmich.edu 6
explor           user@130.210.156.33 1
fartboy          lpmud@localhost 96.01.26 16:25 1
fedorov          user@tigger.cc.wmich.edu 96.01.04 19:14 1
felcyn           user@130.210.156.33 96.02.10 11:19 1
feno             feno@gti.gti.net 96.01.23 22:52 1
fenris           adork@pm134-kz.mich.net 96.10.03 21:56 1
feug             user@piglet.cc.wmich.edu 96.01.31 10:57 1
filibar          adork@river.it.gvsu.edu 96.11.18 13:02 12
fireman          ma_luk@ustsu4.ust.hk 96.02.21 19:26 1
fisticuffs       user@syn.cs.wmich.edu 96.04.02 13:31 1
flar             adork@septum.aa.ans.net 96.08.23 23:52 1
flea             sean@localhost 96.09.10 22:49 2
flism            adork@pm087-gr.mich.net 96.11.07 23:12 1
flood            X95SPAFFORD@tigger.cc.wmich.edu 96.10.03 21:06 1
flosm            user@frank.mtsu.edu 96.01.25 23:39 1
floyd            ochs@yakko.cs.wmich.edu 96.02.04 05:47 11
fnord            root@pm199-16.dialip.mich.net 96.10.03 00:06 6
forero           adork@216-67-123-130.dynamic.cdma.acsalaska.net 108.11.27 22:58 1
fred             ochs@yakko.cs.wmich.edu 96.03.27 02:25 3
freddy           user@205.132.48.22 1
frogger          dchp@chelsea.ios.com 96.01.02 23:29 1
fuckface         adork@var.cs.wmich.edu 96.10.20 15:19 1
gahan            adork@river.it.gvsu.edu 96.11.08 00:18 1
gaiden           lasaco@nor-va3-16.ix.netcom.com 96.11.09 23:09 1
galfrey          adork@tc3pm1-20.tc3net.com 96.09.09 14:23 1
galifrey         adork@tc3pm1-26.tc3net.com 96.09.09 16:16 1
gandar           adork@cpe-72-190-94-102.tx.res.rr.com 107.10.14 16:18 1
garyu            adork@viper.uni.edu 96.04.04 02:17 1
gecko            user@pm133-kz.mich.net 96.01.04 15:54 4
geko             adork@pm133-kz.mich.net 96.09.01 19:54 1
georgewbush      adork@work.nexcerpt.com 103.01.22 14:47 1
gerin            jettero@yakko.cs.wmich.edu 96.04.11 01:42 30
gilly            root@dot.cs.wmich.edu 96.02.22 20:08 1
gilric           adork@p1-20.net-link.net 96.09.24 23:34 1
gimp             user@freyja.cs.wmich.edu 3
giver            adork@c-71-62-202-218.hsd1.va.comcast.net 108.11.30 21:22 6
gongiver         adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:06 1
gonzo            X92WALLWORK@piglet.cc.wmich.edu 96.04.04 00:19 1
goodwind         adork@c-68-80-54-13.hsd1.pa.comcast.net 106.03.03 19:45 4
goofy            trouble@yakko.cs.wmich.edu 96.02.28 13:04 2
gorbag           adork@localhost 107.11.02 17:56 1
gore             tgd@iglou2.iglou.com 96.01.11 00:41 1
gorfin           user@balder.cs.wmich.edu 1
granger          adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:00 1
grendel          user@piglet.cc.wmich.edu 3
grenth           jettero@yakko.cs.wmich.edu 1
griffter         user@falcon.lhup.edu 96.02.12 18:01 1
grimwell         adork@ip68-111-223-7.sd.sd.cox.net 107.12.03 23:36 55
grindal          jettero@localhost 96.03.04 23:22 1
griver           adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:24 1
grox             cg689@sheppard.torfree.net 96.06.21 19:55 1
guest            LAWRME97@snyoneab.oneonta.edu 96.04.02 07:11 1
guestb           adork@feyr.cs.wmich.edu 96.10.29 03:01 1
gurginaltanusti  jettero@localhost 96.03.05 20:21 1
habib            31REED@tigger.cc.wmich.edu 96.07.10 13:55 1
hangiver         adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:12 1
harlan           adork@71-210-52-249.hlna.qwest.net 108.11.26 09:42 1
hellspawn        user@tigger.cc.wmich.edu 1
henric           adork@bas7-montreal02-1177734347.dsl.bell.ca 107.12.31 17:07 1
hielspen         adork@viper.uni.edu 96.04.04 02:12 1
highlander       adork@66-227-132-62.dhcp.trcy.mi.charter.com 106.08.01 22:36 1
hothead          hothead@localhost 96.07.28 20:14 6
hugh             adork@pm087-gr.mich.net 96.11.28 23:15 9
huka             user@piglet.cc.wmich.edu 1
hurculies        adork@jd-nas-044.sojourn.net 96.07.24 18:10 11
hypaethia        LAWRME97@snyoneab.oneonta.edu 96.04.12 20:26 1
inanna           frogfarm@yakko.cs.wmich.edu 96.10.21 01:30 1
indigo           james@yakko.cs.wmich.edu 1
ippolit          adork@river.it.gvsu.edu 96.04.03 15:32 2
iris             tmiley@yakko.cs.wmich.edu 96.03.11 23:38 25
ishtar           tmiley@yakko.cs.wmich.edu 6
ithrah           adork@host217-43-209-109.range217-43.btcentralplus.com 108.03.17 05:57 1
jackofass        user@199.122.58.242 96.02.12 16:00 1
jacky            root@dot.cs.wmich.edu 96.02.22 19:26 1
jade             adork@pm046-gr.mich.net 96.11.29 00:04 6
jason            roseland@yakko.cs.wmich.edu 1
jay              qminster@yakko.cs.wmich.edu 96.11.27 11:33 5
jayce            user@192.251.100.198 96.01.13 02:25 1
jeff             adork@DSL-NE-16.qtm.net 103.01.22 13:54 1
jelani           adork@pm134-kz.mich.net 96.06.17 18:43 1
jepsim           adork@lc059.zianet.com 96.11.09 20:45 1
jergan           ljp@bugsy.aa.ans.net 96.08.07 02:11 1
jerry            adork@zach.oz.net 96.08.12 18:26 1
jet              jettero@localhost 1
jewel            adork@c-71-62-202-218.hsd1.va.comcast.net 108.11.30 21:12 5
jihad            x6hartwi@grog.lab2.cc.wmich.edu 96.09.21 05:25 1
jimmy            user@river.it.gvsu.edu 96.02.03 12:05 1
joe              root@pm199-03.dialip.mich.net 96.10.20 00:27 1
john             kurtg@localhost 96.03.22 12:18 1
johnson          user@piglet.cc.wmich.edu 1
jolen            adork@ld-nas-004.sojourn.com 96.07.14 23:39 1
jona             adork@2416453hfc153.tampabay.res.rr.com 108.08.27 20:05 1
jonas            adork@c00888-239rd.eos.ncsu.edu 96.04.09 01:18 1
josh             user@piglet.cc.wmich.edu 1
junmper          sangkim@lynn-sel.acsu.buffalo.edu 96.11.21 18:09 1
justin           root@pm200-08.dialip.mich.net 96.09.21 20:42 1
kabrestan        rand@yakko.cs.wmich.edu 96.03.19 17:46 9
kacey            goddess@yakko.cs.wmich.edu 1
kaervos          adork@pool-96-228-116-31.albyny.east.verizon.net 108.11.30 20:07 1
kalab            user@acad.nwmissouri.edu 96.04.01 21:43 1
kalamar          user@tigger.cc.wmich.edu 96.02.05 07:44 18
kamikaze         user@tigger.cc.wmich.edu 5
kanger           adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:03 1
karasu           adork@71-220-8-231.mpls.qwest.net 108.02.25 23:37 1
karmaj           adork@i088245114.rivernet.com.au 103.06.13 22:43 1
kasmiur          user@peak.ppld.org 96.04.02 17:42 1
kayala           X94LANGUSCH@tigger.cc.wmich.edu 96.08.22 01:03 6
kellihane        tmiley@yakko.cs.wmich.edu 96.11.08 00:01 4
kenston          user@river.it.gvsu.edu 96.02.03 13:14 1
kero             adork@202.44.196.20 96.11.16 09:21 1
keys             keyser@yakko.cs.wmich.edu 96.11.22 01:52 1
kheldar          adork@line7100.ras.ilstu.edu 96.11.04 19:17 1
khorne           user@tigger.cc.wmich.edu 1
kidd             user@nsn.scs.unr.edu 96.01.06 06:44 1
kiergus          adork@tc3pm1-27.tc3net.com 96.09.09 20:20 1
kileem           adork@ip70-173-188-203.lv.lv.cox.net 108.10.04 04:22 1
killall          user@piglet.cc.wmich.edu 95.12.29 05:10 1
killer           kokoro@yakko.cs.wmich.edu 96.11.06 15:54 1
killis           user@206.103.79.151 1
killroy          root@pm199-16.dialip.mich.net 96.09.21 17:38 3
kingspao         maile@yakko.cs.wmich.edu 96.02.13 18:21 7
kinsey           user@ACPON1.PONCE.INTER.EDU 96.04.01 22:11 1
kintaro          99ochs2@s13.lab.cc.wmich.edu 96.02.15 00:41 12
klarion          adork@adsl-75-41-2-113.dsl.klmzmi.sbcglobal.net 107.11.17 11:25 1
kliem            adork@static.user177.209.42.49.dsli.com 108.08.06 16:44 1
knight           user@tigger.cc.wmich.edu 1
kolbryn          user@zumwalt.nadn.navy.mil 1
korasynor        kris@webe.hooked.net 96.10.02 14:04 1
korn             root@dot.cs.wmich.edu 96.02.22 21:49 1
kron             adork@septum.aa.ans.net 96.09.02 18:25 4
kryst            adork@cs1-11.pot.ptd.net 96.11.09 20:25 1
kuric            adork@ode135.ppp.uni-c.dk 96.11.22 10:43 3
kytrina          murmw@uxb1.ecn.bgu.edu 96.11.11 15:54 1
lag              chris@dot.cs.wmich.edu 96.05.16 19:49 1
lance            user@piglet.cc.wmich.edu 4
lanin            adork@ip-154-225.station.sony.com 107.12.12 14:09 3
laotzu           adork@river.it.gvsu.edu 96.08.29 17:41 5
larry            adork@vor.cs.wmich.edu 96.11.22 17:31 1
laura            user@tigger.cc.wmich.edu 96.01.15 04:12 1
ldywilbury       user@pon-mi3-01.ix.netcom.com 96.03.21 16:51 1
leland           root@pm199-28.dialip.mich.net 96.09.08 21:16 1
liem             user@pm046-gr.mich.net 7
lisa             user@pm068-14.dialip.mich.net 96.02.28 02:07 1
locke            user@epicycle.lm.com 96.04.02 01:19 1
loki             adork@cpe-85-10-55-241.dynamic.amis.hr 108.12.01 16:32 1
lola             adork@pm067-25.dialip.mich.net 96.05.30 16:40 4
lorindel         adork@host-69-95-62-101.spr.choiceone.net 108.03.04 18:29 1
loser            burke@rbytes.com 96.11.23 02:59 1
lost             adork@c-71-230-249-144.hsd1.pa.comcast.net 107.05.09 11:55 1
lothar           user@tigger.cc.wmich.edu 1
luc              adork@river.it.gvsu.edu 96.11.24 18:18 7
luke             user@204.73.91.203 96.01.10 16:43 1
lynis            lynis@usr6.primenet.com 96.03.13 01:09 1
maarek           adork@208.2.95.81 96.11.15 21:02 1
mac              adork@pm132-02.dialip.mich.net 96.07.18 19:25 1
macleod          pj@Viking.NIPHA.com 96.11.05 22:22 1
mad              X95INGERSOLL@tigger.cc.wmich.edu 96.06.17 10:42 1
magetest         wiley@localhost 96.01.10 20:33 1
magic            adork@mr-happy.cs.bham.ac.uk 96.11.21 06:04 1
majhuun          jettero@yakko.cs.wmich.edu 96.04.03 04:52 2
makarr           rand@yakko.cs.wmich.edu 9
malistrum        adork@cc1007853-a.strhg1.mi.home.com 98.09.18 01:33 6
malox            jeremy@yakko.cs.wmich.edu 96.06.11 11:19 1
manson           X96FANSON@tigger.cc.wmich.edu 96.09.21 14:25 1
margana          chris@dot.cs.wmich.edu 96.05.16 20:46 1
marla            user@tigger.cc.wmich.edu 1
mary             user@river.it.gvsu.edu 96.02.28 15:15 1
masrang          adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:11 1
mat              root@pm041-01.dialip.mich.net 1
matt             matt@localhost 96.05.28 00:26 1
max              user@frank.mtsu.edu 96.02.01 03:07 1
mcrynth          user@pm068-20.dialip.mich.net 96.02.25 14:01 1
mia              adork@line7116.ras.ilstu.edu 96.11.04 23:38 1
micky            adork@fac80.sl.psu.edu 96.11.25 10:50 1
midnight         chris@dot.cs.wmich.edu 96.05.16 20:34 1
mieshan          adork@207.1.174.98 96.11.21 12:36 1
milo             user@tigger.cc.wmich.edu 3
minime           adork@65.88.171.65 102.06.20 14:11 1
mixon            adork@S01060040ca936e39.cg.shawcable.net 108.04.19 18:33 1
mjolnir          X91DENTEL@piglet.cc.wmich.edu 96.05.20 16:46 1
mobaxx           adork@24.247.112.126.kzo.mi.chartermi.net 103.10.08 14:51 1
mongar           yonger@orac.shadowlord.org 103.09.28 02:03 5
monkeyboy        user@river.it.gvsu.edu 96.02.14 11:01 1
monte            user@tigger.cc.wmich.edu 96.03.14 02:16 1
mordroc          ochs@yakko.cs.wmich.edu 6
morgan           ljp@bugsy.aa.ans.net 96.08.07 02:16 1
morgus           adork@tc3pm1-27.tc3net.com 96.09.09 20:47 1
morrighan        lara@localhost 96.10.20 17:50 57
mort             user@tigger.cc.wmich.edu 96.01.21 10:22 2
moses            chad@yakko.cs.wmich.edu 96.02.27 17:14 7
muidnar          adork@localhost 108.03.17 22:49 1
myrddina         user@piglet.cc.wmich.edu 96.02.05 22:26 8
myrtal           user@tigger.cc.wmich.edu 1
myrth            adork@kodaki.kodak.com 96.08.13 09:45 12
nadboy           chris@yakko.cs.wmich.edu 96.01.25 22:55 6
nadiya           adork@mail.bw.lgca.ohio.gov 96.11.23 16:37 1
nalfien          adork@89.155.97.90 108.08.23 13:30 1
nappy            user@cs.loyno.edu 1
narn             user@annex3.cl.msu.edu 96.02.28 00:59 1
natas            nik@localhost 96.06.12 16:57 5
nelk             mastr1@as01.net-connect.net 1
nerd             jeff@chessie.cs.wmich.edu 5
nessar           user@tigger.cc.wmich.edu 1
nightmaster      user@piglet.cc.wmich.edu 3
nihillist        user@pm005-07.dialip.mich.net 1
nilesh           srangana@gradlab0.me.mtu.edu 96.05.19 14:14 1
ningy            adork@cm215.gamma205.maxonline.com.sg 108.03.26 06:27 1
noesis           root@dot.cs.wmich.edu 96.02.22 20:23 1
nomad            adork@goprimal.com 106.07.13 11:11 6
norm             user@pm134-kz.mich.net 96.01.10 02:50 2
norton           jitter@yakko.cs.wmich.edu 3
nosferatu        user@tigger.cc.wmich.edu 96.03.04 11:38 1
nova             adork@digi-dialup-1-4.sihope.com 96.06.03 19:55 1
odious           adork@pm067-05.dialip.mich.net 96.04.09 23:44 1
olcho            adork@c-24-12-193-178.hsd1.il.comcast.net 108.03.31 01:55 1
oliloquy         frogfarm@yakko.cs.wmich.edu 96.08.31 12:00 1
ololiuhqui       adork@demona.shadowlord.org 103.09.29 22:57 6
olorun           X95BATTAH@tigger.cc.wmich.edu 96.08.28 10:59 1
omne             adork@24.231.231.85.gha.mi.chartermi.net 103.10.13 18:30 5
onyx             tmiley@yakko.cs.wmich.edu 96.11.08 02:12 11
oricus           matty@pm1x06.kcnet.com 96.04.02 00:39 1
osiris           adork@c-71-230-250-247.hsd1.pa.comcast.net 107.12.09 21:50 1
othello          adork@163.191.182.5 96.04.08 13:50 1
oyster           chris@yakko.cs.wmich.edu 96.11.05 14:16 2
paige            flair@wiley.cs.wmich.edu 96.11.21 17:45 58
pallas           user@dragon.apic.or.jp 96.04.02 10:02 1
peabody          adork@dnet05-28.sat.texas.net 96.09.17 23:12 1
perrin           user@tigger.cc.wmich.edu 96.01.29 23:23 1
pete             adork@jd-nas-044.sojourn.net 96.04.19 01:27 1
peter            tmiley@pm041-26.dialip.mich.net 4
phuct            donald@yakko.cs.wmich.edu 1
phydeaux         user@0.0.0.0 1
pibb             adork@seagull.rtd.com 96.11.22 12:24 1
pick             user@pm134-kz.mich.net 96.01.10 02:45 1
pierce           chad@yakko.cs.wmich.edu 1
pindar           adork@river.it.gvsu.edu 96.08.29 21:00 9
piotr            user@fss111.faunce.wmich.edu 1
plato            ljp@bugsy.aa.ans.net 96.08.06 02:42 2
plebe            mud@bilbo.cs.wmich.edu 1
prancer          adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:01 1
prov             adork@slip166-72-230-122.tn.us.ibm.net 96.11.24 15:23 1
psychedelic      jay@yakko.cs.wmich.edu 96.09.24 01:09 1
pthbt            dori@localhost 1
puck             flair@yakko.cs.wmich.edu 96.11.07 23:24 36
punk             chad@yakko.cs.wmich.edu 95.12.27 03:15 2
pyroartiste      frogfarm@yakko.cs.wmich.edu 96.10.09 20:44 1
qbert            adork@var.cs.wmich.edu 96.06.09 20:03 1
quartros         qminster@yakko.cs.wmich.edu 96.11.06 15:34 1
quentin          user@-126.-46.-100.33 1
questor          ochs@yakko.cs.wmich.edu 96.11.08 21:25 6
quixadhal        adork@andropov.shadowlord.org 108.03.24 18:30 60
ragnar           adork@adsl-76-236-183-102.dsl.klmzmi.sbcglobal.net 108.06.17 13:55 1
rahonavis        adork@andropov.shadowlord.org 108.09.15 02:33 1
railune          adork@70-138-229-62.lightspeed.hstntx.sbcglobal.net 108.04.23 20:14 1
rak              adork@pm135-kz.mich.net 96.04.19 01:47 4
raket            adork@antabus.dhcp.kampsax.dtu.dk 105.01.25 23:52 1
ralph            user@pm069-15.dialip.mich.net 96.02.29 18:39 1
rampage          adork@var.cs.wmich.edu 96.09.23 10:30 1
rancor           ljp@bugsy.aa.ans.net 96.08.07 01:33 1
randor           adork@AC8694AB.ipt.aol.com 108.09.05 13:02 1
rangerbob        quixadhal@orac.shadowlord.org 103.09.29 22:36 40
rashkae          kammrl@localhost 96.09.19 11:05 1
rasputin         flair@yakko.cs.wmich.edu 96.02.21 00:12 7
rats             lin1974@expert.cc.purdue.edu 96.05.24 18:30 1
rayne            tonya@netcom14.netcom.com 96.02.14 06:32 1
remulade         user@river.it.gvsu.edu 1
renras           adork@S0106001310788ff0.vf.shawcable.net 108.12.05 13:29 1
retnur           adork@h32.93.20.98.dynamic.ip.windstream.net 108.11.06 05:00 1
riddler          X96BARBER1@tigger.cc.wmich.edu 96.09.16 14:41 1
rifter           adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:09 1
rincewind        adork@tyr.cs.wmich.edu 96.06.12 14:16 5
rinewice         user@tigger.cc.wmich.edu 96.02.17 21:34 5
river            adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:08 1
rocky            chad@yakko.cs.wmich.edu 3
roland           adork@c-24-23-24-71.hsd1.mn.comcast.net 108.03.07 05:20 1
rommelman        user@sp0412.kub.nl 96.01.10 12:46 1
ronan            adork@tc3pm1-27.tc3net.com 96.09.09 20:35 1
rude             user@louie.cs.wmich.edu 1
rysk             adork@74-131-225-115.dhcp.insightbb.com 108.07.02 23:02 1
ryuikari         adork@gateway.manhattan.lib.ks.us 108.05.31 11:20 1
salena           adork@AC821862.ipt.aol.com 108.03.01 09:45 1
samantha         virago@yakko.cs.wmich.edu 1
santosh          srangana@walleye.me.mtu.edu 96.05.21 22:51 1
sappho           user@river.it.gvsu.edu 96.02.28 17:14 1
sar              adork@ws2.borden.xo.com 96.11.15 23:43 1
saros            adork@r-3-men-p9-m05.mcn.org 106.09.08 14:16 1
sasuke           adork@75-105-244-61.cust.wildblue.net 108.11.18 08:07 1
scaythe          adork@ip24-252-31-195.om.om.cox.net 108.04.21 21:33 1
schala           adork@mail.bw.lgca.ohio.gov 96.11.26 15:20 1
scott            user@pm089-06.dialip.mich.net 1
scourge          X90ALEXAND24@tigger.cc.wmich.edu 96.04.10 12:03 18
scurvy           todd@yakko.cs.wmich.edu 4
seamore          adork@oak2.ci.oakland.ca.us 96.11.09 17:58 1
sedna            tmiley@yakko.cs.wmich.edu 96.11.21 17:45 59
selene           tmiley@yakko.cs.wmich.edu 96.03.25 20:12 2
sethric          Lynx_User@junk.sos.on.ca 96.04.24 13:00 1
shaft            nate@yakko.cs.wmich.edu 1
shakes           root@dot.cs.wmich.edu 96.02.22 20:38 1
sheep            chad@yakko.cs.wmich.edu 95.12.27 02:20 3
shinji           adork@gateway-1.venturedata.com 108.03.21 18:48 1
shithead         user@tigger.cc.wmich.edu 96.03.22 12:42 1
sid              adork@62.136.45.68 108.06.25 03:28 1
siikoo           jettero@localhost 96.02.15 23:13 1
silgiver         adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.13 18:08 1
singe            ochs@yakko.cs.wmich.edu 4
sioda            adork@216.235.146.34 108.03.25 12:49 1
sith             kevin@localhost 96.01.29 17:06 11
skiff            adork@jd-nas-025.sojourn.net 96.07.13 00:55 5
skippy           wepattis@civlab1.civil.mtu.edu 96.01.03 02:09 2
skogin           taruff@conch.aa.msen.com 96.02.15 20:15 1
skull            root@sd219.1safari.com 99.07.01 16:09 4
slayer           user@tigger.cc.wmich.edu 96.03.29 22:59 1
slinky           user@tigger.cc.wmich.edu 96.03.16 19:52 1
slyde            user@130.210.156.33 4
smeagol          bela@localhost 96.02.26 11:07 1
smearl           adork@jack.sannet.gov 96.05.25 19:28 1
software         boet0030@gold.tc.umn.edu 2
someonne         adork@port1.modem1.cc.swt.edu 96.10.24 10:10 1
sorak            root@dot.cs.wmich.edu 96.02.22 20:49 1
sorbo            adork@holm201.hfs.msu.edu 96.11.18 14:29 2
sparta           99ochs2@s13.lab.cc.wmich.edu 7
sparticus        adork@s02-pm02.fau-boca.campus.mci.net 96.11.10 16:45 1
spindel          root@pm199-03.dialip.mich.net 96.10.19 23:17 1
spree            99deyou2@s13.lab.cc.wmich.edu 1
spyder           user@tigger.cc.wmich.edu 96.02.10 18:04 1
stephan          adork@203.17.215.149 96.11.09 20:27 1
sting            user@pm133-kz.mich.net 96.01.04 18:47 4
stink            adork@c-68-80-152-49.hsd1.pa.comcast.net 107.01.07 20:26 1
storm            adork@pm135-kz.mich.net 96.04.19 01:22 31
stuph            adork@var.cs.wmich.edu 96.06.09 20:32 1
stupid           bela@yakko.cs.wmich.edu 96.03.15 21:32 1
stymie           9412@blurfldyick.css.itd.umich.edu 96.04.07 05:35 1
subam            adork@septum.aa.ans.net 96.11.20 00:33 7
subgenius        nate@yakko.cs.wmich.edu 2
suckling         chris@yakko.cs.wmich.edu 96.05.30 22:11 4
sulkee           17698@a.cs.okstate.edu 96.02.10 13:38 1
suntzu           adork@192.38.176.175 96.11.13 12:28 1
suuphi           adork@pm272-11.dialip.mich.net 96.11.18 17:14 7
swami            adork@TS2-05.UPENN.EDU 96.08.04 09:24 1
symposium        adork@h71s233a153n47.user.nortelnetworks.com 103.01.23 00:37 1
tal              adork@bot33.causeway.qub.ac.uk 96.09.01 17:47 1
talen            101CONAPINSK@tigger.cc.wmich.edu 96.04.20 00:23 1
tamar            bela@localhost 96.06.28 14:40 4
tanin            adork@jd-nas-002.sojourn.net 96.09.04 18:18 17
taninii          jettero@localhost 96.03.21 18:21 1
taran            adork@p0.ts10.bedfo.MA.tiac.com 96.11.16 11:40 1
tass             adork@204.151.142.112 96.11.14 20:24 1
tasselhoff       adork@mantra.gsfc.nasa.gov 96.11.22 17:50 1
tatiana          root@dot.cs.wmich.edu 96.02.22 20:12 1
taurus           tmiley@yakko.cs.wmich.edu 96.10.11 13:51 23
taws             raven@onyx.southwind.net 96.11.22 02:55 1
teapot           adork@200-89-69-104.uchile.cl 108.05.06 11:25 1
tester           chris@pm133-20.dialip.mich.net 96.03.02 04:05 4
testes           root@tardis.vortex.net 96.02.26 08:22 4
thegiver         adork@c-71-62-202-218.hsd1.va.comcast.net 108.12.11 20:57 1
thegool          jettero@localhost 96.03.04 17:09 1
thog             adork@pub-16-c-48.dialup.umn.edu 96.11.10 16:54 1
throb            user@tigger.cc.wmich.edu 95.12.24 17:38 1
throbbing        bkelvis@localhost 96.11.05 15:35 2
throbby          user@pm133-kz.mich.net 96.01.14 21:49 1
thrym            quixadhal@orac.shadowlord.org 103.09.28 00:23 12
thyra            ochs@yakko.cs.wmich.edu 96.09.17 21:21 4
tiadasia         chris@dot.cs.wmich.edu 96.05.16 20:22 1
tiana            adork@port027.foxberry.com 96.04.18 20:49 1
tigger           jettero@localhost 96.03.08 22:31 7
tika             X94RUBRINGER@tigger.cc.wmich.edu 96.04.08 01:54 5
tim              mud@wakko.cs.wmich.edu 96.09.24 21:39 3
timothy          donald@localhost 96.08.09 22:52 1
tombo            user@frank.mtsu.edu 96.02.17 00:51 1
torginzookalan   jettero@localhost 96.02.21 12:45 1
torgo            user@river.it.gvsu.edu 96.03.12 02:33 11
toulen           user@204.240.53.212 96.02.05 14:06 1
treefrog         adork@tigger.cc.wmich.edu 96.11.26 09:27 1
trent            user@tigger.cc.wmich.edu 96.02.01 02:52 1
treo             adork@c-71-230-244-93.hsd1.pa.comcast.net 107.10.05 21:44 1
treyla           adork@tigger.cc.wmich.edu 96.11.26 17:16 11
triel            adork@TDL214.SBU.TCU.EDU 96.11.12 16:15 1
trienna          jettero@yakko.cs.wmich.edu 96.04.27 19:59 4
tschakida        adork@goneril.shadowlord.org 108.02.20 22:38 45
tyshocktin       adork@97.81.59.37 108.07.14 20:14 1
ukyo             user@vor.cs.wmich.edu 1
uma              root@pm134-20.dialip.mich.net 96.03.21 12:22 1
unifex           adork@cpc3-stap1-0-0-cust745.nott.cable.ntl.com 108.03.11 17:34 1
urg              user@130.210.156.33 1
urizen           adork@river.it.gvsu.edu 96.11.20 00:34 21
val              adork@bb220-255-146-13.singnet.com.sg 108.03.29 11:06 1
veyne            adork@CPE-98-145-201-206.natall.res.rr.com 108.06.28 21:05 1
vic              bbigrow@yakko.cs.wmich.edu 1
vicaju           circus@yakko.cs.wmich.edu 96.09.09 19:22 1
vidlis           rand@yakko.cs.wmich.edu 96.11.04 21:47 1
vrax             paragon@yakko.cs.wmich.edu 96.01.23 20:00 1
weber            rand@yakko.cs.wmich.edu 1
what             user@river.it.gvsu.edu 96.03.05 18:21 1
whypaymore       user@pm086-kz.mich.net 1
wiley            adork@c-68-80-156-174.hsd1.pa.comcast.net 106.09.18 14:45 1
winc             adork@lee022.honors.wmich.edu 96.09.12 10:23 1
wind             root@dot.cs.wmich.edu 96.02.22 21:46 1
winnie           user@tigger.cc.wmich.edu 96.01.24 20:03 1
winona           root@pm134-20.dialip.mich.net 96.03.21 12:35 1
wolfskirscha     odalisq@bronx 99.04.07 22:37 1
wyrmbeast        ahlana@nether.net 1
wysiwyg          adork@ld-nas-064.sojourn.com 96.07.15 09:11 1
xaphi            adork@pm135-05.dialip.mich.net 96.11.07 23:51 1
yoda             adork@pm046-gr.mich.net 96.11.25 19:30 4
yogibear         paully@qix.rs.itd.umich.edu 1
yomo             vidjunk@localhost 1
yonger           yonger@orac.shadowlord.org 103.09.27 19:40 5
zalin            user@viper.uni.edu 96.04.01 22:39 1
zar              adork@24-247-118-165.dhcp.klmz.mi.charter.com 106.07.25 13:27 1
zarduk           tmiley@pm041-26.dialip.mich.net 17
zaxxon           phorceph@yakko.cs.wmich.edu 1
zeeda            user@pm068-21.dialip.mich.net 96.02.24 19:40 1
zelig            adork@mobile-166-217-241-030.mycingular.net 108.04.13 20:18 1
zena             user@pm067-07.dialip.mich.net 96.02.24 18:28 1
zeusi            adork@zach.oz.net 96.08.28 14:31 1
zhakrin          adork@mail.cdsdc.com 108.03.04 16:30 1
zil              adork@AC85E829.ipt.aol.com 106.03.05 00:03 1
zimmerman        jettero@localhost 96.03.28 23:21 1
zip              jettero@localhost 96.03.28 04:54 1
zolar            ochs@garcon.qtm.net 10
zombii           user@mac06.lab.math-stat.wmich.edu 96.02.21 12:03 1
zuss             adork@jd-nas-022.sojourn.net 96.06.28 18:54 1
zvar             user@tigger.cc.wmich.edu 96.03.10 03:00 1
zwar             user@141.241.164.2 96.03.15 07:39 1
