>>> Dirk the Daring.
    A God of details, Dirk strives to bring precision to the world, where
    others would leave things alone.  Many of the bugs and typos that are
    fixed, are at his insistance.
>>> Malistrum the Shadowlord.
    Lest ye fail to notice the movement behind you, let me point to the
    Patron of the Fey.  A God of quick imagination and corrupt wit, Malistrum
    seeks to twist the world with magic of a dark and foreign source.
>>> Zar the (N)ever Present.
    Despite having the longest playing time on WileyMUD II, the Master of 43
    days seldom shows his face in the New World.
>>> Highlander the God of the Underdark.
    When the wine doth flow, so doth the generosity of Highlander... But if
    it be dry in the lands, wretched shall be the mortal who disturbs him!
>>> Sedna the Lady of the Deep Realms.
    A goddess of quick temper, but generous heart.  Her recent coup attempt
    succeeded until she realized what she had gotten herself into and
    surrendered control back to the Dread Lord.
>>> Dirk the Daring.
    Seldom seen these days, this God once noted and fixed many of the
    little mistakes and oversights that plagued the world.  He now tries
    to follow his idol, Zar, into the oblivion of the idle.
