>>> Dirk the Daring.
    A God of details, Dirk strives to bring precision to the world, where
    others would leave things alone.  Many of the bugs and typos that are
    fixed, are at his insistance.
>>> Malistrum the Shadowlord.
    Lest ye fail to notice the movement behind you, let me point to the
    Patron of the Fey.  A God of quick imagination and corrupt wit, Malistrum
    seeks to twist the world with magic of a dark and foreign source.
>>> Zar the (N)ever Present.
    Despite having the longest playing time on WileyMUD II, the Master of 43
    days seldom shows his face in the New World.
>>> Highlander the God of the Underdark.
    When the wine doth flow, so doth the generosity of Highlander... But if
    it be dry in the lands, wretched shall be the mortal who disturbs him!
