
Dread Quixadhal welcomes you back to                        141.218.40.78 3000
  __      __.__.__                  _____   ____ ___________    .___.___.___ 
 /  \    /  \__|  |   ____ ___.__. /     \ |    |   \______ \   |   |   |   |
 \   \/\/   /  |  | _/ __ <   |  |/  \ /  \|    |   /|    |  \  |   |   |   |
  \        /|  |  |_\  ___/\___  /    Y    \    |  / |    `   \ |   |   |   |
   \__/\  / |__|____/\___  > ____\____|__  /______/ /_______  / |___|___|___|
        \/               \/\/            \/                 \/               

Raised from the depths of the ether, to torment the players of WMU once again!

