
Dread Quixadhal welcomes you back to                 wiley.shadowlord.org 3000
  __      __.__.__                  _____   ____ ___________    .___.___.___ 
 /  \    /  \__|  |   ____ ___.__. /     \ |    |   \______ \   |   |   |   |
 \   \/\/   /  |  | _/ __ <   |  |/  \ /  \|    |   /|    |  \  |   |   |   |
  \        /|  |  |_\  ___/\___  /    Y    \    |  / |    `   \ |   |   |   |
   \__/\  / |__|____/\___  > ____\____|__  /______/ /_______  / |___|___|___|
        \/               \/\/            \/                 \/               

      Raised from the depths of archival-hell, to lag the net once again!

		  Based on good-old DikuMUD Gamma, created by:
	    Sebastian Hammer, Michael Seifert, Hans Henrik Staerfeldt
			  Tom Madsen, and Katja Nyboe

