
Dread Quixadhal welcomes you back to                 wileymud.themud.org 3000
[1;32m  __      __.__.__                  _____   ____ ___________    [1;33m.___.___.___ [0m
[0;32m /  [1;32m\[0;32m    /  \__|  [1;32m|   ____ ___.__.[0;32m /     [1;32m\ [0;32m|    |   \______ [1;32m\   [0;33m|   |   |   [1;33m|[0m
[0;34m \[0;32m   \/\/   /  |  | _/ __ <   |  |/  \ /  \|    |   /|    |  [1;32m\  [0;33m|   |   |   [1;33m|[0m
[0;34m  \        /|  |  [0;32m|_[0;34m\  ___/\___  /    [0;32mY    \    |  / |    `   [1;32m\ [0;31m|   [0;33m|   |   [1;33m|[0m
[0;34m   \__/\  / |__|____/\___  > ____\____|__  /______/ /_______  [0;32m/ [0;31m|___|___[0;33m|___[1;33m|[0m
[0;34m        \/               \/\/            \/                 \[0;32m/  [0;33m             [0m

      Raised from the depths of archival-hell, to lag the net once again!

		  Based on good-old DikuMUD Gamma, created by:
	    Sebastian Hammer, Michael Seifert, Hans Henrik Staerfeldt
			  Tom Madsen, and Katja Nyboe

