
    You feel a slight shiver run up your spine as your fingers hit the return
key.  A sense of sudden panic nearly overwhelms you at the thought that
you may never get to journey through the dark lands of DeadMUD again.  The
wind seems to chill you a bit more as it begins blowing leaves around your
feet.  A snapping of twigs hearlds the approaching storm, and a few enormous
bolts of lightning seem to sound like nails being driven into a heavy wooden
box.  The sun is setting, and a few flakes of slow hit your face through the
gusts.  Suddenly, you hear hoofbeats, and a gigantic rider appears before you!

    "I have come for you.  Are you prepared?", she asks in a deep resonate
voice.  Before you can even begin to reply she draws a gigantic bastard sword.
The dim reddish light of the evening sun seems to avoid the ebony black blade.
She adds quietly, "I wish this could be painless for you, but it won't be."

    You see her slowly draw back your doom, a slight twitch of her shoulder
and you hear the whistle of approaching freedom.  A gentle tap, and an odd
sliding sensation, and you realize the whistling is now air rushing past your
ears.                        A confused jumble of spinning images...
            Blood...
                                Darkness...
                                                        Eternal.
