
                              **** WARNING! ****

        You are about to step into the utter oblivian of SUICIDE!
        Your name will be forgotten, your possessions and accomplishments
        will crumble away to dust.  You will become one of the many cowards
        who lacked the courage to endure the pain and suffering of WileyMUD III
        and its predecessor, WileyMUD II.

If you are positive that you want to do this thing, type "I want to DIE!",
exactly as shown, without the "'s.  Consider carefully... your very
reputation depends on it!

Are you certain you want to leave FOREVER? 
