**Coffin[20159]: 1 n into Entrance to mountains is rood not road.
**Coffin[10689]: in The Kitchen of the temple NE of shylar is a typo, eatern instead of easter.
**Mudman[20013]: Typos All throughout Grasslands Area!
**Mudman[3017]: There are 2 typos in Jessica's Home
**Mudman[1401]: tht - misspelled in travelers road right when it hits the mountains
**Mudman[1724]: Many typos along redspine crest
**Belle[5000]: 'A gate guard stands *bodly* should be boldly
**Belle[10099]: line six 'redsping' should be redspine
**Belle[10167]: line 5 'eastwrd' should be eastward
**Belle[10054]: line 5 'Mountians' should be mountains
**Belle[1401]: line 2 'pasing' passing
**Coffin[5119]: 2w, 2n of high Gate is a type peices instead of pieces.
**Coffin[5091]: 'A <wite>' instead of <white> feathered bird flys by you and lands not far away.
**Scruffy[10663]: desc say cieling instead of ceiling
**Scruffy[10702]: description of joran the bard contains a tildy
**Robin[5402]: Lieutenant is spelled wrong in this Ogre room
**Robin[5401]: The definite sound of somethign being bashed can be heard  (definite spelled wrong)
**Baradakus[10659]: shouldn't this say 'to the west and SOUTH the field lines the side of the rise'?
**Alv[5120]: A weathy man proudly makes his way about here.
**Alv[10702]: Joran the elven bard~
**Melanie[30012]: ldance you led hin to the danceflor?
**Scruffy[20158]: Road high into mountains says rood instead of road in desc.
**Belle[6112]: the assist command always says 'he's not fighting anyone isntead of the gender proper term.
**MadMardigan[3008]: you'r sitting already.
**Corwin[6400]: a shadow moves in the darkness is darness in midgaard
**MadMardigan[10675]: the hall
**Melanie[3026]: peirce..... pierce
**Shadowspan[4674]: showeing
**DeadWolf[3000]: supply shop -piece of paper. - perouse
**Daisy[1602]: In the description for this room, there is no indication that travelers road goes south at this point.
**Ladyhawke[5156]: eq.
**Tyrus[3007]: on traveler's road north of supply house "On the side ot the road"
**Mister[3000]: There should be a comma after "hurt" when Eli heals.
**Trump[3012]: calloused is spelled incorectly.
**Omnist[1781]: "quit" should be "quite" on help traps.
**Omnist[1781]: quit find... sorry.
**Omnist[1781]: help find... double sorry.  :)
**DeadWolf[4674]: guest chamber in tower : showeing
**DeadWolf[20046]: ants : collony should be colony.
**DeadWolf[3046]: You are *to* full to eat more!
**MadMardigan[15104]: founders square, not swuare
**Dirk[3000]: when you order a follower to kill someone not registered, it says you can't order other to do your dirty work. Should be others
**DeadWolf[4650]: library at top of tower, tombs given instead of tomes.
**DeadWolf[4649]: caged room in tower, wand given instead of wander.
**Melanie[3040]: You are TO full to eat more!    ????
**Dirk[3008]: when you thank yourself the message other people see says thanks #hself
**DeadWolf[4647]: stone stair : string aura of evil.
**DeadWolf[3008]: griff : envite should be invite.
**DeadWolf[3010]: skills : apraise -> appraise
**Robin[5402]: lieutenant is spelled wrong here
**Ender[5003]: "two green eyes stair [stare] at you but quickly vanish
**Ender[5004]: in Vulture's wines, i typed 'buy wine' but he sold me ale (at a significant markup)
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Bug[3008]: This room
**Belle[4605]: The main hall lies to the east Should be west East takes you to the tower gardens.
**Garlon[3007]: of the road
**Garlon[3017]: failures
**Belle[6021]: I just saw #6000 lizardman lizard green A green-skinned .... 
**Belle[10124]: the word flows is not spelled flwos
**Belle[10426]: 'teh west' :)
**Belle[20757]: murkey is spelled murky. :)
**Omnist[6104]: sandy is spelled sany
**Swift[5210]: misspelled of in last line.
**Garlon[30008]: devoid
**Lan[10427]: teh the misspelled
**Belle[10702]: Joan the elven bard~ <--- is that ~ supposed to be there?
**Belle[1486]: Grammer: There was nn coins  should be There were nn coins
**Scruffy[2008]: directions in description say south or west, should be south or east.
**Scruffy[20217]: desc. says shorline instead of shoreline.
**Scruffy[20771]: desc. says damn instead of dam.
**Baradakus[3048]: skill level should be better THAN average, not then
**Krystal[3012]: Sass exclaimES, "Just look around.......
**Robin[3002]: Do you ever do anything with these?
**DeadWolf[10673]: temple : Top of the stairs : torhces
**Belle[4605]: ( Hp:112 Mp:170 Mv:135 ) type The main hall lies to the east you go east and end up in the Tower Gardens. :)
**Scruffy[1245]: Cave says trail is to the north, its to the south.
**Belle[5210]: it says a arch and it should be an arch
**Darkness[5021]: cant/cast
**Garlon[4647]: strong
**Scruffy[10427]: desc says teh instead of the
