#PLAYER
Name               Bennu~
Password           antwerp~
Whizz              0
PreTitle           ~
Title              the Human Trickster/Missionary/Soldier~
Description
~
LastSite           60cayemb@s13.lab.cc.wmich.edu~
LastLogin          819326976
Birth              817428630
Played             67414
Sex                1
Race               1
Class              7
Alignment          117
Exp                20007
Level              mage 5
Level              cleric 5
Level              warrior 5
HeightWeight       198 120
Gold               2267 0
HomeTown           3008
LoadRoom           3008
PoofIn             ~
PoofOut            ~
AbilityScores      13 0 13 9 13 18
AbilityPad         0 0 0 0
HpManaMove         63 57 114 0 22 112
AC                 100
ToHitDamage        0 0
SaveApply          0 0 0 0 0
Conditions         0 16 16 0 0 0
PointsPad1         0 0 0
PointsPad2         0 0 0 0
PointsPad3         0 0 0
ShortSavePad       0 0 0 0
SavePad            0 0 0 0
SpellsToLearn      8
SkillsToLearn      0
Skill              0 0 0 "none"
Skill              1 30 0 "armor"
Skill              2 0 0 "teleport"
Skill              3 15 0 "bless"
Skill              4 0 0 "blindness"
Skill              5 15 0 "burning hands"
Skill              6 0 0 "call lightning"
Skill              7 0 0 "charm person"
Skill              8 15 0 "chill touch"
Skill              9 0 0 "clone"
Skill              10 0 0 "colour spray"
Skill              11 0 0 "control weather"
Skill              12 15 0 "create food"
Skill              13 15 0 "create water"
Skill              14 15 0 "cure blind"
Skill              15 0 0 "cure critic"
Skill              16 95 0 "cure light"
Skill              17 0 0 "curse"
Skill              18 0 0 "detect evil"
Skill              19 15 0 "detect invisibility"
Skill              20 0 0 "detect magic"
Skill              21 15 0 "detect poison"
Skill              22 0 0 "dispel evil"
Skill              23 0 0 "earthquake"
Skill              24 0 0 "enchant weapon"
Skill              25 0 0 "energy drain"
Skill              26 0 0 "fireball"
Skill              27 0 0 "harm"
Skill              28 0 0 "heal"
Skill              29 17 0 "invisibility"
Skill              30 0 0 "lightning bolt"
Skill              31 15 0 "locate object"
Skill              32 17 0 "magic missile"
Skill              33 0 0 "poison"
Skill              34 0 0 "protection from evil"
Skill              35 0 0 "remove curse"
Skill              36 0 0 "sanctuary"
Skill              37 15 0 "shocking grasp"
Skill              38 15 0 "sleep"
Skill              39 15 0 "strength"
Skill              40 0 0 "summon"
Skill              41 0 0 "ventriloquate"
Skill              42 0 0 "word of recall"
Skill              43 15 0 "remove poison"
Skill              44 0 0 "sense life"
Skill              45 0 0 "sneak"
Skill              46 0 0 "hide"
Skill              47 0 0 "steal"
Skill              48 0 0 "backstab"
Skill              49 0 0 "pick"
Skill              50 15 0 "kick"
Skill              51 15 0 "bash"
Skill              52 15 0 "rescue"
Skill              53 0 0 "identify"
Skill              54 15 0 "infravision"
Skill              55 0 0 "cause light"
Skill              56 0 0 "cause critical"
Skill              57 0 0 "flamestrike"
Skill              58 0 0 "dispel good"
Skill              59 15 0 "weakness"
Skill              60 0 0 "dispel magic"
Skill              61 15 0 "knock"
Skill              62 0 0 "know alignment"
Skill              63 0 0 "animate dead"
Skill              64 0 0 "paralyze"
Skill              65 15 0 "remove paralysis"
Skill              66 0 0 "fear"
Skill              67 0 0 "acid blast"
Skill              68 0 0 "water breath"
Skill              69 19 0 "fly"
Skill              70 0 0 "cone of cold"
Skill              71 0 0 "meteor swarm"
Skill              72 0 0 "ice storm"
Skill              73 0 0 "shield"
Skill              74 15 0 "monsum one"
Skill              75 0 0 "monsum two"
Skill              76 0 0 "monsum three"
Skill              77 0 0 "monsum four"
Skill              78 0 0 "monsum five"
Skill              79 0 0 "monsum six"
Skill              80 0 0 "monsum seven"
Skill              81 0 0 "fireshield"
Skill              82 0 0 "charm monster"
Skill              83 0 0 "cure serious"
Skill              84 0 0 "cause serious"
Skill              85 95 0 "refresh"
Skill              86 0 0 "second wind"
Skill              87 15 0 "turn"
Skill              88 0 0 "succor"
Skill              89 0 0 "create light"
Skill              90 15 0 "continual light"
Skill              91 15 0 "calm"
Skill              92 0 0 "stone skin"
Skill              93 0 0 "conjure elemental"
Skill              94 0 0 "true sight"
Skill              95 0 0 "minor creation"
Skill              96 0 0 "faerie fire"
Skill              97 0 0 "faerie fog"
Skill              98 0 0 "cacaodemon"
Skill              99 0 0 "polymorph self"
Skill              100 0 0 "mana"
Skill              101 0 0 "astral walk"
Skill              102 0 0 "group fly"
Skill              103 0 0 "aid"
Skill              104 0 0 "shelter"
Skill              105 0 0 "****"
Skill              106 0 0 "****"
Skill              107 0 0 "****"
Skill              108 0 0 "****"
Skill              109 0 0 "****"
Skill              110 0 0 "****"
Skill              111 0 0 "****"
Skill              112 0 0 "****"
Skill              113 0 0 "****"
Skill              114 0 0 "****"
Skill              115 0 0 "****"
Skill              116 0 0 "****"
Skill              117 0 0 "****"
Skill              118 0 0 "****"
Skill              119 0 0 "****"
Skill              120 0 0 "****"
Skill              121 0 0 "****"
Skill              122 0 0 "****"
Skill              123 0 0 "****"
Skill              124 0 0 "****"
Skill              125 0 0 "****"
Skill              126 0 0 "****"
Skill              127 0 0 "****"
Skill              128 0 0 "****"
Skill              129 0 0 "****"
Skill              130 0 0 "****"
Skill              131 0 0 "****"
Skill              132 0 0 "****"
Skill              133 0 0 "****"
Skill              134 0 0 "****"
Skill              135 0 0 "****"
Skill              136 0 0 "****"
Skill              137 0 0 "****"
Skill              138 0 0 "****"
Skill              139 0 0 "****"
Skill              140 0 0 "****"
Skill              141 0 0 "****"
Skill              142 0 0 "****"
Skill              143 0 0 "****"
Skill              144 0 0 "****"
Skill              145 0 0 "****"
Skill              146 0 0 "****"
Skill              147 0 0 "****"
Skill              148 0 0 "****"
Skill              149 15 0 "doorbash"
Skill              150 0 0 "read magic"
Skill              151 0 0 "scribe"
Skill              152 0 0 "brew"
Skill              153 15 0 "punch"
Skill              154 0 0 "two hand"
Skill              155 0 0 "two weapon"
Skill              156 0 0 "bandage"
Skill              157 0 0 "search"
Skill              158 0 0 "swimming"
Skill              159 0 0 "endurance"
Skill              160 0 0 "bare hand"
Skill              161 0 0 "blind fighting"
Skill              162 0 0 "parry"
Skill              163 0 0 "apraise"
Skill              164 0 0 "spec smite"
Skill              165 0 0 "spec stab"
Skill              166 0 0 "spec whip"
Skill              167 15 0 "spec slash"
Skill              168 0 0 "spec smash"
Skill              169 0 0 "spec cleave"
Skill              170 0 0 "spec crush"
Skill              171 0 0 "spec bludge"
Skill              172 0 0 "spec pierce"
Skill              173 0 0 "peer"
Skill              174 0 0 "detect noise"
Skill              175 0 0 "dodge"
Skill              176 0 0 "barter"
Skill              177 0 0 "knock out"
Skill              178 0 0 "spellcraft"
Skill              179 0 0 "meditation"
Skill              180 0 0 "hunt"
Skill              181 0 0 "find traps"
Skill              182 0 0 "disarm traps"
Skill              183 15 0 "disarm"
Skill              184 0 0 "bash with shield"
Skill              185 0 0 "ride"
Skill              186 0 0 "****"
Skill              187 0 0 "****"
Skill              188 0 0 "****"
Skill              189 0 0 "****"
Skill              190 0 0 "****"
Skill              191 0 0 "****"
Skill              192 0 0 "****"
Skill              193 0 0 "****"
Skill              194 0 0 "****"
Skill              195 0 0 "****"
Skill              196 0 0 "****"
Skill              197 0 0 "****"
Skill              198 0 0 "****"
Skill              199 0 0 "green slime"
ActFlags           5 1
Affect             0 0 0 0 0 0 0
Affect             1 0 0 0 0 0 0
Affect             2 0 0 0 0 0 0
Affect             3 0 0 0 0 0 0
Affect             4 0 0 0 0 0 0
Affect             5 0 0 0 0 0 0
Affect             6 0 0 0 0 0 0
Affect             7 0 0 0 0 0 0
Affect             8 0 0 0 0 0 0
Affect             9 0 0 0 0 0 0
Affect             10 0 0 0 0 0 0
Affect             11 0 0 0 0 0 0
Affect             12 0 0 0 0 0 0
Affect             13 0 0 0 0 0 0
Affect             14 0 0 0 0 0 0
Affect             15 0 0 0 0 0 0
Affect             16 0 0 0 0 0 0
Affect             17 0 0 0 0 0 0
Affect             18 0 0 0 0 0 0
Affect             19 0 0 0 0 0 0
Affect             20 0 0 0 0 0 0
Affect             21 0 0 0 0 0 0
Affect             22 0 0 0 0 0 0
Affect             23 0 0 0 0 0 0
Affect             24 0 0 0 0 0 0
End
