#RENT
Owner              Blackfinch~
Gold               10
TotalCost          69
LastUpdate         841995296
MinimumStay        0
End
#EQUIPMENT
#ITEM
ObjId              0
ContainedBy        -1
Name               large knife~
Description
A large knife lies here.~
ShortDescr
a large knife~
ActionDescr
(null)~
VNum               3021
EquippedAt         16
Values             0 1 5 11
ExtraFlags         5440
Weight             3
Timer              0
BitVector          0
Type               5
WearFlags          8193
Cost               20
CostPerDay         2
Affect             18 2
Affect             19 3
ExtraDescr         large knife~
It appears to be about eight to nine inches in length, fairly sharp.

~
End
End
#CARRIED
#ITEM
ObjId              7
ContainedBy        1
Name               heafty loaf bread~
Description
A heafty loaf of bread rests here.~
ShortDescr
a heafty loaf of bread~
ActionDescr
(null)~
VNum               5016
EquippedAt         0
Values             7 0 0 0
ExtraFlags         0
Weight             1
Timer              0
BitVector          0
Type               19
WearFlags          1
Cost               5
CostPerDay         1
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              7
ContainedBy        1
Name               heafty loaf bread~
Description
A heafty loaf of bread rests here.~
ShortDescr
a heafty loaf of bread~
ActionDescr
(null)~
VNum               5016
EquippedAt         0
Values             7 0 0 0
ExtraFlags         0
Weight             1
Timer              0
BitVector          0
Type               19
WearFlags          1
Cost               5
CostPerDay         1
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              7
ContainedBy        1
Name               heafty loaf bread~
Description
A heafty loaf of bread rests here.~
ShortDescr
a heafty loaf of bread~
ActionDescr
(null)~
VNum               5016
EquippedAt         0
Values             7 0 0 0
ExtraFlags         0
Weight             1
Timer              0
BitVector          0
Type               19
WearFlags          1
Cost               5
CostPerDay         1
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              7
ContainedBy        1
Name               heafty loaf bread~
Description
A heafty loaf of bread rests here.~
ShortDescr
a heafty loaf of bread~
ActionDescr
(null)~
VNum               5016
EquippedAt         0
Values             7 0 0 0
ExtraFlags         0
Weight             1
Timer              0
BitVector          0
Type               19
WearFlags          1
Cost               5
CostPerDay         1
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              7
ContainedBy        1
Name               bottle water~
Description
A bottle of clear liquid has been left here.~
ShortDescr
a bottle~
ActionDescr
(null)~
VNum               3003
EquippedAt         0
Values             16 16 0 0
ExtraFlags         0
Weight             2
Timer              0
BitVector          0
Type               17
WearFlags          16385
Cost               5
CostPerDay         1
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              7
ContainedBy        1
Name               bottle water~
Description
A bottle of clear liquid has been left here.~
ShortDescr
a bottle~
ActionDescr
(null)~
VNum               3003
EquippedAt         0
Values             16 16 0 0
ExtraFlags         0
Weight             2
Timer              0
BitVector          0
Type               17
WearFlags          16385
Cost               5
CostPerDay         1
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              12
ContainedBy        -1
Name               lantern~
Description
A brass lantern.~
ShortDescr
a lantern~
ActionDescr
~               ~
VNum               3016
EquippedAt         0
Values             0 0 88 0
ExtraFlags         0
Weight             1
Timer              0
BitVector          0
Type               1
WearFlags          1
Cost               50
CostPerDay         1
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              12
ContainedBy        -1
Name               torch~
Description
A large torch.~
ShortDescr
a torch~
ActionDescr
(null)~
VNum               3015
EquippedAt         0
Values             0 0 24 0
ExtraFlags         0
Weight             3
Timer              0
BitVector          0
Type               1
WearFlags          1
Cost               10
CostPerDay         3
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              12
ContainedBy        -1
Name               torch~
Description
A large torch.~
ShortDescr
a torch~
ActionDescr
(null)~
VNum               3015
EquippedAt         0
Values             0 0 9 0
ExtraFlags         0
Weight             3
Timer              0
BitVector          0
Type               1
WearFlags          1
Cost               10
CostPerDay         3
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              12
ContainedBy        -1
Name               torch~
Description
A large torch.~
ShortDescr
a torch~
ActionDescr
(null)~
VNum               3015
EquippedAt         0
Values             0 0 24 0
ExtraFlags         0
Weight             3
Timer              0
BitVector          0
Type               1
WearFlags          1
Cost               10
CostPerDay         3
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              12
ContainedBy        -1
Name               tallow candle~
Description
A tallow candle in a brass holder is sitting here.~
ShortDescr
a tallow candle~
ActionDescr
(null)~
VNum               9212
EquippedAt         0
Values             0 0 9 0
ExtraFlags         0
Weight             0
Timer              0
BitVector          0
Type               1
WearFlags          1
Cost               1
CostPerDay         1
Affect             0 0
Affect             0 0
End
#ITEM
ObjId              12
ContainedBy        -1
Name               leather pack backpack~
Description
A large leather pack lies here.~
ShortDescr
a leather pack~
ActionDescr
(null)~
VNum               4728
EquippedAt         0
Values             20 1 -1 0
ExtraFlags         0
Weight             10
Timer              0
BitVector          0
Type               15
WearFlags          1025
Cost               50
CostPerDay         50
Affect             0 0
Affect             0 0
ExtraDescr         pack leather~
  The pack looks much like a leather backpack, it even has straps so that it

may be carried.

~
End
End
#END_RENT
