#RENT
Owner              Boingo~
Gold               12
TotalCost          5
LastUpdate         834365726
MinimumStay        0
End
#EQUIPMENT
#ITEM
ObjId              0
ContainedBy        -1
Name               torch~
Description
A large torch.~
ShortDescr
a torch~
ActionDescr
(null)~
VNum               3015
EquippedAt         0
Values             0 0 17 0
ExtraFlags         0
Weight             3
Timer              0
BitVector          0
Type               1
WearFlags          1
Cost               10
CostPerDay         3
Affect             0 0
Affect             0 0
End
End
#CARRIED
#ITEM
ObjId              1
ContainedBy        -1
Name               large knife~
Description
A large knife lies here.~
ShortDescr
a large knife~
ActionDescr
(null)~
VNum               3021
EquippedAt         -1
Values             0 1 5 11
ExtraFlags         4096
Weight             3
Timer              0
BitVector          0
Type               5
WearFlags          8193
Cost               20
CostPerDay         2
Affect             0 0
Affect             0 0
ExtraDescr         large knife~
It appears to be about eight to nine inches in length, fairly sharp.
~
End
End
#END_RENT
