Start: 2022-04-06T18:07:01-0700
HOST: lenin                                                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- _gateway                                                       0.0%    10    7.6   2.8   0.9   7.6   2.3
  2.|-- br1-venn-v100.bb.as54858.net                                   0.0%    10    7.0   5.4   2.2  10.7   2.9
  3.|-- 172.16.101.125                                                 0.0%    10    2.6   3.7   2.6   6.7   1.2
  4.|-- agg2-sea-b-t9-4.bb.spectrumnet.us                              0.0%    10    5.0   4.3   2.4   7.9   2.0
  5.|-- be12.cr3-sea-b.bb.as11404.net                                  0.0%    10    6.6   5.4   3.5   8.4   1.9
  6.|-- be10.cr3-sea-a.bb.as11404.net                                  0.0%    10    4.7   4.0   2.3   7.8   1.8
  7.|-- be55.cr2-sea-a.bb.as11404.net                                  0.0%    10    3.1   4.6   2.7   9.0   1.9
  8.|-- be1.cr2-sea-b.bb.as11404.net                                   0.0%    10    4.1   4.1   2.6   7.9   1.9
  9.|-- hu0-2-0-4.cr1-529bryant.bb.as11404.net                         0.0%    10   22.5  23.5  22.4  26.3   1.2
 10.|-- cr3-529bryant-be13.bb.as11404.net                              0.0%    10   22.1  23.3  22.0  27.9   1.7
 11.|-- be12.cr6-scl.bb.as11404.net                                    0.0%    10   22.5  24.2  22.2  28.2   2.1
 12.|-- be10.cr5-scl.bb.as11404.net                                    0.0%    10   22.9  23.9  22.3  27.1   1.6
 13.|-- be13.cr3-55smarket.bb.as11404.net                              0.0%    10   23.7  24.5  22.3  29.8   2.1
 14.|-- be12.cr4-11greatoaks.bb.as11404.net                            0.0%    10   23.4  27.2  23.4  33.8   3.7
 15.|-- cr1-9greatoaks-be4.bb.as11404.net                              0.0%    10   24.9  24.6  23.2  27.6   1.5
 16.|-- 38195-sv1-ix.equinix.com                                       0.0%    10   26.8  25.8  23.9  27.6   1.3
 17.|-- bundle-ether34-116.bdr02-ipt-639garde-syd.au.superloop.net.co  0.0%    10  177.3 173.0 171.3 177.3   1.8
 18.|-- bundle-ether33.bdr01-ipt-639garde-syd.au.superloop.net.co      0.0%    10  172.6 172.6 171.3 175.0   1.1
 19.|-- 203.153.18.97                                                  0.0%    10  171.5 173.1 171.0 176.7   2.3
 20.|-- te0-0-3-2.cr-01.eqs2.nsw.spirit.net.au                         0.0%    10  173.9 173.7 171.1 177.2   2.2
 21.|-- 10.240.224.29                                                  0.0%    10  199.9 216.5 188.1 249.2  18.6
 22.|-- 10.240.64.95                                                   0.0%    10  189.2 189.8 187.7 192.9   1.8
 23.|-- 10.240.64.101                                                  0.0%    10  187.9 189.2 187.9 191.8   1.1
 24.|-- 10.128.0.30                                                    0.0%    10  188.8 191.9 188.5 195.0   2.2
 25.|-- kelly.themud.org                                               0.0%    10  189.1 189.8 187.8 194.2   1.9
