&R[12/01 06:40] &G&G06&W:&G40&d &R[&Wdchat&R] &CHells@The Savage Soul: &cumm its a product name, :)
&R[12/01 06:40] &G&G06&W:&G40&d &R[&Wdchat&R] &CHells@The Savage Soul: &crather specific, wouldn't call it a pleonasm
&R[12/01 06:41] &G&G06&W:&G41&d &R[&Wdchat&R] &CViriato@Iberia MUD: &chmm... "x-acto" / "knife" ?
&R[12/01 06:41] &G&G06&W:&G41&d &R[&Wdchat&R] &CHells@The Savage Soul: &cx-acto makes a number of products :)
&R[12/01 06:42] &G&G06&W:&G42&d &R[&Wdchat&R] &CViriato@Iberia MUD: &cgo get a dic!
&R[12/01 06:42] &G&G06&W:&G42&d &R[&Wdchat&R] &CViriato@Iberia MUD: &ctionary! :)
&R[12/01 06:42] &G&G06&W:&G42&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cThey're a company that makes precision versions of the old utility knife (which was a retractable razor blade in a handle).
&R[12/01 06:42] &G&G06&W:&G42&d &R[&Wdchat&R] &CHells@The Savage Soul: &cpleonasm using too many words causing confusion yes?
&R[12/01 06:43] &G&G06&W:&G43&d &R[&Wdchat&R] &CViriato@Iberia MUD: &cdamn you. X-acto is a cutting tool, a knife. Knife is a knife. Pleonasm here?
&R[12/01 06:43] &G&G06&W:&G43&d &R[&Wdchat&R] &CHells@The Savage Soul: &cx-acto is a company, x-acto knife is a product they make :)
&R[12/01 06:43] &G&G06&W:&G43&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cAre you suggesting that a carving knife and a butter knife are the same tool???
&R[12/01 06:43] &G&G06&W:&G43&d &R[&Wdchat&R] &CHells@The Savage Soul: &chttp://www.xacto.com/products/cutting-solutions.aspx
&R[12/01 06:43] &G&G06&W:&G43&d &R[&Wdchat&R] &CViriato@Iberia MUD: &cgreeting with a butter knife knife is another pleonasm :)
&R[12/01 06:43] &G&G06&W:&G43&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cIf so... DUEL!  I will select the carving knife, you may use the butter knife.  GO!
&R[12/01 06:44] &G&G06&W:&G44&d &R[&Wdchat&R] &CHells@The Savage Soul: &cfine, greetings with an X-Acto Adjustable Jewler's Saw
&R[12/01 06:44] &G&G06&W:&G44&d &R[&Wdchat&R] &cHells@The Savage Soul mubles still not a pleonasm
&R[12/01 06:45] &G&G06&W:&G45&d &R[&Wdchat&R] &CViriato@Iberia MUD: &cgilette is gillete, a brand, but word used worldwide to define a razor blade
&R[12/01 06:45] &G&G06&W:&G45&d &R[&Wdchat&R] &CHells@The Savage Soul: &cmumbles even
&R[12/01 06:45] &G&G06&W:&G45&d &R[&Wdchat&R] &CHells@The Savage Soul: &cI wouldn't say that the Kleenex rule applies here as there are many utility knives
&R[12/01 06:45] &G&G06&W:&G45&d &R[&Wdchat&R] &CHells@The Savage Soul: &cadditionally there are thousands of types of knives
&R[12/01 06:46] &G&G06&W:&G46&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cA pleonasm would be more like talking about wet water.
&R[12/01 06:46] &G&G06&W:&G46&d &R[&Wdchat&R] &CHells@The Savage Soul: &cwhereas there is really only one type of nose tissue :)
&R[12/01 06:46] &G&G06&W:&G46&d &R[&Wdchat&R] &CHells@The Savage Soul: &cright wet water that was rather wet.
&R[12/01 06:46] &G&G06&W:&G46&d &R[&Wdchat&R] &CViriato@Iberia MUD: &cthat is also a pleonasm
&R[12/01 06:47] &G&G06&W:&G47&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cwet, liquid water.
&R[12/01 06:47] &G&G06&W:&G47&d &R[&Wdchat&R] &CViriato@Iberia MUD: &cfirst was also, though :)
&R[12/01 06:47] &G&G06&W:&G47&d &R[&Wdchat&R] &CViriato@Iberia MUD: &cbut thanks for clarifying that to Hells!
&R[12/01 06:47] &G&G06&W:&G47&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cNope, x-acto knife isn't, because it's a specific type of knife.
&R[12/01 06:48] &G&G06&W:&G48&d &R[&Wdchat&R] &CHells@The Savage Soul: &cI think the way to determine if X-Acto is a brand standard for utility knives is if it is always used in place of knife. I don't think that is the case as I didn't carve my turkey with an X-Acto
&R[12/01 06:48] &G&G06&W:&G48&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cThat would be like "muddy water", as opposed to "clean water", or "tepid water".
&R[12/01 06:48] &G&G06&W:&G48&d &R[&Wdchat&R] &CViriato@Iberia MUD: &cit isn't in your country
&R[12/01 06:48] &G&G06&W:&G48&d &R[&Wdchat&R] &CHells@The Savage Soul: &cI mean, I get things like ATM Machine which drives me up a wall
&R[12/01 06:48] &G&G06&W:&G48&d &R[&Wdchat&R] &CHells@The Savage Soul: &cbut X-Acto is a company name, I was just being specific about the type of knife
&R[12/01 06:49] &G&G06&W:&G49&d &R[&Wdchat&R] &CViriato@Iberia MUD: &cand you should be interested in knowing why it is, before concluding I am not saying it right
&R[12/01 06:49] &G&G06&W:&G49&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cYour country still has adjectives and nouns, Viriato.  You can wiggle out of this one with that excuse.
&R[12/01 06:49] &G&G06&W:&G49&d &R[&Wdchat&R] &CViriato@Iberia MUD: &cbut that just me :)
&R[12/01 06:49] &G&G06&W:&G49&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cSome adjectives can be used as nouns (you get to change the endings, right?), but not ALL of them.
&R[12/01 06:51] &G&G06&W:&G51&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cAnyways, you're bleeding out on the floor because I won the duel with my carving knife.  I'll have to put a little antiseptic spray on this tiny scratch that your butter knife caused.
&R[12/01 06:51] &G&G06&W:&G51&d &R[&Wdchat&R] &CHells@The Savage Soul: &cstill not sure why company + product = pleonasm.  Is Kleenex Tissue a Pleonasm just because Kleenex are popular?
&R[12/01 06:52] &G&G06&W:&G52&d &R[&Wdchat&R] &CViriato@Iberia MUD: &chmm... wasn't this a special duel with 3 persons? You haven't described Hells' "X-Acto knife" cuts...
&R[12/01 06:52] &G&G06&W:&G52&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cIt is for common usage, becaue "Kleenex" is commonly used to mean any kind of tissue... same with Xerox and copy machines.
&R[12/01 06:53] &G&G06&W:&G53&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cHowever, it's still technically correct to say Xerox copier, to mean one made by Xerox, rather than Canon copier.
&R[12/01 06:53] &G&G06&W:&G53&d &R[&Wdchat&R] &CHells@The Savage Soul: &cthats my point
&R[12/01 06:54] &G&G06&W:&G54&d &R[&Wdchat&R] &CHells@The Savage Soul: &cit adds clarity
&R[12/01 06:54] &G&G06&W:&G54&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cCanon Xerox is technically incorrect, although there are probably a few kids today who would say that.
&R[12/01 06:55] &G&G06&W:&G55&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &c(Do kids even know what a copier looks like?  Maybe they'd think of it as a hard-copy scanner)
&R[12/01 06:55] &G&G06&W:&G55&d &R[&Wdchat&R] &CHells@The Savage Soul: &cI welcome the fall of paper
&R[12/01 06:56] &G&G06&W:&G56&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cIt will make it much easier for me to rule the world.  A few nice EMP pulses and I can write history from a clean slate.
&R[12/01 06:57] &G&G06&W:&G57&d &R[&Wdchat&R] &CHells@The Savage Soul: &cAhh nice, learned something new about pleonasm.. foreign language can cause them
&R[12/01 06:57] &G&G06&W:&G57&d &R[&Wdchat&R] &CHells@The Savage Soul: &cThe La Brea tar pits are fascinating.
&R[12/01 06:58] &G&G06&W:&G58&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cAnd in case you think having them on DVD will save them... go ahead.  Try to find a way to read a VAX 11/70 magnetic tape reel on your PC.
&R[12/01 06:58] &G&G06&W:&G58&d &R[&Wdchat&R] &CHells@The Savage Soul: &chah, i remember those.. no way in hell
&R[12/01 06:59] &G&G06&W:&G59&d &R[&Wdchat&R] &CHells@The Savage Soul: &cI would say though that DVDs would be significantly harder to later create a reader for if you started with nothing
&R[12/01 06:59] &G&G06&W:&G59&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cBecause that's what DVD's will be in a few decades... and anything nobody bothered to transfer, *POOF*.
&R[12/01 06:59] &G&G06&W:&G59&d &R[&Wdchat&R] &CHells@The Savage Soul: &cmagnetic media is fairly straight forward for a hack job
&R[12/01 06:59] &G&G06&W:&G59&d &R[&Wdchat&R] &CHells@The Savage Soul: &cI have some zip disks still
&R[12/01 06:59] &G&G06&W:&G59&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cAmiga floppy disks are another good one. :)
&R[12/01 07:00] &G&G07&W:&G00&d &R[&Wdchat&R] &CHells@The Savage Soul: &cwith about 300mb of old data, i transfered it all to a pair of hard drives
&R[12/01 07:00] &G&G07&W:&G00&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cIt's not the format, it's that the Amiga disk controller could do things the PC disk controller can't do.  So, there's no way to make a PC read an Amiga disk, other than to hook up an Amiga disk drive.
&R[12/01 07:01] &G&G07&W:&G01&d &R[&Wdchat&R] &CHells@The Savage Soul: &cI remember, silly amiga could do physical reads of anything
&R[12/01 07:01] &G&G07&W:&G01&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cI reckon in a decade time we'll be storing files in our cells.
&R[12/01 07:01] &G&G07&W:&G01&d &R[&Wdchat&R] &CHells@The Savage Soul: &cPCs safely locked that away from us
&R[12/01 07:02] &G&G07&W:&G02&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cJohnny, does that mean a nose-bleed would cause massive data loss?
&R[12/01 07:03] &G&G07&W:&G03&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cIt's just null man.
&R[12/01 07:04] &G&G07&W:&G04&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cAll the people with dandruff couldn't get jobs, because their data retention rate isn't high enough.
&R[12/01 07:04] &G&G07&W:&G04&d &R[&Wdchat&R] &CHells@The Savage Soul: &cHAHAHA
&R[12/01 07:04] &G&G07&W:&G04&d &R[&Wdchat&R] &CHells@The Savage Soul: &cI figured out why my kindle is freaking out
&R[12/01 07:04] &G&G07&W:&G04&d &R[&Wdchat&R] &CHells@The Savage Soul: &camazon is returning a 404 from their store
&R[12/01 07:04] &G&G07&W:&G04&d &R[&Wdchat&R] &CHells@The Savage Soul: &cthats classy
&R[12/01 07:05] &G&G07&W:&G05&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cOoops!  We didn't actually sell you that, nothing to see here.
&R[12/01 07:05] &G&G07&W:&G05&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cMaybe they're resting after Black Friday.
&R[12/01 07:05] &G&G07&W:&G05&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cHaha
&R[12/01 07:08] &G&G07&W:&G08&d &R[&Wdchat&R] &CHells@The Savage Soul: &ctheir CDN is messed up
&R[12/01 07:09] &G&G07&W:&G09&d &R[&Wdchat&R] &CHells@The Savage Soul: &cahh man, I love this stuff. I work at a competitor cloud environment hahaha
&R[12/01 07:09] &G&G07&W:&G09&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cHaha
&R[12/01 07:12] &G&G07&W:&G12&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cHehehehe, there's now a LEGO Lord of the Rings game.
&R[12/01 07:19] &G&G07&W:&G19&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cLOL!  http://store.steampowered.com/app/209190/
&R[12/01 07:55] &G&G07&W:&G55&d &R[&Wdchat&R] &CPloosk@WWC: &cThat looks pretty good
&R[12/01 08:26] &G&G08&W:&G26&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cis there a lego raiders of the lost ark
&R[12/01 08:31] &G&G08&W:&G31&d &R[&Wdchat&R] &CKayle@SithWars: &cYes.
&R[12/01 08:32] &G&G08&W:&G32&d &R[&Wdchat&R] &CKayle@SithWars: &cThere's Lego Indiana Jones the Original Adventurers which covers all three of the first movies
&R[12/01 08:32] &G&G08&W:&G32&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cLego AvP?
&R[12/01 08:32] &G&G08&W:&G32&d &R[&Wdchat&R] &CKayle@SithWars: &cDon't think so
&R[12/01 08:32] &G&G08&W:&G32&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cthey would be so adorable
&R[12/01 08:33] &G&G08&W:&G33&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cyou could make a lego Apocalypse Now and it would be adorable
&R[12/01 09:09] &G&G09&W:&G09&d &R[&Wdchat&R] &CHamlet@WWC: &cAkamai?
&R[12/01 09:11] &G&G09&W:&G11&d &R[&Wdchat&R] &CPloosk@WWC: &cLego Human Centipede :(
&R[12/01 09:21] &G&G09&W:&G21&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cLego Battle Royale
&R[12/01 09:39] &G&G09&W:&G39&d &R[&Wdchat&R] &CPloosk@WWC: &cLego Crash
&R[12/01 09:49] &G&G09&W:&G49&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cLego myEggo
&R[12/01 19:52] &G&G19&W:&G52&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cdont mess with i95
&R[12/01 19:54] &G&G19&W:&G54&d &R[&Wdchat&R] &CHamlet@WWC: &cI NINETY FIVE EIGHT LANES WIDE TAKE A RIDE MIDNIGHT DRIVE
&R[12/01 19:56] &G&G19&W:&G56&d &R[&Wdchat&R] &CHamlet@WWC: &cgreat.  now you've given me Gauntlet flashbacks.
&R[12/01 19:57] &G&G19&W:&G57&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &chamlet needs food
&R[12/01 19:57] &G&G19&W:&G57&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cBADLY
&R[12/01 19:58] &G&G19&W:&G58&d &R[&Wdchat&R] &CHamlet@WWC: &cnah.  I've eaten at least twice as much as I should have tonight.  SEC Championship and all.
&R[12/01 19:59] &G&G19&W:&G59&d &R[&Wdchat&R] &CHamlet@WWC: &cnail-biter of a game.
&R[12/01 20:28] &G&G20&W:&G28&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cknee biter
&R[12/01 20:30] &G&G20&W:&G30&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &coh, bama
&R[12/01 20:34] &G&G20&W:&G34&d &R[&Wdchat&R] &CHamlet@WWC: &cyeah.
&R[12/01 20:34] &G&G20&W:&G34&d &R[&Wdchat&R] &CHamlet@WWC: &ccame down to the end.
&R[12/01 20:35] &G&G20&W:&G35&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cpopularity dont matter in the end
&R[12/01 20:35] &G&G20&W:&G35&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cit's all about the electoral points
&R[12/01 20:35] &G&G20&W:&G35&d &R[&Wdchat&R] &CHamlet@WWC: &cdoes it?
&R[12/01 20:53] &G&G20&W:&G53&d &R[&Wdchat&R] &CHamlet@WWC: &cok!  trash collected from all over the house.  exciting times.
&R[12/01 20:54] &G&G20&W:&G54&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cmost people dont keep their gf in separate plastic bags, btw
&R[12/01 20:57] &G&G20&W:&G57&d &R[&Wdchat&R] &CHamlet@WWC: &chow other people handle these things has never really concerned me.
&R[12/01 21:11] &G&G21&W:&G11&d &R[&Wdchat&R] &CHamlet@WWC: &c"Two Pound Special: Honey Stung Drummies."
&R[12/01 21:12] &G&G21&W:&G12&d &R[&Wdchat&R] &CHamlet@WWC: &cthat... I don't wnat that.
&R[12/02 03:04] &G&G03&W:&G04&d &R[&Wdchat&R] &CHamlet@WWC: &chttp://on.fb.me/XdJXis
&R[12/02 05:18] &G&G05&W:&G18&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cMan, broadcast TV is dismal today.
&R[12/02 05:19] &G&G05&W:&G19&d &R[&Wdchat&R] &CHamlet@WWC: &chttp://www.floppytable.com/floppytable-images-1.html
&R[12/02 05:20] &G&G05&W:&G20&d &R[&Wdchat&R] &CWodan@Discworld: &cthat's been the popular opinion since at least the 80s! (the TV thing)
&R[12/02 05:22] &G&G05&W:&G22&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &c"popular opinion"?>
&R[12/02 05:22] &G&G05&W:&G22&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cYou DO realize that the average IQ is 100, right?
&R[12/02 05:22] &G&G05&W:&G22&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cI assume, to you, 100 is a bit on the low side?
&R[12/02 05:22] &G&G05&W:&G22&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cand that's *average*.
&R[12/02 05:22] &G&G05&W:&G22&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &c"popular opinion" scares me sometimes. :P
&R[12/02 05:23] &G&G05&W:&G23&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &coh, duh...perhaps that was your point?
&R[12/02 05:23] &G&G05&W:&G23&d &R[&Wdchat&R] &cNinja@Dead Souls Dev is a bit slow on a Monday.
&R[12/02 05:23] &G&G05&W:&G23&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cand sometimes Monday is like 7 days long.
&R[12/02 05:26] &G&G05&W:&G26&d &R[&Wdchat&R] &CWodan@Discworld: &cmonday really is a bad day, fortunately it's sunday here :)
&R[12/02 05:31] &G&G05&W:&G31&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &chere too, but it's still been a 7-day Monday.
&R[12/02 05:32] &G&G05&W:&G32&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cI'm all set to finish the current Monday and start a new one tomorrow.
&R[12/02 05:33] &G&G05&W:&G33&d &R[&Wdchat&R] &CHamlet@WWC: &cdon't do it.  it won't work like you expect.
&R[12/02 05:33] &G&G05&W:&G33&d &R[&Wdchat&R] &CWodan@Discworld: &cdon't you need to do a tuesday first? wow, you're all out of calendar sync
&R[12/02 05:34] &G&G05&W:&G34&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cTo be proper, Ninja, you should follow the calander on a diagonal.  So if last week was Monday, next week will be Tuesday.
&R[12/02 05:34] &G&G05&W:&G34&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cWodan, if it's a Tuesday Weld, I'm all for it.
&R[12/02 05:35] &G&G05&W:&G35&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cUnfortunately for you, the last week of the month only has a sunday and monday in it, so after Thursday week, Monday is the next closest.
&R[12/02 05:35] &G&G05&W:&G35&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cQuixadhal, that might actually work.
&R[12/02 05:35] &G&G05&W:&G35&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &c(I guess since it's the holidays, you could cheat and take Sunday)
&R[12/02 05:35] &G&G05&W:&G35&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cdifferent calendars for different people might cut down my meeting schedule.
&R[12/02 05:36] &G&G05&W:&G36&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &ccripes...I said typed "skedule" and heard "shedule" in my head - been watching too much Brit tv of late.
&R[12/02 05:36] &G&G05&W:&G36&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cs/said typed/typed
&R[12/02 09:19] &G&G09&W:&G19&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cGood morning.
&R[12/02 09:33] &G&G09&W:&G33&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &chttp://www.techrepublic.com/blog/ios-app-builder/revisited-the-greatest-programming-tip-ever-written/329
&R[12/02 10:04] &G&G10&W:&G04&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &csoup breakfast is best breakfast
&R[12/02 10:07] &G&G10&W:&G07&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cOh I envy you.
&R[12/02 10:07] &G&G10&W:&G07&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cWhat soup is it?
&R[12/02 10:07] &G&G10&W:&G07&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cchicken noodle
&R[12/02 10:08] &G&G10&W:&G08&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cNonsense.  Beer breakfast is best breakfast!
&R[12/02 10:08] &G&G10&W:&G08&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cThat's good. With some bread and sausage would be nice too.
&R[12/02 10:08] &G&G10&W:&G08&d &R[&Wdchat&R] &CScoyn@SithWars: &cJust opted for soup for breakfast, or did you Cratch a cold?
&R[12/02 10:08] &G&G10&W:&G08&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cit's a cold morning, i didnt feel like cereal in cold milk
&R[12/02 10:09] &G&G10&W:&G09&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cnow i'm all rosy and warm
&R[12/02 10:09] &G&G10&W:&G09&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cU r making me hungry too
&R[12/02 10:12] &G&G10&W:&G12&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cskipped breakfast, too busy, not hungry enough...
&R[12/02 10:12] &G&G10&W:&G12&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cnow it's countdown to lunchtime.
&R[12/02 10:12] &G&G10&W:&G12&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci'm usually too busy to bother with a breakfast that requires preparation
&R[12/02 10:12] &G&G10&W:&G12&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cusually running late
&R[12/02 10:12] &G&G10&W:&G12&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cso, a Britney Spears type breakfast?
&R[12/02 10:13] &G&G10&W:&G13&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cso it's usually either a microwave meal, a hotdog, etc
&R[12/02 10:13] &G&G10&W:&G13&d &R[&Wdchat&R] &cNinja@Dead Souls Dev . o O ("Pop Tarts").
&R[12/02 10:13] &G&G10&W:&G13&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cno, vodka makes it more difficult to accomplish tasks
&R[12/02 10:13] &G&G10&W:&G13&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci do liek them toaster strudles
&R[12/02 10:13] &G&G10&W:&G13&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cdunno about that...rebuilt a truck engine once on a 50-50 mix of gin and tang once.
&R[12/02 10:14] &G&G10&W:&G14&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cand...the engine worked.
&R[12/02 10:14] &G&G10&W:&G14&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cDid it have much power?
&R[12/02 10:14] &G&G10&W:&G14&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cnah, just a chevy 6-banger.
&R[12/02 10:14] &G&G10&W:&G14&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &csomething I rebuilt once, installed it, but it was locked solid, wouldn't turn.
&R[12/02 10:15] &G&G10&W:&G15&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &chit the gin/tang to be able to yank it, disassemble, find the problem, reassemble, reinstall.
&R[12/02 10:15] &G&G10&W:&G15&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cjust didn't have the gumption to redo it sober.
&R[12/02 10:16] &G&G10&W:&G16&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cfix was easy - main bearing cap had slipped and "rotated" around the crank during the first rebuilt and was sorta double-layered (two halves overlapped) instead of butting up to each other.
&R[12/02 10:18] &G&G10&W:&G18&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cgotta make sure the cam ring gaps are staggered or you lose too much gas
&R[12/02 10:18] &G&G10&W:&G18&d &R[&Wdchat&R] &CHamlet@WWC: &cyou have to put the woon in the socket just so.
&R[12/02 10:19] &G&G10&W:&G19&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cya mean piston rings.
&R[12/02 10:19] &G&G10&W:&G19&d &R[&Wdchat&R] &CHamlet@WWC: &cno.  it's gotta be the woon in the socket.
&R[12/02 10:19] &G&G10&W:&G19&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &c:) i figured that the AR bolt assembly terminilogy would be somewhat germane
&R[12/02 10:21] &G&G10&W:&G21&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cmight be, cept I've not taken my AR-15 outta storage in a long time.
&R[12/02 10:21] &G&G10&W:&G21&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &caint fired mine in like 5 years
&R[12/02 10:21] &G&G10&W:&G21&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &ceasy to convert them to full auto, btw.
&R[12/02 10:21] &G&G10&W:&G21&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &ccept it's FULL auto...release the trigger and it still empties the clip
&R[12/02 10:22] &G&G10&W:&G22&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci dont find AR in full auto to be very useful
&R[12/02 10:22] &G&G10&W:&G22&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cthat's not cool.
&R[12/02 10:22] &G&G10&W:&G22&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cit's also expensive.
&R[12/02 10:22] &G&G10&W:&G22&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cyou empty yer mag in 1.5 seconds
&R[12/02 10:22] &G&G10&W:&G22&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cand you dont hit your target
&R[12/02 10:22] &G&G10&W:&G22&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cold friend of mine rebuilt his .45 to full auto by messing up the assembly.
&R[12/02 10:22] &G&G10&W:&G22&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cfired it at a range, it emptied the clip...he got some funny looks that day.
&R[12/02 10:23] &G&G10&W:&G23&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci'd like an oldstyle 1911
&R[12/02 10:23] &G&G10&W:&G23&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cthey have a nice feel
&R[12/02 10:23] &G&G10&W:&G23&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cmaybe that'll be my next piece after i get a scattergun
&R[12/02 10:23] &G&G10&W:&G23&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cand look so purdy with oyster shell handles.
&R[12/02 10:23] &G&G10&W:&G23&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cuntil yer hands sweat.
&R[12/02 10:24] &G&G10&W:&G24&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cyeah, if I need to empty a clip, a shotgun is better.
&R[12/02 10:24] &G&G10&W:&G24&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &csaw pix of an AR-15 outfitted to shotgun shells.
&R[12/02 10:24] &G&G10&W:&G24&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cheh
&R[12/02 10:24] &G&G10&W:&G24&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cwas kinda useless - got too hot too fast.
&R[12/02 10:24] &G&G10&W:&G24&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cIt would be pretty amusing to fire though.
&R[12/02 10:25] &G&G10&W:&G25&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &capparently the russkies have a full auto shottie as one of their standard arms
&R[12/02 10:25] &G&G10&W:&G25&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cthat strikes me as a bit of overkill
&R[12/02 10:25] &G&G10&W:&G25&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cbut hey, russkies
&R[12/02 10:25] &G&G10&W:&G25&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cThey have sasquatch to deal with.
&R[12/02 10:25] &G&G10&W:&G25&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cAnd yeti.
&R[12/02 10:28] &G&G10&W:&G28&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &crusskies are trained to kill their own people en masse, rather than just enemies.
&R[12/02 10:34] &G&G10&W:&G34&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cThat's weird killing own people.
&R[12/02 10:35] &G&G10&W:&G35&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cNot really... that's the last resort way to put down an uprising.  The US government would do the same if it ever came to it.
&R[12/02 10:37] &G&G10&W:&G37&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cFortunately, Usians are too lazy to rise up in armed rebellion.. at least until the doritos run out.
&R[12/02 10:37] &G&G10&W:&G37&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cTwinkies :(
&R[12/02 10:37] &G&G10&W:&G37&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cStalin was happy to kill his own people.
&R[12/02 10:37] &G&G10&W:&G37&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cYou guys are making me want to play Tropico.
&R[12/02 10:37] &G&G10&W:&G37&d &R[&Wdchat&R] &CHamlet@WWC: &cthat's not true.  he hated it ever time.  he died a little inside each time he killed someone.
&R[12/02 10:38] &G&G10&W:&G38&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci'm pretty sure he lieked it, actually, when he noticed
&R[12/02 10:39] &G&G10&W:&G39&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cMy firewall has never killed anyone.
&R[12/02 10:39] &G&G10&W:&G39&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ctypically he was too busy consolidating power and oppressing the masses to really have the time to enjoy the large scale murder he was responsible for
&R[12/02 10:39] &G&G10&W:&G39&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cIt does, however, murder incoming broadcast packets on a regular basis.
&R[12/02 15:14] &G&G15&W:&G14&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cYour next communter vehicle?  http://www.heaven666.org/mini-one-man-electric-helicopters-62mph-awesome-70457.php
&R[12/02 15:53] &G&G15&W:&G53&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cso i guess i have hi def channels now
&R[12/02 15:54] &G&G15&W:&G54&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cwatching meet the press on my 37"
&R[12/02 15:54] &G&G15&W:&G54&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci guess it's ok being able to see people's pores
&R[12/02 15:54] &G&G15&W:&G54&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cbut i'll tellya, maria bartiromo is a little older than i realizewd
&R[12/02 16:05] &G&G16&W:&G05&d &R[&Wdchat&R] &CHamlet@WWC: &cthose eyes make everything ok.
&R[12/02 16:05] &G&G16&W:&G05&d &R[&Wdchat&R] &CHamlet@WWC: &cshe's really outta sight.
&R[12/02 16:11] &G&G16&W:&G11&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cspeaking of eyes
&R[12/02 16:11] &G&G16&W:&G11&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cboehner has eyes like kodos
&R[12/02 16:12] &G&G16&W:&G12&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cand kang
&R[12/02 16:12] &G&G16&W:&G12&d &R[&Wdchat&R] &CHamlet@WWC: &cplease translate that into english.
&R[12/02 16:15] &G&G16&W:&G15&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &calien.
&R[12/02 16:16] &G&G16&W:&G16&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &csame color and shape, if not size
&R[12/02 16:20] &G&G16&W:&G20&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &csame number?
&R[12/02 16:21] &G&G16&W:&G21&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &coh, duh, yeah...same number
&R[12/02 16:21] &G&G16&W:&G21&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &ckonos 1 plus kang 1 == boner 2
&R[12/02 17:01] &G&G17&W:&G01&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &chttp://www.youtube.com/watch?v=OfMeylgh_Ow
&R[12/02 17:11] &G&G17&W:&G11&d &R[&Wdchat&R] &CCiras@Dead_Souls_ciras: &cHi guys.
&R[12/02 17:12] &G&G17&W:&G12&d &R[&Wdchat&R] &CCiras@Dead_Souls_ciras: &cExcuse me. Is there any way to create a new domain in DS? How?
&R[12/02 17:13] &G&G17&W:&G13&d &R[&Wdchat&R] &CCiras@Dead_Souls_ciras: &cIn other mudlibs there is a room to do that. but I don't see this here.
&R[12/02 17:21] &G&G17&W:&G21&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &chelp domaincreate
&R[12/02 17:22] &G&G17&W:&G22&d &R[&Wdchat&R] &CCiras@Dead_Souls_ciras: &cThanks Cratylus.
&R[12/02 17:22] &G&G17&W:&G22&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cYou are welcome.
&R[12/02 17:22] &G&G17&W:&G22&d &R[&Wdchat&R] &CHamlet@WWC: &cdon't thnank him.  he'll get a big head again.
&R[12/02 17:36] &G&G17&W:&G36&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cI remember Thermoman getting a big head...then it exploded...and he hadda talk outta his butt.
&R[12/02 17:36] &G&G17&W:&G36&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &c...did get a replacement head eventually.
&R[12/02 17:38] &G&G17&W:&G38&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cthen jobless - they didn't renew the series after that episode.
&R[12/02 17:40] &G&G17&W:&G40&d &R[&Wdchat&R] &CCiras@Dead_Souls_ciras: &cSorry. I am trying to add a new currency, but when I put the rate, it apears like 1000.00 instead of 1000. How can i put it?
&R[12/02 17:42] &G&G17&W:&G42&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cthe value of 1000.00 is very close to 1000
&R[12/02 17:42] &G&G17&W:&G42&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &care you sure you have a problem?
&R[12/02 17:43] &G&G17&W:&G43&d &R[&Wdchat&R] &CCiras@Dead_Souls_ciras: &cI know, but when y show the economy command, every currency apears as 1, 100, 1000, etc. and my currency apears as 1000.00
&R[12/02 17:44] &G&G17&W:&G44&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cmaybe that's just the command itself displaying improperly
&R[12/02 17:44] &G&G17&W:&G44&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cfind out if the currency works
&R[12/02 17:44] &G&G17&W:&G44&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cif it does, well that's all you need
&R[12/02 17:45] &G&G17&W:&G45&d &R[&Wdchat&R] &CCiras@Dead_Souls_ciras: &cOk, thanks again.
&R[12/02 18:15] &G&G18&W:&G15&d &R[&Wdchat&R] &CCiras@Dead_Souls_ciras: &cSee you.
&R[12/02 21:56] &G&G21&W:&G56&d &R[&Wdchat&R] &CHamlet@WWC: &cno, you.
&R[12/02 22:12] &G&G22&W:&G12&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cand also unto you
&R[12/03 00:24] &G&G00&W:&G24&d &R[&Wdchat&R] &CHells@The Savage Soul: &cAhh man, I have been coding the plumbing for my new combat system all day.
&R[12/03 01:41] &G&G01&W:&G41&d &R[&Wdchat&R] &CQuixadhal@Bloodlines-bkp: &cMario Wars?
&R[12/03 04:08] &G&G04&W:&G08&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cPlumbers now adays are getting expensive.
&R[12/03 05:16] &G&G05&W:&G16&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cwhy, thet thar's just plumb crazy talk!
&R[12/03 06:10] &G&G06&W:&G10&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &c$80 just to knock on the door.
&R[12/03 06:11] &G&G06&W:&G11&d &R[&Wdchat&R] &CJohnnyWalker@KeepWalking: &cA lot of young electricians and plumbers now do a series of weekend jobs and earn above average income.
