&R[04/05 07:44] &G&G07&W:&G44&d &R[&Wdchat&R] &CHamlet@WWC: &cSo when's the Roslyn linux port come out?
&R[04/05 10:25] &G&G10&W:&G25&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ci got cobbled once :(
&R[04/05 10:30] &G&G10&W:&G30&d &R[&Wdchat&R] &CDuuk@Haven?: &cYou normally have to pay extra for that.
&R[04/05 14:24] &G&G14&W:&G24&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &chttp://crappytaxidermy.com/
&R[04/05 14:26] &G&G14&W:&G26&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttp://www.npr.org/blogs/13.7/2014/04/03/297853835/the-joys-and-ethics-of-insect-eating
&R[04/05 17:52] &G&G17&W:&G52&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttp://www.tmz.com/2014/04/05/richard-donner-goonies-sequel-finally-happening/
&R[04/05 17:59] &G&G17&W:&G59&d &R[&Wdchat&R] &CHamlet@WWC: &cgod.  why?
&R[04/05 18:03] &G&G18&W:&G03&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cwell, could be worse
&R[04/05 18:03] &G&G18&W:&G03&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ccould be a gritty reboot
&R[04/05 18:06] &G&G18&W:&G06&d &R[&Wdchat&R] &CHamlet@WWC: &cdo you know it's not?  sometimes a "sequel" is really nearly that.
&R[04/05 18:06] &G&G18&W:&G06&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cTMNT reboot, FTW!
&R[04/05 18:07] &G&G18&W:&G07&d &R[&Wdchat&R] &CHamlet@WWC: &cis that why you're Ninja?
&R[04/05 18:07] &G&G18&W:&G07&d &R[&Wdchat&R] &CHamlet@WWC: &cyou're a mutant and like turtles?
&R[04/05 18:07] &G&G18&W:&G07&d &R[&Wdchat&R] &CHamlet@WWC: &cwas that insensitive of me?
&R[04/05 18:08] &G&G18&W:&G08&d &R[&Wdchat&R] &CHamlet@WWC: &cI didn't mean to say "turtle".  I meant, "shelled americans."
&R[04/05 18:12] &G&G18&W:&G12&d &R[&Wdchat&R] &CWodan@Discworld: &cbut that story had an end, a sequel would be something like 'friends'
&R[04/05 18:13] &G&G18&W:&G13&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ccrat can play sloth
&R[04/05 18:13] &G&G18&W:&G13&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ca little edgy but short of full-retard
&R[04/05 18:15] &G&G18&W:&G15&d &R[&Wdchat&R] &CHamlet@WWC: &cit would be the performance of a lifetime.
&R[04/05 18:16] &G&G18&W:&G16&d &R[&Wdchat&R] &CHamlet@WWC: &chm.  everything but the cable bill paid.
&R[04/05 18:16] &G&G18&W:&G16&d &R[&Wdchat&R] &CHamlet@WWC: &cneed to figure out whether I'm dropping Time Warner or not.
&R[04/05 18:16] &G&G18&W:&G16&d &R[&Wdchat&R] &CHamlet@WWC: &cneed to, that's for sure.
&R[04/05 18:16] &G&G18&W:&G16&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci herd the new turtles is directed by that guy that does horrible dumb explodey movies
&R[04/05 18:17] &G&G18&W:&G17&d &R[&Wdchat&R] &CHamlet@WWC: &cuh.
&R[04/05 18:17] &G&G18&W:&G17&d &R[&Wdchat&R] &CHamlet@WWC: &cQuenton Tarantula?
&R[04/05 18:17] &G&G18&W:&G17&d &R[&Wdchat&R] &CHamlet@WWC: &cor the other dumb explodey guy?
&R[04/05 18:17] &G&G18&W:&G17&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci dont guess people consume tmnt for highbrow reasons but my guess is thees going to be epic butthurt from people who love the story universe
&R[04/05 18:18] &G&G18&W:&G18&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cno, one of those that makes buildings splode and the whole movie is shaky camera of confusing metal monsters
&R[04/05 18:20] &G&G18&W:&G20&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cah called it
&R[04/05 18:20] &G&G18&W:&G20&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cHmmm...."Captain Turtle", "Super Turtle", "Wonder Turtle", "Green Turtle", and "Aqua Turtle".
&R[04/05 18:20] &G&G18&W:&G20&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &che directed battle: LA
&R[04/05 18:20] &G&G18&W:&G20&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &ctrained by "Ratman".
&R[04/05 18:21] &G&G18&W:&G21&d &R[&Wdchat&R] &CHamlet@WWC: &cmichael guy?  uh...
&R[04/05 18:21] &G&G18&W:&G21&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cTony Shalhoub as Splinter? heh.
&R[04/05 18:21] &G&G18&W:&G21&d &R[&Wdchat&R] &CHamlet@WWC: &c+1 Ninja
&R[04/05 18:23] &G&G18&W:&G23&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &chttp://www.cracked.com/video_18260_which-ninja-turtle-are-you-lifes-most-important-question.html
&R[04/05 20:52] &G&G20&W:&G52&d &R[&Wdchat&R] &CArdneh@Ardneh's World: &chttp://i.imgur.com/c2YDP.jpg
&R[04/05 20:53] &G&G20&W:&G53&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cheh
&R[04/05 22:07] &G&G22&W:&G07&d &R[&Wdchat&R] &CArdneh@Ardneh's World: &cHas the Jetsons had a gritty Michael Bay reboot yet?
&R[04/05 22:35] &G&G22&W:&G35&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cnot before the snorks
&R[04/05 22:37] &G&G22&W:&G37&d &R[&Wdchat&R] &CDuuk@Haven?: &cSnorks rule.
&R[04/05 23:43] &G&G23&W:&G43&d &R[&Wdchat&R] &CArdneh@Ardneh's World: &cGritty Michael Bay Snorks reboot?
&R[04/05 23:44] &G&G23&W:&G44&d &R[&Wdchat&R] &CArdneh@Ardneh's World: &c...
&R[04/05 23:44] &G&G23&W:&G44&d &R[&Wdchat&R] &CArdneh@Ardneh's World: &cOk, fund it.
&R[04/05 23:45] &G&G23&W:&G45&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cthey're not mermaids
&R[04/05 23:45] &G&G23&W:&G45&d &R[&Wdchat&R] &CArdneh@Ardneh's World: &cI know.
&R[04/06 00:41] &G&G00&W:&G41&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cyou know what it's like to snork a mermaid?
&R[04/06 04:13] &G&G04&W:&G13&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cpearls before snorks
