%^RED%^%^BOLD%^[2017-11-13 13:25]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^25%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^maybe he'll get sent to stockholm for winter
%^RED%^%^BOLD%^[2017-11-13 13:25]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^25%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^It would be good for him to see how the "little people" have to live, on occasion.
%^RED%^%^BOLD%^[2017-11-13 13:27]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I mean, winter doesn't seem like a big deal if you only have to be out in it long enough to walk to your cab.
%^RED%^%^BOLD%^[2017-11-13 13:27]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^does apple sell a phone case with a handwarmer built in
%^RED%^%^BOLD%^[2017-11-13 13:27]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Samsung does!  It's called their extended battery case.
%^RED%^%^BOLD%^[2017-11-13 13:28]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^28%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Comes standard with every galaxy S7.
%^RED%^%^BOLD%^[2017-11-13 13:29]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^29%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I still like the idea of them selling "summer" and "winter" phones though.  If sheeple will stand in line to buy the WHITE iPhone that's exactly like the BLACK one they bought a few months ago, except for the plastic color... I'm sure seasonal phones will sell great!
%^RED%^%^BOLD%^[2017-11-13 19:34]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^34%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^So, I was pondering "intelligent design", and how such a thing would simply prove how evil and corrupt God is... and came up with a business idea. :)
%^RED%^%^BOLD%^[2017-11-13 19:35]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^35%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Exerservice
%^RED%^%^BOLD%^[2017-11-13 19:39]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I can tell you're all just waiting for me to elaborate before you invest!
%^RED%^%^BOLD%^[2017-11-13 19:39]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^We all know exercise is mind numbingly boring, but we also know it's something we really should do.
%^RED%^%^BOLD%^[2017-11-13 19:40]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^40%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Those who are religious also know that sitting through a church sermon is also mind numbingly boring, but supposedly if you don't do it, you'll go to hell.
%^RED%^%^BOLD%^[2017-11-13 19:40]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^40%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Why not combine the two?
%^RED%^%^BOLD%^[2017-11-13 19:40]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^40%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Get on that treadmill and sweat to the TRUE oldies!
%^RED%^%^BOLD%^[2017-11-13 19:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^41%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Ride that stationary bike to your eternal place in Heaven!
%^RED%^%^BOLD%^[2017-11-13 19:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^41%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Shed pounds while you shed money into the donation plate.
%^RED%^%^BOLD%^[2017-11-13 19:42]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^42%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^And what better inspiration to stick to your diet and exercise, than the wrath of the almighty?
%^RED%^%^BOLD%^[2017-11-15 10:00]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^00%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^http://tinyurl.com/y7dzsrcu
%^RED%^%^BOLD%^[2017-11-15 10:01]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^01%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Kindof interesting to see the survey results.  Not surprisingly, people who want vanilla WoW seem to want quality-of-life and cosmetic improvements from later patches, but NOT any of the higher powered, easier, or faster options from the same patches.
%^RED%^%^BOLD%^[2017-11-15 17:40]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^why is someone talking about porn on my fasebut
%^RED%^%^BOLD%^[2017-11-15 17:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^reminds me of the time quix posted an oral sex link on my wall
%^RED%^%^BOLD%^[2017-11-15 17:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^i think porn is tame compared to most of what you post
%^RED%^%^BOLD%^[2017-11-15 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Maybe other people know the real you, instead of the prude you try to fool people into thinking you are.
%^RED%^%^BOLD%^[2017-11-15 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^srsly an oral sex post
%^RED%^%^BOLD%^[2017-11-15 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^i think it was about some kind of sex bot
%^RED%^%^BOLD%^[2017-11-15 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^wtf is wrong with you
%^RED%^%^BOLD%^[2017-11-15 17:49]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^he modeled his life after you
%^RED%^%^BOLD%^[2017-11-15 17:49]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^you want oral sex posts on ur wall kali
%^RED%^%^BOLD%^[2017-11-15 17:49]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^are they funny?
%^RED%^%^BOLD%^[2017-11-15 17:49]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^no joke is too tasteless
%^RED%^%^BOLD%^[2017-11-15 17:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^hamlet, u know what to do
%^RED%^%^BOLD%^[2017-11-15 17:55]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^That's the difference Crat, as a liberal, you feel like you have to be responsible for what everyone ELSE says or does around you, rather than just for what *YOU* post.
%^RED%^%^BOLD%^[2017-11-15 17:56]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^lets see how you feel about me taking a crap on your living room rug
%^RED%^%^BOLD%^[2017-11-15 17:56]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^yo should only worry about your own craps amirite
%^RED%^%^BOLD%^[2017-11-15 17:58]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^You could always not let people post things without moderation on your PUBLIC facebutt page, if you want to be sure you can censor what they say appropriately.
%^RED%^%^BOLD%^[2017-11-15 17:58]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^how about you could always just not be a horrible person
%^RED%^%^BOLD%^[2017-11-15 17:59]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I don't even remember what got your panties so twisted, but it wasn't a random thing.  I had some reason to draw your attention to whatever the hell that was.  But, you knee-jerked so neither of knows now.
%^RED%^%^BOLD%^[2017-11-15 18:00]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^00%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^im ok with the mystery of the deleted oral sex link
%^RED%^%^BOLD%^[2017-11-15 18:01]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^01%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I'm pretty sure the oral sex wasn't the main point, but my point is... if you can't stand other people posting things to your precious pristene page of wholesomeness... switch it to moderated and be the world policeman you were born to be. :)
%^RED%^%^BOLD%^[2017-11-15 18:06]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^06%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^remember that post about the train toilet?
%^RED%^%^BOLD%^[2017-11-15 18:12]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^12%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^you dont remember anything do yu
%^RED%^%^BOLD%^[2017-11-15 18:12]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^12%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^one day just blurs into the next, undifferentiated
%^RED%^%^BOLD%^[2017-11-15 18:13]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^13%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^day, night, day, night
%^RED%^%^BOLD%^[2017-11-15 18:13]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^13%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^sometimes you notice your toenails are bending in your socks and scratching your toes, so you cut them
%^RED%^%^BOLD%^[2017-11-16 04:02]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^04:%^RED%^02%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^yo
%^RED%^%^BOLD%^[2017-11-16 05:17]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^17%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^oi
%^RED%^%^BOLD%^[2017-11-16 05:33]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^33%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Maw@Epitaph Black Ops: %^RESET%^nope
%^RED%^%^BOLD%^[2017-11-18 14:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Krinata@Taboria: %^RESET%^taross_village
%^RED%^%^BOLD%^[2017-11-19 20:36]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^36%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@WWC: %^RESET%^that's right.
%^RED%^%^BOLD%^[2017-11-19 20:37]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^so
%^RED%^%^BOLD%^[2017-11-19 20:37]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^hammny
%^RED%^%^BOLD%^[2017-11-19 20:37]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^did you solve water yet?
%^RED%^%^BOLD%^[2017-11-19 21:09]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^09%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^poor dallas
%^RED%^%^BOLD%^[2017-11-19 21:46]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@WWC: %^RESET%^I tried to solve water.  but I had asked for help and nobody helped :(
%^RED%^%^BOLD%^[2017-11-19 21:47]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@WWC: %^RESET%^I tried to solve water.  but I had asked for help and nobody helped :(
%^RED%^%^BOLD%^[2017-11-22 20:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^https://watchbeam.zendesk.com/hc/en-us/articles/207995826-How-to-Manage-Trolls
%^RED%^%^BOLD%^[2017-11-22 20:40]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^i didn't realize trolls had managers... ther's a whole hierarchy involved?
%^RED%^%^BOLD%^[2017-11-22 20:49]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^Once you make it to level 2, you'll understand.
%^RED%^%^BOLD%^[2017-11-22 21:21]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^21%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^http://store.steampowered.com/app/552700/
%^RED%^%^BOLD%^[2017-11-22 21:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^why
%^RED%^%^BOLD%^[2017-11-22 21:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^dear odin, why
%^RED%^%^BOLD%^[2017-11-22 21:31]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^31%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^i'm not sure her skirt is short enough
%^RED%^%^BOLD%^[2017-11-22 21:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^i like a girl with short skirt and a looooooooooooooooooooong
%^RED%^%^BOLD%^[2017-11-22 21:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^jacket
%^RED%^%^BOLD%^[2017-11-22 23:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^The short skirt is obviously epic gear.  We all know the smaller the female armor, the better it protects you!
%^RED%^%^BOLD%^[2017-11-23 00:33]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^33%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^https://www.facebook.com/weirdtalesmagazineonline/posts/10156140892145934
%^RED%^%^BOLD%^[2017-11-23 00:46]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^They really need to have skull goblets for every Thanksgiving table.
%^RED%^%^BOLD%^[2017-11-23 00:46]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Seriously, it's important we remember our native american saviors.
%^RED%^%^BOLD%^[2017-11-23 02:43]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^43%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^long boots?
%^RED%^%^BOLD%^[2017-11-23 02:44]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^44%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^hold long knives better.
%^RED%^%^BOLD%^[2017-11-23 12:04]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^04%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^http://thehardtimes.net/harddrive/eve-online-player-accidentally-becomes-certified-accountant/
%^RED%^%^BOLD%^[2017-11-23 12:11]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^lol "Unbeknownst to Kirchner, his charts detailing the movements of the technetium moons of Deklein 3T7-M8 were a near-perfect replica of Cisco Systems’ cost basis analysis for fourth quarter, fiscal year 2015. "
%^RED%^%^BOLD%^[2017-11-23 12:11]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^sounds like shenanigans
%^RED%^%^BOLD%^[2017-11-23 13:37]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^1x lucky egg at level 35 is an INSULT
%^RED%^%^BOLD%^[2017-11-26 11:27]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^27%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^There is a known issue with newspaper delivery in your area and we are actively working to fix the problem. Your paper should arrive within the next two hours.
%^RED%^%^BOLD%^[2017-11-26 11:30]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^30%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^my amazon stuff is delayed as well =(
%^RED%^%^BOLD%^[2017-11-26 11:31]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^31%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@WWC: %^RESET%^malfunction of the delivery machine.
%^RED%^%^BOLD%^[2017-11-26 11:32]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^32%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@WWC: %^RESET%^>
%^RED%^%^BOLD%^[2017-11-26 11:32]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^32%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@WWC: %^RESET%^malfunction of the delivery machine.
%^RED%^%^BOLD%^[2017-11-26 16:29]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^29%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^http://screenertv.com/television/ice-t-meme/
%^RED%^%^BOLD%^[2017-11-26 23:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^58%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^https://www.youtube.com/watch?v=_abj2xbf2mA
%^RED%^%^BOLD%^[2017-11-27 07:41]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^41%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Don't forget... it's Cybering Monday!
%^RED%^%^BOLD%^[2017-11-27 07:47]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^47%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^Cyborg monday! yay!
%^RED%^%^BOLD%^[2017-11-27 12:59]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^i wonder how many websites would break with the username 'NaN'
%^RED%^%^BOLD%^[2017-11-27 13:05]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@Epitaph Black Ops: %^RESET%^four.
%^RED%^%^BOLD%^[2017-11-27 13:08]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^08%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^hmm... i thought it would be higher, if i'm honest.
%^RED%^%^BOLD%^[2017-11-27 13:09]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^09%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@Epitaph Black Ops: %^RESET%^I know. I found it a bit surprising too. But that's how many.
%^RED%^%^BOLD%^[2017-11-27 14:14]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^14%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^https://www.wired.com/2015/11/null/
%^RED%^%^BOLD%^[2017-11-27 14:14]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^14%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^yes, similar to that
%^RED%^%^BOLD%^[2017-11-27 14:15]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^15%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^yes thank you
%^RED%^%^BOLD%^[2017-11-28 01:33]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^33%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^http://www.dailymotion.com/video/x475d9y
%^RED%^%^BOLD%^[2017-11-29 13:27]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^http://www.toothpastefordinner.com/index.php?date=112917
%^RED%^%^BOLD%^[2017-11-30 06:30]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^30%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^https://www.youtube.com/watch?v=I4jo6KkFfIc
%^RED%^%^BOLD%^[2017-11-30 21:18]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^18%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^https://www.1843magazine.com/features/tabletop-generals
%^RED%^%^BOLD%^[2017-12-02 06:44]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^44%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^http://www.dailymotion.com/video/x475d9y
%^RED%^%^BOLD%^[2017-12-02 12:13]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Debug@Myds: %^RESET%^hi
%^RED%^%^BOLD%^[2017-12-02 12:15]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^15%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^ih
%^RED%^%^BOLD%^[2017-12-02 12:15]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^15%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^hi
%^RED%^%^BOLD%^[2017-12-02 12:16]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Debug@Myds: %^RESET%^Good night
%^RED%^%^BOLD%^[2017-12-03 01:41]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^Well this is interesting...my Text module's logs say that someone tried to hack into my game
%^RED%^%^BOLD%^[2017-12-03 01:41]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I got one HTTP request header on the WRONG PORT and another one sending some kind of oddball cookie things
%^RED%^%^BOLD%^[2017-12-03 01:43]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^43%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Not unusual.  Script kiddies just run scripts that hammer on any open port to see if they can find an exploit.
%^RED%^%^BOLD%^[2017-12-03 01:43]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^43%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Oh, I was going to mention though... your MUD has (or had) some I3 issues.
%^RED%^%^BOLD%^[2017-12-03 01:46]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^My DikuMUD has 174 entries in the channel data file for an empty channel called "ChanMud" from Ulario... but there is no actual mud associated with it (a NULL string).
%^RED%^%^BOLD%^[2017-12-03 01:46]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I'm wondering if maybe your MUD is trying to create this channel each time it reconnects or something.  Not a big deal, but.. messy. :)
%^RED%^%^BOLD%^[2017-12-03 01:47]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^HUH?!
%^RED%^%^BOLD%^[2017-12-03 01:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^odd...that channel isn't even showing up when I do an "ichlist" on my end, are you sure your data file isn't corrupted or obsolete?
%^RED%^%^BOLD%^[2017-12-03 01:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^and I download my channel list from scratch every time my I3 module boots up
%^RED%^%^BOLD%^[2017-12-03 01:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Here's the file to peruse.
%^RED%^%^BOLD%^[2017-12-03 01:49]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^http://wileymud.i3.themud.org/~wiley/i3.channels.txt
%^RED%^%^BOLD%^[2017-12-03 01:49]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^If the entries exist, it means at some point the router sent me a "new channel" packet about it.
%^RED%^%^BOLD%^[2017-12-03 01:50]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^So there's always a chance you can blame Crat. *grin*]
%^RED%^%^BOLD%^[2017-12-03 01:51]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^and you're sure that the associated mud is "Ulario"?
%^RED%^%^BOLD%^[2017-12-03 01:51]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Go look at the file and see for yourself.
%^RED%^%^BOLD%^[2017-12-03 01:51]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^you should be aware that in the past I lost control of "Ulario" as a mud name because my internet went down and the name was recycled
%^RED%^%^BOLD%^[2017-12-03 01:51]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^yep definitely u dude
%^RED%^%^BOLD%^[2017-12-03 01:52]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^crat could check the log and see when they were created
%^RED%^%^BOLD%^[2017-12-03 01:52]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I would normally never even notice such a thing, but it's a dikumud... occasionally I have to go hand edit the file *eyeroll*
%^RED%^%^BOLD%^[2017-12-03 01:53]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^yeah, that channel doesn't even list an associated mud
%^RED%^%^BOLD%^[2017-12-03 01:53]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^so at the very least either your code is buggy for creating that, or crat's ROUTER code is buggy for allow a channel without an associated mud to even exist to begin with.  That's something that smells like it should have been intercepted by the router before being accepted.
%^RED%^%^BOLD%^[2017-12-03 01:54]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Or... your code didn't fill in a field in the add channel request. :)
%^RED%^%^BOLD%^[2017-12-03 01:54]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I'll reboot my I3 daemon after turning on debug logging and see what the I3 router itself says
%^RED%^%^BOLD%^[2017-12-03 01:55]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^By rights, Crat's router code shouldn't accept invalid entries anyways... but.. Cratcode.
%^RED%^%^BOLD%^[2017-12-03 01:56]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^cratcode <3
%^RED%^%^BOLD%^[2017-12-03 01:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I just took a debug dump direct from the I3 router.  That channel is not even being sent back to my mud's i3 daemon
%^RED%^%^BOLD%^[2017-12-03 01:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^also quix i dropping the .i3. bit its deprecated will be gone next year :P
%^RED%^%^BOLD%^[2017-12-03 01:59]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^Whatever's in your i3 channel database is therefore either stale or corrupt.
%^RED%^%^BOLD%^[2017-12-03 01:59]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I suggest wiping it, resetting your chanlistid back to zero, and rebooting your i3 daemon
%^RED%^%^BOLD%^[2017-12-03 02:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^It's a DikuMUD... it doesn't have an I3 daemon. :)
%^RED%^%^BOLD%^[2017-12-03 02:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^And I've deleted that file at least a couple times before.  They come back.
%^RED%^%^BOLD%^[2017-12-03 02:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^well then I'm stumped.  At least when I process the "chanlist_reply" packets, that mud never shows up
%^RED%^%^BOLD%^[2017-12-03 02:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^sorry but I3 router isn't sending me back anything even resembling that channel.
%^RED%^%^BOLD%^[2017-12-03 02:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^12%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^are you sure yoru dikumud is actually getting that info from i3?
%^RED%^%^BOLD%^[2017-12-03 02:13]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Why would it randomly just decide to invent a new, improperly formed, channel to save?
%^RED%^%^BOLD%^[2017-12-03 02:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I have no idea, but I don't think your mud is actually getting the information from the i3 router
%^RED%^%^BOLD%^[2017-12-03 02:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^my debug dump of a live list proves it
%^RED%^%^BOLD%^[2017-12-03 02:50]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I'm just telling you what I see.  If it were a bug on my end, I wouldn't have 174 of them, I'd likely have many thousands until I ran out of memory or disk space.
%^RED%^%^BOLD%^[2017-12-03 02:51]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^But it isn't really hurting anything, so I don't actually care beyond that.
%^RED%^%^BOLD%^[2017-12-03 02:55]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I had to defend my code against an accusation of bug
%^RED%^%^BOLD%^[2017-12-03 02:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^An accusation assumes someone cares.  I'm letting you know what I see, in case you feel like fixing it.  I, however, am busy wasting my time playing video games, and thus don't actually care if you do or not. :)
%^RED%^%^BOLD%^[2017-12-03 02:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^and I'm countering that there's nothing on my end to actually fix.
%^RED%^%^BOLD%^[2017-12-03 02:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Much like when I tell Kalinash about something dumb Windows is doing, so he can pass it along, or not.
%^RED%^%^BOLD%^[2017-12-03 02:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^the fault lies with your codebase or something feeding bad information to it.  Crat and myself are both innocent in this at this time
%^RED%^%^BOLD%^[2017-12-03 02:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Good.  The underpants gnomes just added the data from random farts floating around the network.
%^RED%^%^BOLD%^[2017-12-03 02:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^that's better
%^RED%^%^BOLD%^[2017-12-03 02:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^And no, you didn't prove anything.
%^RED%^%^BOLD%^[2017-12-03 02:59]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I proved that this isn't my fault.  I also proved that further discussing this is pointless.
%^RED%^%^BOLD%^[2017-12-03 03:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^When a customer calls the dealership and says their car drifts to the left sometimes, and the dealership tries it once and it doesn't do it... that isn't proof that the car is working as intended.
%^RED%^%^BOLD%^[2017-12-03 03:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^whatever, the point is it isn't my fault and it isn't crats.  Like you said, underpants gnome.
%^RED%^%^BOLD%^[2017-12-03 03:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^What you're doing is saying "Worked for me, you must be turning the wheel to the left."
%^RED%^%^BOLD%^[2017-12-03 03:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I've met my burden of proof for the time being by getting fresh live data direct from the i3 router.
%^RED%^%^BOLD%^[2017-12-03 03:04]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^04%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^an information source that is authoritative for the issue in controversy.
%^RED%^%^BOLD%^[2017-12-03 03:04]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^04%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^Speaking of kalinash, I wonder if he still obsesses with talking about pewp
%^RED%^%^BOLD%^[2017-12-03 03:14]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^14%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Heh, so removing all the bogus entries and restarting results in one new channel being added to the file.
%^RED%^%^BOLD%^[2017-12-03 03:15]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^15%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^ChanName "", ChanMud Ulario.
%^RED%^%^BOLD%^[2017-12-03 03:15]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^15%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^*mic drop*
%^RED%^%^BOLD%^[2017-12-03 03:16]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^Ah yes, that one.  It is a valid channel according to I3 though, and now that I know what channel you're talking about I can now blame your end still.
%^RED%^%^BOLD%^[2017-12-03 03:16]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^Your code is choking on an empty, zero length channel name, which the i3 router says is legal
%^RED%^%^BOLD%^[2017-12-03 03:17]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^But the mudmode data stream still specifies it as "" in the raw protocol, which means there's something on your end mis-parsing the data stream
%^RED%^%^BOLD%^[2017-12-03 03:19]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^19%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^or at least, there was.  Heh, I guess now we can relax.
%^RED%^%^BOLD%^[2017-12-03 03:19]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^19%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^You can make excuses, but you know such a channel isn't right, and is in no way useful.  You should be finding a way to remove it. :)
%^RED%^%^BOLD%^[2017-12-03 03:24]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^24%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I3 forbids me from removing a channel from the router, even if I created it.  Makes sense because there's no way for the server to actually know that the Ulario today is the same mud that created a channel a month ago
%^RED%^%^BOLD%^[2017-12-03 03:25]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^25%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^getting rid of it would be crat's job most likely, and that's only if he even cared
%^RED%^%^BOLD%^[2017-12-03 03:25]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^25%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^but I'm not him, and it requires administrative privileges on the routers
%^RED%^%^BOLD%^[2017-12-03 03:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^so, again, as I've said, not my problem.
%^RED%^%^BOLD%^[2017-12-03 03:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^at most it is no longer a technical issue, but one of i3 router policy and if I messed up it would be solved with a database modification possibly associated with crat giving me a bitchslap for adding the channel
%^RED%^%^BOLD%^[2017-12-03 03:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^28%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^and this is I3, an intermud network used by NERDS.  Anything that is stupid but technically does not violate protocol is a badge of honor for me :)
%^RED%^%^BOLD%^[2017-12-03 03:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^It reminds me of an incident from the days before muds.
%^RED%^%^BOLD%^[2017-12-03 03:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Ever heard of the game VMS MONSTER?
%^RED%^%^BOLD%^[2017-12-03 03:31]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^31%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^This was back in 1987 or so.  None of the classic MUD games exsited yet, although I'm sure MUD2 was either running or being worked on.
%^RED%^%^BOLD%^[2017-12-03 03:32]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^32%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Monster was a "game" that resembled a MUD in many ways.
%^RED%^%^BOLD%^[2017-12-03 03:33]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^33%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^It had rooms, and allowed a bunch of people to be online.  They could chat with each other, and whatnot.  Players got a number of "building blocks" they could use to describe rooms.
%^RED%^%^BOLD%^[2017-12-03 03:34]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^There was a super rudimentery combat system.  Just the "punch" command, which you could use to attack people and knock them off the game if it landed.
%^RED%^%^BOLD%^[2017-12-03 03:35]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^35%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^So.. a friend of mine decided to get cute one day, and he created his player character with a name that had one of the extended LATIN1 characters in the name.  One of the umlats I think.
%^RED%^%^BOLD%^[2017-12-03 03:35]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^35%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^This was a legal character name, as far as the game was concerned... at least to log in.
%^RED%^%^BOLD%^[2017-12-03 03:36]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^36%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^However, nobody else could type that character from within the game.  Not other players, not the admins.
%^RED%^%^BOLD%^[2017-12-03 03:36]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^36%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^So, essentially, he was immortal.  He could go around punching people and they couldn't retaliate.  The admins couldn't boot him, since their tools amounted to "kick playername".
%^RED%^%^BOLD%^[2017-12-03 03:37]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Eventually, they had to shut down the whole game for a few days, hand edit the files to purge his character, and rewrite the name filter code to prevent a new one from being created.
%^RED%^%^BOLD%^[2017-12-03 03:37]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^This made about 300 people rather unhappy.
%^RED%^%^BOLD%^[2017-12-03 03:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^There is a way for the router to know you're the same MUD.. but it requires that you don't lose the "password" integer it sends you.  *chuckle*
%^RED%^%^BOLD%^[2017-12-03 03:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^already lost the password once before after my ISP changed my IP address on me
%^RED%^%^BOLD%^[2017-12-03 03:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^and it doesn't work if your mud is down for more than a week anyway
%^RED%^%^BOLD%^[2017-12-03 03:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^you see, my internet access was lost due to...rl complications
%^RED%^%^BOLD%^[2017-12-03 22:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^12%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Interesting.  https://www.youtube.com/watch?v=yPZ1oLSh7ec
%^RED%^%^BOLD%^[2017-12-03 22:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^12%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Talks about the fun and exciting world of video game developer and publisher interactions!
%^RED%^%^BOLD%^[2017-12-03 23:14]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^14%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^because?
%^RED%^%^BOLD%^[2017-12-04 00:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^yo ho ho
%^RED%^%^BOLD%^[2017-12-04 01:11]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^and a bottle of rum?
%^RED%^%^BOLD%^[2017-12-04 01:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^28%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^World of Rumcraft
%^RED%^%^BOLD%^[2017-12-05 09:56]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^56%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^$insert_sql->( $db, $data ) if defined $data and defined $insert_sql and ref $insert_sql eq 'CODE';
%^RED%^%^BOLD%^[2017-12-05 09:57]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^57%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^# If you passed us a string, use that as the insert statement... but if you passed a subroutine, call that instead.
%^RED%^%^BOLD%^[2017-12-06 03:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^hai
%^RED%^%^BOLD%^[2017-12-06 03:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I still own "" :3  FOREVER!!!
%^RED%^%^BOLD%^[2017-12-06 03:22]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^22%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^That's OK.  My perl server will ignore it. :)
%^RED%^%^BOLD%^[2017-12-06 03:26]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^good idea because I3 router says it's legal
%^RED%^%^BOLD%^[2017-12-06 03:26]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I wonder if crat even noticed our discussion about it honestly
%^RED%^%^BOLD%^[2017-12-06 03:31]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^31%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^who?
%^RED%^%^BOLD%^[2017-12-06 03:33]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^33%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^hey crat
%^RED%^%^BOLD%^[2017-12-06 03:33]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^33%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^frrrrrrrt
%^RED%^%^BOLD%^[2017-12-06 03:34]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^Yeah this crat guy I mentioned isn't much to talk about crat, he's boring anywya.
%^RED%^%^BOLD%^[2017-12-06 03:34]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^probably too busy with other stuff
%^RED%^%^BOLD%^[2017-12-06 03:59]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^honestly I'd rather remember the time I got bitched out in whisper, and the only reason I even heard it is because my hand-coded I3 had just implemented receiving it
%^RED%^%^BOLD%^[2017-12-06 04:01]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^04:%^RED%^01%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^so dread what are you up to?
%^RED%^%^BOLD%^[2017-12-06 04:19]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^04:%^RED%^19%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Well, at the moment, fiddling with TSM and hoping WoW doesn't lock up my video driver from too many /reload's again. :)
%^RED%^%^BOLD%^[2017-12-06 04:21]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^04:%^RED%^21%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Whenever Microsoft does a big patch, older video drivers start getting cranky, but it usually takes a month or two before people find out the newer video drivers that don't suck.
%^RED%^%^BOLD%^[2017-12-06 04:25]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^04:%^RED%^25%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^i htink i'm going to max out on my coffee consumption and it's only 10:30am on Wednesday
%^RED%^%^BOLD%^[2017-12-06 04:25]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^04:%^RED%^25%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^there seem to be drawbacks to free coffee all day
%^RED%^%^BOLD%^[2017-12-06 11:13]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^13%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^...dammit crat now I'm thirsty for coffee
%^RED%^%^BOLD%^[2017-12-06 11:18]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^18%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^K-cup FTW!
%^RED%^%^BOLD%^[2017-12-06 11:30]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^30%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^screw that
%^RED%^%^BOLD%^[2017-12-06 11:30]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^30%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^I prefer open source coffee I brew myself
%^RED%^%^BOLD%^[2017-12-06 11:31]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^31%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^at least there I have a well *grounded* philosophy
%^RED%^%^BOLD%^[2017-12-06 11:39]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Well, like open source stuff, you enjoy your theorhetical advantage.  I can walk over and have coffee in 2 minutes while you're having fun thinking how nice it would be to have coffee if it weren't so much work. :)
%^RED%^%^BOLD%^[2017-12-06 11:43]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^43%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^coffee addicts. heh.
%^RED%^%^BOLD%^[2017-12-06 11:44]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^44%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Sounds like another person who doesn't have coffee.  *sips coffee and smiles*
%^RED%^%^BOLD%^[2017-12-06 11:44]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^44%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^https://www.bedbathandbeyond.com/store/product/melitta-reg-pour-over-single-cup-brewing-cone/1010182077
%^RED%^%^BOLD%^[2017-12-06 11:50]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^50%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Still have to clean it, and wait for the water to boil.
%^RED%^%^BOLD%^[2017-12-06 11:50]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^50%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Might as well just make tea :(
%^RED%^%^BOLD%^[2017-12-06 11:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^52%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^http://cache.coffeehomedirect.com/art/sp-3619-l.jpg
%^RED%^%^BOLD%^[2017-12-06 11:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^52%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^You need one of those
%^RED%^%^BOLD%^[2017-12-06 11:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^52%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^hot water always ready
%^RED%^%^BOLD%^[2017-12-06 11:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^52%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^instant instant noodles :D
%^RED%^%^BOLD%^[2017-12-06 11:53]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^53%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^and easy single cup drip coffee
%^RED%^%^BOLD%^[2017-12-06 11:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^54%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I cleaned my coffee maker after I made this cup of coffee.  Picked the used k-cup out of it, tossed it in the trash, done.
%^RED%^%^BOLD%^[2017-12-06 12:08]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^08%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^i just pull the filter up and toss it then rinse the cone thingy
%^RED%^%^BOLD%^[2017-12-06 12:09]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^09%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Sounds like waaaaay too much effort.
%^RED%^%^BOLD%^[2017-12-06 12:09]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^09%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^but only costs pennies a cup
%^RED%^%^BOLD%^[2017-12-06 12:10]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^10%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Sure, if your time is worth nothing. :)
%^RED%^%^BOLD%^[2017-12-06 12:10]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^10%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^i spend seconds more than you :P
%^RED%^%^BOLD%^[2017-12-06 12:11]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Which is amusing since until I find a job, my time *IS* worth nothing. :)
%^RED%^%^BOLD%^[2017-12-06 13:17]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^woowooo!
%^RED%^%^BOLD%^[2017-12-06 13:35]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^35%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^never forget... http://theoatmeal.com/comics/cats_actually_kill
%^RED%^%^BOLD%^[2017-12-06 14:34]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^34%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Shentino@Ulario: %^RESET%^yo
%^RED%^%^BOLD%^[2017-12-06 14:34]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^34%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Shentino@Ulario: %^RESET%^the great presence finally let me out of ooc jail
%^RED%^%^BOLD%^[2017-12-06 17:12]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^12%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Today is apparently the 37th anniversary of the awesomely terrible movie, Flash Gordon.  https://www.youtube.com/watch?v=OfmB2-uel0w
%^RED%^%^BOLD%^[2017-12-06 18:24]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^24%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^http://steamcommunity.com/games/593110/announcements/detail/1464096684955433613
%^RED%^%^BOLD%^[2017-12-07 00:46]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^LOL
%^RED%^%^BOLD%^[2017-12-07 00:47]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^"We want real money that Gabe can roll around on, not your fake money that disappears at midnight!"
%^RED%^%^BOLD%^[2017-12-07 01:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^still we must ask ourself
%^RED%^%^BOLD%^[2017-12-07 01:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^how many fart
%^RED%^%^BOLD%^[2017-12-07 01:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^farts are frozen in these parts.
%^RED%^%^BOLD%^[2017-12-07 01:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^that has great discomfort
%^RED%^%^BOLD%^[2017-12-07 05:39]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^yo ho ho
%^RED%^%^BOLD%^[2017-12-07 05:39]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^39%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^yo
%^RED%^%^BOLD%^[2017-12-07 11:19]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^19%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^yo
%^RED%^%^BOLD%^[2017-12-07 11:47]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^47%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^yo yo!  https://www.youtube.com/watch?v=-S652fyfHQc
%^RED%^%^BOLD%^[2017-12-07 12:26]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Shentino@Ulario: %^RESET%^The Ethereal Presence is so mean! :'(
%^RED%^%^BOLD%^[2017-12-08 06:13]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^13%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Heh!  (1) install a third party keyboard app on your android phone.  (2) ... (3) Someone else profits, as all your info has been leaked.
%^RED%^%^BOLD%^[2017-12-10 11:55]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^55%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^bloooo
%^RED%^%^BOLD%^[2017-12-16 12:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^dchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^https://slack-files.com/T02FYJ2S5-F8EV3QFH7-a5ec934d80
