&R[07/15 13:58] &G&G13&W:&G58&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cAll countries fall short of their stated principles, but the principles America falls short of are better than most.
&R[07/15 19:50] &G&G19&W:&G50&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttp://imgur.com/6XezEHA
&R[07/16 11:37] &G&G11&W:&G37&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cyou know you're old when you can't code in a 10pt font anymore :(
&R[07/16 11:46] &G&G11&W:&G46&d &R[&Wdchat&R] &CAhti@Dead Souls Dev: &chttp://www.symmetrymagazine.org/article/july-2015/miraculous-wimps
&R[07/16 11:53] &G&G11&W:&G53&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cis it ever good when a senior vp sends out a long email that starts with by quoting conway's law?
&R[07/16 11:53] &G&G11&W:&G53&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &crip
&R[07/16 11:59] &G&G11&W:&G59&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci think its a good way of saying you all dun goofes
&R[07/16 22:34] &G&G22&W:&G34&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cascension... ascension...
&R[07/17 10:49] &G&G10&W:&G49&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci think i want a pizza
&R[07/17 10:49] &G&G10&W:&G49&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cbut what if i dont
&R[07/17 10:49] &G&G10&W:&G49&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cthe kids eat tonight
&R[07/17 10:50] &G&G10&W:&G50&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cmakes sense
&R[07/17 16:04] &G&G16&W:&G04&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttp://articles.mongueurs.net/spoofathon/INTERCAL.html
&R[07/17 22:38] &G&G22&W:&G38&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cso i think i know when wing-dings became emoticons... but when did emoticons become emojii?
&R[07/17 22:47] &G&G22&W:&G47&d &R[&Wdchat&R] &CHamlet@Epitaph Black Ops: &cthat's nobody's business but the Turks.
&R[07/18 10:54] &G&G10&W:&G54&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &con my flight from LA I was seated next to a kid maybe 10-12 and during the flight she was using a windows 8 tablet.  And she was using some of the apps i'd worked on.  I had to wonder if she'd care that she was sitting next to someone who'd help write those apps.
&R[07/18 10:55] &G&G10&W:&G55&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cyou disgust me
&R[07/18 10:55] &G&G10&W:&G55&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cand it was kinda wierd to watch someone use them
&R[07/18 10:55] &G&G10&W:&G55&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &clike an impromptu usability study
&R[07/18 10:55] &G&G10&W:&G55&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &ci thought you were a real person
&R[07/18 10:55] &G&G10&W:&G55&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ci'm a characature of all you find unholy
&R[07/18 10:56] &G&G10&W:&G56&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ci am what you need me to be
&R[07/18 10:56] &G&G10&W:&G56&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cyou cannot be a hero
&R[07/18 10:57] &G&G10&W:&G57&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cwithout a villian
&R[07/18 10:57] &G&G10&W:&G57&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cbut anyway
&R[07/18 10:57] &G&G10&W:&G57&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cit was a rather surreal experience
&R[07/18 10:57] &G&G10&W:&G57&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cif it hadn't been a pre-teen i might've asked
&R[07/18 10:58] &G&G10&W:&G58&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cbut then i got the most awesome grilled cheese sandwich ever
&R[07/18 10:59] &G&G10&W:&G59&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cand the clouds were quite amazing
&R[07/18 10:59] &G&G10&W:&G59&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cas if you deserved to enjoy that
&R[07/18 10:59] &G&G10&W:&G59&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cright at sunset and i was facing west
&R[07/18 10:59] &G&G10&W:&G59&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cheh
&R[07/18 10:59] &G&G10&W:&G59&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cyou need to visit a pot shop
&R[07/18 11:00] &G&G11&W:&G00&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cwe've got a bunch now
&R[07/18 11:00] &G&G11&W:&G00&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cor CO.  you go there
&R[07/18 11:00] &G&G11&W:&G00&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cyou need some west coast in you
&R[07/18 11:01] &G&G11&W:&G01&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chave some camembert and cabernet
&R[07/18 11:01] &G&G11&W:&G01&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cwatch the bald eagles fly by
&R[07/18 11:01] &G&G11&W:&G01&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &clisten to the bears eating the migrant childrend
&R[07/18 11:02] &G&G11&W:&G02&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cNice storm outside.  No rain or lightning yet, but lots of hot wind.  It's like a whole chamber full or republicans screaming at Obama.
&R[07/18 11:04] &G&G11&W:&G04&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cAnd now the rain is starting to fall, like the tears of republicans who can't find loopholes.
&R[07/18 11:05] &G&G11&W:&G05&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cheh
&R[07/18 11:06] &G&G11&W:&G06&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cit's just hot and windless here today
&R[07/18 11:07] &G&G11&W:&G07&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &chttp://wxug.us/1q53e
&R[07/18 11:10] &G&G11&W:&G10&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttps://medium.com/@aristoNYC/social-justice-bullies-the-authoritarianism-of-millennial-social-justice-6bdb5ad3c9d3
&R[07/18 17:35] &G&G17&W:&G35&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cBell in windows 0
&R[07/18 17:36] &G&G17&W:&G36&d &R[&Wdchat&R] &CMaw@Epitaph Black Ops: &cbelllllll
&R[07/18 19:40] &G&G19&W:&G40&d &R[&Wdchat&R] &CShentino@Ulario: &cfoo
&R[07/18 19:54] &G&G19&W:&G54&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cman
&R[07/18 20:01] &G&G20&W:&G01&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cchoo
&R[07/18 20:20] &G&G20&W:&G20&d &R[&Wdchat&R] &CZoe@Nature Morte: &cgesundheit
&R[07/18 20:43] &G&G20&W:&G43&d &R[&Wdchat&R] &CZaphod@Dead Souls Dev: &ccomesoutloose
&R[07/18 20:52] &G&G20&W:&G52&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cheh
&R[07/19 01:02] &G&G01&W:&G02&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &chttp://that-love-voodoo.deviantart.com/art/Feelings-401622215
&R[07/19 01:23] &G&G01&W:&G23&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &chttps://www.youtube.com/watch?v=jcIOg_m-bp4
&R[07/19 11:31] &G&G11&W:&G31&d &R[&Wdchat&R] &CCratylus@Dead Souls Dev: &cYou have died.
&R[07/19 11:32] &G&G11&W:&G32&d &R[&Wdchat&R] &CAhti@Dead Souls Dev: &c*respawns in vita chamber*
&R[07/19 11:36] &G&G11&W:&G36&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttp://www.destructoid.com/soma-is-underwater-horror-with-flashy-monsters-average-crabs-272853.phtml
&R[07/19 17:17] &G&G17&W:&G17&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cme: look at this picture of pluto... it's really far away
&R[07/19 17:17] &G&G17&W:&G17&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ckid: like 5 billion miles?
&R[07/19 17:18] &G&G17&W:&G18&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cme: more like 3 billion
&R[07/19 17:18] &G&G17&W:&G18&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ckid: oh, so it's not that far
&R[07/19 17:30] &G&G17&W:&G30&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &c3.5
&R[07/20 21:43] &G&G21&W:&G43&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ccheckForPiracy();
&R[07/21 11:36] &G&G11&W:&G36&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cWell, the price is right, but it's not on Steam... :(
&R[07/21 11:36] &G&G11&W:&G36&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &chttp://massivelyop.com/2015/07/21/psa-grab-the-elder-scrolls-online-for-15-on-green-man-gaming/
&R[07/21 11:37] &G&G11&W:&G37&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIf it were a steam key, I'd be tempted as the game isn't horrible anymore.  Just not Skyrim Online, nor worth $60.
&R[07/21 11:42] &G&G11&W:&G42&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cOf course, their site is pretty much dead at this point, because a bunch of other people think $12 is a good price for TESO too.
&R[07/21 12:22] &G&G12&W:&G22&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cI really want to respond to DH's cat sitting post on facebutt with "Sack.  River.  Done."
&R[07/21 12:22] &G&G12&W:&G22&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cbut i'm not mean enough :(
&R[07/21 12:22] &G&G12&W:&G22&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cHeh.... you know he'd take it to heart.
&R[07/21 12:23] &G&G12&W:&G23&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cMe, I'd go find some horrific cat video to send to you in retaliation, but he'd probably unfriend you.
&R[07/21 12:24] &G&G12&W:&G24&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cwell, his womyn would
&R[07/21 15:02] &G&G15&W:&G02&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttp://www.bbc.com/news/world-us-canada-33613781
&R[07/21 15:05] &G&G15&W:&G05&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cexplains all those harvested little sisters :(
&R[07/21 15:14] &G&G15&W:&G14&d &R[&Wdchat&R] &CAhti@Dead Souls Dev: &c:((
&R[07/21 15:53] &G&G15&W:&G53&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttp://arstechnica.com/business/2015/07/thank-you-for-calling-tech-support-now-please-die/
&R[07/21 16:14] &G&G16&W:&G14&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cAlright, for $12, I'll give TESO another try at some point.  It wasn't horrible during their free "Hey, we dont' suck anymore" weekend a couple months ago.
&R[07/21 16:14] &G&G16&W:&G14&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cAt that price, it doesn't have a very high bar to beat, so it should be fine.
&R[07/22 15:20] &G&G15&W:&G20&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttps://www.youtube.com/watch?v=t98K3reeqG4
&R[07/22 15:31] &G&G15&W:&G31&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cI miss Psygnosis.
&R[07/22 15:39] &G&G15&W:&G39&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ci miss amiga being a viable platform
&R[07/22 15:39] &G&G15&W:&G39&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttps://www.youtube.com/watch?v=Heg67Ir9gCg
&R[07/22 15:40] &G&G15&W:&G40&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &chttps://www.youtube.com/watch?v=kPEXpcB1bQM
&R[07/22 15:41] &G&G15&W:&G41&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIt was YEARS before any other gaming system (PC included) had stereo sound.
&R[07/22 15:41] &G&G15&W:&G41&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cPlaying Dungeon Master, and being able to hear things around corners was an amazing thing back then.
&R[07/22 15:42] &G&G15&W:&G42&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ci had gigabytes of MOD (and derivatives) files when hard disks were measured in megabytes
&R[07/22 15:42] &G&G15&W:&G42&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cthey used to have free floppies in the copy rooms at work ;)
&R[07/22 15:42] &G&G15&W:&G42&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cYeah, some of those demos....
&R[07/22 15:42] &G&G15&W:&G42&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &coh yes, SotB
&R[07/22 15:43] &G&G15&W:&G43&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cSo I am pretty new around here so noob hazing to be expected. :P Do you guys have any modern resources for learning LPC per se? Any time I ask someone they never seem to know what I am talking about.
&R[07/22 15:43] &G&G15&W:&G43&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ci remember dying over and over in this
&R[07/22 15:43] &G&G15&W:&G43&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cthere's an LPC manual put together by discworld
&R[07/22 15:43] &G&G15&W:&G43&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cthere's the cratfaqs on dead-souls.net
&R[07/22 15:43] &G&G15&W:&G43&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cand there's the code with experimentation
&R[07/22 15:43] &G&G15&W:&G43&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIt was amazing what they could do in one floppy disk's worth of space.  A whole 880KB.
&R[07/22 15:43] &G&G15&W:&G43&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chand tuned 68k asm
&R[07/22 15:44] &G&G15&W:&G44&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cgenerated data
&R[07/22 15:44] &G&G15&W:&G44&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cLemme see if I can find a link to the fun LPC manual.
&R[07/22 15:44] &G&G15&W:&G44&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cThe manual that I get when I start? Or this LPC manual is different? I will look it up.
&R[07/22 15:44] &G&G15&W:&G44&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cit's a pdf i think
&R[07/22 15:45] &G&G15&W:&G45&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &chttps://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&cad=rja&uact=8&ved=0CDoQFjAEahUKEwjTxMr-v-_GAhVBn4AKHTrGAAo&url=http%3A%2F%2Fdiscworld.atuin.net%2Fexternal%2Flpc_for_dummies%2Flpc1.pdf&ei=nvKvVdP9HMG-ggS6jINQ&usg=AFQjCNGMRYnj_GhNxcL72uXMfruYlyqjuw&sig2=CRI2tbM6Z6t5VW3TmljONg
&R[07/22 15:45] &G&G15&W:&G45&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cAck... forgot about google's embedded advertising.
&R[07/22 15:45] &G&G15&W:&G45&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cheh
&R[07/22 15:45] &G&G15&W:&G45&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cThis looks like the handbook from here jusdging by the index. Would you say this is probably the best resource left?
&R[07/22 15:46] &G&G15&W:&G46&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &chttp://discworld.atuin.net/external/lpc_for_dummies/lpc1.pdf
&R[07/22 15:46] &G&G15&W:&G46&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cor those websites that hook ctrl-c and add shit to the copy buffer you didn't want :(
&R[07/22 15:46] &G&G15&W:&G46&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cDrakkos rewrote this for his newer mud, Epitaph, but I don't know how much is specific to that mudlib.
&R[07/22 15:46] &G&G15&W:&G46&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &chttp://www.imaginary-realities.com/epitaph.pdf
&R[07/22 15:47] &G&G15&W:&G47&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cthe LPC for dummies version is for Discworld, but is also mostly useful for general LPC.
&R[07/22 15:47] &G&G15&W:&G47&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cand use the lpmuds.net forum
&R[07/22 15:48] &G&G15&W:&G48&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cAh okay. Everytime I ask about college classes or videos or something people usually respond with something about speech predicition software. I will look into those, thanks :)
&R[07/22 15:48] &G&G15&W:&G48&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cmudding is all about tribal knowledge
&R[07/22 15:48] &G&G15&W:&G48&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cand toejam.
&R[07/22 15:49] &G&G15&W:&G49&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cand reinventing the wheel again
&R[07/22 15:49] &G&G15&W:&G49&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cand reinventing toejam again
&R[07/22 15:49] &G&G15&W:&G49&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cearl :(
&R[07/22 15:49] &G&G15&W:&G49&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &curl?
&R[07/22 15:51] &G&G15&W:&G51&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cThis epitaph pdf is sick. Thanks.
&R[07/22 15:51] &G&G15&W:&G51&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cAnd of course, https://www.youtube.com/watch?v=xJwP2goQDJM
&R[07/22 15:58] &G&G15&W:&G58&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIf you like the coding style in those, you might want to poke the Discworld people for a new mudlib release.
&R[07/22 15:58] &G&G15&W:&G58&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cI've been trying for a few years now... each poke probably boils a cabbage on their mud.
&R[07/22 16:00] &G&G16&W:&G00&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cI was hoping to be able to find a way to just look at a chunk of code and understand what it happening with it. I could cram things like HTML/CSS/JS in no time but this...feels like latin to me. I have never seen anything like it.
&R[07/22 16:01] &G&G16&W:&G01&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cLPC's syntax is more or less C, but the language itself has more in common with ruby or perl. :)
&R[07/22 16:01] &G&G16&W:&G01&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIt supports multiple inheritance, but doesn't have a real "class" mechanism.
&R[07/22 16:01] &G&G16&W:&G01&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIt's more a matter of objects inheriting properties from other objects.
&R[07/22 16:02] &G&G16&W:&G02&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cBasic types are int, string, float, array, and mapping.
&R[07/22 16:02] &G&G16&W:&G02&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cand of coruse object.
&R[07/22 16:02] &G&G16&W:&G02&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &can array constant looks like ({ 1,2,3 })
&R[07/22 16:03] &G&G16&W:&G03&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cYeah I might be starting in the wrong place then. I figured learning code would prevent bad habits but...I don't have the computer science background for the level of work I'd like to do.
&R[07/22 16:03] &G&G16&W:&G03&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &ca mapping constant looks like ([ "a" : 1, "b" : 2 ])
&R[07/22 16:04] &G&G16&W:&G04&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cThe other thing to remember is how to call functions.
&R[07/22 16:04] &G&G16&W:&G04&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIf a is an object, you can do a->f() to call the f function in it.
&R[07/22 16:04] &G&G16&W:&G04&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cSee even this is over my head. I will do more reading. I certainly don't want to bombard you guys with questions when I am unable to come to the table with basic knowledge of the subject matter.
&R[07/22 16:05] &G&G16&W:&G05&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &cthis is all way more organized than when i was trying to learn lpc
&R[07/22 16:05] &G&G16&W:&G05&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIf you read either of the pdf's, I'm sure the coding introduction section will help.
&R[07/22 16:05] &G&G16&W:&G05&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cThey both assume the reader isn't a programmer, and concentrate on how to make simple things.
&R[07/22 16:05] &G&G16&W:&G05&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &cif you can do javascript you can do lpc
&R[07/22 16:06] &G&G16&W:&G06&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cHey, don't scare the newbie off.
&R[07/22 16:06] &G&G16&W:&G06&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &ci don't even remember, is lpc oo
&R[07/22 16:06] &G&G16&W:&G06&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cNobody likes javascript.
&R[07/22 16:06] &G&G16&W:&G06&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cHaha
&R[07/22 16:06] &G&G16&W:&G06&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &che said js not me
&R[07/22 16:06] &G&G16&W:&G06&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cWould you say knowing other laguages has helped you guys in learning this or?
&R[07/22 16:07] &G&G16&W:&G07&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cBecause it looks so different from anything I have seen that I thought I would just jump in.
&R[07/22 16:07] &G&G16&W:&G07&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cI'm old.  I learned programming before anyone cared about "objects" and all that. :)
&R[07/22 16:07] &G&G16&W:&G07&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &cit's similar to Cish languages
&R[07/22 16:07] &G&G16&W:&G07&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &cbut i learned lpc before i  knew most other things
&R[07/22 16:07] &G&G16&W:&G07&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &c then i forgot it
&R[07/22 16:07] &G&G16&W:&G07&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cTo me, LPC is perl without dollar signs and with funny brackets.
&R[07/22 16:08] &G&G16&W:&G08&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &c... that... actually is a pretty good comparison
&R[07/22 16:08] &G&G16&W:&G08&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cBut I started out with BASIC and assembly language, with have very little in common with LPC.
&R[07/22 16:08] &G&G16&W:&G08&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &cin that case i hate LPC because i hat perl
&R[07/22 16:08] &G&G16&W:&G08&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cThat means your knowedge is like...golden. Imo. Golden with age. I have been e-mailing back and forth with a dev who worked on Everdark back in the day. He has forgotten, too.
&R[07/22 16:08] &G&G16&W:&G08&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cis there a fair amount of info to learn perl still?
&R[07/22 16:09] &G&G16&W:&G09&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &cmostly i forgot because my involvement with muds has been using this as a chatroom for like 10 years
&R[07/22 16:09] &G&G16&W:&G09&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cperl is the duct tape of the internet.
&R[07/22 16:09] &G&G16&W:&G09&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cNobody wants to use it, but everyone does.
&R[07/22 16:09] &G&G16&W:&G09&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &cdon't learn perl you'll hate yourself
&R[07/22 16:09] &G&G16&W:&G09&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cDude I am a masochist for wanting to do this already lol
&R[07/22 16:09] &G&G16&W:&G09&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cJust, for god's sake, don't ever write any perl scripts that won't fit on one screen.
&R[07/22 16:10] &G&G16&W:&G10&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cMaybe I will look into perl and see what happens.
&R[07/22 16:10] &G&G16&W:&G10&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &cdisregard, learn perl and write entire programs that fit on one line
&R[07/22 16:10] &G&G16&W:&G10&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cMy first "real" job, I was hired in to work on a screen-scraping system written in perl... very obfuscated perl... and the guy who wrote it put in his notice right after I was hired.
&R[07/22 16:11] &G&G16&W:&G11&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cCrash course in learning obscure symbols from hell.
&R[07/22 16:11] &G&G16&W:&G11&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cone quick question, for the QCS, what section should I look in to figure out the way to make a room completely unattached to the sample/test rooms? Without copying?
&R[07/22 16:11] &G&G16&W:&G11&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &c*flip* *flip* Oh, $` means the text right before the regexp match?  Of course!
&R[07/22 16:12] &G&G16&W:&G12&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cThat, I can't answer... never used QCS.  Crat has an FAQ on deadsouls.net somewhere.
&R[07/22 16:12] &G&G16&W:&G12&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cOkay, I will check that out.
&R[07/22 16:12] &G&G16&W:&G12&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cI always do my LPC coding with vim, in a shell.
&R[07/22 16:12] &G&G16&W:&G12&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cSee that's what I wanted to do but obviously I would be way in over my head.
&R[07/22 16:13] &G&G16&W:&G13&d &R[&Wdchat&R] &CAhti@Dead Souls Dev: &chai
&R[07/22 16:13] &G&G16&W:&G13&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cMost of the fun in learning LPC is actually not the language, but all the many functions the mudlib has.
&R[07/22 16:14] &G&G16&W:&G14&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cLPC is simple.  Knowing you have to use SetExits() and SetDoor() is from pawing through examples and other people's scribblings.
&R[07/22 16:15] &G&G16&W:&G15&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cThe mudlib has me excited to jump in but I am afraid I am going to hit a wall and need to get into the actual code.
&R[07/22 16:15] &G&G16&W:&G15&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cLike the hotspring incident *shudders*
&R[07/22 16:17] &G&G16&W:&G17&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cHad the bright idea of turning a chair into a hotspring, which was always sat "on" rather than "in." I had no clue how to fix it. I was miffed.
&R[07/22 16:17] &G&G16&W:&G17&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &chttps://www.youtube.com/watch?v=USHPc90MPl8
&R[07/22 16:19] &G&G16&W:&G19&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cSee how old I am?  I remember when Eddie Murphy was funny.
&R[07/22 16:20] &G&G16&W:&G20&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cHaha, I dunno I am probably somewhere in between. MUDs were my very very first experience with the internet. First webpage visited prompted me to click a play button. I was doomed.
&R[07/22 16:21] &G&G16&W:&G21&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &clost my life in the nethers of telnet that day.
&R[07/22 16:22] &G&G16&W:&G22&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cFirst time I played a MUD was WileyMUD (which I keep up and idle for nostalgia's sake)... friend of mine sat me down at a vt220 and made me log in to make a character.
&R[07/22 16:23] &G&G16&W:&G23&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cAh nostalgia. I had no idea what the internet was about. I thought the players were AI. Mind. Blown.
&R[07/22 16:23] &G&G16&W:&G23&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIt was the second online "live" game I'd played.  The one before that was VMS MONSTER.
&R[07/22 16:23] &G&G16&W:&G23&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cMuch more common back then were turn based games where you logged in, took your turn, and then the game would update every X hours.
&R[07/22 16:24] &G&G16&W:&G24&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cconquer v4, empire, etc.
&R[07/22 16:24] &G&G16&W:&G24&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cTurn-based combat makes me frown.
&R[07/22 16:25] &G&G16&W:&G25&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cI love strategy games.  I ran a few conquer v4 campaigns at school and had 20 or so players in them.
&R[07/22 16:25] &G&G16&W:&G25&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cOoo you know, I bet there is a subreddit for this kind of thing.
&R[07/22 16:26] &G&G16&W:&G26&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cNothing pleases you as much as seeing the look on your friend's face after the game update, and he sees how he sent his troops the wrong way and you just marched in and took all his best farmland, right before winter.
&R[07/22 16:26] &G&G16&W:&G26&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cWinter is coming...in 3 hours dialup time...
&R[07/22 16:26] &G&G16&W:&G26&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &cu no nothing
&R[07/22 16:26] &G&G16&W:&G26&d &R[&Wdchat&R] &CSalius@Dead Souls Dev: &cjun snuh
&R[07/22 16:28] &G&G16&W:&G28&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cI really don't. But I will get there so help me gods.
&R[07/22 16:32] &G&G16&W:&G32&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cAn old screenshot :)
&R[07/22 16:32] &G&G16&W:&G32&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &chttps://lh3.googleusercontent.com/-t2C6ROZQaS8/Ug7uRvcI_OI/AAAAAAAAA3I/QJ2eO0J38DE/s2048-Ic42/conquer1.jpg
&R[07/22 16:33] &G&G16&W:&G33&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cThat's intense, I love it.
&R[07/22 16:51] &G&G16&W:&G51&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cYou should try nethack. :)
&R[07/22 16:52] &G&G16&W:&G52&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cWho me?
&R[07/22 16:52] &G&G16&W:&G52&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &ctelnet to nethack.alt.org, using a good telnet application (has to have character mode support)
&R[07/22 16:52] &G&G16&W:&G52&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cor use their web page thingy... http://alt.org/nethack/
&R[07/22 16:52] &G&G16&W:&G52&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cI will have a looksee
&R[07/22 16:52] &G&G16&W:&G52&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cYou can watch other people fail at playing nethack. :)
&R[07/22 16:53] &G&G16&W:&G53&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cI've always wanted to make a MUD that uses full curses support like this, but multiplexing curses is a PITA... and rewriting curses is also not trivial.
&R[07/22 16:56] &G&G16&W:&G56&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &csomeone called Admin is sending me tells. Syntax to respond?
&R[07/22 16:57] &G&G16&W:&G57&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cearmuff Admin
&R[07/22 16:57] &G&G16&W:&G57&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &creply sup?
&R[07/22 16:57] &G&G16&W:&G57&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cThanks.
&R[07/22 16:57] &G&G16&W:&G57&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cSounds like a hacker to me... I wouldn't talk to them.
&R[07/22 16:57] &G&G16&W:&G57&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cunless she's really hawt.
&R[07/22 16:58] &G&G16&W:&G58&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIf they can't be bothered to think up a real name, they're a n00b.
&R[07/22 16:58] &G&G16&W:&G58&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cAh okay. Do we get a lot of those?
&R[07/22 16:58] &G&G16&W:&G58&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &cno.  we mock them.  they go away.
&R[07/22 16:59] &G&G16&W:&G59&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cThe worst are the invisible people.
&R[07/22 16:59] &G&G16&W:&G59&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cWe noobs are getting crafty and naming ourselves nowadays. Beware.
&R[07/22 16:59] &G&G16&W:&G59&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &coooo, "noob"! ahma gonna steal that name!
&R[07/22 17:00] &G&G17&W:&G00&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cI keep meaning to make a macro to just start sending ANSI animations to anyone on I3 that shows up as "A shadow" or similar.
&R[07/22 17:00] &G&G17&W:&G00&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cpeople set themselves up with descriptions or id's or something that way?
&R[07/22 17:00] &G&G17&W:&G00&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cI forget whom it was that was trying to argue that they had to be invisible or players would hassle them.
&R[07/22 17:00] &G&G17&W:&G00&d &R[&Wdchat&R] &CNinja@Dead Souls Dev: &csome muds that allow name customization, i create "ashadow" and customize it to "A shadow".
&R[07/22 17:01] &G&G17&W:&G01&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cI responded that if players hassled them, they should just kick those players.  Eventually, they learn not to bother you.
&R[07/22 17:04] &G&G17&W:&G04&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cYeah they're trying to give me links. Gross. Earmuff you say?
&R[07/22 17:06] &G&G17&W:&G06&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cLinks are evil things.  https://www.youtube.com/watch?v=KGG0t-psqNo
&R[07/22 17:13] &G&G17&W:&G13&d &R[&Wdchat&R] &CZoe@Nature Morte: &cnot a hacker, just busy with work and forgot which account I was logged into. cheers.
&R[07/22 17:13] &G&G17&W:&G13&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cExactly what I'd expect a hacker to say.
&R[07/22 17:14] &G&G17&W:&G14&d &R[&Wdchat&R] &CZoe@Nature Morte: &cI wish I was that cool. I just sysadmin. :)
&R[07/22 17:14] &G&G17&W:&G14&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cewwww
&R[07/22 17:14] &G&G17&W:&G14&d &R[&Wdchat&R] &CZoe@Nature Morte: &chey, it's a step above desktop support.
&R[07/22 17:15] &G&G17&W:&G15&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cso is falling into a wood chipper
&R[07/22 17:15] &G&G17&W:&G15&d &R[&Wdchat&R] &CZoe@Nature Morte: &cI will agree with you there. There is sadly a lack of wood chippers in my immediate vicinity, so sys admin it is.
&R[07/22 17:16] &G&G17&W:&G16&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &csuch is life
&R[07/22 17:17] &G&G17&W:&G17&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &chttps://www.youtube.com/watch?v=0czRe_WLVFc
&R[07/22 17:18] &G&G17&W:&G18&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cWe still don't have a moonbase.  Thanks Obama. :(
&R[07/22 17:18] &G&G17&W:&G18&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cthe Nazis built one
&R[07/22 17:18] &G&G17&W:&G18&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cyou'd think we could
&R[07/22 17:23] &G&G17&W:&G23&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cI am not finding an example anywhere of how to create a new area in a directory. Everything I am seeing says, "make an admin do it." I am the admin :P
&R[07/22 17:23] &G&G17&W:&G23&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cWell, the short answer is mkdir /domains/Fooland
&R[07/22 17:24] &G&G17&W:&G24&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cHowever, there's likely a bunch of other stuff to do to make it nicely integrated with the rest.
&R[07/22 17:24] &G&G17&W:&G24&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cSo I just "create" that or is this an example of where it will have to be coded by hand?
&R[07/22 17:25] &G&G17&W:&G25&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &c*shrug*  i don't know the details of what dead souls tracks via daemons, and what it just finds via the filesystem.
&R[07/22 17:26] &G&G17&W:&G26&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIf there are no daemons that track/care about domains, you can just make a directory and look at the other ones to see if there are expected files you'll need to copy/modify.
&R[07/22 17:26] &G&G17&W:&G26&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttp://dead-souls.net/ds-creator-faq.html#1.6
&R[07/22 17:26] &G&G17&W:&G26&d &R[&Wdchat&R] &CQuixadhal@Bloodlines: &cIf there are daemons, then you also have to tell them "Hey, track this new thing I made". :)
&R[07/22 17:27] &G&G17&W:&G27&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cit's not that complex
&R[07/22 17:29] &G&G17&W:&G29&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cNoob hazing ensues. I'll do my best and read the handbook and manual a third time. Be well guys.
&R[07/22 17:35] &G&G17&W:&G35&d &R[&Wdchat&R] &CShentino@Ulario: &cyo
&R[07/22 17:39] &G&G17&W:&G39&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &chttps://comealive.io/
&R[07/22 17:40] &G&G17&W:&G40&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &ctoo bad it's only .net... must use extensive reflection and on the fly compilation
&R[07/22 17:40] &G&G17&W:&G40&d &R[&Wdchat&R] &CKalinash@Crat's Agony: &cit's f'n awesome, though
&R[07/22 23:09] &G&G23&W:&G09&d &R[&Wdchat&R] &CAnastrad@Dead_Souls_anastrad: &cI don't know if anyone is familiar with this and I didn't see anything in forum/FAQ/manual. I go to make something and then it is suddenly gone. I go to drop another in the room and it is once again a generic thing. How do I fix this?
