&R[08/05 13:57] &G&G13&W:&G57&d &R[&Wdgd&R] &CSubversion@Way of the Force: &cAidil committed Gurbalib revision 397 to svn://wotf.org/gurbalib : ignore spurious whitespace in mudmode data 
&R[08/05 15:22] &G&G15&W:&G22&d &R[&Wdgd&R] &CGithub@Way of the Force: &cGurbalib: Sirdude changed 1 paths: Add a debugging statement. (https://github.com/sirdude/gurbalib)
&R[08/05 15:22] &G&G15&W:&G22&d &R[&Wdgd&R] &CGithub@Way of the Force: &cGurbalib: Sirdude changed 2 paths: Patch by Aidil to ignore spurious whitespace in mu... (https://github.com/sirdude/gurbalib)
&R[08/05 15:22] &G&G15&W:&G22&d &R[&Wdgd&R] &CShentino@Ulario: &cdueling scms :P
&R[08/05 15:22] &G&G15&W:&G22&d &R[&Wdgd&R] &cAidil@Way of the Force chuckles.
&R[08/05 15:23] &G&G15&W:&G23&d &R[&Wdgd&R] &CAidil@Way of the Force: &cjust made a small parser for github mails :-)
&R[08/05 15:25] &G&G15&W:&G25&d &R[&Wdgd&R] &CAidil@Way of the Force: &cmy own repository won't notify this line from now on.
&R[08/05 15:25] &G&G15&W:&G25&d &R[&Wdgd&R] &CShentino@Ulario: &coh?  why not?
&R[08/05 15:25] &G&G15&W:&G25&d &R[&Wdgd&R] &CAidil@Way of the Force: &cwhy should it?
&R[08/05 15:25] &G&G15&W:&G25&d &R[&Wdgd&R] &CAidil@Way of the Force: &cfor the once in a 2 year small bit of importing old stuff? :-)
&R[08/05 15:26] &G&G15&W:&G26&d &R[&Wdgd&R] &CShentino@Ulario: &c*shrugs* it still beats listening to kalinash ramble
&R[08/05 15:26] &G&G15&W:&G26&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cYou want my perl script to broadcast it on twitter too? ;)
&R[08/05 15:26] &G&G15&W:&G26&d &R[&Wdgd&R] &CAidil@Way of the Force: &cwell yes, but I bet my random 'english' generator will do that.
&R[08/05 15:26] &G&G15&W:&G26&d &R[&Wdgd&R] &CAidil@Way of the Force: &cif you wanna tweet, be my guest :-)
&R[08/05 15:27] &G&G15&W:&G27&d &R[&Wdgd&R] &cAidil@Way of the Force says: Sometimes the Alliance shall buy more than one small muesli meal!
&R[08/05 15:27] &G&G15&W:&G27&d &R[&Wdgd&R] &cAidil@Way of the Force says: It strikes me that the Light Side might pay one dull ghoul!
&R[08/05 15:27] &G&G15&W:&G27&d &R[&Wdgd&R] &cAidil@Way of the Force says: I didn't hold a soldier.
&R[08/05 15:27] &G&G15&W:&G27&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cI actually had my i3 log page broadcasting i3 traffic on twitter for a few days... but it exceeded the API limits, and I didn't feel like splitting it up into multiple accounts.
&R[08/05 15:27] &G&G15&W:&G27&d &R[&Wdgd&R] &CShentino@Ulario: &cha ha! :P
&R[08/05 15:29] &G&G15&W:&G29&d &R[&Wdgd&R] &CAidil@Way of the Force: &cinstead, if I have anything interesting for gurba lying around that I still get into a usable state, I'll mail it to Sirdude, and he can add it if desired.
&R[08/05 15:30] &G&G15&W:&G30&d &R[&Wdgd&R] &CAidil@Way of the Force: &coh, and not closing access to the repository, just don't see why it should still announce itself here with someone else being the maintainer of gurbalib now.
&R[08/05 15:39] &G&G15&W:&G39&d &R[&Wdgd&R] &CAidil@Way of the Force: &canyway, if you want any other github repositories announced here, inform me about the name of the repository and ensure github mails notifications to notify at wotf.org
&R[08/05 15:39] &G&G15&W:&G39&d &R[&Wdgd&R] &CShentino@Ulario: &cit might get spammy.  I tend to make my commits short and sweet and to the point, which results in a lot of discrete changes.
&R[08/05 15:41] &G&G15&W:&G41&d &R[&Wdgd&R] &CAidil@Way of the Force: &cheh.
&R[08/05 15:42] &G&G15&W:&G42&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &chow about linux kernel commits
&R[08/05 15:43] &G&G15&W:&G43&d &R[&Wdgd&R] &cAidil@Way of the Force points at Kalinice with one hand, and puts the other to his lips, going: blblblblblblblblblbl.
&R[08/05 15:44] &G&G15&W:&G44&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &cso that's a yes?
&R[08/05 15:46] &G&G15&W:&G46&d &R[&Wdgd&R] &CAidil@Way of the Force: &chmm, lemme add a mailrule for that one to forward all the mail to you in 10fold.. after that, yes.
&R[08/05 15:47] &G&G15&W:&G47&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &ccan you have them printed each day on 11x17" paper and delivered to my inter-office mail slot?
&R[08/05 15:48] &G&G15&W:&G48&d &R[&Wdgd&R] &CShentino@Ulario: &cblasphemy!  To be truly standard you use A4
&R[08/05 15:48] &G&G15&W:&G48&d &R[&Wdgd&R] &CAidil@Way of the Force: &cKali works for MS
&R[08/05 15:48] &G&G15&W:&G48&d &R[&Wdgd&R] &CShentino@Ulario: &cforget what I said about standard, heh
&R[08/05 15:48] &G&G15&W:&G48&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &coh you guys
&R[08/05 15:48] &G&G15&W:&G48&d &R[&Wdgd&R] &CAidil@Way of the Force: &cobviously 'truely standard' and him don't work.
&R[08/05 15:48] &G&G15&W:&G48&d &R[&Wdgd&R] &CShentino@Ulario: &cit's spelled "truly" btw
&R[08/05 15:48] &G&G15&W:&G48&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &ci miss the old line printers
&R[08/05 15:49] &G&G15&W:&G49&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &cgetting dumps of the nights runs each morning
&R[08/05 15:49] &G&G15&W:&G49&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &clp0 on fire
&R[08/05 20:01] &G&G20&W:&G01&d &R[&Wdgd&R] &CShentino@Ulario: &cWow, just did a complete include file overhaul in kotaka.  It was not fun.
&R[08/05 20:01] &G&G20&W:&G01&d &R[&Wdgd&R] &CShentino@Ulario: &cotoh, it's a mazing how much cruft I was able to get rid of
&R[08/06 12:15] &G&G12&W:&G15&d &R[&Wdgd&R] &CGithub@Way of the Force: &cGurbalib: Sirdude changed 1 paths: Updated the TODO list a little. (https://github.com/sirdude/gurbalib)
&R[08/06 12:15] &G&G12&W:&G15&d &R[&Wdgd&R] &CGithub@Way of the Force: &cGurbalib: Sirdude changed 1 paths: Reverted some changes that I had made that got rev... (https://github.com/sirdude/gurbalib)
&R[08/06 12:17] &G&G12&W:&G17&d &R[&Wdgd&R] &CSirdude@Sirdudes_GurbaLib: &cthat won't get old ;)
&R[08/06 19:14] &G&G19&W:&G14&d &R[&Wdgd&R] &CAidil@Way of the Force: &cyay, wotf survived importing 3 years of changes from my development copy without any issues :-)
&R[08/07 17:28] &G&G17&W:&G28&d &R[&Wdgd&R] &CSirdude@Ulario: &csorry I have to go bbt...
&R[08/07 17:29] &G&G17&W:&G29&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cBuy Burgers Tomorrow?
&R[08/07 17:29] &G&G17&W:&G29&d &R[&Wdgd&R] &CShentino@Ulario: &cYaaay, sirdude tried my mud out ^^
&R[08/07 17:30] &G&G17&W:&G30&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cDid he die?
&R[08/07 17:32] &G&G17&W:&G32&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cHeh, had my VM apt-get dist-upgrade paused, waiting for input for a few hours.... I suppose I should let it finish so I can shut it down for another 6 months.
&R[08/08 18:16] &G&G18&W:&G16&d &R[&Wdgd&R] &CAidil@Way of the Force: &chmm, shentino, looks like 1.4.20 crashes with UINDEX_MAX set to anything larger then USHRT_MAX.
&R[08/08 18:24] &G&G18&W:&G24&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &csmooth move
&R[08/10 12:46] &G&G12&W:&G46&d &R[&Wdgd&R] &CAidil@Way of the Force: &chmm.. looks like calling users() with a pending outbound connection is the cause of that crash with UINDEX_MAX set to anything larger then USHRT_MAX
&R[08/10 12:47] &G&G12&W:&G47&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthe cause of which seems to be not decreasing i for pending connections in comm.c:comm_users
&R[08/10 12:48] &G&G12&W:&G48&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthat it doesn't seem to crash with UINDEX_MAX set to USHRT_MAX seems to be by accident.
&R[08/10 12:58] &G&G12&W:&G58&d &R[&Wdgd&R] &CAidil@Way of the Force: &cand confirmed. solution seems to be to move the --i; at line 1693 up a bit so it is also done for pending connections.
&R[08/10 12:59] &G&G12&W:&G59&d &R[&Wdgd&R] &CAidil@Way of the Force: &cbug also exists without network extensions.
&R[08/10 13:00] &G&G13&W:&G00&d &R[&Wdgd&R] &cKalinice@Dead Souls Dev gasps in shock!
&R[08/10 13:24] &G&G13&W:&G24&d &R[&Wdgd&R] &CAidil@Way of the Force: &cto reproduce, edit config.h and change the typedef for uindex to be an unsigned int and define UINDEX_MAX to be UINT_MAX. start some mud, and execute this bit of lpc code: connect("some ip", some port); users();
&R[08/10 17:16] &G&G17&W:&G16&d &R[&Wdgd&R] &CAidil@Way of the Force: &chey shentino.
&R[08/10 17:16] &G&G17&W:&G16&d &R[&Wdgd&R] &CShentino@Ulario: &c^^
&R[08/10 17:16] &G&G17&W:&G16&d &R[&Wdgd&R] &CAidil@Way of the Force: &ccheck comm.c, line 1693
&R[08/10 17:16] &G&G17&W:&G16&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthat should be moved out of that if clause.
&R[08/10 17:18] &G&G17&W:&G18&d &R[&Wdgd&R] &CShentino@Ulario: &cI'll check it out.  Have you already poked dworkin?
&R[08/10 17:18] &G&G17&W:&G18&d &R[&Wdgd&R] &cAidil@Way of the Force shakes his head.
&R[08/10 17:19] &G&G17&W:&G19&d &R[&Wdgd&R] &CAidil@Way of the Force: &cnoticed dgd crashed when setting UINDEX_MAX to UINT_MAX
&R[08/10 17:19] &G&G17&W:&G19&d &R[&Wdgd&R] &CAidil@Way of the Force: &cand only debugged the cause a little ago.
&R[08/10 17:19] &G&G17&W:&G19&d &R[&Wdgd&R] &CAidil@Way of the Force: &cits a coincidence that it crashes btw.. but the code is wrong as it is.
&R[08/10 17:20] &G&G17&W:&G20&d &R[&Wdgd&R] &CShentino@Ulario: &cwould you like to do the dworkin poking and just let me patch this locally?  You should get the credit for this
&R[08/10 17:20] &G&G17&W:&G20&d &R[&Wdgd&R] &cAidil@Way of the Force shrugs.
&R[08/10 17:20] &G&G17&W:&G20&d &R[&Wdgd&R] &CAidil@Way of the Force: &csee if you actually agree first :-)
&R[08/10 17:21] &G&G17&W:&G21&d &R[&Wdgd&R] &CShentino@Ulario: &cconsidering that you're half-assing a double variable iterator transaction, it appears so
&R[08/10 17:21] &G&G17&W:&G21&d &R[&Wdgd&R] &CShentino@Ulario: &cdefinitely looks wrong, causing an overflow
&R[08/10 17:21] &G&G17&W:&G21&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthe debugging was a matter of loading it into a debugger and seeing it was running past the end of the user table in comm_users when there is a currently unconnected outbound connection.
&R[08/10 17:21] &G&G17&W:&G21&d &R[&Wdgd&R] &CShentino@Ulario: &cty.  May I add a signed-off-by for you?
&R[08/10 17:22] &G&G17&W:&G22&d &R[&Wdgd&R] &CAidil@Way of the Force: &ccertainly.
&R[08/10 17:22] &G&G17&W:&G22&d &R[&Wdgd&R] &CShentino@Ulario: &cok, patching and doing a pull request.
&R[08/10 17:23] &G&G17&W:&G23&d &R[&Wdgd&R] &CShentino@Ulario: &cHow do you spell yoru full name again?  I can never get the last name right
&R[08/10 17:23] &G&G17&W:&G23&d &R[&Wdgd&R] &CShentino@Ulario: &cwait, let me check the git log :P
&R[08/10 17:23] &G&G17&W:&G23&d &R[&Wdgd&R] &CAidil@Way of the Force: &cwas just gonna suggest copy/pasting it from there :-)
&R[08/10 17:25] &G&G17&W:&G25&d &R[&Wdgd&R] &CAidil@Way of the Force: &cbtw, that double iterator stuff is dworkin's doing :-)
&R[08/10 17:26] &G&G17&W:&G26&d &R[&Wdgd&R] &CShentino@Ulario: &cI know, was just using pronoun shorthand.  I was talking to the code, so to speak
&R[08/10 17:26] &G&G17&W:&G26&d &R[&Wdgd&R] &cAidil@Way of the Force grins.
&R[08/10 17:28] &G&G17&W:&G28&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthing is, comm_connect uses comm_new, which increases nusers while comm_flush handles decreasing it, so internally an outbound connection counts as a user regardless of what lpc code sees.
&R[08/10 17:29] &G&G17&W:&G29&d &R[&Wdgd&R] &CAidil@Way of the Force: &cand regardless of if its actually connected.
&R[08/10 17:29] &G&G17&W:&G29&d &R[&Wdgd&R] &CShentino@Ulario: &cyes :)
&R[08/10 17:30] &G&G17&W:&G30&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthat behavior is also desirable, else you'd be able to create more pending outbound connections then there can be user objects.
&R[08/10 17:31] &G&G17&W:&G31&d &R[&Wdgd&R] &CAidil@Way of the Force: &canyway... :-)
&R[08/10 17:31] &G&G17&W:&G31&d &R[&Wdgd&R] &CShentino@Ulario: &cOf course.
&R[08/10 17:31] &G&G17&W:&G31&d &R[&Wdgd&R] &CShentino@Ulario: &cpublic class port : public user :)
&R[08/10 17:32] &G&G17&W:&G32&d &R[&Wdgd&R] &CAidil@Way of the Force: &cfun to see function pointers made it into dgd..
&R[08/10 17:32] &G&G17&W:&G32&d &R[&Wdgd&R] &CAidil@Way of the Force: &cmade me blink :-)
&R[08/10 17:37] &G&G17&W:&G37&d &R[&Wdgd&R] &CAidil@Way of the Force: &cjust to be sure, a port from the network extensions does not count for nusers (there is a seperate nports for that) so that i-- should stay after the check on if it concerns a port object.
&R[08/10 17:39] &G&G17&W:&G39&d &R[&Wdgd&R] &CShentino@Ulario: &cactually, could you email me the final version of the patch?
&R[08/10 17:39] &G&G17&W:&G39&d &R[&Wdgd&R] &CShentino@Ulario: &cI sent a half-assed pull request already
&R[08/10 17:39] &G&G17&W:&G39&d &R[&Wdgd&R] &CShentino@Ulario: &cunless you want to send it to dworkin yourself :)
&R[08/10 17:40] &G&G17&W:&G40&d &R[&Wdgd&R] &CAidil@Way of the Force: &chang on.
&R[08/10 17:42] &G&G17&W:&G42&d &R[&Wdgd&R] &CShentino@Ulario: &cnp
&R[08/10 17:42] &G&G17&W:&G42&d &R[&Wdgd&R] &CAidil@Way of the Force: &cdone, but it just moves it up one line which I assume is also what you did.
&R[08/10 17:42] &G&G17&W:&G42&d &R[&Wdgd&R] &CShentino@Ulario: &cthat's what I thought you told me to do :)
&R[08/10 17:42] &G&G17&W:&G42&d &R[&Wdgd&R] &CShentino@Ulario: &ccheck out my own head of dgd to be sure
&R[08/10 17:42] &G&G17&W:&G42&d &R[&Wdgd&R] &CAidil@Way of the Force: &cyou were right :-)
&R[08/10 17:42] &G&G17&W:&G42&d &R[&Wdgd&R] &cAidil@Way of the Force nods.
&R[08/10 17:42] &G&G17&W:&G42&d &R[&Wdgd&R] &CShentino@Ulario: &cheehee, I fixed your patch by accident just by misunderstanding you :P
&R[08/10 17:45] &G&G17&W:&G45&d &R[&Wdgd&R] &CAidil@Way of the Force: &canyway, in less then 12 days, wotf is at 5 years (virtual) uptime, and I intend to upgrade the driver and change a few things that are possible but rather involved to change without breaking persistency.
&R[08/10 17:45] &G&G17&W:&G45&d &R[&Wdgd&R] &CAidil@Way of the Force: &cand start with a new clean state.
&R[08/10 17:46] &G&G17&W:&G46&d &R[&Wdgd&R] &CAidil@Way of the Force: &cso was seeing what my development copy would do... crash and burn :-)
&R[08/10 17:46] &G&G17&W:&G46&d &R[&Wdgd&R] &CAidil@Way of the Force: &cneed somewhat largish strings for this lib, as that allows for passing a lot of data to error() :-)
&R[08/10 17:47] &G&G17&W:&G47&d &R[&Wdgd&R] &CAidil@Way of the Force: &cand hence, allows passing a lot of data out of atomic functions that get rolled back.
&R[08/10 17:47] &G&G17&W:&G47&d &R[&Wdgd&R] &CShentino@Ulario: &cthankfully config.h is freely tweakable
&R[08/10 17:48] &G&G17&W:&G48&d &R[&Wdgd&R] &cAidil@Way of the Force nods.
&R[08/10 17:50] &G&G17&W:&G50&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthats just how I noticed ;-) btw.. status()[ST_STRSIZE] overflows when setting MAX_STRLEN in config.h to something larger then INT_MAX
&R[08/10 17:50] &G&G17&W:&G50&d &R[&Wdgd&R] &CAidil@Way of the Force: &cdoing so is kinda insane anyway, but its funny ;-)
&R[08/10 17:54] &G&G17&W:&G54&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cYou guys haven't converted all internal integers to 64-bit yet?  What you waitin' on... 128-bit CPU's? :)
&R[08/10 17:55] &G&G17&W:&G55&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthis has more to do with what gets stuffed into an lpc int which isn't 64bit :-)
&R[08/10 17:55] &G&G17&W:&G55&d &R[&Wdgd&R] &CAidil@Way of the Force: &cand then with signed vs unsigned ints.
&R[08/10 17:56] &G&G17&W:&G56&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cRight, but I'm just saying... even using a signed 64-bit integer for array indexing or string length limitations should avoid even YOUR large string issues.
&R[08/10 17:57] &G&G17&W:&G57&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cIt's not like anyone has a valid excuse to be using 32-bit hardware these days.  Even dumpster diving will probably yield 64-bit machines.
&R[08/10 17:58] &G&G17&W:&G58&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &c(and to complete my inference... if the hardware and driver are 64-bit, why in the **** would you leave LPC ints as 32-bit?)
&R[08/10 17:59] &G&G17&W:&G59&d &R[&Wdgd&R] &CAidil@Way of the Force: &cdifferent thing :-)
&R[08/10 18:00] &G&G18&W:&G00&d &R[&Wdgd&R] &CAidil@Way of the Force: &ckeeping strings and arrays reasonable in max size is rather helpful to provide that persistency thing dgd does :-)
&R[08/10 18:00] &G&G18&W:&G00&d &R[&Wdgd&R] &CShentino@Ulario: &cactually, Hydra uses 64-bit integers and 80 bit floats :)
&R[08/10 18:01] &G&G18&W:&G01&d &R[&Wdgd&R] &CShentino@Ulario: &cit's not backwards compatible though
&R[08/10 18:01] &G&G18&W:&G01&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cSo, it's impossible to convert a 32-bit dump format to a 64-bit dump format?  /disbelieve.... and you'd only need to do that ONCE.
&R[08/10 18:01] &G&G18&W:&G01&d &R[&Wdgd&R] &CShentino@Ulario: &cyou can convert a 32-bit dump to a 64-bit dump, but so far only with premium hydra
&R[08/10 18:01] &G&G18&W:&G01&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cMaybe 20 years from now, you'll need to do it again for 128-bit support.
&R[08/10 18:01] &G&G18&W:&G01&d &R[&Wdgd&R] &CShentino@Ulario: &chydra being the MP version of dgd that dworkin is marketing
&R[08/10 18:02] &G&G18&W:&G02&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cShentino, write a perl script to do it.  If the dump file format is public...
&R[08/10 18:02] &G&G18&W:&G02&d &R[&Wdgd&R] &CShentino@Ulario: &cthe premium dump format is NOT public.
&R[08/10 18:02] &G&G18&W:&G02&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cI never mentioned any Hydra or premium.
&R[08/10 18:02] &G&G18&W:&G02&d &R[&Wdgd&R] &CShentino@Ulario: &cfirst you need 64-bit dgd :P
&R[08/10 18:02] &G&G18&W:&G02&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cI said 64-bit.  I see no reason you can't make dgd's LPC be 64-bit and have a one-time dump conversion for your state info.
&R[08/10 18:03] &G&G18&W:&G03&d &R[&Wdgd&R] &CShentino@Ulario: &cIndeed, but you'd need to rewrite dgd to be 64-bit.  It's more than just a dump file conversion. :)
&R[08/10 18:03] &G&G18&W:&G03&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &c/eyeroll
&R[08/10 18:03] &G&G18&W:&G03&d &R[&Wdgd&R] &CShentino@Ulario: &cI already looked at the source, it's simple, but it is not trivial.
&R[08/10 18:04] &G&G18&W:&G04&d &R[&Wdgd&R] &CShentino@Ulario: &cgetting it merged by dworkin is another hurdle
&R[08/10 18:04] &G&G18&W:&G04&d &R[&Wdgd&R] &CShentino@Ulario: &cnot sure how high though
&R[08/10 18:04] &G&G18&W:&G04&d &R[&Wdgd&R] &CShentino@Ulario: &cI'll look at the source soon.  DGD needs to digest a bugfix from aidil first though.
&R[08/10 18:04] &G&G18&W:&G04&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cWell, that's a hurdle, but an optional one.  It depends if you want to maintain a fork or not. *chuckle*
&R[08/10 18:06] &G&G18&W:&G06&d &R[&Wdgd&R] &CAidil@Way of the Force: &cah well.. back into my cave.. need to cleanup some lpc code so it will work with the function pointer stuff.
&R[08/10 18:07] &G&G18&W:&G07&d &R[&Wdgd&R] &CAidil@Way of the Force: &coh... operator overloading for LWOs is neat :-)
&R[08/10 18:07] &G&G18&W:&G07&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cPointers are bad.  They hurt (dumb) people, so they shouldn't be allowed. *grin*
&R[08/10 18:08] &G&G18&W:&G08&d &R[&Wdgd&R] &CAidil@Way of the Force: &cI know a very good place for sticking a pointer into :-)
&R[08/10 18:09] &G&G18&W:&G09&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cSorry, alignment error.
&R[08/10 18:11] &G&G18&W:&G11&d &R[&Wdgd&R] &cAidil@Way of the Force chuckles.
&R[08/10 18:12] &G&G18&W:&G12&d &R[&Wdgd&R] &CShentino@Ulario: &cthat actually makes pointers good.
&R[08/10 18:12] &G&G18&W:&G12&d &R[&Wdgd&R] &CShentino@Ulario: &cdarwinism, I'm for it :)
&R[08/10 18:13] &G&G18&W:&G13&d &R[&Wdgd&R] &CShentino@Ulario: &cthe first tricky part, picking a 64-bit datatype in a platform neutral manner.
&R[08/10 18:17] &G&G18&W:&G17&d &R[&Wdgd&R] &CShentino@Ulario: &cand hello quix
&R[08/10 18:19] &G&G18&W:&G19&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cNot tricky at all... #include <stdint.h> and use int64_t :)
&R[08/10 18:19] &G&G18&W:&G19&d &R[&Wdgd&R] &CShentino@Ulario: &cok, so I'm just gunshy :)
&R[08/10 18:20] &G&G18&W:&G20&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cIf your system isn't C99 complient, SUFFER!
&R[08/10 18:20] &G&G18&W:&G20&d &R[&Wdgd&R] &CShentino@Ulario: &coh, int64_t is C99?
&R[08/10 18:20] &G&G18&W:&G20&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cYe olde file comment says : ISO C99: 7.18 Integer types <stdint.h>
&R[08/10 18:23] &G&G18&W:&G23&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cThe header is even clever enough to define it appropriate to the platform, IE: either a long or a long long for stubborn people on 10 year old hardware.
&R[08/10 18:27] &G&G18&W:&G27&d &R[&Wdgd&R] &CShentino@Ulario: &cgood good, becuase x86_64 compat is a must :)
&R[08/10 18:30] &G&G18&W:&G30&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cYep, the 12 people still using 32-bit hardware will scream bloody murder if it breaks!  They might even side with the 3 ARM users, and that one Amiga guy... and then you'd have a riot on your hands!
&R[08/10 18:30] &G&G18&W:&G30&d &R[&Wdgd&R] &CShentino@Ulario: &cit's a principle.  Regressions are bad bad bad BAD!
&R[08/10 18:31] &G&G18&W:&G31&d &R[&Wdgd&R] &CShentino@Ulario: &cyou NEVER EVER EVER break things for existing users unless you have a *damn* good reason.
&R[08/10 18:31] &G&G18&W:&G31&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cI got sent to the principal a couple times.  I don't think I was able to help him.
&R[08/10 18:31] &G&G18&W:&G31&d &R[&Wdgd&R] &CShentino@Ulario: &cand it better darn tootin be a good one.
&R[08/10 18:31] &G&G18&W:&G31&d &R[&Wdgd&R] &CShentino@Ulario: &cha ha ha ha
&R[08/10 18:31] &G&G18&W:&G31&d &R[&Wdgd&R] &CAidil@Way of the Force: &cactually, wotf runs on a 32bit OS.
&R[08/10 18:32] &G&G18&W:&G32&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthrough the hardware is 64bit capable.
&R[08/10 18:32] &G&G18&W:&G32&d &R[&Wdgd&R] &CShentino@Ulario: &cheehee
&R[08/10 18:33] &G&G18&W:&G33&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cThat's just silly. :)
&R[08/10 18:34] &G&G18&W:&G34&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cMy server doesn't even have IDE ports, so even if I had wanted to swap the old hard drives into the new machine, I couldn't do it.
&R[08/10 18:35] &G&G18&W:&G35&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &c(Not related to 32-bitness, I know, but it illustrates a point about backwards compatibility)
&R[08/10 18:35] &G&G18&W:&G35&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cIronic that it still has a floppy controller... THAT should have been removed from motherboard design 10 years ago.
&R[08/10 18:37] &G&G18&W:&G37&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cI used it as an opportunity though... I could keep the old clunker running while I transferred everything to the new machine, recompiled, did whatever other cruft needed doing, then just switch IP addresses and shut the old one down when I was sure I'd gotten everything sorted. :)
&R[08/10 18:38] &G&G18&W:&G38&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cIN theory, it's still a snapshot backup of my server as it was last November, not that I'd likely ever use it.
&R[08/10 18:38] &G&G18&W:&G38&d &R[&Wdgd&R] &CShentino@Ulario: &cdgd nice.  I wanna build my own upgrade soon and demote my desktop to server.
&R[08/10 18:38] &G&G18&W:&G38&d &R[&Wdgd&R] &CShentino@Ulario: &ccredit card bills are nasty though
&R[08/10 18:41] &G&G18&W:&G41&d &R[&Wdgd&R] &CShentino@Ulario: &cI want an i5 with 32G of ram and a 1T hard drive.
&R[08/10 18:41] &G&G18&W:&G41&d &R[&Wdgd&R] &CShentino@Ulario: &cand two dvd burners
&R[08/10 18:50] &G&G18&W:&G50&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cHeh, I have a DVD burner... I used it once this year, to burn an install disc for debian.
&R[08/10 18:51] &G&G18&W:&G51&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cSpinning discs are annoying.
&R[08/10 18:53] &G&G18&W:&G53&d &R[&Wdgd&R] &CShentino@Ulario: &cso are...nah, way too nsfw
&R[08/10 18:56] &G&G18&W:&G56&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cMy current server: http://www.shadowlord.org/~bloodlines/server.php
&R[08/10 18:56] &G&G18&W:&G56&d &R[&Wdgd&R] &CShentino@Ulario: &cHas anyone seen silenus?
&R[08/10 18:56] &G&G18&W:&G56&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &c(The drive was recycled from a different machine, not the old dying server it replaced)
&R[08/10 19:01] &G&G19&W:&G01&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cThe second drive (that I just remembered to add to the page) was a nice gift.. used to be an external usb drive I used for backups.  Now it's an internal drive I mount over the LAN and still use for backups... but more reliably.
&R[08/10 19:04] &G&G19&W:&G04&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cIt seems the SATA->USB 3 bridge adapter did a couple of weird things... it forced the drive into sleep mode in a way that linux saw as you unplugging it, and it imposed a geometry change so I ended up having to nuke and rebuild my backup.
&R[08/10 19:04] &G&G19&W:&G04&d &R[&Wdgd&R] &CShentino@Ulario: &cYuck!
&R[08/10 19:07] &G&G19&W:&G07&d &R[&Wdgd&R] &CQuixadhal@Bloodlines: &cBut anyways, aside from boot media, I can't see any use for a dvd burner anymore.  Even if I pirated movies or something, I'd still leave them on the hard drive as it's easier to watch them without needing to change disks. :)
&R[08/11 03:48] &G&G03&W:&G48&d &R[&Wdgd&R] &CShentino@Ulario: &cand you're completely ignoring how hard 64-bit characters would slam the cpu's caches
&R[08/11 11:08] &G&G11&W:&G08&d &R[&Wdgd&R] &CAidil@Way of the Force: &chmm. bad argument for function * (needs function)
&R[08/11 11:08] &G&G11&W:&G08&d &R[&Wdgd&R] &CAidil@Way of the Force: &cfunction fp; fp=&something(); (*fp)()
&R[08/11 11:08] &G&G11&W:&G08&d &R[&Wdgd&R] &CAidil@Way of the Force: &c(where something() is an existing function that can be called)
&R[08/11 11:09] &G&G11&W:&G09&d &R[&Wdgd&R] &CAidil@Way of the Force: &cmakes one wonder which parser is broken in this case :-)
&R[08/11 12:28] &G&G12&W:&G28&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &cit's so... C-like
&R[08/11 12:30] &G&G12&W:&G30&d &R[&Wdgd&R] &CAidil@Way of the Force: &cfunny thing is... object fp; fp=&something(); (*fp)(); does work.
&R[08/11 12:30] &G&G12&W:&G30&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &ci'd say the problem lies in the lib
&R[08/11 12:31] &G&G12&W:&G31&d &R[&Wdgd&R] &CAidil@Way of the Force: &cwho knows :-)
&R[08/11 12:32] &G&G12&W:&G32&d &R[&Wdgd&R] &CAidil@Way of the Force: &cbut the type 'function' isn't doing what it should, whereas the actual fp stuff works.
&R[08/11 12:33] &G&G12&W:&G33&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &cprobably crat's fault
&R[08/11 12:34] &G&G12&W:&G34&d &R[&Wdgd&R] &CAidil@Way of the Force: &cI doubt that.. :-) through Crat did many silly things, actually writing lpc code for dgd or editing the dgd source isn't among them.
&R[08/11 12:34] &G&G12&W:&G34&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &cthat YOU know of!
&R[08/11 12:34] &G&G12&W:&G34&d &R[&Wdgd&R] &CCratylus@Dead Souls Dev: &csome
&R[08/11 12:35] &G&G12&W:&G35&d &R[&Wdgd&R] &CCratylus@Dead Souls Dev: &csome silly things
&R[08/11 12:35] &G&G12&W:&G35&d &R[&Wdgd&R] &CCratylus@Dead Souls Dev: &cmany is unkind
&R[08/11 12:35] &G&G12&W:&G35&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthat is a matter of how one perceives silly, Crat.
&R[08/11 12:35] &G&G12&W:&G35&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &cwell now that the chinese have taken over the Fluff, it may be time to switch
&R[08/11 12:36] &G&G12&W:&G36&d &R[&Wdgd&R] &CAidil@Way of the Force: &cheh.
&R[08/11 12:53] &G&G12&W:&G53&d &R[&Wdgd&R] &CCratylus@Dead Souls Dev: &ca girl with colitis goes by
&R[08/11 13:01] &G&G13&W:&G01&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &clucy :(
&R[08/11 13:48] &G&G13&W:&G48&d &R[&Wdgd&R] &CAidil@Way of the Force: &chmm. looks like there is more wrong with the CLOSURES stuff.
&R[08/11 13:50] &G&G13&W:&G50&d &R[&Wdgd&R] &CAidil@Way of the Force: &cnice crash in interpret.c at line 859 due to passing a OBJ_NONE to DESTRUCTED()
&R[08/11 13:50] &G&G13&W:&G50&d &R[&Wdgd&R] &CAidil@Way of the Force: &clooks like the object should exist but doesn't.
&R[08/11 14:05] &G&G14&W:&G05&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &ci don't believe in function pointers
&R[08/11 14:06] &G&G14&W:&G06&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &cwho really needs jump tables in a high level language?
&R[08/11 14:06] &G&G14&W:&G06&d &R[&Wdgd&R] &CAidil@Way of the Force: &cit makes making an interpreter a lot easier.
&R[08/11 14:07] &G&G14&W:&G07&d &R[&Wdgd&R] &CAidil@Way of the Force: &csomething you might want for fun stuff like handling user input :-)
&R[08/11 14:07] &G&G14&W:&G07&d &R[&Wdgd&R] &CAidil@Way of the Force: &cthrough one doesn't need function pointers for that, being able to call functions by name is enough.
&R[08/11 14:07] &G&G14&W:&G07&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &cnothing ruins a mud faster than users
&R[08/11 14:08] &G&G14&W:&G08&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &cjust like nothing ruins a mud forum faster than mudders
&R[08/11 14:08] &G&G14&W:&G08&d &R[&Wdgd&R] &CAidil@Way of the Force: &cconsidering the time TMC managed to survive as a forum, mudders aren't overly efficient in that.
&R[08/11 14:14] &G&G14&W:&G14&d &R[&Wdgd&R] &CKalinice@Dead Souls Dev: &cthey're lazy
