%^RED%^%^BOLD%^[2017-11-16 00:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^hi
%^RED%^%^BOLD%^[2017-11-16 00:55]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^hello
%^RED%^%^BOLD%^[2017-11-16 04:02]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^04:%^RED%^02%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^hi
%^RED%^%^BOLD%^[2017-11-16 04:02]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^04:%^RED%^02%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^so what's up?
%^RED%^%^BOLD%^[2017-11-16 05:22]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^22%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^hey shentino
%^RED%^%^BOLD%^[2017-11-16 05:22]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^22%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^not much thinking about adding garbage collection to fluffos-v3
%^RED%^%^BOLD%^[2017-11-16 05:23]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^23%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^it's a bit more involved than i initially thought but still quite achievable.
%^RED%^%^BOLD%^[2017-11-16 05:23]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^23%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^would love to see if there is something small that i could do with dgd as well.
%^RED%^%^BOLD%^[2017-11-16 05:25]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^25%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^what kind of stuff are you working on mud wise?
%^RED%^%^BOLD%^[2017-11-18 13:20]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^20%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^hrm.. trying to do a little work on lpcdb just results in being boggled by my own code.
%^RED%^%^BOLD%^[2017-11-18 22:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^27%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^The Ethereal Presence@Ulario: %^RESET%^yo
%^RED%^%^BOLD%^[2017-11-20 15:10]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^10%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^hmm.. retrying doing a little work on lpcdb... seems not looking at it for some 6 months makes that near impossible. I still understand why this thing works and what is happening, but the actual code seems rather difficult to match with what it is doing.
%^RED%^%^BOLD%^[2017-11-20 15:13]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^13%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^to my surprise, the one bit that is still easy to follow is the interpreter and runtime code for running lpscript and 'pseudo sql' code.
%^RED%^%^BOLD%^[2017-11-24 18:09]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^09%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^*snore*
%^RED%^%^BOLD%^[2017-11-26 12:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^38%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i am trying to understand compilers better by looking at some examples
%^RED%^%^BOLD%^[2017-11-26 12:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^38%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^unfortunately some of them are quite hard to decipher
%^RED%^%^BOLD%^[2017-11-26 12:39]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^perhaps i should read some of the more advanced chapters of some compiler books before i try- perhaps reread
%^RED%^%^BOLD%^[2017-11-26 12:40]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i downloaded sbcl but the code seems hard to decipher for me at least at the moment
%^RED%^%^BOLD%^[2017-11-26 12:40]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but then again my lisp skills aren't so good.
%^RED%^%^BOLD%^[2017-11-26 12:40]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^anyhow
%^RED%^%^BOLD%^[2017-11-26 14:25]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^25%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Looking at someone else's highly optimized (over years) compiler code is NOT a very good way to learn how compilers work.  I recommend the "dragon book" for reading, and then implement a very simple language yourself.
%^RED%^%^BOLD%^[2017-11-26 14:26]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^26%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^When I took a compiler class in school, long ago, our final project was to implement BCPL (the ancestor of C).
%^RED%^%^BOLD%^[2017-11-26 14:27]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^27%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Once you've written your own, it's far easier to spot patterns and see why people are doing things a certain way (sometimes).
%^RED%^%^BOLD%^[2017-12-15 17:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^dgd%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^when running dgd from ssd, don't use a 4k sector size :-)
