%^RED%^%^BOLD%^[2017-11-24 16:18]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^18%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Slip@New Imperial: %^RESET%^hello
%^RED%^%^BOLD%^[2017-11-24 16:18]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^18%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^indeed
%^RED%^%^BOLD%^[2017-11-24 16:19]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^19%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Slip@New Imperial: %^RESET%^I was wondering if anyone used DS anymore.  I just downloaded it to play around a bit
%^RED%^%^BOLD%^[2017-11-24 16:19]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^19%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^type: mudlist
%^RED%^%^BOLD%^[2017-11-24 16:20]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^20%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^now hit "enter"
%^RED%^%^BOLD%^[2017-11-24 16:20]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^20%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Slip@New Imperial: %^RESET%^wow that's a lot of muds
%^RED%^%^BOLD%^[2017-11-24 16:20]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^20%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Slip@New Imperial: %^RESET%^thanks for the information
%^RED%^%^BOLD%^[2017-11-24 16:21]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^21%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^mostly empty of course
%^RED%^%^BOLD%^[2017-11-24 16:21]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^21%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^everyone is playing wolfenstein
%^RED%^%^BOLD%^[2017-11-24 16:22]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^22%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Slip@New Imperial: %^RESET%^lol! I haven't played that. I used to play a heavily moded Diku in the 90's but the imp isn't someone I want to play with anymore she has an attitude problem
%^RED%^%^BOLD%^[2017-11-24 16:25]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^25%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^There's also this, although I don't recommend actually reading it.  http://wileymud.i3.themud.org/~wiley/i3log.php
%^RED%^%^BOLD%^[2017-11-24 16:26]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Slip@New Imperial: %^RESET%^lol cool I just read the last page
%^RED%^%^BOLD%^[2017-12-04 12:12]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^12%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Arioch@Tower: %^RESET%^have coding question. anyone on?
%^RED%^%^BOLD%^[2017-12-04 12:47]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^maybe
%^RED%^%^BOLD%^[2017-12-04 12:48]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^the ethere sometimes proffers an answer
%^RED%^%^BOLD%^[2017-12-04 17:27]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^while(fork()) fork(); /* <- The final answer. */
%^RED%^%^BOLD%^[2017-12-04 18:40]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^40%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^there is no spoon()
%^RED%^%^BOLD%^[2017-12-05 21:13]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Debug@Myds: %^RESET%^hi
%^RED%^%^BOLD%^[2017-12-05 21:26]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Debug@Myds: %^RESET%^is anybody there?
%^RED%^%^BOLD%^[2017-12-05 21:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Debug@Myds: %^RESET%^good
%^RED%^%^BOLD%^[2017-12-05 21:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Debug@Myds: %^RESET%^lonely
%^RED%^%^BOLD%^[2017-12-06 19:06]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^06%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Arioch@Tower: %^RESET%^??
%^RED%^%^BOLD%^[2017-12-06 19:06]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^06%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Arioch@Tower: %^RESET%^good evening folks
%^RED%^%^BOLD%^[2017-12-06 19:10]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^10%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^??
%^RED%^%^BOLD%^[2017-12-06 19:10]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^10%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^does not compute; we are all robots here
%^RED%^%^BOLD%^[2017-12-06 20:04]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^04%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^don't make promises you can't deliver
%^RED%^%^BOLD%^[2017-12-06 21:31]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^31%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^void SetDoWorkEventHandler(std::function<void(std::shared_ptr<ProcessThreadsEventArgs>)> handler);
%^RED%^%^BOLD%^[2017-12-06 22:42]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^42%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^oo oo shared pointers
%^RED%^%^BOLD%^[2017-12-08 10:16]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^16%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^click ok to ok
%^RED%^%^BOLD%^[2017-12-09 08:26]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^26%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Debug@Dead_Souls_debug: %^RESET%^excuse me how to set timezone?
%^RED%^%^BOLD%^[2017-12-09 08:47]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^47%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I wish I could remember... it's actually a bit of a PITA, as there are a couple different places that have offsets.
%^RED%^%^BOLD%^[2017-12-09 08:47]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^47%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^You might try http://lpmuds.net/forum/index.php
%^RED%^%^BOLD%^[2017-12-16 01:50]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^ds%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Debug@Myds: %^RESET%^hello
