&R[08/05 14:16] &G&G14&W:&G16&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cSo, upgraded the driver to 3.0a7 to see if that might make a difference in the mysterious once-a-day driver seg faults I've been getting for the last few days.
&R[08/05 14:16] &G&G14&W:&G16&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cOn the plus side, DS appears to boot just fine on it.
&R[08/05 14:18] &G&G14&W:&G18&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cOn the minus side, since it's been crashing once a day at odd times, there are gaps in Ye Olde Intermude Logse.
&R[08/05 14:19] &G&G14&W:&G19&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cI blame Crat's intermud code somehow, since this never happened until he started fixing things again. *grin*
&R[08/05 14:19] &G&G14&W:&G19&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &coh kali probly fixed this thing yer talking about
&R[08/05 14:19] &G&G14&W:&G19&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &ci posted the code
&R[08/05 14:19] &G&G14&W:&G19&d &R[&Wds&R] &CQuixadhal@Bloodlines: &c(It's also ironic, since it means my DikuMUD has been more stable than my LPMUD)
&R[08/05 14:20] &G&G14&W:&G20&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cthe new driver guy was like "pshaw, i doubt it, i checked all my code"
&R[08/05 14:20] &G&G14&W:&G20&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cim thinking "yeah ok mr who cares about security"
&R[08/05 14:21] &G&G14&W:&G21&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cThing is though, up until about 10 minutes ago, I was running fluffos 2.27
&R[08/05 14:21] &G&G14&W:&G21&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cthe fix is for 2.23 tho it probly fixes 2.27 too
&R[08/05 14:22] &G&G14&W:&G22&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cOoooo, I see.
&R[08/05 14:22] &G&G14&W:&G22&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &chavent crashed since implementing it
&R[08/05 14:22] &G&G14&W:&G22&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cIs it in the driver forum?
&R[08/05 14:23] &G&G14&W:&G23&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cmy my, it's been chatty in there hasnt it
&R[08/05 14:23] &G&G14&W:&G23&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &chttp://lpmuds.net/smf/index.php?topic=1501.msg8162#msg8162
&R[08/05 14:23] &G&G14&W:&G23&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cWell, I do try to impose a slight amount of caution on a few threads.
&R[08/05 14:24] &G&G14&W:&G24&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cLike when that one guy starts posting driver patches to "fix" CMUD... I say things like "Shouldn't you fix CMUD instead of corrupting the driver to work around its bugs?"
&R[08/05 14:24] &G&G14&W:&G24&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &c"i put a lot of effort on fixing 2.23 to 2.27, so i have a bit of confidence that things are accounted for there."
&R[08/05 14:24] &G&G14&W:&G24&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &ci try to be nice, he's putting in effort. i dont see other people puttin gin effort
&R[08/05 14:24] &G&G14&W:&G24&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cbut man
&R[08/05 14:25] &G&G14&W:&G25&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cOh, that was the one where he was saying bitmask & value is the same as bitmask = value.  /facepalm
&R[08/05 14:25] &G&G14&W:&G25&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &canyway, no crash since i implemented that thing on july 26
&R[08/05 14:25] &G&G14&W:&G25&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cso, cant promise it's fixed, but so far so good
&R[08/05 14:26] &G&G14&W:&G26&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &calso, it's not 100% crazy to accommodate a broken client, especially if it's popular and the author has abandoned it
&R[08/05 14:27] &G&G14&W:&G27&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cstuff happens, why penalize users for a crappy vendor
&R[08/05 14:28] &G&G14&W:&G28&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cSure, if you're convinced your accomodation wont' break something else.
&R[08/05 14:29] &G&G14&W:&G29&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cThe "fix" in question was a forcible resending of the MCCP compression opcodes.  To me, that seemed likely to break some other working client that uses MCCP.
&R[08/05 14:30] &G&G14&W:&G30&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cI think new driver guy concluded that it was probably a buffer not getting flushed on disconnect, so the client never got told to stop doing compression.
&R[08/05 14:30] &G&G14&W:&G30&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cAnd CMUD, of course, wouldn't be smart enough to start a new connection with all the options reset to their defaults. :)
&R[08/05 14:31] &G&G14&W:&G31&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cAhhhh, found the spot... in socket_status().... I was begining to think that had been rewritten in C++ification or something.
&R[08/05 14:32] &G&G14&W:&G32&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cI'll tell you one cool thing about the 3.0 driver... no more annoying addr_server to remember to background.
&R[08/05 14:34] &G&G14&W:&G34&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cWell, let's reboot after applying that fix and see how it goes. :)
&R[08/05 14:36] &G&G14&W:&G36&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cWell, it didn't break anything that wasn't broken already, so that's a good sign. :)
&R[08/05 14:37] &G&G14&W:&G37&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cSo, you're running the control side of the experiment, by using 2.23 or 2.27, right?
&R[08/05 14:38] &G&G14&W:&G38&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cIt may be that whatever triggers the bug doesn't apply to 3.0a7... but presumably the fix would just be extra boilerplate if that's true.  And it does seem to fix the older versions.
&R[08/05 14:39] &G&G14&W:&G39&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cThe interesting thing though is I'd been running 2.27 without that for months, and it's only in the last few days that it's been crashing... so this might be unrelated entirely.
&R[08/05 14:41] &G&G14&W:&G41&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cHmmm, HK ninja'd your 250 on MudBytes, Crat.
&R[08/05 15:13] &G&G15&W:&G13&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cit seems odd that the socket crash happens in bursts to multiple different muds in roughly similar timeframes
&R[08/05 15:17] &G&G15&W:&G17&d &R[&Wds&R] &CJoshua@Dead Souls Dev: &cit's intermud!
&R[08/05 15:20] &G&G15&W:&G20&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cmaybe. anyway i'll try to steal some time this week and put this new driver in the ds bundle
&R[08/05 15:20] &G&G15&W:&G20&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cim pretty confident it's at least not a bad change
&R[08/05 15:21] &G&G15&W:&G21&d &R[&Wds&R] &CJoshua@Dead Souls Dev: &cWhat is 'CMUD'?
&R[08/05 15:21] &G&G15&W:&G21&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cit's the next gen zMUD
&R[08/05 15:21] &G&G15&W:&G21&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cpointy-clicky mud client for people who like to play text games and pretend they aren't text.
&R[08/05 15:22] &G&G15&W:&G22&d &R[&Wds&R] &CFizban@Dead Souls Dev: &cI acknowledge they are text :P
&R[08/05 15:22] &G&G15&W:&G22&d &R[&Wds&R] &CFizban@Dead Souls Dev: &cand I prefer cMUD's UI to mushclient's any day of the week
&R[08/05 15:22] &G&G15&W:&G22&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &ci liked the idea of a commercial mud client
&R[08/05 15:22] &G&G15&W:&G22&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cmusclient is also a pointy-clicky client.  I use tinyfugue, in a screen session, via ssh... the way God intended.
&R[08/05 15:23] &G&G15&W:&G23&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cit implied that muds were a commercially viable enterprise
&R[08/05 15:23] &G&G15&W:&G23&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &ci didnt like the guy who owned that brand too much
&R[08/05 15:23] &G&G15&W:&G23&d &R[&Wds&R] &CFizban@Dead Souls Dev: &cmushclient to me, well, its UI says: "This program was mad for windows 95"
&R[08/05 15:23] &G&G15&W:&G23&d &R[&Wds&R] &CFizban@Dead Souls Dev: &c*made
&R[08/05 15:24] &G&G15&W:&G24&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &ci remember reading some posts from him and going derp
&R[08/05 15:24] &G&G15&W:&G24&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cbut whatever. last i knew he was done developing it tho
&R[08/05 18:46] &G&G18&W:&G46&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cDoes the DS virtual grid thingy do 3D grids?  After poking at the TMC data some more, I may finally try to make a data-driven wilderness.
&R[08/05 19:09] &G&G19&W:&G09&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cyes, the ds grid system is 3d
&R[08/05 19:15] &G&G19&W:&G15&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cGood, here's my thoughts: http://lpmuds.net/smf/index.php?topic=1506.0
&R[08/05 19:15] &G&G19&W:&G15&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cthats a lot of words
&R[08/05 19:16] &G&G19&W:&G16&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cYeah, if only it was code...
&R[08/06 18:58] &G&G18&W:&G58&d &R[&Wds&R] &CAdmin@ArfMudAdmin: &cHey everyone! I've decided to embark on the adventure that is creating a mud. more as a toy at first, to learn tecnniques. and after a brief encounter with moo, here I am. :d
&R[08/06 18:59] &G&G18&W:&G59&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cwell hello there
&R[08/06 19:00] &G&G19&W:&G00&d &R[&Wds&R] &CAdmin@ArfMudAdmin: &cIs thre a way I can rename my character name, without loosing settings, and the few test rooms/objects I've played with? or just easiest ot nuke everything and start over
&R[08/06 19:00] &G&G19&W:&G00&d &R[&Wds&R] &CAdmin@ArfMudAdmin: &cdamn. can't type. heh.
&R[08/06 19:01] &G&G19&W:&G01&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &cyou dont need to nuke anything, just create a new character and make it admin too
&R[08/06 19:01] &G&G19&W:&G01&d &R[&Wds&R] &CCratylus@Dead Souls Dev: &csee the faqs for how to make soemone a creator and how to make soemone an admin
&R[08/06 19:01] &G&G19&W:&G01&d &R[&Wds&R] &CAdmin@ArfMudAdmin: &coh, yeah. *duh*
&R[08/07 03:38] &G&G03&W:&G38&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cHey there.
&R[08/07 03:39] &G&G03&W:&G39&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cahahahaha awesome.
&R[08/07 03:48] &G&G03&W:&G48&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cWell, for varying definitions of awesome. :)
&R[08/07 04:18] &G&G04&W:&G18&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &chey. So I've decided to embark on making something of a generic callable menu system. Something like. string get_menu_choice(string *choices). is there a way I can run standalone lpc code, outside the mud? as a test bed.
&R[08/07 04:19] &G&G04&W:&G19&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cwhere choices is a list of choices presented to the user.
&R[08/07 04:19] &G&G04&W:&G19&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cNope, however, you can stuff it in a daemon type object and use "eval" to call methods out of it.
&R[08/07 04:20] &G&G04&W:&G20&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cBasically, make an object, update it, and then call methods from it like eval "foo.c"->get_menu_choice('hello');
&R[08/07 04:21] &G&G04&W:&G21&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cLook at Crat's creator FAQ and such for details. :)
&R[08/07 04:21] &G&G04&W:&G21&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &calright.
&R[08/07 04:26] &G&G04&W:&G26&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cI should get this running on my linux vm for practice, too. :d
&R[08/07 04:30] &G&G04&W:&G30&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cheh. archLinux here.
&R[08/07 04:35] &G&G04&W:&G35&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cIs that the one where you compile everything?
&R[08/07 04:36] &G&G04&W:&G36&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cIf so, I'd just use FreeBSD.  Hard to beat the ports system. :)
&R[08/07 04:40] &G&G04&W:&G40&d &R[&Wds&R] &CQuixadhal@Bloodlines: &c(If you've never used the ports system, it's pretty cool.  cd /usr/ports/package && make && make install -- automatically downloads the package and any prerequisites, does configure/make/make install for each)
&R[08/07 04:41] &G&G04&W:&G41&d &R[&Wds&R] &CAidil@Way of the Force: &cmake package clean :-)
&R[08/07 04:41] &G&G04&W:&G41&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cno, that's gentoo your probably thinking of. arch has packages, but can also build from sources, bsd style
&R[08/07 04:42] &G&G04&W:&G42&d &R[&Wds&R] &CAidil@Way of the Force: &cleaves you with an installed package, a tgz of the package that can be installed on other machines and cleans up the mess :)
&R[08/07 04:46] &G&G04&W:&G46&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cyeah. always wanted to try a bsd, just haven't done it yet. anyway, back to coding.]
&R[08/07 04:47] &G&G04&W:&G47&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cI remember when I used to use OpenBSD... cd /usr/src && cvs update && make obj && make build ... and then go away for a day or two.
&R[08/07 05:05] &G&G05&W:&G05&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &ccan someone just clarify something for me? the toplevel /lib dir is for code that could potentially be accessed by admins and creaters alike, where as the /secure/lib is for admin code only, or things not accessible to players?
&R[08/07 05:06] &G&G05&W:&G06&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cso for my menu deamon, I'd put it in /secure/lib/deamon
&R[08/07 05:11] &G&G05&W:&G11&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cI'd probably test it in your home directory until you're happy with it, but eventually move it to /lib/daemon or/secure/lib/daemon, depending on what data it needs to access.
&R[08/07 06:00] &G&G06&W:&G00&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cyeah, this lpc stuff's cool, but it's made my brain hert lately too. sure, I know c, java, python, but this is a bit... different.
&R[08/07 06:01] &G&G06&W:&G01&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cJust remember, whenever you think you want to use an array or soemthing else... you probably want a mapping. :)
&R[08/07 06:02] &G&G06&W:&G02&d &R[&Wds&R] &CCozminsky@EotL: &cunless you want mysql?
&R[08/07 06:02] &G&G06&W:&G02&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cWhy would any sane person want THAT?  PostgreSQL is much better.
&R[08/07 06:03] &G&G06&W:&G03&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cgod don't talk to me about mysql, that's what I'm working with in college now.
&R[08/07 06:03] &G&G06&W:&G03&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cmoooooooooooo.
&R[08/07 06:03] &G&G06&W:&G03&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &c*runs*
&R[08/07 06:03] &G&G06&W:&G03&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cDoes mysql support stored procedures in PERL?  NO???  I rest my case.
&R[08/07 06:04] &G&G06&W:&G04&d &R[&Wds&R] &CCozminsky@EotL: &csure, psql would be fine too, but given the weaknesses that mysql has in comparison to postgres I don't think it would matter on most mudlibs
&R[08/07 06:04] &G&G06&W:&G04&d &R[&Wds&R] &CZeus@Dead_Souls_zeus: &cperl? rofl rofl rofl!
&R[08/07 06:07] &G&G06&W:&G07&d &R[&Wds&R] &CQuixadhal@Bloodlines: &chttps://github.com/quixadhal/bloodlines/blob/bloodlines/bin/buildmudlist.pl#L794
&R[08/07 07:18] &G&G07&W:&G18&d &R[&Wds&R] &CAidil@Way of the Force: &cheh.. Quix commenting on mysql, but advocating perl?
&R[08/07 07:18] &G&G07&W:&G18&d &R[&Wds&R] &CAidil@Way of the Force: &cHeres some code for you quix.. #^#&*$^*#(&@^$*(@&#$^*(@#&$^*(@#&$^*(#@&$^@#()$&@#$&()*@#&$*@)#(*$&@#
&R[08/08 23:06] &G&G23&W:&G06&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cCool name bro!  23:05 <intermud> SYSTEM: [Mhiflmnkhk@Dead Souls Dev requests the who list]
&R[08/10 10:50] &G&G10&W:&G50&d &R[&Wds&R] &CPsylo@PsyloTest: &cgmornin
&R[08/11 18:09] &G&G18&W:&G09&d &R[&Wds&R] &CQuixadhal@Bloodlines: &cThe Arch Room loudspeaker announces: "Intermud connection is OFFLINE."
&R[08/11 18:15] &G&G18&W:&G15&d &R[&Wds&R] &CAidil@Way of the Force: &cbtw, Crat, the disconnects seem to happen when your irn nodes are syncing data.
