&R[07/16 13:20] &G&G13&W:&G20&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cYou're all just filling the pockets of Big Imp.
&R[07/16 13:20] &G&G13&W:&G20&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cWake up, sheeple
&R[07/16 13:20] &G&G13&W:&G20&d &R[&Wdwchat&R] &CQuixadhal@WileyMUD: &c They even let DikuMUD's on here these days... such a shame.
&R[07/16 13:20] &G&G13&W:&G20&d &R[&Wdwchat&R] &CKalinash@Crat's Agony: &chttp://xkcd.com/1013/
&R[07/16 13:20] &G&G13&W:&G20&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cWow, THANKS OBAMA
&R[07/16 13:22] &G&G13&W:&G22&d &R[&Wdwchat&R] &CValerin@Discworld: &cSpeaking of which, where are you all in? I mean, Drakkos is in Epitaph (may I one day become lese scared of dying of thirst and hunger in there so I may try it again), but the rest?
&R[07/16 13:22] &G&G13&W:&G22&d &R[&Wdwchat&R] &CKalinash@Crat's Agony: &cglorified chat rooms where dreams of mudding greatness go to die
&R[07/16 13:23] &G&G13&W:&G23&d &R[&Wdwchat&R] &cValerin@Discworld stares at Kalinash.
&R[07/16 13:23] &G&G13&W:&G23&d &R[&Wdwchat&R] &CValerin@Discworld: &cO...kaaay. Everyone else? :P
&R[07/16 13:23] &G&G13&W:&G23&d &R[&Wdwchat&R] &CQuixadhal@WileyMUD: &cWhat do you mean "you people"?
&R[07/16 13:23] &G&G13&W:&G23&d &R[&Wdwchat&R] &CQuixadhal@Bloodlines: &cAnd why would we be limited to ONE place?
&R[07/16 13:23] &G&G13&W:&G23&d &R[&Wdwchat&R] &CKalinash@Crat's Agony: &cbasement dewllers
&R[07/16 13:24] &G&G13&W:&G24&d &R[&Wdwchat&R] &COrpheo@Discworld: &cExcuse me, I dwell in an ATTIC
&R[07/16 13:24] &G&G13&W:&G24&d &R[&Wdwchat&R] &CQuixadhal@Bloodlines: &cUgly bags of mostly water.
&R[07/16 13:24] &G&G13&W:&G24&d &R[&Wdwchat&R] &CValerin@Discworld: &cYes, the people :D The people? As in, names on my screen I see when I use "talker list brief intermud"?
&R[07/16 13:25] &G&G13&W:&G25&d &R[&Wdwchat&R] &CQuixadhal@Bloodlines: &cOrpheo, don't you have to fight the bats for your network connection?
&R[07/16 13:25] &G&G13&W:&G25&d &R[&Wdwchat&R] &COrpheo@Discworld: &cThey're all dead
&R[07/16 13:25] &G&G13&W:&G25&d &R[&Wdwchat&R] &CQuixadhal@Bloodlines: &cThat's what they WANT you to think.
&R[07/17 05:56] &G&G05&W:&G56&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &chttp://smbc-comics.com/index.php?id=2934
&R[07/17 05:57] &G&G05&W:&G57&d &R[&Wdwchat&R] &CAhti@Dead Souls Dev: &cdisgusting
&R[07/17 05:57] &G&G05&W:&G57&d &R[&Wdwchat&R] &CNinja@Dead Souls Dev: &cshocked and appalled?
&R[07/17 06:10] &G&G06&W:&G10&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cHow am I supposed to explain, to MY CHILDREN, about a man and a woman doing maths together? What is the government doing to regulate this??
&R[07/17 06:10] &G&G06&W:&G10&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cSeriously, I'm asking. Maths is complicated. :-(
&R[07/17 06:10] &G&G06&W:&G10&d &R[&Wdwchat&R] &CGeryon@Discworld: &cAre surface integrals between a man and another man allowed in your country?
&R[07/17 06:11] &G&G06&W:&G11&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cIt makes me feel uncomfortable to think of it, so I hope not.
&R[07/17 06:12] &G&G06&W:&G12&d &R[&Wdwchat&R] &CGeryon@Discworld: &cDon't worry, the United States Supreme Court will probably take on Maths next.
&R[07/17 06:15] &G&G06&W:&G15&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &cjust be grateful theyve allowed you to marry
&R[07/17 06:17] &G&G06&W:&G17&d &R[&Wdwchat&R] &CNinja@Dead Souls Dev: &cI remember the *last* time the SCOTUS took on integration.
&R[07/17 06:18] &G&G06&W:&G18&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &cis scotus like a rash on your naughty bits
&R[07/17 06:18] &G&G06&W:&G18&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &ccuz a friend of mine wants to know what he should do about that
&R[07/17 06:24] &G&G06&W:&G24&d &R[&Wdwchat&R] &CNinja@Dead Souls Dev: &capply heat.
&R[07/17 06:30] &G&G06&W:&G30&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &cok
&R[07/17 06:30] &G&G06&W:&G30&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &ci mean, i'll tell him
&R[07/17 06:30] &G&G06&W:&G30&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &cher
&R[07/17 06:30] &G&G06&W:&G30&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &ci'll tell *her*
&R[07/17 06:48] &G&G06&W:&G48&d &R[&Wdwchat&R] &CQuixadhal@Bloodlines: &cConfederate Math is all about division supremacy.
&R[07/17 06:49] &G&G06&W:&G49&d &R[&Wdwchat&R] &CQuixadhal@Bloodlines: &cDown with the Union!  Yay for the Intersection!
&R[07/17 07:57] &G&G07&W:&G57&d &R[&Wdwchat&R] &CQuixadhal@Bloodlines: &chttps://www.youtube.com/watch?v=BBzOvDz-HWU
&R[07/17 08:48] &G&G08&W:&G48&d &R[&Wdwchat&R] &CKalinash@Crat's Agony: &chaha women doing math
&R[07/17 08:49] &G&G08&W:&G49&d &R[&Wdwchat&R] &CKalinash@Crat's Agony: &cyou know that just leads to driving and voting
&R[07/17 10:09] &G&G10&W:&G09&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &cahh
&R[07/17 10:10] &G&G10&W:&G10&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &csitting in an outdoor cafe, nearby fountain bubbling, cool breeze refreshing y brow and a cold booze in hand
&R[07/17 10:11] &G&G10&W:&G11&d &R[&Wdwchat&R] &CEliza@Discworld: &cdamn, get a life or something, wth
&R[07/17 10:11] &G&G10&W:&G11&d &R[&Wdwchat&R] &cEliza@Discworld proudly shows off her highspeed connected musty dark cellar
&R[07/17 10:12] &G&G10&W:&G12&d &R[&Wdwchat&R] &CMaw@Epitaph Black Ops: &cshiiiiiiiiiit
&R[07/17 10:12] &G&G10&W:&G12&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &cbut im not paying for this internet, doesnt that count
&R[07/17 10:12] &G&G10&W:&G12&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cThat sounds pretty wizard, Cratylus.
&R[07/17 10:12] &G&G10&W:&G12&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cPretty wizard indeed.
&R[07/17 10:12] &G&G10&W:&G12&d &R[&Wdwchat&R] &CMaw@Epitaph Black Ops: &cIt's pretty fucking wizard alright
&R[07/17 10:13] &G&G10&W:&G13&d &R[&Wdwchat&R] &cEliza@Discworld begrudgingly admits that it does.
&R[07/17 10:14] &G&G10&W:&G14&d &R[&Wdwchat&R] &CLlylia@Discworld: &cI wish I was there. I am in my house with a weak ass cup of tea and a fan blowing
&R[07/17 10:16] &G&G10&W:&G16&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cThat's less wizard.
&R[07/17 10:16] &G&G10&W:&G16&d &R[&Wdwchat&R] &CLlylia@Discworld: &cd'ya think?
&R[07/17 10:16] &G&G10&W:&G16&d &R[&Wdwchat&R] &CLlylia@Discworld: &csofa reclines, so I have that going for me
&R[07/17 10:16] &G&G10&W:&G16&d &R[&Wdwchat&R] &CMaw@Epitaph Black Ops: &cI'd say it's, in fact, unwizard
&R[07/17 10:16] &G&G10&W:&G16&d &R[&Wdwchat&R] &CMaw@Epitaph Black Ops: &cOh, that's pretty wizard
&R[07/17 10:19] &G&G10&W:&G19&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cThat's dope, yo
&R[07/17 10:19] &G&G10&W:&G19&d &R[&Wdwchat&R] &CLlylia@Discworld: &cit does make me want to nap in the afternoon
&R[07/17 10:20] &G&G10&W:&G20&d &R[&Wdwchat&R] &CCratylus@Dead Souls Dev: &cso wizrd is good rite
&R[07/17 10:21] &G&G10&W:&G21&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cWizard is wizard, yeah
&R[07/17 10:21] &G&G10&W:&G21&d &R[&Wdwchat&R] &CLlylia@Discworld: &cis there an anti-wizard or just unwizard?
&R[07/17 10:21] &G&G10&W:&G21&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cLike if you saw a dog, and it was skateboarding and doing all kinds of flips and sick ollys and then it leapt from the board onto a BMX and was totally just fucking rad
&R[07/17 10:21] &G&G10&W:&G21&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cYou'd say 'That dog is totally wizard'
&R[07/17 10:22] &G&G10&W:&G22&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &c(Disclaimer: I don't know what an olly is)
&R[07/17 10:22] &G&G10&W:&G22&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cMaw is agitating for using 'warlock' for unwizard, but that's just not wizard enough for me.
&R[07/17 10:24] &G&G10&W:&G24&d &R[&Wdwchat&R] &CLlylia@Discworld: &cthough it does have the requisite plosives. wizard is wizard because of the z
&R[07/17 10:24] &G&G10&W:&G24&d &R[&Wdwchat&R] &CLlylia@Discworld: &cwarlock has that nice ending but otherwise...
&R[07/17 10:37] &G&G10&W:&G37&d &R[&Wdwchat&R] &CKalinash@Crat's Agony: &cwarlock rhymes with cock
&R[07/17 10:37] &G&G10&W:&G37&d &R[&Wdwchat&R] &cValerin@Discworld squints mightily at Kalinash.
&R[07/17 10:37] &G&G10&W:&G37&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cNo, he's right. It all checks out.
&R[07/17 10:39] &G&G10&W:&G39&d &R[&Wdwchat&R] &CKalinash@Crat's Agony: &cit also explains maw
&R[07/17 10:40] &G&G10&W:&G40&d &R[&Wdwchat&R] &CKalinash@Crat's Agony: &ccause, you know... he's from vienna
&R[07/17 10:40] &G&G10&W:&G40&d &R[&Wdwchat&R] &CDrakkos@Epitaph Black Ops: &cThere's no great mystery. He was dropped on his head as a child. Then his face. And then his head a couple more times.
&R[07/20 22:35] &G&G22&W:&G35&d &R[&Wdwchat&R] &CKalinash@Crat's Agony: &ci'm confused... which part of the moon is fake?
