%^RED%^%^BOLD%^[2018-06-27 21:25]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^25%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^Make the heat go away glorious other people.
%^RED%^%^BOLD%^[2018-06-27 21:26]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^who are you calling "other people"?
%^RED%^%^BOLD%^[2018-06-27 21:29]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^29%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^RESET%^Annabeth@Discworld snorts at Cheeky.
%^RED%^%^BOLD%^[2018-06-27 21:56]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^What heat? It's a pleasent 20C out today.
%^RED%^%^BOLD%^[2018-06-27 21:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^BURN IT ALL DOWN
%^RED%^%^BOLD%^[2018-06-27 21:59]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Oki@Discworld: %^RESET%^Whoa, this still exists.
%^RED%^%^BOLD%^[2018-06-27 22:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^00%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^It is 30C in my room.
%^RED%^%^BOLD%^[2018-06-27 22:01]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^01%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^it's a pleasant 68F here
%^RED%^%^BOLD%^[2018-06-27 22:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^03%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Oki@Discworld: %^RESET%^24¬∞C in here, but happily you people reminded me to open the window tonight, so tomorrow will be better.  Totally worth a bunch of virtual currency :p
%^RED%^%^BOLD%^[2018-06-27 22:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^03%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^Are you living in a simulation?
%^RED%^%^BOLD%^[2018-06-27 22:04]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^04%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Oki@Discworld: %^RESET%^probably
%^RED%^%^BOLD%^[2018-06-27 22:04]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^04%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^Virtual currency is nothing compared to what we have to do here. I think only 3 players have this channel.
%^RED%^%^BOLD%^[2018-06-27 22:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^05%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^"have to do".... or "want to do anyways"?
%^RED%^%^BOLD%^[2018-06-27 22:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^05%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^well, it's not much of want to do... i mean, if it's not skinning people to make gimp masks, what good is it?
%^RED%^%^BOLD%^[2018-06-27 22:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^05%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^Imagine how many MUDs probably have this channel and just nobody can be bothered to get it.
%^RED%^%^BOLD%^[2018-06-27 22:07]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^07%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^RESET%^Oki@Discworld gave epitaph a try when it wasn't around very long.  I liked the gameplay philosophy, but the theme isn't for me.
%^RED%^%^BOLD%^[2018-06-27 22:08]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^08%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Oki@Discworld: %^RESET%^or maybe lots of people have it, but they just don't feel like talking to us :-(
%^RED%^%^BOLD%^[2018-06-27 22:08]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^08%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^not without drakkos :(
%^RED%^%^BOLD%^[2018-06-27 22:09]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^09%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Well, you do speak a foreign language with your silly Sellsius scale.
%^RED%^%^BOLD%^[2018-06-27 22:09]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^09%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^It's 87 degrees Fahrenheit in my room.
%^RED%^%^BOLD%^[2018-06-27 22:09]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^09%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Sounds nice. Why are you complaining?
%^RED%^%^BOLD%^[2018-06-27 22:10]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^The ideal temperature for me is 70 degreees.
%^RED%^%^BOLD%^[2018-06-27 22:10]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If it gets below 80F, you'll have to wear pants. Do you really want that???
%^RED%^%^BOLD%^[2018-06-27 22:10]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ruhsbaar@Discworld: %^RESET%^Nonsense I wear athletic shorts in like anything over 40F
%^RED%^%^BOLD%^[2018-06-27 22:11]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^11%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^This is my house, no weather shall make me wear trousers.
%^RED%^%^BOLD%^[2018-06-27 22:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^12%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Wearing pants is generlly a bad idea. You just have to keep taking them off every time you need to fap. What's the point of having to wear them for only half an hour at a time?
%^RED%^%^BOLD%^[2018-06-27 22:15]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^15%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^:imagines 5 years worth of patches breaking oki's character file.
%^RED%^%^BOLD%^[2018-06-27 22:19]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^19%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^RESET%^Oki@Discworld got about half a screen ful of stuff happening to his character, and apparently his " player account has been wiped of game progress." :-(
%^RED%^%^BOLD%^[2018-06-27 22:20]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^20%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Oki@Discworld: %^RESET%^and that was the first message (after a bunch of errors about stuff I owned no longer existing)
%^RED%^%^BOLD%^[2018-06-27 22:20]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^20%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Oki@Discworld: %^RESET%^"Could not clone /mudlib/inherits/money."  :-(
%^RED%^%^BOLD%^[2018-06-27 22:21]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^21%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Seems inefficient. I would think you could break Oki's character file in just a few seconds.
%^RED%^%^BOLD%^[2018-06-27 22:22]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^22%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^RESET%^Oki@Discworld was just happily surprised he could even login to epitaph
%^RED%^%^BOLD%^[2018-06-27 22:22]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^22%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^That's just the inheritance tax.
%^RED%^%^BOLD%^[2018-06-27 22:22]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^22%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^i miss the old money object
%^RED%^%^BOLD%^[2018-06-27 22:23]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^23%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^RESET%^Oki@Discworld goes "hah" at all those people advocating against password re-usage
%^RED%^%^BOLD%^[2018-06-27 22:25]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^25%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^I want a MUD that's like Achaea, but that doesn't cost a fortune to play and have fun.
%^RED%^%^BOLD%^[2018-06-27 22:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Oki@Discworld: %^RESET%^"The achievements you have attained to date:"  :-(
%^RED%^%^BOLD%^[2018-06-27 22:31]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If only someone had written code to transfer old data into the newer formats, right?
%^RED%^%^BOLD%^[2018-06-27 22:31]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Instead, you are the VHS tape.
%^RED%^%^BOLD%^[2018-06-27 22:40]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^40%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^forever alone.
%^RED%^%^BOLD%^[2018-06-27 22:40]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^40%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^RESET%^Oki@Discworld waves good night (about an hour after he should've gone to bed)
%^RED%^%^BOLD%^[2018-06-27 22:41]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^41%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^sleep while you may! the zombies are hungry.
%^RED%^%^BOLD%^[2018-06-27 23:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^03%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Zombies are like daleks, they can't really climb stairs.
%^RED%^%^BOLD%^[2018-06-27 23:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^03%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^Our Zombies Are Different (tm)
%^RED%^%^BOLD%^[2018-06-27 23:04]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^04%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^So, once you clear out the floors above you, and a few below, you should be fine.
%^RED%^%^BOLD%^[2018-06-27 23:06]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^06%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It's best to clear them out early though, right after the apocalypse. In the first few days, you have a ready supply of yip dogs to use as bait.
%^RED%^%^BOLD%^[2018-06-27 23:07]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^07%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Too many annoying zombies making noise on the floor above you? Grab a yip dog from the neighbor's apartment and toss it down the stairwell. They'll stumble right on down after it and won't be able to stumble back up again.
%^RED%^%^BOLD%^[2018-06-27 23:09]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^09%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^If an injury has to be done to a man it should be so severe that his vengeance need not be feared.‚Ä
%^RED%^%^BOLD%^[2018-06-27 23:10]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^maybe bc
%^RED%^%^BOLD%^[2018-06-27 23:10]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^misthing
%^RED%^%^BOLD%^[2018-06-27 23:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^12%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^probably one of those good old encoding things, but that message doesn't have a line break at the end for me. i think it hit something it didn't like and just ended.
%^RED%^%^BOLD%^[2018-06-27 23:14]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^14%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^ah, firefox shows it as a weird box with a ? in it.
%^RED%^%^BOLD%^[2018-06-27 23:15]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^15%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Yoo Tee Eff Ate!
%^RED%^%^BOLD%^[2018-06-27 23:16]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^16%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Maybe Kali's typing on a Mac. They still use \r without \n as a line ending, right?
%^RED%^%^BOLD%^[2018-06-27 23:16]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^16%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Probably call it an iLineTerminator.
%^RED%^%^BOLD%^[2018-06-27 23:18]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^18%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^part of it is probably client-side though, unless epitaph has a different chenc command than discworld. it's all "Which is the lowest number with a '"' next to it?" and none of them do.
%^RED%^%^BOLD%^[2018-06-27 23:20]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^20%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^utf displays non-breaking spaces as "√Ç¬†" though, so that's no good.
%^RED%^%^BOLD%^[2018-06-27 23:20]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^20%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Well, YOUR client displays them as that.
%^RED%^%^BOLD%^[2018-06-27 23:21]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^21%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^only with utf-8 though!
%^RED%^%^BOLD%^[2018-06-27 23:21]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^21%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^That's because utf-8 has an actual symbol for a non-breaking space, which your client doesn't know how to display.
%^RED%^%^BOLD%^[2018-06-27 23:21]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^21%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^WINDOWS-1252 and ISO-8859-1 are sorta okay-ish. i should probably play around with it a bit more.
%^RED%^%^BOLD%^[2018-06-27 23:22]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^22%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^In some fonts, this looks identical to a plain space. In others, it is a space with a tiny dot in the middle. YMMV.
%^RED%^%^BOLD%^[2018-06-27 23:22]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^22%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Or... just use a client that doesn't choke on everything used outside your city limits?
%^RED%^%^BOLD%^[2018-06-27 23:24]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^24%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^There's really no excuse, in 2018, for not being able to copy „Çπ„Ç≥„Ç¢„Éú„Éº„Éâ„Å´„É©„Éñ„Åå„ÅÇ„Çã / „Åï„Åè„ÇâÂ≠¶Èô¢ into google translate without it being corrupted by stupid MUD clients.
%^RED%^%^BOLD%^[2018-06-27 23:25]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^25%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^can't say if it's my settings or not, but on epitaph, it totally just gives up trying to figure that out, and on discworld, it shows as ???????
%^RED%^%^BOLD%^[2018-06-27 23:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^27%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^https://www.youtube.com/watch?v=KzZBxA4OCsY
%^RED%^%^BOLD%^[2018-06-27 23:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^27%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^my translator bot sez: "There is a love on the scoreboard / Sakura Gakuin"
%^RED%^%^BOLD%^[2018-06-27 23:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I rewrote WileyMUD's entire comm loop a few years ago to ensure it would properly accept and pass along utf-8 without screwing with it.... The idiots who wrote DikuMUD in 1991 had the same attitude that only THEIR little characters mattered.
%^RED%^%^BOLD%^[2018-06-27 23:29]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^29%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^what a bunch of jerks.
%^RED%^%^BOLD%^[2018-06-27 23:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It's as if they didn't even know there was a world outside of Finland.
%^RED%^%^BOLD%^[2018-06-27 23:31]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^They probably thought Chinese food came from the coast, and those strange "runes" on the menu were just incorrectly drawn dwarf runes.
%^RED%^%^BOLD%^[2018-06-27 23:47]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^47%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^sounds more like an issue of client side settings
%^RED%^%^BOLD%^[2018-06-27 23:47]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^47%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^misthing, but actually probably correct.
%^RED%^%^BOLD%^[2018-06-27 23:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^48%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^usecolour is the devil. don't let other people mess up your display
%^RED%^%^BOLD%^[2018-06-27 23:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^48%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^misthing
%^RED%^%^BOLD%^[2018-06-27 23:49]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^49%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Mess up... or make better?
%^RED%^%^BOLD%^[2018-06-27 23:51]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^51%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^could be both, i guess
%^RED%^%^BOLD%^[2018-06-27 23:53]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^53%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Without color, urlbot would be less informative.
%^RED%^%^BOLD%^[2018-06-27 23:54]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^54%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^%^RESET%^%^GREEN%^http://bit.ly/2yNLHJz :: %^RESET%^YouTube %^YELLOW%^[UwMs13K3m-M]%^RESET%^ is %^CYAN%^„ÄêBABYMETAL„Äë„ÄéSyncopation „Äèü§òTokyo Domeü¶ä%^RESET%^ %^RED%^(5:02)%^RESET%^
%^RED%^%^BOLD%^[2018-06-28 08:39]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^39%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^https://www.youtube.com/watch?v=FYRSCbZzubY
%^RED%^%^BOLD%^[2018-06-29 09:05]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^05%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^https://www.youtube.com/watch?v=w9gOQgfPW4Y
%^RED%^%^BOLD%^[2018-06-29 09:06]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^06%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^this is not BABYMETAL
%^RED%^%^BOLD%^[2018-07-03 19:28]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^Okay, I have to ask. How does one get to the Disk World MUD instead of the Discworld MUD?
%^RED%^%^BOLD%^[2018-07-03 19:28]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^via telnet? :P
%^RED%^%^BOLD%^[2018-07-03 19:28]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^yes, but what address?:P
%^RED%^%^BOLD%^[2018-07-03 19:29]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^29%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It'd be listed on your mudlist or mudinfo data. :)
%^RED%^%^BOLD%^[2018-07-03 19:29]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^29%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^Hmm. I think I tried that, but I shall try it again.
%^RED%^%^BOLD%^[2018-07-03 19:29]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^29%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Of course, once you have that you then need to hack my router, since I doubt I have that port open. :)
%^RED%^%^BOLD%^[2018-07-03 19:30]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^we can't bask in the glory of your letter k? :(
%^RED%^%^BOLD%^[2018-07-03 19:30]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^wait. It's not an actual MUD?
%^RED%^%^BOLD%^[2018-07-03 19:30]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^WileyMUD is the only gamelike MUD I have running for people to actually pretend to play.
%^RED%^%^BOLD%^[2018-07-03 19:30]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^This is a platform for URLbot.
%^RED%^%^BOLD%^[2018-07-03 19:30]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^if i was still running cheekyMUD i'd let you log in!
%^RED%^%^BOLD%^[2018-07-03 19:31]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^aww. I was curious why there was a MUD called Disk World, and it turns out it's not a thing.
%^RED%^%^BOLD%^[2018-07-03 19:31]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^thanks for letting me know though.
%^RED%^%^BOLD%^[2018-07-03 19:32]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Well, the reason for the name is that this is running the latest public release of the Discworld mudlib... from approximately 35 years ago, give or take.
%^RED%^%^BOLD%^[2018-07-03 19:33]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^33%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^1983?
%^RED%^%^BOLD%^[2018-07-03 19:33]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^33%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Approximately, yes.
%^RED%^%^BOLD%^[2018-07-03 19:34]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^34%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Orpheo@Discworld: %^RESET%^What is this bot that you've given the Discworld to stand on ?
%^RED%^%^BOLD%^[2018-07-03 19:34]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^34%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Just tune into the url channel and enjoy!
%^RED%^%^BOLD%^[2018-07-03 19:35]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^35%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^https://www.youtube.com/watch?v=_I_uLwq3iwI
%^RED%^%^BOLD%^[2018-07-03 19:36]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^36%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^hmm.. went to WileyMud. Chose to read the background story. Got disconnected.
%^RED%^%^BOLD%^[2018-07-03 19:36]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^36%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Orpheo@Discworld: %^RESET%^Not if you won't tell me what it is :p
%^RED%^%^BOLD%^[2018-07-03 19:36]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^36%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Orpheo@Discworld: %^RESET%^If you're trying to get your hits up, that's a failing strategy!
%^RED%^%^BOLD%^[2018-07-03 19:36]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^36%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^RESET%^Tuan@Discworld will go back to looking at the mudlist.
%^RED%^%^BOLD%^[2018-07-03 19:36]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^36%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If you had the url channel enabled, you'd have seen what it does when I posted that link. :)
%^RED%^%^BOLD%^[2018-07-03 19:37]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^37%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^You could look here otherwise: http://wileymud.themud.org/~wiley/i3log.php
%^RED%^%^BOLD%^[2018-07-03 19:37]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^37%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Orpheo@Discworld: %^RESET%^I have no such channel
%^RED%^%^BOLD%^[2018-07-03 19:37]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^37%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Complain to your MUD administrator... it's a public channel on I3.
%^RED%^%^BOLD%^[2018-07-03 19:38]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^38%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^We have Trustees. Not sure anyone is the outright admin here.
%^RED%^%^BOLD%^[2018-07-03 19:38]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^38%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^The log page will show you what it does, along with all the other channels you're missing out on.
%^RED%^%^BOLD%^[2018-07-03 19:39]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^39%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Orpheo@Discworld: %^RESET%^Ah I see you are not familiar with how things work on the Disc :p
%^RED%^%^BOLD%^[2018-07-03 19:39]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^39%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Orpheo@Discworld: %^RESET%^That's fine, I won't visit your youtube!
%^RED%^%^BOLD%^[2018-07-03 19:39]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^39%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It's not my youtube.
%^RED%^%^BOLD%^[2018-07-03 19:40]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^40%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If you can't be bothered to check the logs to see what URLbot does, you probably couldn't be bothered to read the line of text it emits either.
%^RED%^%^BOLD%^[2018-07-03 19:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^41%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Orpheo@Discworld: %^RESET%^I don't have access to the logs you speak of...
%^RED%^%^BOLD%^[2018-07-03 19:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^41%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I posted a link to them.. you don't have a web browser?
%^RED%^%^BOLD%^[2018-07-03 19:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^41%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^"Software Failure. Press left mouse button to continue. "
%^RED%^%^BOLD%^[2018-07-03 19:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^41%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^i just click everything and am pleasantly surprised when it is super kawaii
%^RED%^%^BOLD%^[2018-07-03 19:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^41%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^oh wait. add 13log.php.
%^RED%^%^BOLD%^[2018-07-03 19:42]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^42%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^Huh. Is that links to news articles?
%^RED%^%^BOLD%^[2018-07-03 19:43]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^43%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Orpheo@Discworld: %^RESET%^Yah I can't find any explanation of what the bot is :P
%^RED%^%^BOLD%^[2018-07-03 19:43]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^43%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Look at the lines immediately above the ones from URLbot...
%^RED%^%^BOLD%^[2018-07-03 19:43]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^43%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^as far as I can tell, it's logging what we say on Intermud.
%^RED%^%^BOLD%^[2018-07-03 19:44]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^43%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quotid@Fauna: %^RESET%^What was that link again?
%^RED%^%^BOLD%^[2018-07-03 19:44]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^44%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^oh, and the channel has links to whatever Quixadhal is talking about when he links stuff.
%^RED%^%^BOLD%^[2018-07-03 19:44]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^44%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^not sure I said that right.
%^RED%^%^BOLD%^[2018-07-03 19:44]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^44%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Not just me.
%^RED%^%^BOLD%^[2018-07-03 19:45]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^45%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^hmm.. testing. discworld.starturtle.net
%^RED%^%^BOLD%^[2018-07-03 19:45]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^45%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^URLbot expands any link it sees and posts whatever information it can find about it... but it has to be a valid link.
%^RED%^%^BOLD%^[2018-07-03 19:45]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^45%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Not just a web site name.
%^RED%^%^BOLD%^[2018-07-03 19:45]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^45%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^http://wileymud.themud.org/~wiley/i3log.php
%^RED%^%^BOLD%^[2018-07-03 19:45]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^45%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quotid@Fauna: %^RESET%^ta
%^RED%^%^BOLD%^[2018-07-03 19:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^46%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^or more entertainingly... https://www.youtube.com/watch?v=xxtnCRnc8Bs
%^RED%^%^BOLD%^[2018-07-03 19:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^46%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^BABYMETAL
%^RED%^%^BOLD%^[2018-07-03 19:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^46%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Betta@Discworld: %^RESET%^Give me Chocolate!
%^RED%^%^BOLD%^[2018-07-03 19:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^47%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^Huh. It says something about Osaka-Jo Hall and Tokyo Dome.
%^RED%^%^BOLD%^[2018-07-03 19:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^47%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^Anyone ever surf the MUD Connector and visit places only to find they're the only connection in ages?
%^RED%^%^BOLD%^[2018-07-03 19:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^47%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^For the full experience, you'll need a properly working UTF-8 client.
%^RED%^%^BOLD%^[2018-07-03 19:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^47%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^http://discworld.starturtle.net/lpc/secure/newspaper.c?type=article&paper=The+Green+Slab&edition=27&article=9
%^RED%^%^BOLD%^[2018-07-03 19:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^47%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Betta@Discworld: %^RESET%^I tried a few on the top ten. Didnt feel at home in any of them.
%^RED%^%^BOLD%^[2018-07-03 19:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^48%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Since the japanese quote characters probably look like noise if you have a horrible client.
%^RED%^%^BOLD%^[2018-07-03 19:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^48%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^cheeky@Discworld: %^RESET%^or squares!
%^RED%^%^BOLD%^[2018-07-03 19:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^48%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^I prefer the Disc.
%^RED%^%^BOLD%^[2018-07-03 19:49]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^49%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^They should render on the web page though, unless your OS also doesn't provide useful fonts.
%^RED%^%^BOLD%^[2018-07-03 19:49]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^49%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^I really wanted to find a roleplay MUD where I could play a fae. Mostly I found ones that had species, guilds, and everything for a nice RP MUD and weren't actually RP MU*s.
%^RED%^%^BOLD%^[2018-07-03 19:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^50%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cheeky@Epitaph: %^RESET%^you can RP as a fae on epitaph :D
%^RED%^%^BOLD%^[2018-07-03 19:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^50%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^A fae being eaten by a zombie...
%^RED%^%^BOLD%^[2018-07-03 19:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^50%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Tuan@Discworld: %^RESET%^I like being a wizard on the Disc. It feels like it fits.
%^RED%^%^BOLD%^[2018-07-03 19:52]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^52%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^RESET%^Tuan@Discworld is going back to read the Talker Never Lies in back issues of the Green Slab.
%^RED%^%^BOLD%^[2018-07-03 19:52]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^52%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Henrey@Discworld: %^RESET%^Technically you can RP a fae on Discworld. Just use a compact and write up a description.
%^RED%^%^BOLD%^[2018-07-03 19:52]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^52%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^https://www.youtube.com/watch?v=WhVW7RLuCkE
%^RED%^%^BOLD%^[2018-07-03 19:53]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^53%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^Discworld roleplay is... Spotty.
%^RED%^%^BOLD%^[2018-07-03 19:53]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^53%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^Far too self-contained, too many individual narratives insecting, conflicting, causing chaos.
%^RED%^%^BOLD%^[2018-07-03 19:54]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^54%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^The C with the leading degree mark is one of the few UTF-8 characters that doesn't render in Putty... but it appears to be correct on my log page. :)
%^RED%^%^BOLD%^[2018-07-03 19:54]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^54%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Henrey@Discworld: %^RESET%^Well, I'm not sure exactly what you're looking for, but I hope you find it.
%^RED%^%^BOLD%^[2018-07-03 19:54]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^54%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^The band name is ‚ÑÉ-ute
%^RED%^%^BOLD%^[2018-07-03 19:54]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^54%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^chaos.. that seems to be quite fitting.
%^RED%^%^BOLD%^[2018-07-03 19:55]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^55%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^True enough, even light fae are supposedly a bit... unfocused.
%^RED%^%^BOLD%^[2018-07-03 20:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Annabeth@Discworld: %^RESET%^Wish I remembered the name of the one MU* I visited. It was quaint, and all about faeries but I only ever saw one person online and they ignored my messages.
%^RED%^%^BOLD%^[2018-07-03 20:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^WileyMUD had only one faerie area, which most players found very annoying back when we had players.
%^RED%^%^BOLD%^[2018-07-03 20:04]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^04%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^The enterance was a teleport from a mushroom ring, but we intentionally screwed up the geometry to be non-euclidean, so you had to approach from the right direction or the links would just jump over the enterance room.
%^RED%^%^BOLD%^[2018-07-03 20:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^DikuMUD's are funny that way, and I bet it wasn't even intentional, but it worked out to be cute so it was left.
%^RED%^%^BOLD%^[2018-07-03 20:08]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^08%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^dwchat%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I should probably go poke at it, and see if it crashed, or if you just got disconnected. It's probably time to migrate it back here anyways, since my connection here seems pretty stable and my machine is running.
