%^RED%^%^BOLD%^[2017-11-17 13:19]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^19%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^maybe i should just finish the garbage collection stuff first.
%^RED%^%^BOLD%^[2017-11-17 13:23]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^23%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^The key to programming anything is to break it up into manageable sized tasks, no matter what language or style you're using.
%^RED%^%^BOLD%^[2017-11-17 13:24]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^24%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Back when I was in school, the debate between "top down" and "bottom up" was just about over.  Object oriented code put a nail in the coffin of the bottom up process.
%^RED%^%^BOLD%^[2017-11-17 13:24]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^24%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^So these days, it's just assume you write stub code for everything to get the logic written, and then fill in the details as you need to.
%^RED%^%^BOLD%^[2017-11-17 13:25]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^25%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^it's my understanding of C/C++ that is hindering me
%^RED%^%^BOLD%^[2017-11-17 13:26]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^I have to pretty much double check every detail.
%^RED%^%^BOLD%^[2017-11-17 13:26]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^since i don't know the languages well enough.
%^RED%^%^BOLD%^[2017-11-17 13:27]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^rewriting the mapping_t stuff is on the to do list. it's not that large but takes a while to learn and parse the old code and figure out the call sites and what the exact behavior is.
%^RED%^%^BOLD%^[2017-11-17 13:27]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^if i knew C++ better it would probably go a lot more quickly.
%^RED%^%^BOLD%^[2017-11-17 13:30]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Yep, and that's how you learn a new language (or framework).  It helps if you can force yourself to have a deadline, but that's not as easy without a boss and paycheck to motivate you. :)
%^RED%^%^BOLD%^[2017-11-17 13:32]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i just hack away at this a bit in my spare time and yes without doing it consistently learning it does go slower.
%^RED%^%^BOLD%^[2017-11-17 13:32]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but then again I suspect learning the fluffos framework isn't a very useful skill nowadays :-)
%^RED%^%^BOLD%^[2017-11-17 13:33]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^33%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^also I think switching to working on something like LLVM might be better for learning to code since the code quality of the project is quite a bit higher than good old fluffy.
%^RED%^%^BOLD%^[2017-11-17 13:35]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^35%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but i wanted to finish these bits first before i moved on.
%^RED%^%^BOLD%^[2017-11-17 13:36]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^36%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I'd suggest picking something small that you can reasonably hope to accomplish in a day or two.  You can always do grand rewrites once you're more familiar with using the language and tools involved.
%^RED%^%^BOLD%^[2017-11-17 13:36]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^36%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^doing my own stuff is perhaps better in some ways too since a lot of problems with fluffos is the legacy problem. the code is so old an idiosyncratic that replacing it with new code is a lot of work.
%^RED%^%^BOLD%^[2017-11-17 13:36]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^36%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well garbage collector can be done in a day now.
%^RED%^%^BOLD%^[2017-11-17 13:37]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i was just hoping not to have to rewrite it if the mapping changes go through
%^RED%^%^BOLD%^[2017-11-17 13:37]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^There you go then.  1 day of coding, 3 days of debugging. :)
%^RED%^%^BOLD%^[2017-11-17 13:37]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^it's actually pretty easy to do
%^RED%^%^BOLD%^[2017-11-17 13:37]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well it's mainly checking all the call sites behave according to my logical assumptions
%^RED%^%^BOLD%^[2017-11-17 13:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^38%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but svalue_t isn't used that much actually (or allocated to the heap at least)
%^RED%^%^BOLD%^[2017-11-17 13:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^38%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^mostly on the stack and of course in the global arg stack
%^RED%^%^BOLD%^[2017-11-17 13:39]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but i suspect i would have to do quite a bit of extensive testing to be comfortable with it for a running mud.
%^RED%^%^BOLD%^[2017-11-17 13:39]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^For a longer term goal, you might consider the idea of making an LPC .NET language frontend, since you seem to want to dig into the lower level virtual machine stuff... and making LPC something that you could directly write applications in would be a neat thing, rather than having to run a "driver", to do anything.
%^RED%^%^BOLD%^[2017-11-17 13:39]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^mapping_t is just a nuisance
%^RED%^%^BOLD%^[2017-11-17 13:40]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^or changing it to std::unordered_map anyhow.
%^RED%^%^BOLD%^[2017-11-17 13:40]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well my goal is to learn more about compilers and programmaing languages
%^RED%^%^BOLD%^[2017-11-17 13:41]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^writing in c# kind of defeats the purpose some since i am not sure how often people do jobs like that in c#.
%^RED%^%^BOLD%^[2017-11-17 13:41]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i suspect writing something like common lisp -> .net might be interesting
%^RED%^%^BOLD%^[2017-11-17 13:42]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^42%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^since i can already think of potential optimizations that aren't being done at present (i think).
%^RED%^%^BOLD%^[2017-11-17 13:43]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^43%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i think currently in fluffos v3 mappings might actually be semi borked.
%^RED%^%^BOLD%^[2017-11-17 13:43]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^43%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^someone commented out something it might still work but seems a little strange.
%^RED%^%^BOLD%^[2017-11-17 13:44]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^44%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^lpc -> .net for coding i doubt there are enough lpc coders out  there to make it worthwhile and a lot of the language features that mace lpc interesting now exist in most other languages. lpc is quite old.
%^RED%^%^BOLD%^[2017-11-17 13:47]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i think i can get the garbage collection working though
%^RED%^%^BOLD%^[2017-11-17 13:47]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^it's actually a pretty small feature
%^RED%^%^BOLD%^[2017-11-17 13:48]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^The thing is, unless you're going to write a new language that happens to become popular, you can make the "nobody will use it" argument for ANYTHING you want to do but aren't getting paid for. :)
%^RED%^%^BOLD%^[2017-11-17 13:49]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^But that's fine.  If LPC isn't interesting to you, then don't push yourself into doing that since you won't enjoy it.
%^RED%^%^BOLD%^[2017-11-17 13:49]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well maybe if i learn a bit more about programming languages i could come up with something that is a bit more modern.
%^RED%^%^BOLD%^[2017-11-17 13:49]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^and implement that instead.
%^RED%^%^BOLD%^[2017-11-17 13:50]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^The main reason LPC was such a great thing, in its day, was that it would run on student level hardware in 1990, and that it was adopted widely enough for a community to build up around it and share (sometimes) code.
%^RED%^%^BOLD%^[2017-11-17 13:50]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^yes also has vm tech predating java
%^RED%^%^BOLD%^[2017-11-17 13:50]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^and functionals i.e. lambdas
%^RED%^%^BOLD%^[2017-11-17 13:51]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^which were added to java 8
%^RED%^%^BOLD%^[2017-11-17 13:51]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^I really have the Java garbage collection concept (unless it's changed), but like the C++ garbage collection (goes out of scopre).
%^RED%^%^BOLD%^[2017-11-17 13:51]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^You could easily write a new game driver that implements your own language instead of trying to be something else... it's just a matter of how much you care about anyone else using it.
%^RED%^%^BOLD%^[2017-11-17 13:51]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well i don't think i would make it a game driver
%^RED%^%^BOLD%^[2017-11-17 13:51]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^maybe just a compiler -> something.
%^RED%^%^BOLD%^[2017-11-17 13:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i actually don't know how garbage collection works for C++
%^RED%^%^BOLD%^[2017-11-17 13:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^since you have pointer arithmetic
%^RED%^%^BOLD%^[2017-11-17 13:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^when an object goes out of scope, the object destructor is called, which supposedly unallocates stuff.
%^RED%^%^BOLD%^[2017-11-17 13:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^as long as there is 1 pointer in global it can potentially point to anything.
%^RED%^%^BOLD%^[2017-11-17 13:53]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^so how can you safely deallocate stuff on the heap? and know for sure it won't be used in future?
%^RED%^%^BOLD%^[2017-11-17 13:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^garbage collection algorithms typically do some kind of mark and sweep type deals
%^RED%^%^BOLD%^[2017-11-17 13:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i.e. you go through memory starting at a root set and walk the entire graph of pointers marking stuff as reachable
%^RED%^%^BOLD%^[2017-11-17 13:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^garbage collection, like java, does it when it feels like it, lots of stuff at one time.
%^RED%^%^BOLD%^[2017-11-17 13:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^C++ deallocates stuff one at a time.
%^RED%^%^BOLD%^[2017-11-17 13:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^and deallocate the stuff that isn't
%^RED%^%^BOLD%^[2017-11-17 13:55]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^yes that isn't true garbage collection in C++
%^RED%^%^BOLD%^[2017-11-17 13:55]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^no such thing, true
%^RED%^%^BOLD%^[2017-11-17 13:55]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^and that's my point.
%^RED%^%^BOLD%^[2017-11-17 13:55]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^java, ya never know when it happens, in C++, you do.
%^RED%^%^BOLD%^[2017-11-17 13:56]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^if you use java for real time, mission critical stuff, ya take a risk.
%^RED%^%^BOLD%^[2017-11-17 13:56]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well arguably the reverse is true too
%^RED%^%^BOLD%^[2017-11-17 13:56]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^sorry, boss, can't do wot you ask right now, busy garbage collecting.
%^RED%^%^BOLD%^[2017-11-17 13:56]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^sorry, boss, don't wanna free up memory now, maybe later.
%^RED%^%^BOLD%^[2017-11-17 13:56]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^since you cannot safely prove properties about c and c++ programs as easily as java.
%^RED%^%^BOLD%^[2017-11-17 13:57]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^that makes no sense to me at all.
%^RED%^%^BOLD%^[2017-11-17 13:57]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^it's true though i think
%^RED%^%^BOLD%^[2017-11-17 13:57]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^it is really hard to reason about c code
%^RED%^%^BOLD%^[2017-11-17 13:57]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^in c/c++, when memory is free, it's available for something else.
%^RED%^%^BOLD%^[2017-11-17 13:57]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but from a real time standpoint you are right
%^RED%^%^BOLD%^[2017-11-17 13:58]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^in java, when memory is "free", it's just that a request to free it has been made
%^RED%^%^BOLD%^[2017-11-17 13:58]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^yes but you have security flaws like things pointing to memory that's reallocated
%^RED%^%^BOLD%^[2017-11-17 13:58]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^sloppy code.
%^RED%^%^BOLD%^[2017-11-17 13:58]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^also, memory leaks can happen from sloppy code.
%^RED%^%^BOLD%^[2017-11-17 13:58]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^yes with garbage collection and no pointer arithmetic you don't have that problem
%^RED%^%^BOLD%^[2017-11-17 13:59]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^there are actually research dialects of c like cyclone that do garbage collection for that reason i think.
%^RED%^%^BOLD%^[2017-11-17 14:01]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^01%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^c is nice for doing device drivers and operating systems and embedded stuff because you need raw memory access.
%^RED%^%^BOLD%^[2017-11-17 14:01]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^01%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but i think for a lot of other things nowadays one uses other stuff
%^RED%^%^BOLD%^[2017-11-17 14:01]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^01%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^cyclone is yet-another-level-of-complication.
%^RED%^%^BOLD%^[2017-11-17 14:02]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^02%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^real time issues with pausing for garbage collection is also an issue for certain applications
%^RED%^%^BOLD%^[2017-11-17 14:02]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^02%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^like time-critical real-time applications.
%^RED%^%^BOLD%^[2017-11-17 14:02]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^02%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but i think most programmers going higher level (i.e. dynamic loading garbage collection type stuff for most things now
%^RED%^%^BOLD%^[2017-11-17 14:02]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^02%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^I'd rather my car's braking system use C++instead of Java
%^RED%^%^BOLD%^[2017-11-17 14:03]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^03%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^there is unmanged memory in java too i think
%^RED%^%^BOLD%^[2017-11-17 14:03]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^03%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^probably something similar in c#
%^RED%^%^BOLD%^[2017-11-17 14:03]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^03%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^my C++ toolkits that I write, all the allocation/deallocation is buried in objects, and the use never sees it.
%^RED%^%^BOLD%^[2017-11-17 14:03]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^03%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^he uses the object, and they clean up after themselves.
%^RED%^%^BOLD%^[2017-11-17 14:03]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^03%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^I don't use C
%^RED%^%^BOLD%^[2017-11-17 14:04]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^04%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^so my C++ code is flexible, and it uses C++ object that are doing the heavy work.
%^RED%^%^BOLD%^[2017-11-17 14:04]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^04%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well i know one friend of mine uses C++ extensively
%^RED%^%^BOLD%^[2017-11-17 14:04]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^04%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but he's an academic
%^RED%^%^BOLD%^[2017-11-17 14:04]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^04%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^my other friend works banking it he does java/python/javascript and so on.
%^RED%^%^BOLD%^[2017-11-17 14:05]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^05%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^later writes code faster, gets it into production sooner.
%^RED%^%^BOLD%^[2017-11-17 14:05]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^05%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^also safer from a security standpoint
%^RED%^%^BOLD%^[2017-11-17 14:05]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^05%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^former writes faster code, take longer to get it working right.
%^RED%^%^BOLD%^[2017-11-17 14:05]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^05%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^no stack overflows since one isn't messing with raw memory.
%^RED%^%^BOLD%^[2017-11-17 14:06]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^06%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^I trust my own code more than stuff written by somebody else, and which I can't even read.
%^RED%^%^BOLD%^[2017-11-17 14:06]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^06%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^and java is plenty fast for most things.
%^RED%^%^BOLD%^[2017-11-17 14:06]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^06%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^yeah, if I write something for money and more on, leaving maintenance to somebody else.
%^RED%^%^BOLD%^[2017-11-17 14:06]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^06%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^like constantly dealing with newer versions.
%^RED%^%^BOLD%^[2017-11-17 14:07]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^07%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^and not knowing wot native code the java uses eventually.
%^RED%^%^BOLD%^[2017-11-17 14:07]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^07%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^don't think it matters
%^RED%^%^BOLD%^[2017-11-17 14:07]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^07%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^and the maintenance in C++ is harder
%^RED%^%^BOLD%^[2017-11-17 14:07]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^07%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^and not fluffos sure does, when ya get to threading.
%^RED%^%^BOLD%^[2017-11-17 14:07]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^07%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^oops, didn't back up enought there
%^RED%^%^BOLD%^[2017-11-17 14:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^since C++ is a harder language
%^RED%^%^BOLD%^[2017-11-17 14:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^I'm a harder coder.
%^RED%^%^BOLD%^[2017-11-17 14:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^perhaps but java dominates now although it isn'
%^RED%^%^BOLD%^[2017-11-17 14:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^C++ isn't harder... it just requires you to do more of the detail work.
%^RED%^%^BOLD%^[2017-11-17 14:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^actually it is harder i think
%^RED%^%^BOLD%^[2017-11-17 14:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Jave is an automatic transmission, C++ is a stick shift.
%^RED%^%^BOLD%^[2017-11-17 14:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^java is simpler
%^RED%^%^BOLD%^[2017-11-17 14:09]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^09%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^c++ has a lot of nasty corner cases
%^RED%^%^BOLD%^[2017-11-17 14:09]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^09%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^c# is somewhere in the middle.
%^RED%^%^BOLD%^[2017-11-17 14:09]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^09%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^You mean when you have to bend over backwards to force your object model into single inheritence for Java?  Unless they've changed that at some point?
%^RED%^%^BOLD%^[2017-11-17 14:10]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^fakes multiple inheritance.
%^RED%^%^BOLD%^[2017-11-17 14:10]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i don't think most people use deep hierarchies
%^RED%^%^BOLD%^[2017-11-17 14:10]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^and i think if the banks are doing it they don't seem to have a problem with that
%^RED%^%^BOLD%^[2017-11-17 14:10]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^C# is a middle case for that too, as it also forces single inheritence but gives you "interfaces" as a loophole.
%^RED%^%^BOLD%^[2017-11-17 14:10]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^must be sort of okay.
%^RED%^%^BOLD%^[2017-11-17 14:10]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^10%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^so does java
%^RED%^%^BOLD%^[2017-11-17 14:11]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^11%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^The US military is using C++ for missile control systems, must be sort of okay. :)
%^RED%^%^BOLD%^[2017-11-17 14:11]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^11%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^it's fine but it's harder to reason with
%^RED%^%^BOLD%^[2017-11-17 14:11]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^11%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^You have to choose.
%^RED%^%^BOLD%^[2017-11-17 14:12]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^12%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but java dominates now its #1 i think.
%^RED%^%^BOLD%^[2017-11-17 14:12]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^12%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^like it or not.
%^RED%^%^BOLD%^[2017-11-17 14:12]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^12%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Either you argue a langauge on its own merits, which means how well or easily you can do *ANY* kind of projects in it, not just the ones you like... or you aregue how well a language fits YOUR use case.
%^RED%^%^BOLD%^[2017-11-17 14:12]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^12%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i personally don't like it
%^RED%^%^BOLD%^[2017-11-17 14:12]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^12%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well i think java fits most non real time use cases quite okay
%^RED%^%^BOLD%^[2017-11-17 14:12]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^12%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^my goal was to build a GUI toolkit, like javas AWT
%^RED%^%^BOLD%^[2017-11-17 14:12]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^12%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i.e. networking speed software-
%^RED%^%^BOLD%^[2017-11-17 14:13]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^13%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^gui's in android etc.
%^RED%^%^BOLD%^[2017-11-17 14:13]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^13%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^C++/xlib was the only way to go.
%^RED%^%^BOLD%^[2017-11-17 14:13]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^13%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^banks don't need fancy guis
%^RED%^%^BOLD%^[2017-11-17 14:13]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^13%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Trying to argue that Java is better than C++ because "banks use it" isn't even a thing.
%^RED%^%^BOLD%^[2017-11-17 14:13]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^13%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^banks get by with cobol, if need be.
%^RED%^%^BOLD%^[2017-11-17 14:13]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^13%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well they probably do the gui's in javascript
%^RED%^%^BOLD%^[2017-11-17 14:13]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^13%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^nod.
%^RED%^%^BOLD%^[2017-11-17 14:13]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^13%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^it's different, not better/worse
%^RED%^%^BOLD%^[2017-11-17 14:13]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^13%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^and more popular
%^RED%^%^BOLD%^[2017-11-17 14:14]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^14%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^for app dev you simply don't need c++ level power
%^RED%^%^BOLD%^[2017-11-17 14:14]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^14%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^TV sitcoms are popular.
%^RED%^%^BOLD%^[2017-11-17 14:14]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^14%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I argue that C++ is a bad choice for text processing (IE: a MUD), because strings aren't a built-in part of the langauge, so anything you do with them requires layers of function (or object method) calls.
%^RED%^%^BOLD%^[2017-11-17 14:15]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^15%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^STL
%^RED%^%^BOLD%^[2017-11-17 14:15]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^15%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i argue for most application development similar stuff applies
%^RED%^%^BOLD%^[2017-11-17 14:15]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^15%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^might as well do it in c#/python or java.
%^RED%^%^BOLD%^[2017-11-17 14:15]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^15%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^STL is a layer of object methods, not part of the language itself Ninja.
%^RED%^%^BOLD%^[2017-11-17 14:15]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^15%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^*standard* template library.
%^RED%^%^BOLD%^[2017-11-17 14:15]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^15%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^nod.
%^RED%^%^BOLD%^[2017-11-17 14:15]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^15%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^i wrote my own string libray back in the day before the STL was available.
%^RED%^%^BOLD%^[2017-11-17 14:15]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^15%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^was ... NOT ... fun.
%^RED%^%^BOLD%^[2017-11-17 14:16]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^16%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^As you well know, even if you try to overload operators to let you pretend you can add strings together, you still have to import/export stuff to call OTHER code.
%^RED%^%^BOLD%^[2017-11-17 14:16]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^16%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^learned a lot, though.
%^RED%^%^BOLD%^[2017-11-17 14:16]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^16%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well i program c++ because i like working on lower level stuff
%^RED%^%^BOLD%^[2017-11-17 14:16]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^16%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but in general i can see why most people would use java for most things.
%^RED%^%^BOLD%^[2017-11-17 14:17]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^17%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^only thing i don't like about java is sometimes the libraries don't seem to well thought out.
%^RED%^%^BOLD%^[2017-11-17 14:17]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^17%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^*all* my C++ stuff that I wrote on P2/3/4 machines also compiled on my raspberry pi.
%^RED%^%^BOLD%^[2017-11-17 14:17]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^17%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^that was way kewl in itself.
%^RED%^%^BOLD%^[2017-11-17 14:17]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^17%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^You didn't use __ASM__ blocks for speed?
%^RED%^%^BOLD%^[2017-11-17 14:17]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^17%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^nope.
%^RED%^%^BOLD%^[2017-11-17 14:18]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^18%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^sounds kind of unportabler :-)
%^RED%^%^BOLD%^[2017-11-17 14:18]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^18%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^played with it for sound, but when drivers took over and the pc speaker wasn't "available", I dropped asm
%^RED%^%^BOLD%^[2017-11-17 14:18]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^18%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^and is it really faster?
%^RED%^%^BOLD%^[2017-11-17 14:18]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^18%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^That depends on how well you know the architecture.
%^RED%^%^BOLD%^[2017-11-17 14:18]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^18%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^I go thru this alla time...C++ is noticably faster than Java for the most part.
%^RED%^%^BOLD%^[2017-11-17 14:18]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^18%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i always thought that the general advice is to use asm for stuff like opcodes you cannot access
%^RED%^%^BOLD%^[2017-11-17 14:18]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^18%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^one can cherry pick cases with it's not as noticable.
%^RED%^%^BOLD%^[2017-11-17 14:19]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^19%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Assebmly is always going to be faster than machine-generated code, if you know exactly what you're doing.
%^RED%^%^BOLD%^[2017-11-17 14:19]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^19%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^C++ also is less of a memory hog.
%^RED%^%^BOLD%^[2017-11-17 14:19]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^19%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i disagree
%^RED%^%^BOLD%^[2017-11-17 14:19]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^19%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i think for large tracks of code it's shown that optimizing compilers do a better job.
%^RED%^%^BOLD%^[2017-11-17 14:19]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^19%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Better than... what example?
%^RED%^%^BOLD%^[2017-11-17 14:19]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^19%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^define "better job"?
%^RED%^%^BOLD%^[2017-11-17 14:20]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^20%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^they generally find more optimizations that a human can.
%^RED%^%^BOLD%^[2017-11-17 14:20]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^20%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^optimizers do a time/space trade off
%^RED%^%^BOLD%^[2017-11-17 14:20]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^20%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^and don't get bored.
%^RED%^%^BOLD%^[2017-11-17 14:20]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^20%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I have no doubt a compiler will generate better code than a n00b who isn't used to writing assembly on the specific hardware in question.
%^RED%^%^BOLD%^[2017-11-17 14:20]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^20%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^optimizers on my code optimize to little, it's not worth the risk.
%^RED%^%^BOLD%^[2017-11-17 14:20]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^20%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^actualy it does better than someone reasoably good.
%^RED%^%^BOLD%^[2017-11-17 14:21]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^21%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i don't see anything in most apps using asm except for exception cases.
%^RED%^%^BOLD%^[2017-11-17 14:21]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^21%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^in a lot of c++ projects
%^RED%^%^BOLD%^[2017-11-17 14:22]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^22%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^I've only used asm to control hardware, but that's hard to do (not allowed) by many OS's now.
%^RED%^%^BOLD%^[2017-11-17 14:22]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^22%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^It's not a common thing to need outside of the realm of embedded controllers these days.
%^RED%^%^BOLD%^[2017-11-17 14:22]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^22%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^yeah i think that's the main use case now
%^RED%^%^BOLD%^[2017-11-17 14:23]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^23%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^working with device driver type stuff
%^RED%^%^BOLD%^[2017-11-17 14:23]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^23%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^When you have fixed hardware and MUST perform a task in real-time, using assembly can guarantee that... whereas higher level code might or might not, as the compiler's get updated and change.
%^RED%^%^BOLD%^[2017-11-17 14:24]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^24%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^trusting the optimizer to get it right is also a (small, perhaps) risk in itself.
%^RED%^%^BOLD%^[2017-11-17 14:24]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^24%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i think sometimes for certain things they use short segments quix
%^RED%^%^BOLD%^[2017-11-17 14:24]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^24%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Not so useful for desktops and multitasking systems... still quite useful for embedded hardware systems.
%^RED%^%^BOLD%^[2017-11-17 14:24]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^24%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but for the most part people trust the compilers
%^RED%^%^BOLD%^[2017-11-17 14:24]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^24%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^When's the last time you guys did a 3-pass compiler install?
%^RED%^%^BOLD%^[2017-11-17 14:25]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^25%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^I truse linux compilers, not microsoft compilers.
%^RED%^%^BOLD%^[2017-11-17 14:25]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^25%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Last time I did that was in college, back in the 90's.  Nobody cares now.
%^RED%^%^BOLD%^[2017-11-17 14:25]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^25%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^3 pass compiler install?
%^RED%^%^BOLD%^[2017-11-17 14:26]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^26%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Download a new compiler, compile it with your current compiler.  compile it again with the resulting new compiler.  compile it a third time with the 2nd new compiler to verify that the output is identical.
%^RED%^%^BOLD%^[2017-11-17 14:26]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^26%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^multiple runs of source code thru a processor to get machine code
%^RED%^%^BOLD%^[2017-11-17 14:26]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^26%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^If you don't do that, you don't KNOW that your new compiler generates safe code. :)
%^RED%^%^BOLD%^[2017-11-17 14:27]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^27%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^oh, install of a compiler itself.
%^RED%^%^BOLD%^[2017-11-17 14:27]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^27%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Yep... we used to do that with gcc all the time, falling back to Sun's cc as the base.
%^RED%^%^BOLD%^[2017-11-17 14:27]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^27%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^sounds like a security protocol.
%^RED%^%^BOLD%^[2017-11-17 14:28]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^hmm i think it might be possible to still cheat that
%^RED%^%^BOLD%^[2017-11-17 14:28]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^but i am not entirely sure
%^RED%^%^BOLD%^[2017-11-17 14:28]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Because you couldn't trust that gcc wouldn't have bugs that would screw up your code.
%^RED%^%^BOLD%^[2017-11-17 14:28]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^would need to prove it.
%^RED%^%^BOLD%^[2017-11-17 14:28]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^"features".
%^RED%^%^BOLD%^[2017-11-17 14:28]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^28%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^when did you do that quix?
%^RED%^%^BOLD%^[2017-11-17 14:29]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^29%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^when ya don't trust that a new version of the compiler works right.
%^RED%^%^BOLD%^[2017-11-17 14:29]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^29%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^well most compilers don't work right
%^RED%^%^BOLD%^[2017-11-17 14:29]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^29%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^In the 90's, of course.  I did some sys-admin stuff in school, and grad students get really grumpy when their projects fail due to compiler issues.
%^RED%^%^BOLD%^[2017-11-17 14:29]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^29%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^unless you use a certified one.
%^RED%^%^BOLD%^[2017-11-17 14:30]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^was that standard procedure?
%^RED%^%^BOLD%^[2017-11-17 14:30]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Yep, especially if you wanted to use the optimizer.
%^RED%^%^BOLD%^[2017-11-17 14:30]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^so if quix proved that the new compilor worked the *same* way as the old one, it's working "right*
%^RED%^%^BOLD%^[2017-11-17 14:30]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^gcc -O3 used to make all kinds of wacky mistakes.
%^RED%^%^BOLD%^[2017-11-17 14:30]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^30%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^right meaning nothing changed in the output
%^RED%^%^BOLD%^[2017-11-17 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^old bugs still existed and stuff
%^RED%^%^BOLD%^[2017-11-17 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i think most compilers still make whacky mistakes
%^RED%^%^BOLD%^[2017-11-17 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^hence the move the certified compilers
%^RED%^%^BOLD%^[2017-11-17 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Right... we're not saying it's "perfect", just that any code which worked before the update, will still work.
%^RED%^%^BOLD%^[2017-11-17 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^and proving they work.
%^RED%^%^BOLD%^[2017-11-17 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^nod
%^RED%^%^BOLD%^[2017-11-17 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^anyhow
%^RED%^%^BOLD%^[2017-11-17 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i need to sleep
%^RED%^%^BOLD%^[2017-11-17 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^My point though is that NOBODY does this anymore.
%^RED%^%^BOLD%^[2017-11-17 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^naps are kewl.
%^RED%^%^BOLD%^[2017-11-17 14:32]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^We all just "trust" that apt-get update will be fine. :)
%^RED%^%^BOLD%^[2017-11-17 14:32]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^guess i work on the garbage collection stuff tomorrow.
%^RED%^%^BOLD%^[2017-11-17 14:32]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^I don't even compile compilers, just install the binary.
%^RED%^%^BOLD%^[2017-11-17 14:32]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i had to compile a compiler recently
%^RED%^%^BOLD%^[2017-11-17 14:32]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^nn!
%^RED%^%^BOLD%^[2017-11-17 14:32]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^think i needed the new version and it was available on a certain platform i had.
%^RED%^%^BOLD%^[2017-11-17 14:32]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Yeah, look how long it took for someone to find the FDIV bug in the Pentium chip. :)
%^RED%^%^BOLD%^[2017-11-17 14:32]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^32%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^think it was the loongson.
%^RED%^%^BOLD%^[2017-11-17 14:33]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^33%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Who knows how much data got corrupted, silently, by that thing?  Nobody will ever actually know, since people just trust things to work right.
%^RED%^%^BOLD%^[2017-11-17 14:33]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^33%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^what thing?
%^RED%^%^BOLD%^[2017-11-17 14:34]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^34%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^oh that
%^RED%^%^BOLD%^[2017-11-17 14:34]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^34%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^i suppose
%^RED%^%^BOLD%^[2017-11-17 14:34]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^34%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^getting tired
%^RED%^%^BOLD%^[2017-11-17 14:34]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^34%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^:-)
%^RED%^%^BOLD%^[2017-11-17 14:35]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^35%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^perhaps i try bugfixes for llvm i think that is more meaningful than working on fluffy. but i think i want to finish what i started at least
%^RED%^%^BOLD%^[2017-11-17 14:35]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^35%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^good night.
%^RED%^%^BOLD%^[2017-11-17 14:35]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^35%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I'm trying to figure out how to pass arguments between POE sessions to avoid going to the laundromat. :)
%^RED%^%^BOLD%^[2017-11-17 14:35]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^35%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^g'night
%^RED%^%^BOLD%^[2017-11-17 14:36]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^36%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I really SHOULD drag all the heavy blankets to the laundry, since they're too big for the home washer... but...
%^RED%^%^BOLD%^[2017-11-17 14:38]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^38%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^meh.
%^RED%^%^BOLD%^[2017-11-23 12:46]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^hmm llvm framework seems to change internally a lot. some tools code in 4.0 doesnt work with 5.0
%^RED%^%^BOLD%^[2017-11-23 12:46]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^guess i will have to update the code.
%^RED%^%^BOLD%^[2017-11-23 12:58]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^fluffos%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Silenus@Dead Souls Dev: %^RESET%^goodnight!
