%^RED%^%^BOLD%^[2017-11-14 05:51]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^51%^RESET%^ %^RED%^%^BOLD%^[%^RED%^%^BOLD%^free_speech%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^https://thump.vice.com/en_us/article/pg8x3k/young-boy-dancing-group-lasers-butt-queer-art
%^RED%^%^BOLD%^[2017-11-14 05:51]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^51%^RESET%^ %^RED%^%^BOLD%^[%^RED%^%^BOLD%^free_speech%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^mischan
%^RED%^%^BOLD%^[2017-11-23 11:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^52%^RESET%^ %^RED%^%^BOLD%^[%^RED%^%^BOLD%^free_speech%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^i love the names people use in online games on PC... N199erF4ggot just rekt some noob in PUBG :)
%^RED%^%^BOLD%^[2017-11-23 11:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^52%^RESET%^ %^RED%^%^BOLD%^[%^RED%^%^BOLD%^free_speech%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^xbox won't allow that :(
%^RED%^%^BOLD%^[2017-11-23 11:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^52%^RESET%^ %^RED%^%^BOLD%^[%^RED%^%^BOLD%^free_speech%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^fascists
%^RED%^%^BOLD%^[2017-11-23 12:01]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^RED%^%^BOLD%^free_speech%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Heh, reminds me of some whiner threatening to /report my warlock in WoW, who was a gnome with the old woman skin named "oldhag".  The child in question had never seen the word "hag" before and just assumed I was trying to use "fag" around the filter.
%^RED%^%^BOLD%^[2017-11-23 12:02]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^RED%^%^BOLD%^free_speech%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Truth is, it never occured to me.  I just figured it would annoy someone to be PvP killed by an old hag.
%^RED%^%^BOLD%^[2017-12-13 11:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^54%^RESET%^ %^RED%^%^BOLD%^[%^RED%^%^BOLD%^free_speech%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^https://www.reddit.com/r/hmmm/comments/7ji5hc/hmmm/
%^RED%^%^BOLD%^[2017-12-13 11:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^54%^RESET%^ %^RED%^%^BOLD%^[%^RED%^%^BOLD%^free_speech%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^have some racism
%^RED%^%^BOLD%^[2017-12-13 11:55]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^55%^RESET%^ %^RED%^%^BOLD%^[%^RED%^%^BOLD%^free_speech%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^it looks more like a dick than a santa imo
