&R[12/01 02:49] &G&G02&W:&G49&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cyay the copy of the book i published with my ex came in the post today
&R[12/01 02:50] &G&G02&W:&G50&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cor yesterday rather, i picked it up today at the po
&R[12/01 02:50] &G&G02&W:&G50&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cthat is a general store aswell
&R[12/01 02:50] &G&G02&W:&G50&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &cnice!
&R[12/01 02:50] &G&G02&W:&G50&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &cdid you ever figure out that PHP script i posted?
&R[12/01 02:51] &G&G02&W:&G51&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cwe didnt get a isbn number for it, but im releasing some of my poem thingies and this will have an isbn and be marketted to other sites other than lulu.com
&R[12/01 02:51] &G&G02&W:&G51&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cnope
&R[12/01 02:51] &G&G02&W:&G51&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cto get php to work, do i need a php enabled webserver or is it client side something or rather>
&R[12/01 02:52] &G&G02&W:&G52&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cor is it meant to be hosted from the dead-souls webserver?
&R[12/01 02:52] &G&G02&W:&G52&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cim obviously missing something, i cant just use that code and save it in a html file or whatever
&R[12/01 02:54] &G&G02&W:&G54&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &cno, it needs PHP, i run an apache server with PHP5
&R[12/01 02:54] &G&G02&W:&G54&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &ck
&R[12/01 02:55] &G&G02&W:&G55&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cill set that up
&R[12/01 02:55] &G&G02&W:&G55&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cim using lighttpd atm you see i doubt that has any php whatevers
&R[12/01 02:55] &G&G02&W:&G55&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &chit me up once you get it going if you need help. I can help customize the script if you want
&R[12/01 02:56] &G&G02&W:&G56&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &chttp://redmine.lighttpd.net/projects/1/wiki/TutorialLighttpdAndPHP
&R[12/01 02:56] &G&G02&W:&G56&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cok thanks buddy
&R[12/01 19:04] &G&G19&W:&G04&d &R[&Wfree_speech&R] &CTorak@Haven: &cterrible week.  palestine got accepted as a nonmember observer state in the UN. terrible.  just terrible.
&R[12/01 19:05] &G&G19&W:&G05&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cNow if only they'd demote Israel to the same status...
&R[12/01 19:05] &G&G19&W:&G05&d &R[&Wfree_speech&R] &CTorak@Haven: &cisrael exists, palestine does not.
&R[12/01 19:06] &G&G19&W:&G06&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cIsrael exists because the United States created it.
&R[12/01 19:06] &G&G19&W:&G06&d &R[&Wfree_speech&R] &CTorak@Haven: &cacutally, the brits created it
&R[12/01 19:06] &G&G19&W:&G06&d &R[&Wfree_speech&R] &CTorak@Haven: &cnot the US
&R[12/01 19:06] &G&G19&W:&G06&d &R[&Wfree_speech&R] &CTorak@Haven: &ctho the US has backed it
&R[12/01 19:06] &G&G19&W:&G06&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cThe US agreed to it.  Had we said no, it wouldn't exist.
&R[12/01 19:07] &G&G19&W:&G07&d &R[&Wfree_speech&R] &CTorak@Haven: &cwell whatever, you cant just go around blaming the US and white people for al of the world's problems.
&R[12/01 19:07] &G&G19&W:&G07&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cAs the only nation on Earth which had nuclear weapons at that time, we could pretty much dictate how things went.
&R[12/01 19:08] &G&G19&W:&G08&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cBut we felt sorry for them, since the Germans picked on them so much, so we agreed with the Brits and ripped a bunch of land away from other nations who already claimed it, and said "Here, be happy."
&R[12/01 19:08] &G&G19&W:&G08&d &R[&Wfree_speech&R] &CTorak@Haven: &cwrong again
&R[12/01 19:08] &G&G19&W:&G08&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cAnd they should have been... but they're greedy and want MORE land.
&R[12/01 19:08] &G&G19&W:&G08&d &R[&Wfree_speech&R] &CTorak@Haven: &ci wont continue this with you until you read a histoy book
&R[12/01 19:10] &G&G19&W:&G10&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cThat's OK.  I understand that the people of Israel have this Bible thing that tells them they deserve anything they want, because they're "special".  It's much like those gold stars you got on your papers in kindergarden.
&R[12/01 19:11] &G&G19&W:&G11&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cEveryone like to feel special.
&R[12/01 19:13] &G&G19&W:&G13&d &R[&Wfree_speech&R] &CTorak@Haven: &ci just cant wait for them to bulldoze the dome of the liar's rock.
&R[12/01 19:14] &G&G19&W:&G14&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cIf it were up to me, I'd drop a few nukes on the whole area and turn everything into radioactive glass.  Let the believers fight over that, at least they'll become sterile and stop breeding more stupid.
&R[12/01 19:14] &G&G19&W:&G14&d &R[&Wfree_speech&R] &CTorak@Haven: &ctoo many of them live in alabama, we should nuuk that, too.
&R[12/01 19:15] &G&G19&W:&G15&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cActually, most of the bankers live in New Jersey and New York.
&R[12/01 19:22] &G&G19&W:&G22&d &R[&Wfree_speech&R] &CTorak@Haven: &cwell, while i agree if we are nooking anything, newark NJ should be a hole in the ground, idk about the whole state
&R[12/01 19:23] &G&G19&W:&G23&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &c*chuckle*  Mainly, I'd be for nuking the entire middle east area over there.  I think the problems here would resolve themselves as the fanatics fly over there to kiss the glowing red glass and become sterile.
&R[12/01 19:23] &G&G19&W:&G23&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines-bkp: &cIf we actually need the oil, we can always build robots to get it.
&R[12/01 19:23] &G&G19&W:&G23&d &R[&Wfree_speech&R] &CTorak@Haven: &cwe dont actually need it.
&R[12/01 19:23] &G&G19&W:&G23&d &R[&Wfree_speech&R] &CTorak@Haven: &cfunny thing that is
&R[12/01 19:24] &G&G19&W:&G24&d &R[&Wfree_speech&R] &CTorak@Haven: &cwe just need to use so much other countries dont get any
&R[12/01 19:28] &G&G19&W:&G28&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cthat's all part of being number one.
&R[12/01 19:51] &G&G19&W:&G51&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cit's the loneliest number
&R[12/01 19:52] &G&G19&W:&G52&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &canyway you cant nuke any of new jersey
&R[12/01 19:52] &G&G19&W:&G52&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cjersey is the sleeve of i95
&R[12/01 19:54] &G&G19&W:&G54&d &R[&Wfree_speech&R] &CTorak@Haven: &coh right
&R[12/01 19:55] &G&G19&W:&G55&d &R[&Wfree_speech&R] &CTorak@Haven: &cbut i95 doesnt go thru newark, so
&R[12/01 19:55] &G&G19&W:&G55&d &R[&Wfree_speech&R] &CTorak@Haven: &cooc each scar is a death
&R[12/01 19:55] &G&G19&W:&G55&d &R[&Wfree_speech&R] &CTorak@Haven: &coops
&R[12/01 19:56] &G&G19&W:&G56&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &ceach death a new beginning
&R[12/01 19:56] &G&G19&W:&G56&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &clong live the flesh
&R[12/02 14:46] &G&G14&W:&G46&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &cwhat's wrong with blaming white people foar all the world's problems ?
&R[12/02 14:46] &G&G14&W:&G46&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &ci think you meant: what is the matter with white people
&R[12/02 14:49] &G&G14&W:&G49&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &ci think it's the small asses of the women
&R[12/02 14:51] &G&G14&W:&G51&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cthey have their advantages and disadvantages
&R[12/02 14:51] &G&G14&W:&G51&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &cthe asses or white people ?
&R[12/02 14:53] &G&G14&W:&G53&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &csometimes you're in the mood for a tight little handful
&R[12/02 14:53] &G&G14&W:&G53&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &csometimes you want to grip a substantial mass
&R[12/02 14:54] &G&G14&W:&G54&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &cso the ideal woman would have one large and one small buttock
&R[12/02 14:54] &G&G14&W:&G54&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cit's like ecclesiastes said, there's a time for all things
&R[12/02 14:54] &G&G14&W:&G54&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &cthe solution is clearly front-butt
&R[12/03 06:20] &G&G06&W:&G20&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &conly 18 days till 21 dec 2012
&R[12/03 06:20] &G&G06&W:&G20&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &ci cant wait , if something happens its gonna be awesome
&R[12/03 06:21] &G&G06&W:&G21&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cbut if nothing happens, its gonna be FUCKING AWESOME
&R[12/03 06:22] &G&G06&W:&G22&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &ci cant wait to troll every one (prolly a million ppl) on youtube who posts those dooms days 2012 vids
&R[12/03 06:22] &G&G06&W:&G22&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &ctrollgasm
&R[12/03 06:22] &G&G06&W:&G22&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cOnly 19 days till DAY ONE!!!!!
&R[12/03 06:22] &G&G06&W:&G22&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &ceither way, no matter wat happens, its win win for ol nafe
&R[12/03 06:23] &G&G06&W:&G23&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cand the Irish will rule the world!!!
&R[12/03 06:23] &G&G06&W:&G23&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cthis is gonna be so fucking sweet
&R[12/03 06:23] &G&G06&W:&G23&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &ccool
&R[12/03 06:23] &G&G06&W:&G23&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cir half irish and other half scottish aparently out family line
&R[12/03 06:23] &G&G06&W:&G23&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cour
&R[12/03 06:24] &G&G06&W:&G24&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &con both sides
&R[12/03 06:30] &G&G06&W:&G30&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &ctere was some inbreeding there too, our families intersected at multiple points
&R[12/03 06:32] &G&G06&W:&G32&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cwhich no one had te means to find out about till its all said and done many years ago, only in recent years has anyone been using the internet to trace our origins
&R[12/03 06:33] &G&G06&W:&G33&d &R[&Wfree_speech&R] &CNafe@The Pussy Cat Forest: &cthere is like 3 points where a vincent and weeding married and they are the same families that did it 3 times not just families with the same name,  but direct relatives
&R[12/03 06:53] &G&G06&W:&G53&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &ca tradition going back to Biblical times.
