&R[06/30 08:53] &G&G08&W:&G53&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cand you were like did you watch this
&R[06/30 08:54] &G&G08&W:&G54&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cno, not quite
&R[06/30 08:54] &G&G08&W:&G54&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cbut you and i kinda discussed why i probably watch this stuff
&R[06/30 08:54] &G&G08&W:&G54&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cand i said i had been desensitized to it
&R[06/30 08:54] &G&G08&W:&G54&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cand you said bullshit etc
&R[06/30 08:55] &G&G08&W:&G55&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &csomething about having a baby has undesensitized me to a lot of things
&R[06/30 08:55] &G&G08&W:&G55&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &ci suddenly get really bent out of shape over things that wouldn't have bothered me previously
&R[06/30 08:56] &G&G08&W:&G56&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cjust an interesting observation really
&R[06/30 08:56] &G&G08&W:&G56&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cno idea why i'm talking over here
&R[07/02 01:57] &G&G01&W:&G57&d &R[&Wfree_speech&R] &CTorak@Haven: &chappy marijuana, everyone!
&R[07/02 19:07] &G&G19&W:&G07&d &R[&Wfree_speech&R] &CTorak@Haven: &cround em up and shoot em.  the islamis.  just get over it.  rabid dogs get put down.
&R[07/02 19:08] &G&G19&W:&G08&d &R[&Wfree_speech&R] &CTorak@Haven: &cit wouldnt even hurt the gene pool that much.  there's nonislamic arabs and persians
&R[07/02 19:46] &G&G19&W:&G46&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cwhat
&R[07/02 19:48] &G&G19&W:&G48&d &R[&Wfree_speech&R] &CTorak@Haven: &cjust day dreaming and hypothesizing
&R[07/02 19:48] &G&G19&W:&G48&d &R[&Wfree_speech&R] &CTorak@Haven: &cthoughtbubbles.
&R[07/02 19:54] &G&G19&W:&G54&d &R[&Wfree_speech&R] &CTorak@Haven: &cspeak loudly carry no stick
&R[07/02 19:57] &G&G19&W:&G57&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &chumans were born to be slaves.  we are merely awaiting the return of our masters.
&R[07/02 19:58] &G&G19&W:&G58&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines: &cObama is already here.  Pay attention!
&R[07/02 20:13] &G&G20&W:&G13&d &R[&Wfree_speech&R] &CTorak@Haven: &csrsly, how often can you show a horse water?
&R[07/02 20:17] &G&G20&W:&G17&d &R[&Wfree_speech&R] &CDuuk@Haven: &cevery 12 minutes on cooldown
&R[07/02 20:21] &G&G20&W:&G21&d &R[&Wfree_speech&R] &CTorak@Haven: &cat the very least we should put them in a kennel.
&R[07/02 20:23] &G&G20&W:&G23&d &R[&Wfree_speech&R] &CTorak@Haven: &cmaybe verichip 'em.  they could beep as they get closer to you, but that might give the old people heart attcks.
&R[07/02 20:24] &G&G20&W:&G24&d &R[&Wfree_speech&R] &CTorak@Haven: &chell i think id have a heart attack if there were beeping muslims coming towards me.
&R[07/02 20:33] &G&G20&W:&G33&d &R[&Wfree_speech&R] &cQuixadhal@Bloodlines unpacks a box of wind-up beeping muslim torak dolls, winds them up, and sets them walking towards Torak@Haven.  *beep* *mohammad jihad!* *beep* *beep* *mohammad jihad!*
&R[07/02 20:34] &G&G20&W:&G34&d &R[&Wfree_speech&R] &CTorak@Haven: &ci would buy that
&R[07/03 11:55] &G&G11&W:&G55&d &R[&Wfree_speech&R] &CTorak@Haven: &cround 'em up
&R[07/04 17:57] &G&G17&W:&G57&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cobamacare appears more popular than GWB
&R[07/04 20:28] &G&G20&W:&G28&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cMutual of Obama
&R[07/05 08:46] &G&G08&W:&G46&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttps://www.facebook.com/OnlyMurica/photos/a.387563047995286.93301.387561611328763/685742831510638
&R[07/05 17:40] &G&G17&W:&G40&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttps://www.facebook.com/BienvenueAuGroland/videos/1008731312470750/
&R[07/05 17:46] &G&G17&W:&G46&d &R[&Wfree_speech&R] &CDuuk@Haven: &cI saw a deadhead sticker on a cadillac, but I didn't look back.  You should never look back.
&R[07/06 00:24] &G&G00&W:&G24&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &chttp://www.chicagotribune.com/news/local/breaking/ct-chicago-violence-20150704-story.html#page=1
&R[07/06 00:24] &G&G00&W:&G24&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cjust another weekend full of murdah
&R[07/06 00:25] &G&G00&W:&G25&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cbut the confederate flag is the problem
&R[07/06 00:25] &G&G00&W:&G25&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &c MURKAh
&R[07/07 03:18] &G&G03&W:&G18&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttp://espn.go.com/olympics/story/_/page/bodyamandabingson/hammer-thrower-amanda-bingson-says-athletes-come-all-shapes-sizes-espn-magazine-body-issue
&R[07/07 03:19] &G&G03&W:&G19&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttp://a.espncdn.com/photo/2015/0730/035_mag_body_Bingson04_RW_2048x1230.jpg
&R[07/07 03:33] &G&G03&W:&G33&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cforever bulk
&R[07/07 03:33] &G&G03&W:&G33&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cshe's beautiful
&R[07/07 03:33] &G&G03&W:&G33&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cyeah.........................................
&R[07/07 03:34] &G&G03&W:&G34&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &c?
&R[07/07 03:34] &G&G03&W:&G34&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &care you intimidated by the fact that she could crush your skull?
&R[07/07 03:36] &G&G03&W:&G36&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cshe wears make up, instant disqualification
&R[07/07 03:37] &G&G03&W:&G37&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cunless its warpaint
&R[07/07 03:37] &G&G03&W:&G37&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cna'vi war paint
&R[07/07 17:31] &G&G17&W:&G31&d &R[&Wfree_speech&R] &CTorak@Haven: &cthe next time some girl complains about 'equal' pay for 'equal' work, just remember who's job it is to lift anything heavy, do anything gross, take the trash out, pay for dinner, blah blah blah.
&R[07/07 17:49] &G&G17&W:&G49&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cthat pay difference thing is a hoax anyway
&R[07/07 17:51] &G&G17&W:&G51&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cso are women
&R[07/08 13:58] &G&G13&W:&G58&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttps://www.reddit.com/r/relationships/comments/3ch6pe/me_35m_with_my_wife_33f_of_9_years_wants_to_give/
&R[07/08 14:00] &G&G14&W:&G00&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &ci'm sure that's SFW
&R[07/08 14:00] &G&G14&W:&G00&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cis anything on this channel ever
&R[07/08 14:01] &G&G14&W:&G01&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cthis is where you post shit you don't want crat to ban you for
&R[07/08 14:01] &G&G14&W:&G01&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cfuck cratbans
&R[07/08 14:01] &G&G14&W:&G01&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &che's like the Maobama of the internet :(
&R[07/08 14:48] &G&G14&W:&G48&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &canyhoo
&R[07/08 17:10] &G&G17&W:&G10&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttp://www.latimes.com/local/california/la-me-census-latinos-20150708-story.html
&R[07/08 17:36] &G&G17&W:&G36&d &R[&Wfree_speech&R] &CTorak@Haven: &cyeah he's a wanker
&R[07/08 17:39] &G&G17&W:&G39&d &R[&Wfree_speech&R] &CTorak@Haven: &che also didnt just ban me but even got me kicked off my own mud for things i said here on this supposed 'free speach' channel
&R[07/08 17:40] &G&G17&W:&G40&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chi
&R[07/08 17:40] &G&G17&W:&G40&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cwat i do nao
&R[07/08 17:41] &G&G17&W:&G41&d &R[&Wfree_speech&R] &CTorak@Haven: &cjust remembering when you got me kicked off my own mud
&R[07/08 17:43] &G&G17&W:&G43&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &ci head the washington redskins are switching their mascot to the confederate battle falg
&R[07/08 17:44] &G&G17&W:&G44&d &R[&Wfree_speech&R] &CTorak@Haven: &cthey should, fuck anyone who thinks they have the right to tell someone else what they should name their company
&R[07/08 17:44] &G&G17&W:&G44&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &ci know rite. they should make it the confederate flag but with a big hairy dick in the middle
&R[07/08 17:44] &G&G17&W:&G44&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cspewing in the face of hitlary
&R[07/08 17:44] &G&G17&W:&G44&d &R[&Wfree_speech&R] &CTorak@Haven: &cso long as that dick is fucking a cartoon character that represents everyone's mom
&R[07/08 17:45] &G&G17&W:&G45&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cwith mohammad laughing in the background
&R[07/08 17:45] &G&G17&W:&G45&d &R[&Wfree_speech&R] &CTorak@Haven: &cno, mohammed has to be getting fucked in the ass by a she goat devil with a strap on
&R[07/08 17:45] &G&G17&W:&G45&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cand change the name to the washington i3 trolls
&R[07/08 17:46] &G&G17&W:&G46&d &R[&Wfree_speech&R] &CTorak@Haven: &chow about the 'moorslayers'
&R[07/08 17:46] &G&G17&W:&G46&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cyou may have missed what i just did there
&R[07/08 17:46] &G&G17&W:&G46&d &R[&Wfree_speech&R] &CTorak@Haven: &ccute, but no
&R[07/08 17:46] &G&G17&W:&G46&d &R[&Wfree_speech&R] &CTorak@Haven: &cim going to do my job and take it way too far anyway
&R[07/08 17:47] &G&G17&W:&G47&d &R[&Wfree_speech&R] &CTorak@Haven: &cwe could be nicer and just call them the boanerges
&R[07/08 17:47] &G&G17&W:&G47&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttps://www.facebook.com/TheOnion/photos/a.71757474496.64600.20950654496/10153540118379497
&R[07/08 17:48] &G&G17&W:&G48&d &R[&Wfree_speech&R] &CTorak@Haven: &creally tho, i think they have the best name possible.  it makes democrats assholes twinge and i like that
&R[07/08 17:49] &G&G17&W:&G49&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &ci forgive you
&R[07/08 17:49] &G&G17&W:&G49&d &R[&Wfree_speech&R] &CTorak@Haven: &cthats nice and all, but i havent done anything.  you, on the other hand, are a huge fucking asshole.
&R[07/08 17:49] &G&G17&W:&G49&d &R[&Wfree_speech&R] &CTorak@Haven: &cand i dont forgive you for shit
&R[07/08 17:49] &G&G17&W:&G49&d &R[&Wfree_speech&R] &cCratylus@Dead Souls Dev turns the other cheek.
&R[07/08 17:52] &G&G17&W:&G52&d &R[&Wfree_speech&R] &CTorak@Haven: &cfuck you, dude.  ive tried being your 'friend' and yer a fucking douchebag.  sit there and pretend to be the high road all you want.  i know how you react and i know how youve reacted.  like a fucking cunt.
&R[07/08 17:53] &G&G17&W:&G53&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &ci understand
&R[07/08 18:00] &G&G18&W:&G00&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cje ne comprende pas
&R[07/08 18:15] &G&G18&W:&G15&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &c"Registered Sex offenders are now required to have the transparent rainbow on their profile pictures
&R[07/08 18:27] &G&G18&W:&G27&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &c6 colour or 7 colour
&R[07/08 19:29] &G&G19&W:&G29&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines: &c8 color
&R[07/09 14:33] &G&G14&W:&G33&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cnigga
&R[07/09 14:44] &G&G14&W:&G44&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttps://www.youtube.com/watch?v=b7d7XZVddQI
&R[07/10 02:48] &G&G02&W:&G48&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttps://en.wikipedia.org/wiki/Manifesto_of_the_Ninety-Three
&R[07/10 02:59] &G&G02&W:&G59&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cThose who have allied themselves with Russians and Serbians, and present such a shameful scene to the world as that of inciting Mongolians and negroes against the white race, have no right whatever to call themselves upholders of civilization.
&R[07/10 03:02] &G&G03&W:&G02&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines: &chttps://www.youtube.com/watch?v=7bFHzDa9U9w
&R[07/10 03:03] &G&G03&W:&G03&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines: &c"I can't help myself doing some mean stuff"
&R[07/10 06:56] &G&G06&W:&G56&d &R[&Wfree_speech&R] &CTorak@Haven: &chey crat.
&R[07/10 06:56] &G&G06&W:&G56&d &R[&Wfree_speech&R] &CTorak@Haven: &cbuddy.
&R[07/10 06:56] &G&G06&W:&G56&d &R[&Wfree_speech&R] &CTorak@Haven: &cyou there, sugar tits?
&R[07/10 06:57] &G&G06&W:&G57&d &R[&Wfree_speech&R] &CTorak@Haven: &ci just want you to know that i've apologized for by behaviour multiple times.  all you have ever done is offer me your forgiveness.
&R[07/10 06:58] &G&G06&W:&G58&d &R[&Wfree_speech&R] &CTorak@Haven: &cdickhead
&R[07/10 06:58] &G&G06&W:&G58&d &R[&Wfree_speech&R] &CTorak@Haven: &cdouchebag racist pinko commie mother fucker in a pretend uniform
&R[07/10 06:58] &G&G06&W:&G58&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttps://www.youtube.com/watch?v=oSoijb2CN18
&R[07/10 06:59] &G&G06&W:&G59&d &R[&Wfree_speech&R] &CTorak@Haven: &ci srsly think you should just burn  it like you would burn your own flag.
&R[07/10 07:00] &G&G07&W:&G00&d &R[&Wfree_speech&R] &CTorak@Haven: &cjust go ahead and break ties with personal liberty and freedom like you've always wanted.  say its in the name of some socially political ideal.
&R[07/10 07:01] &G&G07&W:&G01&d &R[&Wfree_speech&R] &CTorak@Haven: &cyou dont give a fuck, why not?
&R[07/10 07:01] &G&G07&W:&G01&d &R[&Wfree_speech&R] &CTorak@Haven: &cjust go burn it
&R[07/10 07:01] &G&G07&W:&G01&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttp://abload.de/img/libertarian-society-va9p5r.jpg
&R[07/10 07:03] &G&G07&W:&G03&d &R[&Wfree_speech&R] &CTorak@Haven: &cjust stop pretending, thats all.
&R[07/10 07:04] &G&G07&W:&G04&d &R[&Wfree_speech&R] &CTorak@Haven: &cdont say you love freedom and liberty, and just shit all over it
&R[07/10 07:05] &G&G07&W:&G05&d &R[&Wfree_speech&R] &CTorak@Haven: &creally, you and yer big bad fast and efficient guv't can kiss my ass.
&R[07/10 07:05] &G&G07&W:&G05&d &R[&Wfree_speech&R] &CTorak@Haven: &ctyrant raiser.  monarchy builder.
&R[07/10 07:06] &G&G07&W:&G06&d &R[&Wfree_speech&R] &CTorak@Haven: &cgo burn it.
&R[07/10 07:06] &G&G07&W:&G06&d &R[&Wfree_speech&R] &CTorak@Haven: &ci know you kept it.
&R[07/10 07:06] &G&G07&W:&G06&d &R[&Wfree_speech&R] &CTorak@Haven: &cburn it.
&R[07/10 07:09] &G&G07&W:&G09&d &R[&Wfree_speech&R] &CTorak@Haven: &ci want to know that everytime you look at it, you know you should light it on fire because you no longer deserve it.
&R[07/10 07:18] &G&G07&W:&G18&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &cheroin, satan, fuck
&R[07/10 07:35] &G&G07&W:&G35&d &R[&Wfree_speech&R] &CTorak@Haven: &cand hey, if you don't like me expressing my personal views on you and your character.. well, i dont give a shit.  yer a fucking dick.
&R[07/10 07:52] &G&G07&W:&G52&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &chitler, sodomy, donald trump
&R[07/10 08:18] &G&G08&W:&G18&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &ci had a man up my butt today
&R[07/10 08:38] &G&G08&W:&G38&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cthat's why ya need to invest in manhole covers.
&R[07/10 08:38] &G&G08&W:&G38&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cerm, I read that ... somewhere.
&R[07/10 13:40] &G&G13&W:&G40&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cwhys this japanese lady being forced to drink a cockroach smoothie
&R[07/10 13:41] &G&G13&W:&G41&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cwhy cant they make love normally
&R[07/10 14:53] &G&G14&W:&G53&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cthose being pleasured shows in japan look interesting
&R[07/10 15:13] &G&G15&W:&G13&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &ci wanna be a contestant on sing karaoke while being pleasured show
&R[07/10 15:21] &G&G15&W:&G21&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cdo it at home
&R[07/10 15:33] &G&G15&W:&G33&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cit's only normal if it's in japan
&R[07/12 03:52] &G&G03&W:&G52&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttp://www.newslo.com/ted-nugent/
&R[07/12 11:12] &G&G11&W:&G12&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &chttp://www.computercloset.org/SmokeSignalChieftain.htm
&R[07/12 11:12] &G&G11&W:&G12&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &ci need me a racist computer
&R[07/12 15:43] &G&G15&W:&G43&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttps://en.wikipedia.org/wiki/Corrective_rape
&R[07/12 15:45] &G&G15&W:&G45&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cwhat will they come up with next :D
&R[07/12 15:47] &G&G15&W:&G47&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &clegit slavery
&R[07/12 15:48] &G&G15&W:&G48&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &c'cause some people are too dumb to make their own decisiuonm,s
&R[07/12 15:48] &G&G15&W:&G48&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &clike everyone in san francisco
&R[07/13 06:19] &G&G06&W:&G19&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttps://scontent-fra3-1.xx.fbcdn.net/hphotos-xpa1/t31.0-8/p960x960/11222926_876363642447205_7659340357355949725_o.png
&R[07/13 11:19] &G&G11&W:&G19&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &ci'm sorry
&R[07/13 15:24] &G&G15&W:&G24&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttps://www.youtube.com/watch?v=8X-QshkkDRg
&R[07/13 15:27] &G&G15&W:&G27&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cis that crat?
&R[07/13 15:27] &G&G15&W:&G27&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cexactly my thoughts
&R[07/13 19:28] &G&G19&W:&G28&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines: &cÿØÿ± ⁄©ÿßÿå ÿØÿ± ⁄©ÿßÿå ŸÖÿ≠ŸÖÿØ ÿ¨€ÅÿßÿØ!
&R[07/14 04:01] &G&G04&W:&G01&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttps://pbs.twimg.com/media/CJnIrZpWwAAeq4f.jpg
&R[07/14 15:46] &G&G15&W:&G46&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &cthat he/she disgusts me in every possible way
&R[07/15 09:12] &G&G09&W:&G12&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttps://youtu.be/CGW_WjmgpzM?t=2m
&R[07/15 18:25] &G&G18&W:&G25&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttps://www.youtube.com/watch?v=84OT0NLlqfM
&R[07/15 18:28] &G&G18&W:&G28&d &R[&Wfree_speech&R] &CDuuk@Haven: &cWhy are these people not eating pork sausage?
&R[07/16 11:14] &G&G11&W:&G14&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &chttps://en.wikipedia.org/wiki/Unknown_God
&R[07/16 17:16] &G&G17&W:&G16&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &ci mean... a black doctor?  really?
&R[07/16 17:16] &G&G17&W:&G16&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cfucking hater
&R[07/16 17:16] &G&G17&W:&G16&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &clol
&R[07/16 17:16] &G&G17&W:&G16&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cmy doctor is black
&R[07/16 17:16] &G&G17&W:&G16&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &clike ur hart
&R[07/16 17:16] &G&G17&W:&G16&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cmy hart beats 4 u
&R[07/16 17:16] &G&G17&W:&G16&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cu r my sinead
&R[07/16 17:17] &G&G17&W:&G17&d &R[&Wfree_speech&R] &cJoshua@Dead Souls Dev tears up a picture of the pope.
&R[07/16 17:17] &G&G17&W:&G17&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cthe old pope, not the new one.
&R[07/16 17:17] &G&G17&W:&G17&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &csame as the old pope
&R[07/16 17:17] &G&G17&W:&G17&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cfalse falg man
&R[07/16 17:19] &G&G17&W:&G19&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &cI love that Sinead O'connor sent Miley Cyrus an open letter calling her a whore for the record company while guised as being "Help"
&R[07/16 17:20] &G&G17&W:&G20&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cwell
&R[07/16 17:20] &G&G17&W:&G20&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cwas she rong
&R[07/16 17:20] &G&G17&W:&G20&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &cI mean, even if she was trying to be nice she still called her a dirty whore
&R[07/16 17:20] &G&G17&W:&G20&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cyeah but
&R[07/16 17:20] &G&G17&W:&G20&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &crong?
&R[07/16 17:21] &G&G17&W:&G21&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &cI wish she would still say things about the pope, I found that equally funny
&R[07/16 17:21] &G&G17&W:&G21&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttp://m.snopes.com/wp-content/uploads/2015/07/cosby-dukes-cancelled.jpg
&R[07/16 17:22] &G&G17&W:&G22&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &cI had a dukes of hazard General Lee
&R[07/16 17:23] &G&G17&W:&G23&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &ccosby has been neither charged nor convicted of any crime
&R[07/16 17:23] &G&G17&W:&G23&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &che's an innocent man
&R[07/16 17:23] &G&G17&W:&G23&d &R[&Wfree_speech&R] &CHells@The Savage Soul: &cI LOVED that car
&R[07/16 17:23] &G&G17&W:&G23&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cthanks obama
&R[07/16 18:18] &G&G18&W:&G18&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttps://www.youtube.com/watch?v=vlmGknvr_Pg
&R[07/17 11:23] &G&G11&W:&G23&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &chttp://allenbwest.com/2015/04/the-obscenely-easy-way-people-are-ripping-off-taxpayers-for-69000-a-year-in-benefits/
&R[07/17 15:15] &G&G15&W:&G15&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttp://www.salon.com/2015/07/17/gorilla_face_michelle_obama_only_attractive_to_monkey_man_barack_wa_mayor_refuses_to_resign_after_racist_facebook_rant/
&R[07/17 15:16] &G&G15&W:&G16&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &che's not wrong
&R[07/17 15:16] &G&G15&W:&G16&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cit's funny that making fun of people is funny exept if they're black, then it's racist
&R[07/17 15:17] &G&G15&W:&G17&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cThank you, Kelso.
&R[07/17 15:17] &G&G15&W:&G17&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cbut he should be sensitive to the fact that she can't help looking half-evolved :(
&R[07/17 15:18] &G&G15&W:&G18&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cwell i always thought she looks more like a predatory insect
&R[07/17 15:19] &G&G15&W:&G19&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cthose aren't mutually exclusive
&R[07/17 23:11] &G&G23&W:&G11&d &R[&Wfree_speech&R] &CTorak@Haven: &ckali, it doesnt matter if he's been charged or convicted.  we're talking about democrats.  mob rule, a fire that burns on easily swayed opinions and hashtags.
&R[07/17 23:12] &G&G23&W:&G12&d &R[&Wfree_speech&R] &CTorak@Haven: &cidiots, basically.
&R[07/17 23:16] &G&G23&W:&G16&d &R[&Wfree_speech&R] &CTorak@Haven: &chttp://tinyurl.com/neekw6k
&R[07/17 23:27] &G&G23&W:&G27&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &csei bat por
&R[07/17 23:38] &G&G23&W:&G38&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines: &csee bat squeak
&R[07/18 04:56] &G&G04&W:&G56&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cnsfw http://i.ytimg.com/vi/gsHf9DahKjo/hqdefault.jpg
&R[07/18 04:57] &G&G04&W:&G57&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttps://s-media-cache-ak0.pinimg.com/736x/29/b9/c5/29b9c5dba535019086b5d0fec47d6be1.jpg
&R[07/18 09:26] &G&G09&W:&G26&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cmmmmm merkel
&R[07/18 10:10] &G&G10&W:&G10&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttp://www.dailymail.co.uk/news/article-3164999/ISIS-film-CHILD-carrying-beheading-time-Cub-Caliphate-seen-executing-prisoner-decapitation-terror-group-increasingly-use-boys-kill.html
&R[07/18 10:11] &G&G10&W:&G11&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cwe know muslims should be purged from the earth
&R[07/18 10:11] &G&G10&W:&G11&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cwe don't need more evidence
&R[07/18 10:13] &G&G10&W:&G13&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cf u
&R[07/18 10:13] &G&G10&W:&G13&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cthose kids need to be rescued
&R[07/18 10:17] &G&G10&W:&G17&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cwith bullets
&R[07/18 10:17] &G&G10&W:&G17&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &csweet release
&R[07/18 10:29] &G&G10&W:&G29&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cit's hard to deny that the entire world would be better off without the middle east
&R[07/18 10:29] &G&G10&W:&G29&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &ceat dick
&R[07/18 10:29] &G&G10&W:&G29&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cyou dont even know how to define middle east
&R[07/18 10:29] &G&G10&W:&G29&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cpreferrable purged with cleaning fires
&R[07/18 10:29] &G&G10&W:&G29&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cyou can barely fucking spell it
&R[07/18 10:29] &G&G10&W:&G29&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cthe sand nigger portions
&R[07/18 10:29] &G&G10&W:&G29&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cfwoop
&R[07/18 10:29] &G&G10&W:&G29&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cgone
&R[07/18 10:29] &G&G10&W:&G29&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cpeace will reign
&R[07/18 10:29] &G&G10&W:&G29&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cthank you for making this even easier for me
&R[07/18 10:33] &G&G10&W:&G33&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &coooo, an intellectual debate!
&R[07/18 10:34] &G&G10&W:&G34&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &chighly one-sided, of course.
&R[07/18 10:44] &G&G10&W:&G44&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cgermany changed him :(
&R[07/18 10:44] &G&G10&W:&G44&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &che's advanced two levels at least.
&R[07/18 10:44] &G&G10&W:&G44&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &che's not the same happy-go-lucky guy who gladly engage in a troll
&R[07/18 10:48] &G&G10&W:&G48&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cif you want a real reason to hate the middle east, it's RTL languages.
&R[07/18 10:49] &G&G10&W:&G49&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cdont pretend it didnt happen
&R[07/18 10:49] &G&G10&W:&G49&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cUI never lays out correctly iun RTL
&R[07/18 10:49] &G&G10&W:&G49&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cit is a stain on your forever
&R[07/18 10:49] &G&G10&W:&G49&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cwhassat?
&R[07/18 10:49] &G&G10&W:&G49&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &ci only repeat things i've already heard here
&R[07/18 10:49] &G&G10&W:&G49&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &ci don't form any of my own opinions
&R[07/18 10:49] &G&G10&W:&G49&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &ci'm the perfect voter
&R[07/18 14:28] &G&G14&W:&G28&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cgot soem fellow americans here http://wackulus.com/people-live-island-kill-anybody-tries-come-ashore/
&R[07/18 14:35] &G&G14&W:&G35&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cis that your domain?
&R[07/18 14:35] &G&G14&W:&G35&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &csic semper racistis
&R[07/18 14:36] &G&G14&W:&G36&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cthe japanese did a lot of that
&R[07/18 14:36] &G&G14&W:&G36&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cthank god for internment camps, eh?  eh?
&R[07/18 14:36] &G&G14&W:&G36&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cpro christ et patriaaa! *throws javelin*
&R[07/18 14:38] &G&G14&W:&G38&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &chttps://medium.com/@aristoNYC/social-justice-bullies-the-authoritarianism-of-millennial-social-justice-6bdb5ad3c9d3
&R[07/18 14:38] &G&G14&W:&G38&d &R[&Wfree_speech&R] &CKalinash@Crat's Agony: &cTo the social justice advocate of our time, conclusions are not contingent on facts; rather, facts are contingent on conclusions. In a global example of confirmation bias, the truth is malleable. The malleable truth is molded around the theoretical viewpoints of social justice. In order to uphold the sanctity of this viewpoint, adherents ostracize dissension. It‚Äôs nothing new‚Ää‚Äî‚Ääit‚Äôs a tactic as old as religion itself. Instead of holy texts, though, the millennial social justice advocate bows at the altar of the currently-in-vogue ideological Trinity: Marxism, Feminism, and Post-Colonialism.
&R[07/18 15:32] &G&G15&W:&G32&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cBreivik accepted into Oslo university
&R[07/19 12:57] &G&G12&W:&G57&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cit's nice to live in murka, the least racist place on earth.
&R[07/19 13:04] &G&G13&W:&G04&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines: &cWe're not racist.  Those minorities just feel they're entitled to all our stuff. :(
&R[07/19 13:26] &G&G13&W:&G26&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cI said least racist.  Not 'not racist'
&R[07/19 13:33] &G&G13&W:&G33&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cur not not rasest
&R[07/19 13:34] &G&G13&W:&G34&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &ccompared to the rest of the world...
&R[07/19 14:44] &G&G14&W:&G44&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &cAs I write this, my children are asleep in their room, Loretta Lynn is on the stereo, and my wife is out on a date with a man named Paulo. Itís her second date this week; her fourth this month so far. If it goes like the others, sheíll come home in the middle of the night, crawl into bed beside me, and tell me all about how she and Paulo had sex. I wonít explode with anger or seethe with resentment. Iíll tell her itís a hot story and Iím glad she had fun. Itís hot because sheís excited, and Iím glad because Iím a feminist.
&R[07/19 14:50] &G&G14&W:&G50&d &R[&Wfree_speech&R] &CDuuk@Haven: &cwait wut
&R[07/19 15:43] &G&G15&W:&G43&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cBummer.
&R[07/19 15:43] &G&G15&W:&G43&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cof course she is excited, you just let her get bored out by her latin fucktoy while you stayed home and watched the kids.
&R[07/19 15:44] &G&G15&W:&G44&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cwhy are you so lame?
&R[07/19 15:44] &G&G15&W:&G44&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &ccause he shoots himself in the foot so often?
&R[07/19 15:44] &G&G15&W:&G44&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cwhy is she wanting paulo and not you?  You need to step up your game, homey.
&R[07/19 15:44] &G&G15&W:&G44&d &R[&Wfree_speech&R] &CDuuk@Haven: &cI think he's quoting a movie.
&R[07/19 15:45] &G&G15&W:&G45&d &R[&Wfree_speech&R] &CDuuk@Haven: &cOtherwise his life is really, really sad.
&R[07/19 15:45] &G&G15&W:&G45&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cor writing one.
&R[07/19 15:45] &G&G15&W:&G45&d &R[&Wfree_speech&R] &CDuuk@Haven: &cLike "should be an Oscar-bait movie" sad
&R[07/19 15:45] &G&G15&W:&G45&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &ccuckolding is a thing.
&R[07/19 15:45] &G&G15&W:&G45&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &c"One Flew Over the Cuckold's Nest".
&R[07/19 15:45] &G&G15&W:&G45&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cbigbuckmandingo.com
&R[07/19 15:46] &G&G15&W:&G46&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cyou can hire out a stud 'gro to bore out ur old lady.
&R[07/19 15:46] &G&G15&W:&G46&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cOh I do enjoy mandingo fighting.
&R[07/20 03:27] &G&G03&W:&G27&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttp://www.npr.org/2015/07/13/422490112/a-do-not-fly-list-for-the-do-not-tan-crowd
&R[07/22 04:04] &G&G04&W:&G04&d &R[&Wfree_speech&R] &CAhti@Dead Souls Dev: &c5,000 naked anti-gay protesters to greet President Obama in Kenya
&R[07/22 04:17] &G&G04&W:&G17&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines: &csounds gay to me
&R[07/22 04:36] &G&G04&W:&G36&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cyou wouldn't know gay if it bit you on the butt.
&R[07/22 08:11] &G&G08&W:&G11&d &R[&Wfree_speech&R] &CSalius@Dead Souls Dev: &cwhere's toark i haven't seen a mental breakdown lately
