&R[08/06 10:03] &G&G10&W:&G03&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cfrrrrrrrt
&R[08/06 10:03] &G&G10&W:&G03&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cFRRRRRRRT
&R[08/06 10:12] &G&G10&W:&G12&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &c:|
&R[08/06 10:14] &G&G10&W:&G14&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cI sense a disturdance in the force.
&R[08/06 10:48] &G&G10&W:&G48&d &R[&Wfree_speech&R] &CJoshua@Dead Souls Dev: &cshut up, minorities.
&R[08/06 10:59] &G&G10&W:&G59&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cwot u say, white boy?
&R[08/06 10:59] &G&G10&W:&G59&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cwe IS a minority.
&R[08/06 11:00] &G&G11&W:&G00&d &R[&Wfree_speech&R] &cNinja@Dead Souls Dev ...waits for the inevitable "wot u mean 'we', white man?"
&R[08/06 11:06] &G&G11&W:&G06&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &care nerds a recognized minority ?
&R[08/06 11:08] &G&G11&W:&G08&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &conly if you're gay
&R[08/06 11:09] &G&G11&W:&G09&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cno such thing as a gay nerd.
&R[08/06 15:27] &G&G15&W:&G27&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &ci guess you have to strike while the iron is hot http://www.cnn.com/video/data/2.0/video/showbiz/2013/08/06/sbt-leathers-new-porn-video.hln.html
&R[08/08 11:36] &G&G11&W:&G36&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cnafe's mud is still up :(
&R[08/08 11:36] &G&G11&W:&G36&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &ctake it down
&R[08/09 12:19] &G&G12&W:&G19&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttp://pbfcomics.com/224/
&R[08/09 12:19] &G&G12&W:&G19&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &ci like his sense of humor
&R[08/09 12:24] &G&G12&W:&G24&d &R[&Wfree_speech&R] &CSinistrad@Dead Souls Dev: &clove that guy
&R[08/09 12:25] &G&G12&W:&G25&d &R[&Wfree_speech&R] &CSinistrad@Dead Souls Dev: &cwhy is that one fs?
&R[08/09 12:25] &G&G12&W:&G25&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &ccrat is skittish
&R[08/09 12:26] &G&G12&W:&G26&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &ctoo much recent banning i assume
&R[08/09 12:34] &G&G12&W:&G34&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cbah - top this: http://pbfcomics.com/201/
&R[08/09 12:34] &G&G12&W:&G34&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &chttp://irrationalgames.com/files/2013/08/ElizabethNewRaptureOutfit.jpg
&R[08/09 12:36] &G&G12&W:&G36&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &cnot enough cleavage
&R[08/09 12:37] &G&G12&W:&G37&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &chttp://pbfcomics.com/61
&R[08/09 12:38] &G&G12&W:&G38&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &ci dont think she has enough room in there for all hervital organs
&R[08/09 12:39] &G&G12&W:&G39&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &cshe's got more boobs than intestine. i dont think that's the correct ratio
&R[08/09 12:39] &G&G12&W:&G39&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &ch8r
&R[08/09 12:39] &G&G12&W:&G39&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &ccan't you love her for who she is?
&R[08/09 12:41] &G&G12&W:&G41&d &R[&Wfree_speech&R] &CCratylus@Dead Souls Dev: &call night long
&R[08/10 13:39] &G&G13&W:&G39&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &cI am a worthless specimen of h. sapiens.  I'm white, socioculturally and haplogrouply, male chromosomically, the two traits that make any other trait irrelevant, and happen to think that Othering is a fundamental mechanism for how people interact with the world so it's wacky to villify it and demand everybody be treated as though there is no such thing as Other, and I'm not present-day-exceptionalist in attitude (though I'm not particularly any historic period-exceptionalist, either).  I don't think that if you're a member of a given minority that gives you a blank check to be a jerk to anybody else just because you feel the world owes you.  However, I don't think being a member of a given majority gives you a blank check, either.  Blah blah blah.
&R[08/10 13:42] &G&G13&W:&G42&d &R[&Wfree_speech&R] &CDuuk@Haven?: &cBetter to keep silent and be thought a fool
&R[08/10 14:50] &G&G14&W:&G50&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cblahblahblahblahblahblahbaconblahblahblah
&R[08/10 15:02] &G&G15&W:&G02&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &cHERETIC!
&R[08/10 15:18] &G&G15&W:&G18&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &cnazis have feelings too, you know
&R[08/10 15:21] &G&G15&W:&G21&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &cnazis don't get to have feelings and/or their feelings don't matter because they're not an oppressed minority (except they technically /are/, present-day, so what now?)
&R[08/10 15:23] &G&G15&W:&G23&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &cYour self-identified group must have been oppressed for X years before you're qualified for complaining about anything.
&R[08/10 15:25] &G&G15&W:&G25&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &cnerds?
&R[08/10 15:25] &G&G15&W:&G25&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &c(Unless you're Jewish, because then you're white )
&R[08/10 15:26] &G&G15&W:&G26&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &cnerd culture is mysoginistic.  though I'm not entirely sure when there even started being such a thing as 'nerd culture'.  WHEN I WAS YOUR AGE if you were a nerd, that was it.  you were ostracised.  there was no clique/hipster crap going on.
&R[08/10 15:27] &G&G15&W:&G27&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &cha yeah, I pointed that out the other day
&R[08/10 15:27] &G&G15&W:&G27&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &cand I'm not even that old
&R[08/10 15:28] &G&G15&W:&G28&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &cyes you are :(
&R[08/10 15:28] &G&G15&W:&G28&d &R[&Wfree_speech&R] &CDuuk@Haven?: &cYou totally are.
&R[08/10 15:28] &G&G15&W:&G28&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &c:(
&R[08/10 15:28] &G&G15&W:&G28&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &cyounger than you
&R[08/10 15:28] &G&G15&W:&G28&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &cnot by choice
&R[08/10 15:31] &G&G15&W:&G31&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &cmisogyny and racism and all those -isms are a weapon designed by the patriarchy to keep liberals splintered and incapable of working together because 'the mainstream majority' sure doesn't give a crap about even being aware of all those -isms.
&R[08/10 15:32] &G&G15&W:&G32&d &R[&Wfree_speech&R] &CKalinice@Dead Souls Dev: &cmy -ism is more neurotic than your -ism
&R[08/10 15:32] &G&G15&W:&G32&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &corly?  I'm pretty neurotic, yo
&R[08/10 15:36] &G&G15&W:&G36&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &chere, read this.  and all the comments.  http://the-toast.net/2013/07/23/mea-culpa/
&R[08/10 15:36] &G&G15&W:&G36&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &cit's enough to make you wonder why humanity even bothers existing.
&R[08/10 15:39] &G&G15&W:&G39&d &R[&Wfree_speech&R] &CDexter@Nanvaent: &csayonara
&R[08/10 19:12] &G&G19&W:&G12&d &R[&Wfree_speech&R] &CQuixadhal@Bloodlines: &cNever let a cat shit in your ass. :(
&R[08/10 19:56] &G&G19&W:&G56&d &R[&Wfree_speech&R] &CArdneh@Ardneh's World: &cI have never heard that idiom
&R[08/10 20:14] &G&G20&W:&G14&d &R[&Wfree_speech&R] &CScoyn@SithWars: &cWho're you calling an idiom?
&R[08/10 20:19] &G&G20&W:&G19&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cIf you have to ask...
&R[08/10 20:19] &G&G20&W:&G19&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &c...I got me no clue where I'm going with this.
&R[08/10 20:50] &G&G20&W:&G50&d &R[&Wfree_speech&R] &CNinja@Dead Souls Dev: &cHello, boys....
&R[08/11 04:57] &G&G04&W:&G57&d &R[&Wfree_speech&R] &cA bull@WileyMUD cries 'Sorry Shentino!  I thought you tried to sell me POISONED salami!'
&R[08/11 19:44] &G&G19&W:&G44&d &R[&Wfree_speech&R] &cA grassland wolf@WileyMUD screams 'DIE Blarghy!  So shall ALL perish who dare attack ME!'
&R[08/11 20:14] &G&G20&W:&G14&d &R[&Wfree_speech&R] &cA grassland wolf@WileyMUD sneers 'Oh!  Did you think this was WussyMUD, Blarghy?'
