#I3CHAN
ChanName   dchat
ChanMud    Frontiers
ChanLocal  dchat
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_code
ChanMud    Frontiers
ChanLocal  icode
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_gossip
ChanMud    Frontiers
ChanLocal  intergossip
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   free_speech
ChanMud    Frontiers
ChanLocal  free_speech
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dgd
ChanMud    Way of the Force
ChanLocal  dgd
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dead_souls
ChanMud    Frontiers
ChanLocal  ds
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s
ChanLayE   &R[&W%s&R] &c%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#END
