#ROUTER
Name *dalet
IP   97.107.133.86
Port 8787
Password 647990417
MudlistID 39304581
ChanlistID 146
End

#ROUTER
Name *Kelly
IP   112.213.38.109
Port 8080
Password 647990417
MudlistID 36871440
ChanlistID 146
End

#ROUTER
Name *KellyOld
IP   45.64.56.66
Port 8080
Password 647990417
MudlistID 36871440
ChanlistID 146
End

#ROUTER
Name *wpr
IP   195.242.99.94
Port 8080
Password 0
MudlistID 0
ChanlistID 0
End

#ROUTER
Name *i4
IP   204.209.44.3
Port 8080
Password 0
MudlistID 0
ChanlistID 0
End

#ROUTER
Name *gjs
IP   198.144.203.194
Port 9000
Password 0
MudlistID 0
ChanlistID 0
End

#ROUTER
Name *yatmim
IP   149.152.218.102
Port 9000
Password 0
MudlistID 0
ChanlistID 0
End

#END
