#COUNT
Count   56
End

#SPEAKER
Name   the ethereal presence
Color  %^YELLOW%^
End

#SPEAKER
Name   zanatos
Color  %^GREEN%^
End

#SPEAKER
Name   malaclypse
Color  %^BLUE%^
End

#SPEAKER
Name   shentino
Color  %^BLUE%^
End

#SPEAKER
Name   ploo
Color  %^RED%^
End

#SPEAKER
Name   seerlock
Color  %^WHITE%^%^BOLD%^
End

#SPEAKER
Name   joshua
Color  %^MAGENTA%^
End

#SPEAKER
Name   urlbot
Color  %^YELLOW%^%^B_BLUE%^
End

#SPEAKER
Name   dexter
Color  %^YELLOW%^
End

#SPEAKER
Name   ploosk
Color  %^MAGENTA%^%^BOLD%^
End

#SPEAKER
Name   viriato
Color  %^ORANGE%^
End

#SPEAKER
Name   icewolfz
Color  %^YELLOW%^
End

#SPEAKER
Name   kalinash
Color  %^MAGENTA%^
End

#SPEAKER
Name   llama
Color  %^ORANGE%^
End

#SPEAKER
Name   bluewolf
Color  %^CYAN%^
End

#SPEAKER
Name   charon
Color  %^RED%^
End

#SPEAKER
Name   adam
Color  %^MAGENTA%^
End

#SPEAKER
Name   justinjm
Color  %^RED%^%^BOLD%^
End

#SPEAKER
Name   ban
Color  %^YELLOW%^
End

#SPEAKER
Name   taffyd
Color  %^GREEN%^
End

#SPEAKER
Name   orpheo
Color  %^MAGENTA%^%^BOLD%^
End

#SPEAKER
Name   pauline
Color  %^WHITE%^
End

#SPEAKER
Name   star
Color  %^RED%^%^BOLD%^
End

#SPEAKER
Name   hugo
Color  %^WHITE%^
End

#SPEAKER
Name   recluse
Color  %^CYAN%^%^BOLD%^
End

#SPEAKER
Name   lyanic
Color  %^CYAN%^
End

#SPEAKER
Name   silenus
Color  %^BLUE%^
End

#SPEAKER
Name   falerin
Color  %^MAGENTA%^
End

#SPEAKER
Name   thrym
Color  %^BLACK%^%^BOLD%^
End

#SPEAKER
Name   sinistrad
Color  %^ORANGE%^
End

#SPEAKER
Name   oarien
Color  %^GREEN%^%^BOLD%^
End

#SPEAKER
Name   wodan
Color  %^CYAN%^%^BOLD%^
End

#SPEAKER
Name   ardneh
Color  %^WHITE%^%^BOLD%^
End

#SPEAKER
Name   cozminsky
Color  %^ORANGE%^
End

#SPEAKER
Name   kill
Color  %^RED%^
End

#SPEAKER
Name   admin
Color  %^MAGENTA%^%^BOLD%^
End

#SPEAKER
Name   presto
Color  %^WHITE%^%^BOLD%^
End

#SPEAKER
Name   ahti
Color  %^BLUE%^
End

#SPEAKER
Name   aidil
Color  %^CYAN%^%^BOLD%^
End

#SPEAKER
Name   andrew
Color  %^RED%^%^BOLD%^
End

#SPEAKER
Name   cheeky
Color  %^BLACK%^%^BOLD%^
End

#SPEAKER
Name   avenged
Color  %^GREEN%^
End

#SPEAKER
Name   ninja
Color  %^RED%^%^BOLD%^
End

#SPEAKER
Name   cratylus
Color  %^WHITE%^
End

#SPEAKER
Name   ashadow
Color  %^GREEN%^%^BOLD%^
End

#SPEAKER
Name   lash
Color  %^CYAN%^
End

#SPEAKER
Name   quixadhal
Color  %^RED%^
End

#SPEAKER
Name   mactorg
Color  %^BLUE%^%^BOLD%^
End

#SPEAKER
Name   silbago
Color  %^BLACK%^%^BOLD%^
End

#SPEAKER
Name   cron
Color  %^BLACK%^%^BOLD%^
End

#SPEAKER
Name   qwer
Color  %^GREEN%^%^BOLD%^
End

#SPEAKER
Name   scathach
Color  %^WHITE%^
End

#SPEAKER
Name   celt
Color  %^GREEN%^%^BOLD%^
End

#SPEAKER
Name   salius
Color  %^BLUE%^%^BOLD%^
End

#SPEAKER
Name   arwyn
Color  %^BLUE%^%^BOLD%^
End

#SPEAKER
Name   zaphod
Color  %^CYAN%^
End

#END
