#COUNT
Count   24
End

#SPEAKER
Name   shentino
Color  %^BLUE%^
End

#SPEAKER
Name   ploo
Color  %^RED%^
End

#SPEAKER
Name   joshua
Color  %^MAGENTA%^
End

#SPEAKER
Name   urlbot
Color  %^YELLOW%^%^B_BLUE%^
End

#SPEAKER
Name   dexter
Color  %^YELLOW%^
End

#SPEAKER
Name   ploosk
Color  %^MAGENTA%^%^BOLD%^
End

#SPEAKER
Name   kalinash
Color  %^MAGENTA%^
End

#SPEAKER
Name   taffyd
Color  %^GREEN%^
End

#SPEAKER
Name   hugo
Color  %^WHITE%^
End

#SPEAKER
Name   lyanic
Color  %^CYAN%^
End

#SPEAKER
Name   silenus
Color  %^BLUE%^
End

#SPEAKER
Name   thrym
Color  %^BLACK%^%^BOLD%^
End

#SPEAKER
Name   sinistrad
Color  %^ORANGE%^
End

#SPEAKER
Name   wodan
Color  %^CYAN%^%^BOLD%^
End

#SPEAKER
Name   ardneh
Color  %^WHITE%^%^BOLD%^
End

#SPEAKER
Name   cozminsky
Color  %^ORANGE%^
End

#SPEAKER
Name   andrew
Color  %^RED%^%^BOLD%^
End

#SPEAKER
Name   ninja
Color  %^RED%^%^BOLD%^
End

#SPEAKER
Name   cratylus
Color  %^WHITE%^
End

#SPEAKER
Name   quixadhal
Color  %^RED%^
End

#SPEAKER
Name   cron
Color  %^BLACK%^%^BOLD%^
End

#SPEAKER
Name   qwer
Color  %^GREEN%^%^BOLD%^
End

#SPEAKER
Name   salius
Color  %^BLUE%^%^BOLD%^
End

#SPEAKER
Name   zaphod
Color  %^CYAN%^
End

#END
