#UCACHE
Name Multibot@MultiMUD
Sex  1
Time 1292071809
End

#UCACHE
Name Benden@MultiMUD
Sex  0
Time 1292071809
End

#UCACHE
Name Sajlur@MultiMUD
Sex  0
Time 1292071812
End

#UCACHE
Name Ayane@MultiMUD
Sex  1
Time 1292077716
End

#UCACHE
Name Nihil@MultiMUD
Sex  0
Time 1292080649
End

#UCACHE
Name Nora@MultiMUD
Sex  1
Time 1292095010
End

#UCACHE
Name Akrus@MultiMUD
Sex  0
Time 1292103012
End

#UCACHE
Name Cat@MultiMUD
Sex  1
Time 1292106926
End

#UCACHE
Name Lamenth@MultiMUD
Sex  0
Time 1292110258
End

#UCACHE
Name Lygon@MultiMUD
Sex  0
Time 1292110623
End

#UCACHE
Name Kisanth@MultiMUD
Sex  1
Time 1292117870
End

#UCACHE
Name Sniff@MultiMUD
Sex  0
Time 1292124546
End

#UCACHE
Name Briver@MultiMUD
Sex  0
Time 1292125446
End

#UCACHE
Name Thunder@MultiMUD
Sex  0
Time 1292128476
End

#UCACHE
Name Tyr@MultiMUD
Sex  0
Time 1292128590
End

#UCACHE
Name Tuor@MultiMUD
Sex  0
Time 1292128675
End

#UCACHE
Name Tazz@MultiMUD
Sex  0
Time 1292128717
End

#UCACHE
Name Stormy@MultiMUD
Sex  0
Time 1292128780
End

#UCACHE
Name Talok@MultiMUD
Sex  0
Time 1292128885
End

#UCACHE
Name Trick@MultiMUD
Sex  0
Time 1292128927
End

#UCACHE
Name Torin@MultiMUD
Sex  0
Time 1292128969
End

#UCACHE
Name Tarji@MultiMUD
Sex  0
Time 1292129012
End

#UCACHE
Name Toker@MultiMUD
Sex  0
Time 1292129096
End

#UCACHE
Name Toast@MultiMUD
Sex  0
Time 1292129138
End

#UCACHE
Name Thror@MultiMUD
Sex  0
Time 1292129222
End

#UCACHE
Name Tenma@MultiMUD
Sex  1
Time 1292129306
End

#UCACHE
Name Tarja@MultiMUD
Sex  1
Time 1292129349
End

#UCACHE
Name Thorin@MultiMUD
Sex  0
Time 1292129391
End

#UCACHE
Name Tlaloc@MultiMUD
Sex  0
Time 1292129433
End

#UCACHE
Name Tankra@MultiMUD
Sex  1
Time 1292129601
End

#UCACHE
Name Targon@MultiMUD
Sex  0
Time 1292129686
End

#UCACHE
Name Tindel@MultiMUD
Sex  1
Time 1292129770
End

#UCACHE
Name Tamiflu@MultiMUD
Sex  1
Time 1292129854
End

#UCACHE
Name Tehatime@MultiMUD
Sex  0
Time 1292129980
End

#UCACHE
Name Turambar@MultiMUD
Sex  0
Time 1292130022
End

#UCACHE
Name Thomasinx@MultiMUD
Sex  0
Time 1292130107
End

#UCACHE
Name Talonvong@MultiMUD
Sex  0
Time 1292130149
End

#UCACHE
Name Yvain@MultiMUD
Sex  0
Time 1292134864
End

#UCACHE
Name Crash@MultiMUD
Sex  0
Time 1292134904
End

#UCACHE
Name Trunks@MultiMUD
Sex  0
Time 1292134944
End

#UCACHE
Name Marina@MultiMUD
Sex  1
Time 1292134964
End

#UCACHE
Name Tolpan@MultiMUD
Sex  0
Time 1292135043
End

#UCACHE
Name Losrandir@MultiMUD
Sex  0
Time 1292135501
End

#UCACHE
Name Gregamouse@MultiMUD
Sex  0
Time 1292135580
End

#UCACHE
Name Xenia@MultiMUD
Sex  1
Time 1292137904
End

#UCACHE
Name Hupsidupsi@MultiMUD
Sex  0
Time 1292138377
End

#UCACHE
Name Uru@MultiMUD
Sex  0
Time 1292138756
End

#UCACHE
Name Xroz@MultiMUD
Sex  0
Time 1292138851
End

#UCACHE
Name Quaz@MultiMUD
Sex  0
Time 1292138945
End

#UCACHE
Name Ugruk@MultiMUD
Sex  0
Time 1292139514
End

#UCACHE
Name Uldrael@MultiMUD
Sex  0
Time 1292141229
End

#UCACHE
Name Ugaboga@MultiMUD
Sex  0
Time 1292141401
End

#UCACHE
Name Uigarkai@MultiMUD
Sex  0
Time 1292141574
End

#UCACHE
Name Xandresch@MultiMUD
Sex  0
Time 1292141920
End

#UCACHE
Name Ran@MultiMUD
Sex  0
Time 1292144512
End

#UCACHE
Name Jet@MultiMUD
Sex  0
Time 1292145203
End

#UCACHE
Name Nai@MultiMUD
Sex  1
Time 1292145894
End

#UCACHE
Name Nena@MultiMUD
Sex  1
Time 1292147495
End

#UCACHE
Name Para@MultiMUD
Sex  0
Time 1292148140
End

#UCACHE
Name Rame@MultiMUD
Sex  0
Time 1292148659
End

#UCACHE
Name Piko@MultiMUD
Sex  1
Time 1292148832
End

#UCACHE
Name Ruby@MultiMUD
Sex  1
Time 1292150041
End

#UCACHE
Name Brak@MultiMUD
Sex  0
Time 1292151596
End

#UCACHE
Name Onyx@MultiMUD
Sex  0
Time 1292153497
End

#UCACHE
Name Dios@MultiMUD
Sex  0
Time 1292154707
End

#UCACHE
Name Nana@MultiMUD
Sex  1
Time 1292155052
End

#UCACHE
Name Vito@MultiMUD
Sex  0
Time 1292156435
End

#UCACHE
Name Fifi@MultiMUD
Sex  0
Time 1292157644
End

#UCACHE
Name Nina@MultiMUD
Sex  1
Time 1292158508
End

#UCACHE
Name Jeru@MultiMUD
Sex  0
Time 1292160064
End

#UCACHE
Name Isis@MultiMUD
Sex  1
Time 1292161792
End

#UCACHE
Name Imua@MultiMUD
Sex  0
Time 1292162137
End

#UCACHE
Name Zeki@MultiMUD
Sex  1
Time 1292162483
End

#UCACHE
Name Zeek@MultiMUD
Sex  0
Time 1292162656
End

#UCACHE
Name Yafi@MultiMUD
Sex  0
Time 1292163865
End

#UCACHE
Name Lian@MultiMUD
Sex  0
Time 1292164211
End

#UCACHE
Name Wind@MultiMUD
Sex  0
Time 1292164384
End

#UCACHE
Name Lars@MultiMUD
Sex  0
Time 1292164902
End

#UCACHE
Name Zaram@MultiMUD
Sex  0
Time 1292165168
End

#UCACHE
Name Laxa@MultiMUD
Sex  1
Time 1292165248
End

#UCACHE
Name Gimly@MultiMUD
Sex  0
Time 1292166112
End

#UCACHE
Name Nulon@MultiMUD
Sex  0
Time 1292176485
End

#UCACHE
Name Narcot@MultiMUD
Sex  0
Time 1292176655
End

#UCACHE
Name Nathan@MultiMUD
Sex  0
Time 1292176825
End

#UCACHE
Name Nighthawk@MultiMUD
Sex  0
Time 1292177166
End

#UCACHE
Name Gizmo@MultiMUD
Sex  0
Time 1292184341
End

#UCACHE
Name Lotus@MultiMUD
Sex  1
Time 1292185076
End

#UCACHE
Name Roark@MultiMUD
Sex  0
Time 1292185869
End

#UCACHE
Name Groth@MultiMUD
Sex  0
Time 1292186387
End

#UCACHE
Name Palin@MultiMUD
Sex  0
Time 1292186560
End

#UCACHE
Name Blade@MultiMUD
Sex  0
Time 1292186906
End

#UCACHE
Name Kirk@MultiMUD
Sex  0
Time 1292187593
End

#UCACHE
Name Blake@MultiMUD
Sex  0
Time 1292187770
End

#UCACHE
Name Genra@MultiMUD
Sex  0
Time 1292189671
End

#UCACHE
Name Zwaafghroll@MultiMUD
Sex  0
Time 1292190766
End

#UCACHE
Name Nueil@MultiMUD
Sex  0
Time 1292190767
End

#UCACHE
Name Aeliniel@MultiMUD
Sex  1
Time 1292190767
End

#UCACHE
Name Andromeda@MultiMUD
Sex  1
Time 1292190767
End

#UCACHE
Name Rubeus@MultiMUD
Sex  0
Time 1292190767
End

#UCACHE
Name Balgor@MultiMUD
Sex  0
Time 1292190768
End

#UCACHE
Name Basil@MultiMUD
Sex  0
Time 1292191571
End

#UCACHE
Name Roman@MultiMUD
Sex  0
Time 1292191745
End

#UCACHE
Name Odeon@MultiMUD
Sex  0
Time 1292192090
End

#UCACHE
Name Celia@MultiMUD
Sex  1
Time 1292192435
End

#UCACHE
Name Draco@MultiMUD
Sex  0
Time 1292192954
End

#UCACHE
Name Derek@MultiMUD
Sex  0
Time 1292195209
End

#UCACHE
Name Chima@MultiMUD
Sex  0
Time 1292195546
End

#UCACHE
Name Drift@MultiMUD
Sex  0
Time 1292195892
End

#UCACHE
Name Draig@MultiMUD
Sex  0
Time 1292196237
End

#UCACHE
Name Harry@MultiMUD
Sex  0
Time 1292197447
End

#UCACHE
Name Verek@MultiMUD
Sex  0
Time 1292198656
End

#UCACHE
Name Helal@MultiMUD
Sex  0
Time 1292199866
End

#UCACHE
Name Kaas@MultiMUD
Sex  0
Time 1292199991
End

#UCACHE
Name Forve@MultiMUD
Sex  0
Time 1292200557
End

#UCACHE
Name Faery@MultiMUD
Sex  0
Time 1292201075
End

#UCACHE
Name Nerul@MultiMUD
Sex  0
Time 1292203495
End

#UCACHE
Name Vylar@MultiMUD
Sex  0
Time 1292204013
End

#UCACHE
Name Janne@MultiMUD
Sex  1
Time 1292205741
End

#UCACHE
Name Jamal@MultiMUD
Sex  0
Time 1292206260
End

#UCACHE
Name Ziyal@MultiMUD
Sex  1
Time 1292207296
End

#UCACHE
Name Aidan@MultiMUD
Sex  0
Time 1292208118
End

#UCACHE
Name Issyt@MultiMUD
Sex  0
Time 1292208333
End

#UCACHE
Name Ivory@MultiMUD
Sex  0
Time 1292208679
End

#UCACHE
Name Istar@MultiMUD
Sex  0
Time 1292209543
End

#UCACHE
Name Wendigo@MultiMUD
Sex  0
Time 1292210135
End

#UCACHE
Name Lunar@MultiMUD
Sex  0
Time 1292210579
End

#UCACHE
Name Yogle@MultiMUD
Sex  0
Time 1292211271
End

#UCACHE
Name Loper@MultiMUD
Sex  0
Time 1292212826
End

#UCACHE
Name Lessa@MultiMUD
Sex  1
Time 1292212999
End

#UCACHE
Name Rakrut@MultiMUD
Sex  0
Time 1292214554
End

#UCACHE
Name Psiona@MultiMUD
Sex  1
Time 1292214727
End

#UCACHE
Name Garant@MultiMUD
Sex  0
Time 1292216455
End

#UCACHE
Name Polkew@MultiMUD
Sex  0
Time 1292216800
End

#UCACHE
Name Rastel@MultiMUD
Sex  1
Time 1292217319
End

#UCACHE
Name Phaere@MultiMUD
Sex  1
Time 1292218356
End

#UCACHE
Name Ragnar@MultiMUD
Sex  0
Time 1292219047
End

#UCACHE
Name Ridvin@MultiMUD
Sex  0
Time 1292219392
End

#UCACHE
Name Bonnie@MultiMUD
Sex  1
Time 1292219738
End

#UCACHE
Name Grover@MultiMUD
Sex  0
Time 1292220083
End

#UCACHE
Name Rodger@MultiMUD
Sex  0
Time 1292220602
End

#UCACHE
Name Benzer@MultiMUD
Sex  0
Time 1292220947
End

#UCACHE
Name Randle@MultiMUD
Sex  0
Time 1292221293
End

#UCACHE
Name Obelix@MultiMUD
Sex  0
Time 1292222505
End

#UCACHE
Name Distin@MultiMUD
Sex  0
Time 1292222675
End

#UCACHE
Name Markus@MultiMUD
Sex  0
Time 1292222748
End

#UCACHE
Name Ordell@MultiMUD
Sex  1
Time 1292223194
End

#UCACHE
Name Draken@MultiMUD
Sex  0
Time 1292223712
End

#UCACHE
Name Dracul@MultiMUD
Sex  0
Time 1292223885
End

#UCACHE
Name Beliam@MultiMUD
Sex  0
Time 1292224231
End

#UCACHE
Name Connor@MultiMUD
Sex  0
Time 1292224404
End

#UCACHE
Name Drinel@MultiMUD
Sex  0
Time 1292224576
End

#UCACHE
Name Dahaka@MultiMUD
Sex  0
Time 1292224922
End

#UCACHE
Name Carter@MultiMUD
Sex  0
Time 1292225613
End

#UCACHE
Name Hoodie@MultiMUD
Sex  0
Time 1292228205
End

#UCACHE
Name Valere@MultiMUD
Sex  0
Time 1292229933
End

#UCACHE
Name Vladimir@MultiMUD
Sex  0
Time 1292230650
End

#UCACHE
Name Neeper@MultiMUD
Sex  0
Time 1292230970
End

#UCACHE
Name Valius@MultiMUD
Sex  0
Time 1292232179
End

#UCACHE
Name Feanor@MultiMUD
Sex  0
Time 1292232352
End

#UCACHE
Name Vevila@MultiMUD
Sex  1
Time 1292232698
End

#UCACHE
Name Negato@MultiMUD
Sex  0
Time 1292233216
End

#UCACHE
Name Fulmen@MultiMUD
Sex  0
Time 1292233907
End

#UCACHE
Name Frosty@MultiMUD
Sex  1
Time 1292234771
End

#UCACHE
Name Jhiqui@MultiMUD
Sex  1
Time 1292235117
End

#UCACHE
Name Jessie@MultiMUD
Sex  0
Time 1292235808
End

#UCACHE
Name Jabilo@MultiMUD
Sex  0
Time 1292236327
End

#UCACHE
Name Jeanne@MultiMUD
Sex  1
Time 1292236499
End

#UCACHE
Name Efraim@MultiMUD
Sex  0
Time 1292236845
End

#UCACHE
Name Jazumi@MultiMUD
Sex  0
Time 1292237018
End

#UCACHE
Name Jethro@MultiMUD
Sex  0
Time 1292237882
End

#UCACHE
Name Ysuran@MultiMUD
Sex  0
Time 1292239092
End

#UCACHE
Name Yaelle@MultiMUD
Sex  1
Time 1292239956
End

#UCACHE
Name Escalla@MultiMUD
Sex  1
Time 1292239992
End

#UCACHE
Name Zekkon@MultiMUD
Sex  0
Time 1292240474
End

#UCACHE
Name Waylon@MultiMUD
Sex  0
Time 1292240647
End

#UCACHE
Name Wilhem@MultiMUD
Sex  0
Time 1292240820
End

#UCACHE
Name Wyland@MultiMUD
Sex  0
Time 1292241165
End

#UCACHE
Name Wexlar@MultiMUD
Sex  0
Time 1292242029
End

#UCACHE
Name Leoric@MultiMUD
Sex  0
Time 1292242548
End

#UCACHE
Name Gothbot@MultiMUD
Sex  0
Time 1292243584
End

#UCACHE
Name Gwendyl@MultiMUD
Sex  1
Time 1292243757
End

#UCACHE
Name Leonid@MultiMUD
Sex  0
Time 1292244276
End

#UCACHE
Name Panther@MultiMUD
Sex  0
Time 1292244967
End

#UCACHE
Name Gandalf@MultiMUD
Sex  0
Time 1292245140
End

#UCACHE
Name Kyel@MultiMUD
Sex  0
Time 1292245538
End

#UCACHE
Name Phalero@MultiMUD
Sex  0
Time 1292245658
End

#UCACHE
Name Ripclaw@MultiMUD
Sex  0
Time 1292245831
End

#UCACHE
Name Polonis@MultiMUD
Sex  0
Time 1292246695
End

#UCACHE
Name Blyster@MultiMUD
Sex  0
Time 1292246868
End

#UCACHE
Name Bontest@MultiMUD
Sex  1
Time 1292247213
End

#UCACHE
Name Bernard@MultiMUD
Sex  0
Time 1292247386
End

#UCACHE
Name Ossinia@MultiMUD
Sex  1
Time 1292247732
End

#UCACHE
Name Ronsard@MultiMUD
Sex  0
Time 1292247904
End

#UCACHE
Name Bahamut@MultiMUD
Sex  0
Time 1292248250
End

#UCACHE
Name Banesto@MultiMUD
Sex  0
Time 1292248941
End

#UCACHE
Name Roberto@MultiMUD
Sex  0
Time 1292249114
End

#UCACHE
Name Richard@MultiMUD
Sex  0
Time 1292249287
End

#UCACHE
Name Dragnor@MultiMUD
Sex  0
Time 1292249632
End

#UCACHE
Name Orophin@MultiMUD
Sex  0
Time 1292250324
End

#UCACHE
Name Delilah@MultiMUD
Sex  1
Time 1292251015
End

#UCACHE
Name Candela@MultiMUD
Sex  1
Time 1292251188
End

#UCACHE
Name Drifter@MultiMUD
Sex  0
Time 1292251360
End

#UCACHE
Name Dragnar@MultiMUD
Sex  0
Time 1292251533
End

#UCACHE
Name Deleron@MultiMUD
Sex  0
Time 1292251879
End

#UCACHE
Name Gangrel@MultiMUD
Sex  0
Time 1292252052
End

#UCACHE
Name Azumi@MultiMUD
Sex  1
Time 1292252126
End

#UCACHE
Name Drenkal@MultiMUD
Sex  0
Time 1292252397
End

#UCACHE
Name Dunlain@MultiMUD
Sex  0
Time 1292252916
End

#UCACHE
Name Ozmandi@MultiMUD
Sex  0
Time 1292253088
End

#UCACHE
Name Damitri@MultiMUD
Sex  0
Time 1292253607
End

#UCACHE
Name Velaran@MultiMUD
Sex  0
Time 1292253958
End

#UCACHE
Name Dinadin@MultiMUD
Sex  0
Time 1292254298
End

#UCACHE
Name Froddle@MultiMUD
Sex  0
Time 1292254989
End

#UCACHE
Name Buttercup@MultiMUD
Sex  1
Time 1292254997
End

#UCACHE
Name Vergint@MultiMUD
Sex  0
Time 1292255335
End

#UCACHE
Name Fangorn@MultiMUD
Sex  0
Time 1292255853
End

#UCACHE
Name Vlantri@MultiMUD
Sex  0
Time 1292256544
End

#UCACHE
Name Bloodrin@MultiMUD
Sex  0
Time 1292256662
End

#UCACHE
Name Nimshor@MultiMUD
Sex  0
Time 1292256717
End

#UCACHE
Name Banebdjed@MultiMUD
Sex  1
Time 1292256850
End

#UCACHE
Name Frogger@MultiMUD
Sex  1
Time 1292256890
End

#UCACHE
Name Boerigard@MultiMUD
Sex  0
Time 1292256912
End

#UCACHE
Name Brozhakhar@MultiMUD
Sex  1
Time 1292256975
End

#UCACHE
Name Bruzhakhar@MultiMUD
Sex  0
Time 1292257100
End

#UCACHE
Name Bartholomew@MultiMUD
Sex  0
Time 1292257163
End

#UCACHE
Name Jarekin@MultiMUD
Sex  0
Time 1292260000
End

#UCACHE
Name Legolas@MultiMUD
Sex  0
Time 1292260692
End

#UCACHE
Name Ivanhoe@MultiMUD
Sex  0
Time 1292260864
End

#UCACHE
Name Leandro@MultiMUD
Sex  0
Time 1292261728
End

#UCACHE
Name Inferno@MultiMUD
Sex  0
Time 1292261901
End

#UCACHE
Name Lilikoi@MultiMUD
Sex  1
Time 1292262074
End

#UCACHE
Name Lorelei@MultiMUD
Sex  1
Time 1292262420
End

#UCACHE
Name Pumuckel@MultiMUD
Sex  0
Time 1292263802
End

#UCACHE
Name Peccatum@MultiMUD
Sex  0
Time 1292264148
End

#UCACHE
Name Denethor@MultiMUD
Sex  0
Time 1292265710
End

#UCACHE
Name Drekthar@MultiMUD
Sex  0
Time 1292266394
End

#UCACHE
Name Darkover@MultiMUD
Sex  0
Time 1292266567
End

#UCACHE
Name Darquiel@MultiMUD
Sex  0
Time 1292266740
End

#UCACHE
Name Nicholas@MultiMUD
Sex  0
Time 1292267776
End

#UCACHE
Name Chiyoshi@MultiMUD
Sex  1
Time 1292268986
End

#UCACHE
Name Ladthelm@MultiMUD
Sex  0
Time 1292271578
End

#UCACHE
Name Llywarch@MultiMUD
Sex  0
Time 1292272096
End

#UCACHE
Name Levathai@MultiMUD
Sex  0
Time 1292272442
End

#UCACHE
Name Kassh@MultiMUD
Sex  0
Time 1292272473
End

#UCACHE
Name Morrigan@MultiMUD
Sex  1
Time 1292272473
End

#UCACHE
Name Phantomas@MultiMUD
Sex  0
Time 1292272788
End

#UCACHE
Name Lotharic@MultiMUD
Sex  0
Time 1292272960
End

#UCACHE
Name Reykjavik@MultiMUD
Sex  1
Time 1292273306
End

#UCACHE
Name Gadianton@MultiMUD
Sex  0
Time 1292274516
End

#UCACHE
Name Gilgamesh@MultiMUD
Sex  0
Time 1292279839
End

#UCACHE
Name Elvira@MultiMUD
Sex  1
Time 1292313839
End

#UCACHE
Name Crimshaw@MultiMUD
Sex  0
Time 1292319441
End

#UCACHE
Name Caryathis@MultiMUD
Sex  1
Time 1292327642
End

#UCACHE
Name Kuntuchu@MultiMUD
Sex  0
Time 1292333368
End

#UCACHE
Name Lee@MultiMUD
Sex  0
Time 1292336235
End

#UCACHE
Name Lon@MultiMUD
Sex  0
Time 1292341835
End

#UCACHE
Name Monakos@MultiMUD
Sex  0
Time 1292370565
End

#UCACHE
Name Scott@MultiMUD
Sex  0
Time 1292392118
End

#UCACHE
Name Set@MultiMUD
Sex  1
Time 1292403713
End

#UCACHE
Name Fendor@MultiMUD
Sex  0
Time 1292414303
End

#UCACHE
Name Vasil@MultiMUD
Sex  0
Time 1292419962
End

#UCACHE
Name Kyo@MultiMUD
Sex  0
Time 1292426465
End

#UCACHE
Name Vignard@MultiMUD
Sex  0
Time 1292429743
End

#UCACHE
Name Liv@MultiMUD
Sex  1
Time 1292444343
End

#UCACHE
Name Kalin@MultiMUD
Sex  1
Time 1292447514
End

#UCACHE
Name Aargolyn@MultiMUD
Sex  1
Time 1292454462
End

#UCACHE
Name Hortensia@MultiMUD
Sex  0
Time 1292454462
End

#UCACHE
Name Flameletter@SoulRuins
Sex  0
Time 1292458290
End

#UCACHE
Name Victor@MultiMUD
Sex  0
Time 1292468431
End

#UCACHE
Name Kheldar@MultiMUD
Sex  0
Time 1292475055
End

#UCACHE
Name Wolf@MultiMUD
Sex  0
Time 1292476543
End

#UCACHE
Name Match@MultiMUD
Sex  0
Time 1292476719
End

#UCACHE
Name Scurge@MultiMUD
Sex  0
Time 1292476809
End

#UCACHE
Name Kyro@MultiMUD
Sex  0
Time 1292476837
End

#UCACHE
Name Vandir@MultiMUD
Sex  0
Time 1292485080
End

#UCACHE
Name Ecthelion@MultiMUD
Sex  0
Time 1292490078
End

#UCACHE
Name Sakura@MultiMUD
Sex  1
Time 1292500271
End

#UCACHE
Name Emmeran@MultiMUD
Sex  0
Time 1292501759
End

#UCACHE
Name Elminster@MultiMUD
Sex  0
Time 1292505101
End

#UCACHE
Name Elera@MultiMUD
Sex  1
Time 1292506764
End

#UCACHE
Name Trin@MultiMUD
Sex  1
Time 1292508437
End

#UCACHE
Name Kol@MultiMUD
Sex  0
Time 1292510106
End

#UCACHE
Name Aonn@MultiMUD
Sex  1
Time 1292515367
End

#UCACHE
Name Marvtest@MultiMUD
Sex  0
Time 1292516899
End

#UCACHE
Name Mystic@MultiMUD
Sex  0
Time 1292523365
End

#UCACHE
Name Yor@MultiMUD
Sex  0
Time 1292533470
End

#UCACHE
Name Chaos@MultiMUD
Sex  0
Time 1292535147
End

#UCACHE
Name Ice@MultiMUD
Sex  1
Time 1292548505
End

#UCACHE
Name Dexter@MultiMUD
Sex  0
Time 1292555830
End

#UCACHE
Name Ornales@MultiMUD
Sex  1
Time 1292594057
End

#UCACHE
Name Kain@MultiMUD
Sex  0
Time 1292597014
End

#UCACHE
Name Aarsith@MultiMUD
Sex  0
Time 1292603151
End

#UCACHE
Name Sasha@MultiMUD
Sex  1
Time 1292604596
End

#UCACHE
Name Crono@MultiMUD
Sex  0
Time 1292619567
End

#UCACHE
Name Canard@MultiMUD
Sex  0
Time 1292622515
End

#UCACHE
Name Daaveg@MultiMUD
Sex  0
Time 1292623320
End

#UCACHE
Name Macros@MultiMUD
Sex  0
Time 1292623322
End

#UCACHE
Name Snorik@MultiMUD
Sex  1
Time 1292623323
End

#UCACHE
Name Aaron@MultiMUD
Sex  0
Time 1292623623
End

#UCACHE
Name Abarrach@MultiMUD
Sex  0
Time 1292623624
End

#UCACHE
Name Adani@MultiMUD
Sex  1
Time 1292623625
End

#UCACHE
Name Aether@MultiMUD
Sex  0
Time 1292623627
End

#UCACHE
Name Aethiel@MultiMUD
Sex  0
Time 1292623627
End

#UCACHE
Name Aior@MultiMUD
Sex  0
Time 1292623629
End

#UCACHE
Name Akiko@MultiMUD
Sex  1
Time 1292623629
End

#UCACHE
Name Akure@MultiMUD
Sex  0
Time 1292623630
End

#UCACHE
Name Alabama@MultiMUD
Sex  1
Time 1292623630
End

#UCACHE
Name Alai@MultiMUD
Sex  0
Time 1292623631
End

#UCACHE
Name Aldebaran@MultiMUD
Sex  0
Time 1292623633
End

#UCACHE
Name Aleksandir@MultiMUD
Sex  0
Time 1292623634
End

#UCACHE
Name Alexi@MultiMUD
Sex  0
Time 1292623634
End

#UCACHE
Name Allania@MultiMUD
Sex  1
Time 1292623636
End

#UCACHE
Name Alodar@MultiMUD
Sex  0
Time 1292623636
End

#UCACHE
Name Altan@MultiMUD
Sex  0
Time 1292623636
End

#UCACHE
Name Althain@MultiMUD
Sex  0
Time 1292623637
End

#UCACHE
Name Alyanorno@MultiMUD
Sex  0
Time 1292623638
End

#UCACHE
Name Amberly@MultiMUD
Sex  1
Time 1292623638
End

#UCACHE
Name Ami@MultiMUD
Sex  1
Time 1292623639
End

#UCACHE
Name Amuro@MultiMUD
Sex  0
Time 1292623639
End

#UCACHE
Name Anastasia@MultiMUD
Sex  1
Time 1292623639
End

#UCACHE
Name Angmar@MultiMUD
Sex  0
Time 1292623641
End

#UCACHE
Name Angorn@MultiMUD
Sex  0
Time 1292623642
End

#UCACHE
Name Ankalon@MultiMUD
Sex  0
Time 1292623642
End

#UCACHE
Name Ankehl@MultiMUD
Sex  0
Time 1292623642
End

#UCACHE
Name Antrider@MultiMUD
Sex  0
Time 1292623643
End

#UCACHE
Name Applecore@MultiMUD
Sex  1
Time 1292623644
End

#UCACHE
Name Araknyd@MultiMUD
Sex  0
Time 1292623644
End

#UCACHE
Name Aramil@MultiMUD
Sex  0
Time 1292623645
End

#UCACHE
Name Archaic@MultiMUD
Sex  0
Time 1292623645
End

#UCACHE
Name Arigatou@MultiMUD
Sex  0
Time 1292623646
End

#UCACHE
Name Aristat@MultiMUD
Sex  1
Time 1292623646
End

#UCACHE
Name Armand@MultiMUD
Sex  0
Time 1292623647
End

#UCACHE
Name Arshavin@MultiMUD
Sex  0
Time 1292623648
End

#UCACHE
Name Arthur@MultiMUD
Sex  0
Time 1292623648
End

#UCACHE
Name Arwin@MultiMUD
Sex  0
Time 1292623649
End

#UCACHE
Name Aspid@MultiMUD
Sex  0
Time 1292623650
End

#UCACHE
Name Atari@MultiMUD
Sex  1
Time 1292623651
End

#UCACHE
Name Azurik@MultiMUD
Sex  0
Time 1292623653
End

#UCACHE
Name Barzog@MultiMUD
Sex  0
Time 1292623658
End

#UCACHE
Name Bobbi@MultiMUD
Sex  1
Time 1292623665
End

#UCACHE
Name Brazhakhar@MultiMUD
Sex  0
Time 1292623667
End

#UCACHE
Name Bruce@MultiMUD
Sex  0
Time 1292623668
End

#UCACHE
Name Cavedweller@MultiMUD
Sex  1
Time 1292625461
End

#UCACHE
Name Celeborn@MultiMUD
Sex  0
Time 1292628426
End

#UCACHE
Name Capri@MultiMUD
Sex  0
Time 1292631371
End

#UCACHE
Name Caress@MultiMUD
Sex  1
Time 1292634330
End

#UCACHE
Name Mary@MultiMUD
Sex  1
Time 1292642295
End

#UCACHE
Name Sabach@MultiMUD
Sex  0
Time 1292642507
End

#UCACHE
Name Carcosa@MultiMUD
Sex  1
Time 1292644905
End

#UCACHE
Name Oak@MultiMUD
Sex  0
Time 1292645264
End

#UCACHE
Name Reyon@MultiMUD
Sex  0
Time 1292645288
End

#UCACHE
Name Crazylothien@MultiMUD
Sex  0
Time 1292645337
End

#UCACHE
Name Rafe@MultiMUD
Sex  0
Time 1292645359
End

#UCACHE
Name Ramar@MultiMUD
Sex  0
Time 1292645381
End

#UCACHE
Name Ubo@MultiMUD
Sex  0
Time 1292645568
End

#UCACHE
Name Caramon@MultiMUD
Sex  0
Time 1292645592
End

#UCACHE
Name Howl@MultiMUD
Sex  0
Time 1292645616
End

#UCACHE
Name Toriel@MultiMUD
Sex  0
Time 1292645636
End

#UCACHE
Name Seth@MultiMUD
Sex  0
Time 1292645677
End

#UCACHE
Name Tiamat@MultiMUD
Sex  1
Time 1292645733
End

#UCACHE
Name Myth@MultiMUD
Sex  0
Time 1292650444
End

#UCACHE
Name Claw@MultiMUD
Sex  0
Time 1292659866
End

#UCACHE
Name Imdar@MultiMUD
Sex  0
Time 1292721748
End

#UCACHE
Name Gage@MultiMUD
Sex  0
Time 1292734457
End

#UCACHE
Name Karv@MultiMUD
Sex  0
Time 1292735872
End

#UCACHE
Name Reika@MultiMUD
Sex  1
Time 1292749780
End

#UCACHE
Name Thador@MultiMUD
Sex  0
Time 1292758568
End

#UCACHE
Name Xenya@MultiMUD
Sex  1
Time 1292759876
End

#UCACHE
Name Enzo@MultiMUD
Sex  0
Time 1292780820
End

#UCACHE
Name Gregoriam@MultiMUD
Sex  0
Time 1292799768
End

#UCACHE
Name Gimli@MultiMUD
Sex  0
Time 1292799768
End

#UCACHE
Name Darkstar@MultiMUD
Sex  0
Time 1292799768
End

#UCACHE
Name Mjah@MultiMUD
Sex  0
Time 1292821104
End

#UCACHE
Name Idril@MultiMUD
Sex  1
Time 1292822362
End

#UCACHE
Name Eldarin@MultiMUD
Sex  0
Time 1292830498
End

#UCACHE
Name Jemma@MultiMUD
Sex  1
Time 1292837197
End

#UCACHE
Name Jupiter@Reality Bytes Test
Sex  0
Time 1292852970
End

#UCACHE
Name Fell@MultiMUD
Sex  0
Time 1292855461
End

#UCACHE
Name Kalliea@MultiMUD
Sex  1
Time 1292863198
End

#UCACHE
Name Larsson@MultiMUD
Sex  0
Time 1292866407
End

#UCACHE
Name Malphas@MultiMUD
Sex  0
Time 1292876064
End

#UCACHE
Name (null)@WileyMUD
Sex  0
Time 1292884088
End

#UCACHE
Name Bezalel@MultiMUD
Sex  0
Time 1292893838
End

#UCACHE
Name Gnostic@MultiMUD
Sex  0
Time 1292893904
End

#UCACHE
Name Imba@MultiMUD
Sex  0
Time 1292896382
End

#UCACHE
Name Kiro@MultiMUD
Sex  0
Time 1292900846
End

#UCACHE
Name Thalura@MultiMUD
Sex  1
Time 1292916472
End

#UCACHE
Name Ori@MultiMUD
Sex  0
Time 1292934916
End

#UCACHE
Name Saga@MultiMUD
Sex  0
Time 1292944760
End

#UCACHE
Name Kieran@MultiMUD
Sex  0
Time 1292949071
End

#UCACHE
Name Cain@MultiMUD
Sex  0
Time 1292972100
End

#UCACHE
Name Yuki@MultiMUD
Sex  1
Time 1292973287
End

#UCACHE
Name Storm@MultiMUD
Sex  1
Time 1292979959
End

#UCACHE
Name Polo@MultiMUD
Sex  0
Time 1293012930
End

#UCACHE
Name Strori@MultiMUD
Sex  0
Time 1293014433
End

#UCACHE
Name Talcott@MultiMUD
Sex  0
Time 1293015347
End

#UCACHE
Name Temari@MultiMUD
Sex  1
Time 1293017750
End

#UCACHE
Name Ghola@MultiMUD
Sex  1
Time 1293019545
End

#UCACHE
Name Raul@MultiMUD
Sex  0
Time 1293022910
End

#UCACHE
Name Thabor@MultiMUD
Sex  0
Time 1293024643
End

#UCACHE
Name Thomas@MultiMUD
Sex  0
Time 1293028208
End

#UCACHE
Name Thor@MultiMUD
Sex  0
Time 1293037973
End

#UCACHE
Name Trinity@MultiMUD
Sex  1
Time 1293039293
End

#UCACHE
Name Thistledown@MultiMUD
Sex  1
Time 1293040211
End

#UCACHE
Name Albus@MultiMUD
Sex  0
Time 1293040773
End

#UCACHE
Name Dyrk@MultiMUD
Sex  0
Time 1293049916
End

#UCACHE
Name Urguk@MultiMUD
Sex  0
Time 1293052053
End

#UCACHE
Name Ralf@MultiMUD
Sex  0
Time 1293058819
End

#UCACHE
Name Samren@MultiMUD
Sex  0
Time 1293097765
End

#UCACHE
Name Zeira@MultiMUD
Sex  1
Time 1293106277
End

#UCACHE
Name Mendo@MultiMUD
Sex  0
Time 1293107792
End

#UCACHE
Name Deo@MultiMUD
Sex  0
Time 1293115052
End

#UCACHE
Name Mandriena@MultiMUD
Sex  1
Time 1293130286
End

#UCACHE
Name Norg@MultiMUD
Sex  0
Time 1293134161
End

#UCACHE
Name Naika@MultiMUD
Sex  1
Time 1293140561
End

#UCACHE
Name Xinari@MultiMUD
Sex  0
Time 1293142703
End

#UCACHE
Name Gromm@MultiMUD
Sex  0
Time 1293146099
End

#UCACHE
Name Orage@MultiMUD
Sex  0
Time 1293147646
End

#UCACHE
Name Woland@MultiMUD
Sex  0
Time 1293147647
End

#UCACHE
Name Durango@MultiMUD
Sex  0
Time 1293147647
End

#UCACHE
Name Uziel@MultiMUD
Sex  1
Time 1293147647
End

#UCACHE
Name Jack@MultiMUD
Sex  0
Time 1293148484
End

#UCACHE
Name Naara@MultiMUD
Sex  1
Time 1293153138
End

#UCACHE
Name Funklord@MultiMUD
Sex  0
Time 1293157921
End

#UCACHE
Name Hawk@MultiMUD
Sex  0
Time 1293158408
End

#UCACHE
Name Vincent@MultiMUD
Sex  0
Time 1293158408
End

#UCACHE
Name Belle@MultiMUD
Sex  1
Time 1293166090
End

#UCACHE
Name Mu@MultiMUD
Sex  0
Time 1293167662
End

#UCACHE
Name Shank@MultiMUD
Sex  0
Time 1293170519
End

#UCACHE
Name Ezekiel@MultiMUD
Sex  0
Time 1293171573
End

#UCACHE
Name Dan@MultiMUD
Sex  0
Time 1293173984
End

#UCACHE
Name Talia@MultiMUD
Sex  1
Time 1293183809
End

#UCACHE
Name Kagain@MultiMUD
Sex  0
Time 1293188131
End

#UCACHE
Name Kromos@MultiMUD
Sex  0
Time 1293200921
End

#UCACHE
Name Ramon@MultiMUD
Sex  0
Time 1293203142
End

#UCACHE
Name Morb@MultiMUD
Sex  0
Time 1293213620
End

#UCACHE
Name Zirco@MultiMUD
Sex  0
Time 1293214508
End

#UCACHE
Name Cula@MultiMUD
Sex  0
Time 1293215628
End

#UCACHE
Name Jacob@MultiMUD
Sex  0
Time 1293228918
End

#UCACHE
Name Rogar@MultiMUD
Sex  0
Time 1293238815
End

#UCACHE
Name Pablo@MultiMUD
Sex  0
Time 1293241883
End

#UCACHE
Name Kana@MultiMUD
Sex  1
Time 1293252854
End

#UCACHE
Name Elle@MultiMUD
Sex  1
Time 1293254472
End

#UCACHE
Name Jin@MultiMUD
Sex  0
Time 1293262219
End

#UCACHE
Name Fisch@MultiMUD
Sex  0
Time 1293270077
End

#UCACHE
Name Hannah@MultiMUD
Sex  1
Time 1293272698
End

#UCACHE
Name Hasz@MultiMUD
Sex  0
Time 1293272698
End

#UCACHE
Name Hades@MultiMUD
Sex  0
Time 1293272803
End

#UCACHE
Name Hazey@MultiMUD
Sex  0
Time 1293272987
End

#UCACHE
Name Hyatt@MultiMUD
Sex  1
Time 1293273145
End

#UCACHE
Name Kaiden@MultiMUD
Sex  0
Time 1293273309
End

#UCACHE
Name Klix@MultiMUD
Sex  0
Time 1293273770
End

#UCACHE
Name Harmony@MultiMUD
Sex  1
Time 1293273847
End

#UCACHE
Name Helgayni@MultiMUD
Sex  0
Time 1293274177
End

#UCACHE
Name Roy@MultiMUD
Sex  0
Time 1293274824
End

#UCACHE
Name Rone@MultiMUD
Sex  0
Time 1293274982
End

#UCACHE
Name Keoni@MultiMUD
Sex  0
Time 1293275155
End

#UCACHE
Name Rally@MultiMUD
Sex  0
Time 1293275162
End

#UCACHE
Name Rumil@MultiMUD
Sex  1
Time 1293275222
End

#UCACHE
Name Rayla@MultiMUD
Sex  1
Time 1293275342
End

#UCACHE
Name Relas@MultiMUD
Sex  0
Time 1293275402
End

#UCACHE
Name Ravan@MultiMUD
Sex  0
Time 1293275462
End

#UCACHE
Name Rebel@MultiMUD
Sex  0
Time 1293275581
End

#UCACHE
Name Robin@MultiMUD
Sex  0
Time 1293275643
End

#UCACHE
Name Whisp@MultiMUD
Sex  0
Time 1293277926
End

#UCACHE
Name Kaeno@MultiMUD
Sex  0
Time 1293283928
End

#UCACHE
Name Kanosta@MultiMUD
Sex  1
Time 1293285313
End

#UCACHE
Name Keaira@MultiMUD
Sex  1
Time 1293285775
End

#UCACHE
Name Katja@MultiMUD
Sex  1
Time 1293286236
End

#UCACHE
Name Kasumi@MultiMUD
Sex  1
Time 1293286697
End

#UCACHE
Name Kyrian@MultiMUD
Sex  0
Time 1293287621
End

#UCACHE
Name Dalt@MultiMUD
Sex  0
Time 1293289188
End

#UCACHE
Name Virag@MultiMUD
Sex  0
Time 1293291777
End

#UCACHE
Name Rhadamanthes@MultiMUD
Sex  0
Time 1293294085
End

#UCACHE
Name Nyx@MultiMUD
Sex  1
Time 1293296026
End

#UCACHE
Name Kinari@MultiMUD
Sex  0
Time 1293305166
End

#UCACHE
Name Exie@MultiMUD
Sex  1
Time 1293306089
End

#UCACHE
Name Naix@MultiMUD
Sex  0
Time 1293309050
End

#UCACHE
Name Husam@MultiMUD
Sex  0
Time 1293309321
End

#UCACHE
Name Lawyl@MultiMUD
Sex  0
Time 1293314010
End

#UCACHE
Name Galadriel@MultiMUD
Sex  1
Time 1293314010
End

#UCACHE
Name Agent@MultiMUD
Sex  0
Time 1293314010
End

#UCACHE
Name Blip@MultiMUD
Sex  0
Time 1293314399
End

#UCACHE
Name Brog@MultiMUD
Sex  0
Time 1293315323
End

#UCACHE
Name Eysannia@MultiMUD
Sex  1
Time 1293318046
End

#UCACHE
Name Kan@MultiMUD
Sex  0
Time 1293322040
End

#UCACHE
Name Eponine@MultiMUD
Sex  1
Time 1293325019
End

#UCACHE
Name Ino@MultiMUD
Sex  1
Time 1293326034
End

#UCACHE
Name Garret@MultiMUD
Sex  0
Time 1293327328
End

#UCACHE
Name Basilio@MultiMUD
Sex  0
Time 1293333331
End

#UCACHE
Name Belgarath@MultiMUD
Sex  0
Time 1293335174
End

#UCACHE
Name Bisandyria@MultiMUD
Sex  1
Time 1293336563
End

#UCACHE
Name Bubba@MultiMUD
Sex  0
Time 1293337020
End

#UCACHE
Name Burko@MultiMUD
Sex  0
Time 1293339336
End

#UCACHE
Name Bryant@MultiMUD
Sex  0
Time 1293340260
End

#UCACHE
Name Brock@MultiMUD
Sex  0
Time 1293340717
End

#UCACHE
Name Swift@MultiMUD
Sex  0
Time 1293342563
End

#UCACHE
Name Gronk@MultiMUD
Sex  0
Time 1293344434
End

#UCACHE
Name Freddy@MultiMUD
Sex  0
Time 1293344593
End

#UCACHE
Name Googlehupf@MultiMUD
Sex  0
Time 1293344657
End

#UCACHE
Name Wolverine@MultiMUD
Sex  0
Time 1293348289
End

#UCACHE
Name Cyric@MultiMUD
Sex  0
Time 1293357326
End

#UCACHE
Name Vaen@MultiMUD
Sex  0
Time 1293364948
End

#UCACHE
Name Zalon@MultiMUD
Sex  0
Time 1293365406
End

#UCACHE
Name Raska@MultiMUD
Sex  0
Time 1293365588
End

#UCACHE
Name Emerald@MultiMUD
Sex  1
Time 1293365591
End

#UCACHE
Name Janus@MultiMUD
Sex  1
Time 1293365676
End

#UCACHE
Name Scar@MultiMUD
Sex  0
Time 1293366038
End

#UCACHE
Name Gemma@MultiMUD
Sex  1
Time 1293366155
End

#UCACHE
Name Corak@MultiMUD
Sex  0
Time 1293366184
End

#UCACHE
Name Yatta@MultiMUD
Sex  1
Time 1293366412
End

#UCACHE
Name Vaal@MultiMUD
Sex  1
Time 1293366576
End

#UCACHE
Name Lethys@MultiMUD
Sex  0
Time 1293367560
End

#UCACHE
Name Mia@MultiMUD
Sex  1
Time 1293367648
End

#UCACHE
Name Scorn@MultiMUD
Sex  0
Time 1293367703
End

#UCACHE
Name Kalon@MultiMUD
Sex  0
Time 1293367947
End

#UCACHE
Name Djihad@MultiMUD
Sex  0
Time 1293367979
End

#UCACHE
Name Scrambles@MultiMUD
Sex  0
Time 1293368446
End

#UCACHE
Name Mock@MultiMUD
Sex  0
Time 1293371769
End

#UCACHE
Name Gambit@MultiMUD
Sex  0
Time 1293391129
End

#UCACHE
Name Melody@MultiMUD
Sex  1
Time 1293409912
End

#UCACHE
Name Incubi@MultiMUD
Sex  0
Time 1293419981
End

#UCACHE
Name Quince@MultiMUD
Sex  0
Time 1293429320
End

#UCACHE
Name Waggelbumm@MultiMUD
Sex  0
Time 1293435395
End

#UCACHE
Name Crow@MultiMUD
Sex  0
Time 1293436677
End

#UCACHE
Name Maxon@MultiMUD
Sex  0
Time 1293438824
End

#UCACHE
Name Mort@MultiMUD
Sex  0
Time 1293449522
End

#UCACHE
Name Kaos@MultiMUD
Sex  0
Time 1293451241
End

#UCACHE
Name Inuyasha@MultiMUD
Sex  0
Time 1293455118
End

#UCACHE
Name Germaine@Reality Bytes Test
Sex  0
Time 1293460521
End

#UCACHE
Name Hitokiri@MultiMUD
Sex  0
Time 1293467366
End

#UCACHE
Name Karma@MultiMUD
Sex  1
Time 1293492862
End

#UCACHE
Name Gohan@MultiMUD
Sex  0
Time 1293509780
End

#UCACHE
Name Quill@MultiMUD
Sex  0
Time 1293510446
End

#UCACHE
Name Jaro@MultiMUD
Sex  0
Time 1293516693
End

#UCACHE
Name Tay@MultiMUD
Sex  1
Time 1293524028
End

#UCACHE
Name Lyke@MultiMUD
Sex  0
Time 1293530644
End

#UCACHE
Name HyperEye@SoulRuins
Sex  0
Time 1293537624
End

#UCACHE
Name Nom@MultiMUD
Sex  0
Time 1293543195
End

#UCACHE
Name Mcwicked@MultiMUD
Sex  0
Time 1293544613
End

#UCACHE
Name Imhotep@MultiMUD
Sex  0
Time 1293549711
End

#UCACHE
Name Belondra@MultiMUD
Sex  1
Time 1293551356
End

#UCACHE
Name Mae@MultiMUD
Sex  1
Time 1293555389
End

#UCACHE
Name Ferhsil@MultiMUD
Sex  0
Time 1293570375
End

#UCACHE
Name Derp@MultiMUD
Sex  0
Time 1293574525
End

#UCACHE
Name Narae@MultiMUD
Sex  1
Time 1293577421
End

#UCACHE
Name Paytah@MultiMUD
Sex  0
Time 1293578135
End

#UCACHE
Name Ireth@MultiMUD
Sex  1
Time 1293580049
End

#UCACHE
Name Ivy@MultiMUD
Sex  1
Time 1293587053
End

#UCACHE
Name Namishiyu@MultiMUD
Sex  0
Time 1293600293
End

#UCACHE
Name Spirit@MultiMUD
Sex  1
Time 1293605890
End

#UCACHE
Name Garrett@MultiMUD
Sex  0
Time 1293617098
End

#UCACHE
Name Katia@MultiMUD
Sex  1
Time 1293635063
End

#UCACHE
Name Ji@MultiMUD
Sex  1
Time 1293640579
End

#UCACHE
Name Sabatius@MultiMUD
Sex  0
Time 1293644194
End

#UCACHE
Name Grom@MultiMUD
Sex  0
Time 1293654935
End

#UCACHE
Name Damos@MultiMUD
Sex  0
Time 1293656097
End

#UCACHE
Name Xpher@MultiMUD
Sex  0
Time 1293657467
End

#UCACHE
Name Xymox@MultiMUD
Sex  0
Time 1293657489
End

#UCACHE
Name Rei@MultiMUD
Sex  0
Time 1293657534
End

#UCACHE
Name Pat@MultiMUD
Sex  0
Time 1293657552
End

#UCACHE
Name Pug@MultiMUD
Sex  0
Time 1293657571
End

#UCACHE
Name Leo@MultiMUD
Sex  0
Time 1293657574
End

#UCACHE
Name Pan@MultiMUD
Sex  0
Time 1293657582
End

#UCACHE
Name Domi@MultiMUD
Sex  1
Time 1293657589
End

#UCACHE
Name Luna@MultiMUD
Sex  1
Time 1293657593
End

#UCACHE
Name Ella@MultiMUD
Sex  1
Time 1293657597
End

#UCACHE
Name Zulu@MultiMUD
Sex  0
Time 1293657600
End

#UCACHE
Name Foxy@MultiMUD
Sex  1
Time 1293657612
End

#UCACHE
Name Dave@MultiMUD
Sex  0
Time 1293657641
End

#UCACHE
Name Dirk@MultiMUD
Sex  0
Time 1293657656
End

#UCACHE
Name Lika@MultiMUD
Sex  1
Time 1293657660
End

#UCACHE
Name Leto@MultiMUD
Sex  0
Time 1293657678
End

#UCACHE
Name Drus@MultiMUD
Sex  0
Time 1293657682
End

#UCACHE
Name Jade@MultiMUD
Sex  1
Time 1293657686
End

#UCACHE
Name Ivan@MultiMUD
Sex  0
Time 1293657712
End

#UCACHE
Name Filt@MultiMUD
Sex  0
Time 1293657730
End

#UCACHE
Name Rikus@MultiMUD
Sex  0
Time 1293657760
End

#UCACHE
Name Jared@MultiMUD
Sex  0
Time 1293657763
End

#UCACHE
Name Wakko@MultiMUD
Sex  0
Time 1293657771
End

#UCACHE
Name Zeros@MultiMUD
Sex  0
Time 1293657778
End

#UCACHE
Name Frido@MultiMUD
Sex  0
Time 1293657797
End

#UCACHE
Name Damon@MultiMUD
Sex  0
Time 1293657812
End

#UCACHE
Name Dante@MultiMUD
Sex  0
Time 1293657826
End

#UCACHE
Name Garth@MultiMUD
Sex  0
Time 1293657841
End

#UCACHE
Name Drake@MultiMUD
Sex  0
Time 1293657860
End

#UCACHE
Name Poppy@MultiMUD
Sex  0
Time 1293657867
End

#UCACHE
Name Fugen@MultiMUD
Sex  0
Time 1293657875
End

#UCACHE
Name Jeria@MultiMUD
Sex  1
Time 1293657878
End

#UCACHE
Name Julia@MultiMUD
Sex  1
Time 1293657886
End

#UCACHE
Name Lance@MultiMUD
Sex  0
Time 1293657915
End

#UCACHE
Name Jesus@MultiMUD
Sex  0
Time 1293657938
End

#UCACHE
Name Joach@MultiMUD
Sex  0
Time 1293657941
End

#UCACHE
Name Grunt@MultiMUD
Sex  0
Time 1293657945
End

#UCACHE
Name Nithi@MultiMUD
Sex  1
Time 1293657953
End

#UCACHE
Name Gozer@MultiMUD
Sex  0
Time 1293657967
End

#UCACHE
Name Emzar@MultiMUD
Sex  0
Time 1293657971
End

#UCACHE
Name Durin@MultiMUD
Sex  0
Time 1293658012
End

#UCACHE
Name Pooky@MultiMUD
Sex  0
Time 1293658027
End

#UCACHE
Name Jopin@MultiMUD
Sex  0
Time 1293658030
End

#UCACHE
Name Cargan@MultiMUD
Sex  0
Time 1293658042
End

#UCACHE
Name Foudre@MultiMUD
Sex  0
Time 1293658045
End

#UCACHE
Name Dertin@MultiMUD
Sex  0
Time 1293658049
End

#UCACHE
Name Bulvai@MultiMUD
Sex  0
Time 1293658079
End

#UCACHE
Name Grudge@MultiMUD
Sex  0
Time 1293658108
End

#UCACHE
Name Famine@MultiMUD
Sex  0
Time 1293658112
End

#UCACHE
Name Folken@MultiMUD
Sex  0
Time 1293658120
End

#UCACHE
Name Gordon@MultiMUD
Sex  0
Time 1293658134
End

#UCACHE
Name Lameth@MultiMUD
Sex  0
Time 1293658149
End

#UCACHE
Name Gemini@MultiMUD
Sex  0
Time 1293658153
End

#UCACHE
Name Ogrymm@MultiMUD
Sex  0
Time 1293658164
End

#UCACHE
Name Garion@MultiMUD
Sex  1
Time 1293658212
End

#UCACHE
Name Zythir@MultiMUD
Sex  0
Time 1293658216
End

#UCACHE
Name Lucius@MultiMUD
Sex  0
Time 1293658231
End

#UCACHE
Name Hopkin@MultiMUD
Sex  0
Time 1293658257
End

#UCACHE
Name Gwenny@MultiMUD
Sex  1
Time 1293658260
End

#UCACHE
Name Jeeves@MultiMUD
Sex  1
Time 1293658275
End

#UCACHE
Name Celeste@MultiMUD
Sex  1
Time 1293658309
End

#UCACHE
Name Gothmog@MultiMUD
Sex  0
Time 1293658323
End

#UCACHE
Name Fargoch@MultiMUD
Sex  0
Time 1293658334
End

#UCACHE
Name Domaris@MultiMUD
Sex  1
Time 1293658360
End

#UCACHE
Name Lethain@MultiMUD
Sex  0
Time 1293658364
End

#UCACHE
Name Grindan@MultiMUD
Sex  0
Time 1293658371
End

#UCACHE
Name Geofram@MultiMUD
Sex  0
Time 1293658379
End

#UCACHE
Name Greyjoy@MultiMUD
Sex  0
Time 1293658401
End

#UCACHE
Name Gragash@MultiMUD
Sex  0
Time 1293658409
End

#UCACHE
Name Darkmir@MultiMUD
Sex  0
Time 1293658427
End

#UCACHE
Name Zhartam@MultiMUD
Sex  0
Time 1293658449
End

#UCACHE
Name Gharwyn@MultiMUD
Sex  0
Time 1293658472
End

#UCACHE
Name Gorblad@MultiMUD
Sex  0
Time 1293658475
End

#UCACHE
Name Nirasuul@MultiMUD
Sex  1
Time 1293658501
End

#UCACHE
Name Plagueis@MultiMUD
Sex  0
Time 1293658527
End

#UCACHE
Name Griffith@MultiMUD
Sex  0
Time 1293658531
End

#UCACHE
Name Grobblob@MultiMUD
Sex  0
Time 1293658535
End

#UCACHE
Name Jennesta@MultiMUD
Sex  1
Time 1293658549
End

#UCACHE
Name Dagobert@MultiMUD
Sex  0
Time 1293658553
End

#UCACHE
Name Greerson@MultiMUD
Sex  0
Time 1293658561
End

#UCACHE
Name GuineaPig@MultiMUD
Sex  0
Time 1293658579
End

#UCACHE
Name Lagartixa@MultiMUD
Sex  0
Time 1293658587
End

#UCACHE
Name Daltonius@MultiMUD
Sex  0
Time 1293658590
End

#UCACHE
Name Christian@MultiMUD
Sex  0
Time 1293658612
End

#UCACHE
Name Warsteiner@MultiMUD
Sex  0
Time 1293658624
End

#UCACHE
Name Cinderella@MultiMUD
Sex  1
Time 1293658631
End

#UCACHE
Name Ganthrithor@MultiMUD
Sex  0
Time 1293658638
End

#UCACHE
Name Darknemesis@MultiMUD
Sex  0
Time 1293658646
End

#UCACHE
Name Nostradamus@MultiMUD
Sex  0
Time 1293658653
End

#UCACHE
Name Kit@MultiMUD
Sex  0
Time 1293658664
End

#UCACHE
Name Sin@MultiMUD
Sex  1
Time 1293658679
End

#UCACHE
Name Ken@MultiMUD
Sex  0
Time 1293658683
End

#UCACHE
Name Sven@MultiMUD
Sex  0
Time 1293658694
End

#UCACHE
Name Augi@MultiMUD
Sex  0
Time 1293658709
End

#UCACHE
Name Syri@MultiMUD
Sex  1
Time 1293658713
End

#UCACHE
Name Karu@MultiMUD
Sex  0
Time 1293658739
End

#UCACHE
Name Moon@MultiMUD
Sex  1
Time 1293658757
End

#UCACHE
Name Soth@MultiMUD
Sex  0
Time 1293658787
End

#UCACHE
Name Siko@MultiMUD
Sex  0
Time 1293658794
End

#UCACHE
Name Myst@MultiMUD
Sex  0
Time 1293658802
End

#UCACHE
Name Sito@MultiMUD
Sex  0
Time 1293658805
End

#UCACHE
Name Kham@MultiMUD
Sex  0
Time 1293658813
End

#UCACHE
Name Megan@MultiMUD
Sex  1
Time 1293658853
End

#UCACHE
Name Safan@MultiMUD
Sex  0
Time 1293658857
End

#UCACHE
Name Kaari@MultiMUD
Sex  1
Time 1293658880
End

#UCACHE
Name Trell@MultiMUD
Sex  0
Time 1293658883
End

#UCACHE
Name Muyao@MultiMUD
Sex  0
Time 1293658887
End

#UCACHE
Name Mahdi@MultiMUD
Sex  0
Time 1293658891
End

#UCACHE
Name Sonia@MultiMUD
Sex  1
Time 1293658902
End

#UCACHE
Name Kabat@MultiMUD
Sex  0
Time 1293658917
End

#UCACHE
Name Slash@MultiMUD
Sex  0
Time 1293658920
End

#UCACHE
Name Shaka@MultiMUD
Sex  0
Time 1293658924
End

#UCACHE
Name Maria@MultiMUD
Sex  1
Time 1293658928
End

#UCACHE
Name Sarah@MultiMUD
Sex  1
Time 1293658942
End

#UCACHE
Name Morke@MultiMUD
Sex  0
Time 1293658950
End

#UCACHE
Name Manco@MultiMUD
Sex  0
Time 1293658954
End

#UCACHE
Name Kitty@MultiMUD
Sex  1
Time 1293658972
End

#UCACHE
Name Krell@MultiMUD
Sex  0
Time 1293658976
End

#UCACHE
Name Sanka@MultiMUD
Sex  1
Time 1293658983
End

#UCACHE
Name Kiton@MultiMUD
Sex  0
Time 1293658987
End

#UCACHE
Name Marin@MultiMUD
Sex  1
Time 1293658991
End

#UCACHE
Name Salar@MultiMUD
Sex  0
Time 1293659013
End

#UCACHE
Name Scout@MultiMUD
Sex  1
Time 1293659020
End

#UCACHE
Name Algol@MultiMUD
Sex  0
Time 1293659024
End

#UCACHE
Name Sturm@MultiMUD
Sex  0
Time 1293659046
End

#UCACHE
Name Maruk@MultiMUD
Sex  0
Time 1293659050
End

#UCACHE
Name Kirya@MultiMUD
Sex  0
Time 1293659061
End

#UCACHE
Name Morch@MultiMUD
Sex  0
Time 1293659065
End

#UCACHE
Name Merlin@MultiMUD
Sex  0
Time 1293659113
End

#UCACHE
Name Moffie@MultiMUD
Sex  1
Time 1293659117
End

#UCACHE
Name Albion@MultiMUD
Sex  0
Time 1293659124
End

#UCACHE
Name Mazrim@MultiMUD
Sex  0
Time 1293659128
End

#UCACHE
Name Smahil@MultiMUD
Sex  0
Time 1293659132
End

#UCACHE
Name Kwando@MultiMUD
Sex  0
Time 1293659135
End

#UCACHE
Name Ankhel@MultiMUD
Sex  0
Time 1293659176
End

#UCACHE
Name Alicia@MultiMUD
Sex  1
Time 1293659180
End

#UCACHE
Name Mykiss@MultiMUD
Sex  0
Time 1293659183
End

#UCACHE
Name Kirana@MultiMUD
Sex  1
Time 1293659206
End

#UCACHE
Name Manawa@MultiMUD
Sex  0
Time 1293659232
End

#UCACHE
Name Sivers@MultiMUD
Sex  0
Time 1293659239
End

#UCACHE
Name Alaron@MultiMUD
Sex  0
Time 1293659243
End

#UCACHE
Name Maxine@MultiMUD
Sex  1
Time 1293659246
End

#UCACHE
Name Spaces@MultiMUD
Sex  1
Time 1293659261
End

#UCACHE
Name Melissa@MultiMUD
Sex  1
Time 1293659287
End

#UCACHE
Name Marmorn@MultiMUD
Sex  0
Time 1293659298
End

#UCACHE
Name Morloch@MultiMUD
Sex  0
Time 1293659306
End

#UCACHE
Name Macarena@MultiMUD
Sex  1
Time 1293659313
End

#UCACHE
Name Shadow@MultiMUD
Sex  0
Time 1293659733
End

#UCACHE
Name Kazamatsuri@MultiMUD
Sex  0
Time 1293691216
End

#UCACHE
Name Thraim@MultiMUD
Sex  0
Time 1293696665
End

#UCACHE
Name Zanku@MultiMUD
Sex  0
Time 1293711261
End

#UCACHE
Name Ackasha@MultiMUD
Sex  1
Time 1293718272
End

#UCACHE
Name Burton@MultiMUD
Sex  0
Time 1293719167
End

#UCACHE
Name Kirsah@MultiMUD
Sex  0
Time 1293731319
End

#UCACHE
Name Osiris@MultiMUD
Sex  0
Time 1293738844
End

#UCACHE
Name Sylvaris@MultiMUD
Sex  0
Time 1293756410
End

#UCACHE
Name Jaina@MultiMUD
Sex  1
Time 1293793861
End

#UCACHE
Name Milamber@MultiMUD
Sex  0
Time 1293839851
End

#UCACHE
Name Jino@MultiMUD
Sex  0
Time 1293882649
End

#UCACHE
Name Kitana@MultiMUD
Sex  1
Time 1293884942
End

#UCACHE
Name Joe@MultiMUD
Sex  0
Time 1293907293
End

#UCACHE
Name Tobbes@MultiMUD
Sex  0
Time 1293941040
End

#UCACHE
Name Heather@MultiMUD
Sex  1
Time 1293953249
End

#UCACHE
Name Metatron@MultiMUD
Sex  0
Time 1293961057
End

#UCACHE
Name Menteith@MultiMUD
Sex  0
Time 1294002859
End

#UCACHE
Name Sartassa@MultiMUD
Sex  1
Time 1294051089
End

#UCACHE
Name Skogarnef@MultiMUD
Sex  0
Time 1294072281
End

#UCACHE
Name Morgane@MultiMUD
Sex  1
Time 1294093383
End

#UCACHE
Name Skullcrunchi@MultiMUD
Sex  1
Time 1294097123
End

#UCACHE
Name Mamoulian@MultiMUD
Sex  0
Time 1294166462
End

#UCACHE
Name Selene@MultiMUD
Sex  1
Time 1294176438
End

#UCACHE
Name Mystique@MultiMUD
Sex  1
Time 1294181255
End

#UCACHE
Name Beoril@MultiMUD
Sex  0
Time 1294226142
End

#UCACHE
Name Wralstad@MultiMUD
Sex  0
Time 1294239666
End

#UCACHE
Name Hettar@MultiMUD
Sex  0
Time 1294254034
End

#UCACHE
Name Henderson@MultiMUD
Sex  0
Time 1294254881
End

#UCACHE
Name Hagrid@MultiMUD
Sex  0
Time 1294255303
End

#UCACHE
Name Valentin@MultiMUD
Sex  0
Time 1294257416
End

#UCACHE
Name Phobos@MultiMUD
Sex  0
Time 1294265024
End

#UCACHE
Name Jasper@MultiMUD
Sex  0
Time 1294265446
End

#UCACHE
Name Kristen@MultiMUD
Sex  1
Time 1294285578
End

#UCACHE
Name Vlad@MultiMUD
Sex  0
Time 1294297563
End

#UCACHE
Name Kelandra@MultiMUD
Sex  1
Time 1294378101
End

#UCACHE
Name Keecheacay@MultiMUD
Sex  1
Time 1294408819
End

#END
