#UCACHE
Name @War of Legend
Sex  0
Time 1521643856
End

#UCACHE
Name Cheebahawk@War of Legend
Sex  1
Time 1519796383
End

#UCACHE
Name Jowlem@War of Legend
Sex  0
Time 1519438272
End

#UCACHE
Name Zankuro@War of Legend
Sex  0
Time 1519439677
End

#UCACHE
Name Aremnir@War of Legend
Sex  0
Time 1519440749
End

#UCACHE
Name Chen@War of Legend
Sex  0
Time 1519477730
End

#UCACHE
Name Fydred@War of Legend
Sex  0
Time 1519477730
End

#UCACHE
Name Nagan@War of Legend
Sex  0
Time 1519477730
End

#UCACHE
Name Rune@War of Legend
Sex  1
Time 1519483914
End

#UCACHE
Name Avenichi@War of Legend
Sex  0
Time 1519499166
End

#UCACHE
Name Jhaelik@War of Legend
Sex  0
Time 1519501487
End

#UCACHE
Name Ducky@War of Legend
Sex  1
Time 1519517915
End

#UCACHE
Name Khelek@War of Legend
Sex  0
Time 1519527897
End

#UCACHE
Name Asiv@War of Legend
Sex  0
Time 1519528111
End

#UCACHE
Name Venoch@War of Legend
Sex  0
Time 1519528442
End

#UCACHE
Name Tijer@War_of_Legend_Dev
Sex  0
Time 1519550158
End

#UCACHE
Name Meridius@War_of_Legend_Dev
Sex  0
Time 1519550158
End

#UCACHE
Name Fangs@War_of_Legend_Dev
Sex  0
Time 1519550158
End

#UCACHE
Name Claws@War_of_Legend_Dev
Sex  0
Time 1519550158
End

#UCACHE
Name Hogan@War_of_Legend_Dev
Sex  0
Time 1519550159
End

#UCACHE
Name Shady@War_of_Legend_Dev
Sex  0
Time 1519550159
End

#UCACHE
Name Heisenberg@War_of_Legend_Dev
Sex  0
Time 1519550159
End

#UCACHE
Name Noob@War_of_Legend_Dev
Sex  0
Time 1519550159
End

#UCACHE
Name Rotna@War of Legend
Sex  0
Time 1519568350
End

#UCACHE
Name Kibeth@War of Legend
Sex  0
Time 1519582253
End

#UCACHE
Name DuckyJr@War of Legend
Sex  1
Time 1519582682
End

#UCACHE
Name Cgdark@War of Legend
Sex  1
Time 1519587985
End

#UCACHE
Name Souge@Aadarian_Realms
Sex  0
Time 1519592146
End

#UCACHE
Name Torch@War of Legend
Sex  0
Time 1519594384
End

#UCACHE
Name Defari@War of Legend
Sex  0
Time 1519646547
End

#UCACHE
Name Gascoigne@War of Legend
Sex  0
Time 1519665156
End

#UCACHE
Name Rathe@War of Legend
Sex  0
Time 1519697853
End

#UCACHE
Name Opio@Aadarian_Realms
Sex  0
Time 1519699361
End

#UCACHE
Name Ananaias@War of Legend
Sex  0
Time 1519729748
End

#UCACHE
Name Zogra@War of Legend
Sex  0
Time 1519747261
End

#UCACHE
Name Asoamas@War of Legend
Sex  0
Time 1519751666
End

#UCACHE
Name Gafgarion@War of Legend
Sex  0
Time 1519751667
End

#UCACHE
Name Alanwolf@War of Legend
Sex  0
Time 1519800239
End

#UCACHE
Name Something@War of Legend
Sex  0
Time 1519808567
End

#UCACHE
Name Vivi@War of Legend
Sex  0
Time 1519829289
End

#UCACHE
Name Sei@War of Legend
Sex  0
Time 1519830693
End

#UCACHE
Name Fatherduck@War of Legend
Sex  0
Time 1519832216
End

#UCACHE
Name Shunsui@War of Legend
Sex  0
Time 1519833866
End

#UCACHE
Name Bavmorda@War of Legend
Sex  1
Time 1519853744
End

#UCACHE
Name Danaer@War of Legend
Sex  0
Time 1519854618
End

#UCACHE
Name Mennon@War of Legend
Sex  0
Time 1519854619
End

#UCACHE
Name Faldore@War of Legend
Sex  0
Time 1519854619
End

#UCACHE
Name Elroar@War of Legend
Sex  0
Time 1519854619
End

#UCACHE
Name Wang@War of Legend
Sex  0
Time 1519854619
End

#UCACHE
Name Spartacus@War of Legend
Sex  0
Time 1519854620
End

#UCACHE
Name Veigar@War of Legend
Sex  0
Time 1519854620
End

#UCACHE
Name Bobidy@War of Legend
Sex  0
Time 1519854620
End

#UCACHE
Name Marlowe@War of Legend
Sex  0
Time 1519858606
End

#UCACHE
Name Mjackson@War of Legend
Sex  0
Time 1519861237
End

#UCACHE
Name Mommy@War of Legend
Sex  0
Time 1519861237
End

#UCACHE
Name Dog@War of Legend
Sex  0
Time 1519861237
End

#UCACHE
Name Children@War of Legend
Sex  0
Time 1519861238
End

#UCACHE
Name Fatass@War of Legend
Sex  0
Time 1519861238
End

#UCACHE
Name Him@War of Legend
Sex  1
Time 1519861238
End

#UCACHE
Name Sliver@War of Legend
Sex  0
Time 1519865232
End

#UCACHE
Name Perrin@War of Legend
Sex  0
Time 1519869531
End

#UCACHE
Name Lythandyll@Aadarian_Realms
Sex  0
Time 1519870620
End

#UCACHE
Name Prophet@War of Legend
Sex  0
Time 1519914522
End

#UCACHE
Name Drifter@War of Legend
Sex  0
Time 1519914522
End

#UCACHE
Name Dante@War of Legend
Sex  0
Time 1519914523
End

#UCACHE
Name Bubba@War of Legend
Sex  0
Time 1519932130
End

#UCACHE
Name Danaer@War_of_Legend_Dev
Sex  0
Time 1519941874
End

#UCACHE
Name Mennon@War_of_Legend_Dev
Sex  0
Time 1519941875
End

#UCACHE
Name Marlowe@War_of_Legend_Dev
Sex  0
Time 1519941875
End

#UCACHE
Name Faldore@War_of_Legend_Dev
Sex  0
Time 1519941875
End

#UCACHE
Name Elroar@War_of_Legend_Dev
Sex  0
Time 1519941875
End

#UCACHE
Name Wang@War_of_Legend_Dev
Sex  0
Time 1519941876
End

#UCACHE
Name Spartacus@War_of_Legend_Dev
Sex  0
Time 1519941876
End

#UCACHE
Name Veigar@War_of_Legend_Dev
Sex  0
Time 1519941876
End

#UCACHE
Name Bobidy@War_of_Legend_Dev
Sex  0
Time 1519941876
End

#UCACHE
Name Merik@Aadarian_Realms
Sex  0
Time 1519970553
End

#UCACHE
Name Thraxian@Aadarian_Realms
Sex  0
Time 1520005493
End

#UCACHE
Name Ingvaldur@War of Legend
Sex  0
Time 1520010723
End

#UCACHE
Name Obsidian@War of Legend
Sex  0
Time 1520053461
End

#UCACHE
Name Hector@War of Legend
Sex  0
Time 1520061319
End

#UCACHE
Name Daqu@War of Legend
Sex  0
Time 1520074112
End

#UCACHE
Name Famine@War of Legend
Sex  0
Time 1520107477
End

#UCACHE
Name Kaos@War of Legend
Sex  0
Time 1520116302
End

#UCACHE
Name Jacquard@War of Legend
Sex  0
Time 1520124189
End

#UCACHE
Name Gabriel@War of Legend
Sex  0
Time 1520125565
End

#UCACHE
Name Merrick@War of Legend
Sex  0
Time 1520125566
End

#UCACHE
Name Blaze@War of Legend
Sex  0
Time 1520126287
End

#UCACHE
Name Ixos@War of Legend
Sex  0
Time 1520133515
End

#UCACHE
Name Kober@War of Legend
Sex  0
Time 1520134778
End

#UCACHE
Name Meta@War of Legend
Sex  0
Time 1520135617
End

#UCACHE
Name Dozo@War of Legend
Sex  0
Time 1520135617
End

#UCACHE
Name Xthaniel@SotU
Sex  0
Time 1520141895
End

#UCACHE
Name Nabalu@War of Legend
Sex  0
Time 1520142356
End

#UCACHE
Name Dryctus@War of Legend
Sex  0
Time 1520143485
End

#UCACHE
Name Xthaniel@War of Legend
Sex  0
Time 1520145828
End

#UCACHE
Name Jupiter@Days of Dragons
Sex  0
Time 1520168663
End

#UCACHE
Name Peggypop@War of Legend
Sex  1
Time 1520173717
End

#UCACHE
Name Peggy@War of Legend
Sex  1
Time 1520173718
End

#UCACHE
Name Dweia@War of Legend
Sex  1
Time 1520173718
End

#UCACHE
Name Jabae@War of Legend
Sex  1
Time 1520173718
End

#UCACHE
Name Peggeh@War of Legend
Sex  1
Time 1520173718
End

#UCACHE
Name Rentiran@War of Legend
Sex  0
Time 1520180972
End

#UCACHE
Name Mahayan@War of Legend
Sex  0
Time 1520204679
End

#UCACHE
Name Renras@War of Legend
Sex  0
Time 1520206658
End

#UCACHE
Name Tainted@War of Legend
Sex  0
Time 1520210476
End

#UCACHE
Name Gautama@War of Legend
Sex  0
Time 1520213012
End

#UCACHE
Name Sanchu@War of Legend
Sex  0
Time 1520222409
End

#UCACHE
Name Goatkiller@Aadarian_Realms
Sex  1
Time 1520223296
End

#UCACHE
Name Aurin@War of Legend
Sex  0
Time 1520227900
End

#UCACHE
Name Sandman@War of Legend
Sex  0
Time 1520236216
End

#UCACHE
Name Marley@War of Legend
Sex  0
Time 1520267447
End

#UCACHE
Name Driftera@War of Legend
Sex  1
Time 1520267447
End

#UCACHE
Name Tijer@War of Legend
Sex  0
Time 1520287444
End

#UCACHE
Name Psst@War of Legend
Sex  0
Time 1520289069
End

#UCACHE
Name Ponderosa@War of Legend
Sex  0
Time 1520304020
End

#UCACHE
Name Kol@War of Legend
Sex  0
Time 1520304020
End

#UCACHE
Name Garrison@War of Legend
Sex  0
Time 1520304020
End

#UCACHE
Name Harambe@War of Legend
Sex  0
Time 1520304020
End

#UCACHE
Name Tofer@War of Legend
Sex  0
Time 1520304021
End

#UCACHE
Name Etruc@War of Legend
Sex  0
Time 1520325186
End

#UCACHE
Name Meridius@War of Legend
Sex  0
Time 1520352086
End

#UCACHE
Name Fangs@War of Legend
Sex  0
Time 1520352086
End

#UCACHE
Name Claws@War of Legend
Sex  0
Time 1520352086
End

#UCACHE
Name Hogan@War of Legend
Sex  0
Time 1520352086
End

#UCACHE
Name Shady@War of Legend
Sex  0
Time 1520352087
End

#UCACHE
Name Heisenberg@War of Legend
Sex  0
Time 1520352087
End

#UCACHE
Name Noob@War of Legend
Sex  0
Time 1520352087
End

#UCACHE
Name Ezekiel@War of Legend
Sex  0
Time 1520352876
End

#UCACHE
Name Judas@War of Legend
Sex  0
Time 1520362887
End

#UCACHE
Name Madigan@War of Legend
Sex  0
Time 1520375674
End

#UCACHE
Name Juice@War of Legend
Sex  0
Time 1520386432
End

#UCACHE
Name Deebs@War of Legend
Sex  0
Time 1520388040
End

#UCACHE
Name Shameimaru@War of Legend
Sex  1
Time 1520405949
End

#UCACHE
Name Tijer@MindCloudFUSS
Sex  0
Time 1520429026
End

#UCACHE
Name Lifeless@MindCloudFUSS
Sex  0
Time 1520429812
End

#UCACHE
Name Devidra@War of Legend
Sex  0
Time 1520437447
End

#UCACHE
Name Leeson@War of Legend
Sex  0
Time 1520439640
End

#UCACHE
Name Galahad@War of Legend
Sex  0
Time 1520441073
End

#UCACHE
Name Fenrir@War of Legend
Sex  0
Time 1520441073
End

#UCACHE
Name Quix@War of Legend
Sex  0
Time 1520441749
End

#UCACHE
Name Szym@War of Legend
Sex  0
Time 1520441749
End

#UCACHE
Name Lyeis@War of Legend
Sex  0
Time 1520441749
End

#UCACHE
Name Blackadder@War of Legend
Sex  0
Time 1520447263
End

#UCACHE
Name Huzuruth@War of Legend
Sex  0
Time 1520504596
End

#UCACHE
Name Aphotis@War of Legend
Sex  0
Time 1520504610
End

#UCACHE
Name Ahiru@War of Legend
Sex  0
Time 1520524700
End

#UCACHE
Name Ryvvn@War of Legend
Sex  0
Time 1520544034
End

#UCACHE
Name Julia@Days of Dragons
Sex  1
Time 1520546746
End

#UCACHE
Name Aramei@War of Legend
Sex  0
Time 1520592301
End

#UCACHE
Name Adaleder@War of Legend
Sex  0
Time 1520614418
End

#UCACHE
Name Renjin@War of Legend
Sex  0
Time 1520626986
End

#UCACHE
Name Katochi@War of Legend
Sex  0
Time 1520658587
End

#UCACHE
Name Luggage@War of Legend
Sex  0
Time 1520697409
End

#UCACHE
Name Lupin@War of Legend
Sex  0
Time 1520727144
End

#UCACHE
Name Oarien@SotU
Sex  0
Time 1520735314
End

#UCACHE
Name Dash@War of Legend
Sex  0
Time 1520737680
End

#UCACHE
Name Leejunfan@War of Legend
Sex  0
Time 1520747421
End

#UCACHE
Name Terric@War of Legend
Sex  0
Time 1520747422
End

#UCACHE
Name Jinpai@War of Legend
Sex  0
Time 1520747422
End

#UCACHE
Name Juspian@War of Legend
Sex  0
Time 1520747422
End

#UCACHE
Name Drogbalor@War of Legend
Sex  0
Time 1520747422
End

#UCACHE
Name Silence@Aadarian_Realms
Sex  0
Time 1520778005
End

#UCACHE
Name Zentosuken@War of Legend
Sex  0
Time 1520778029
End

#UCACHE
Name Silencetyire@War of Legend
Sex  0
Time 1520778029
End

#UCACHE
Name Kojiro@War of Legend
Sex  0
Time 1520883232
End

#UCACHE
Name Kojiro@SotU
Sex  0
Time 1520883525
End

#UCACHE
Name Garwan@6Dragons
Sex  0
Time 1520906704
End

#UCACHE
Name Meij@War of Legend
Sex  0
Time 1520915131
End

#UCACHE
Name Radford@War of Legend
Sex  0
Time 1520916801
End

#UCACHE
Name Skrrt@War of Legend
Sex  0
Time 1520950461
End

#UCACHE
Name Merik@War of Legend
Sex  0
Time 1520957921
End

#UCACHE
Name Merlin@War of Legend
Sex  0
Time 1520958350
End

#UCACHE
Name Kayn@War of Legend
Sex  0
Time 1521008455
End

#UCACHE
Name Mars@War of Legend
Sex  0
Time 1521008456
End

#UCACHE
Name Zol@War of Legend
Sex  0
Time 1521008456
End

#UCACHE
Name Blitz@War of Legend
Sex  0
Time 1521008456
End

#UCACHE
Name Izual@War of Legend
Sex  0
Time 1521008456
End

#UCACHE
Name Angelus@War of Legend
Sex  0
Time 1521008457
End

#UCACHE
Name Hanzo@War of Legend
Sex  0
Time 1521008457
End

#UCACHE
Name Iop@War of Legend
Sex  0
Time 1521008457
End

#UCACHE
Name Ikki@War of Legend
Sex  0
Time 1521008457
End

#UCACHE
Name Nick@War of Legend
Sex  0
Time 1521008458
End

#UCACHE
Name Eizen@War of Legend
Sex  0
Time 1521008458
End

#UCACHE
Name Tijer@Aadarian_Realms
Sex  0
Time 1521020926
End

#UCACHE
Name Natsuhiboshi@War of Legend
Sex  1
Time 1521167797
End

#UCACHE
Name Zakarowyn@War of Legend
Sex  0
Time 1521184957
End

#UCACHE
Name Gorlist@War of Legend
Sex  0
Time 1521195167
End

#UCACHE
Name Denetor@1WIN
Sex  0
Time 1521208854
End

#UCACHE
Name Fisticuffs@War of Legend
Sex  0
Time 1521213912
End

#UCACHE
Name Numnuts@War of Legend
Sex  0
Time 1521213912
End

#UCACHE
Name Glimo@War of Legend
Sex  0
Time 1521214410
End

#UCACHE
Name Qaapz@War_of_Legend_Dev
Sex  0
Time 1521215769
End

#UCACHE
Name Katochi@War_of_Legend_Dev
Sex  0
Time 1521220965
End

#UCACHE
Name Qaapz@War of Legend
Sex  0
Time 1521224226
End

#UCACHE
Name Drahthuul@War_of_Legend_Dev
Sex  0
Time 1521224560
End

#UCACHE
Name Blazn@War_of_Legend_Dev
Sex  0
Time 1521224561
End

#UCACHE
Name Vente@War_of_Legend_Dev
Sex  0
Time 1521224561
End

#UCACHE
Name Stupid@War_of_Legend_Dev
Sex  0
Time 1521224561
End

#UCACHE
Name Infiriel@War_of_Legend_Dev
Sex  0
Time 1521224561
End

#UCACHE
Name Mortimer@War_of_Legend_Dev
Sex  0
Time 1521224562
End

#UCACHE
Name Morynia@War_of_Legend_Dev
Sex  1
Time 1521224562
End

#UCACHE
Name Pork@War_of_Legend_Dev
Sex  0
Time 1521224562
End

#UCACHE
Name Luciant@War_of_Legend_Dev
Sex  0
Time 1521224562
End

#UCACHE
Name Meta@War_of_Legend_Dev
Sex  0
Time 1521224563
End

#UCACHE
Name Trajady@War_of_Legend_Dev
Sex  0
Time 1521224563
End

#UCACHE
Name Ainetta@War_of_Legend_Dev
Sex  1
Time 1521224563
End

#UCACHE
Name Morpheus@War_of_Legend_Dev
Sex  0
Time 1521224763
End

#UCACHE
Name Vivi@War_of_Legend_Dev
Sex  0
Time 1521225122
End

#UCACHE
Name Ashton@War_of_Legend_Dev
Sex  0
Time 1521225122
End

#UCACHE
Name Asteawan@War of Legend
Sex  0
Time 1521225144
End

#UCACHE
Name Asgoth@War of Legend
Sex  0
Time 1521225144
End

#UCACHE
Name Infiriel@War of Legend
Sex  0
Time 1521225144
End

#UCACHE
Name Puff@War of Legend
Sex  0
Time 1521225144
End

#UCACHE
Name Upowz@War of Legend
Sex  0
Time 1521225145
End

#UCACHE
Name Testdummy@War of Legend
Sex  0
Time 1521225145
End

#UCACHE
Name Upo@War of Legend
Sex  0
Time 1521225145
End

#UCACHE
Name Upowilopizi@War of Legend
Sex  0
Time 1521225145
End

#UCACHE
Name Pompom@War of Legend
Sex  0
Time 1521225146
End

#UCACHE
Name Forsvik@War of Legend
Sex  0
Time 1521225146
End

#UCACHE
Name Eliathre@War_of_Legend_Dev
Sex  0
Time 1521225443
End

#UCACHE
Name Morbid@War_of_Legend_Dev
Sex  0
Time 1521225443
End

#UCACHE
Name Daloc@War_of_Legend_Dev
Sex  0
Time 1521225443
End

#UCACHE
Name Pud@War_of_Legend_Dev
Sex  0
Time 1521225444
End

#UCACHE
Name Tracker@War_of_Legend_Dev
Sex  0
Time 1521225444
End

#UCACHE
Name Teremal@War_of_Legend_Dev
Sex  0
Time 1521225444
End

#UCACHE
Name Cyrrus@War_of_Legend_Dev
Sex  0
Time 1521225444
End

#UCACHE
Name Seph@War_of_Legend_Dev
Sex  0
Time 1521225445
End

#UCACHE
Name Bogfittan@War_of_Legend_Dev
Sex  0
Time 1521225445
End

#UCACHE
Name Foe@War_of_Legend_Dev
Sex  0
Time 1521225445
End

#UCACHE
Name Leroy@War_of_Legend_Dev
Sex  0
Time 1521225445
End

#UCACHE
Name Nemosis@War_of_Legend_Dev
Sex  0
Time 1521225455
End

#UCACHE
Name Aldur@War_of_Legend_Dev
Sex  0
Time 1521225455
End

#UCACHE
Name Xail@War_of_Legend_Dev
Sex  0
Time 1521225455
End

#UCACHE
Name Delvari@War_of_Legend_Dev
Sex  0
Time 1521225455
End

#UCACHE
Name Nagan@War_of_Legend_Dev
Sex  0
Time 1521225456
End

#UCACHE
Name Ravana@War_of_Legend_Dev
Sex  0
Time 1521225456
End

#UCACHE
Name Sythra@War_of_Legend_Dev
Sex  0
Time 1521225456
End

#UCACHE
Name Vel@War_of_Legend_Dev
Sex  0
Time 1521225456
End

#UCACHE
Name Xui@War_of_Legend_Dev
Sex  0
Time 1521225457
End

#UCACHE
Name Sirex@War_of_Legend_Dev
Sex  0
Time 1521225457
End

#UCACHE
Name Reml@War of Legend
Sex  0
Time 1521225659
End

#UCACHE
Name Wamzeer@War of Legend
Sex  0
Time 1521225659
End

#UCACHE
Name Ming@War of Legend
Sex  1
Time 1521225660
End

#UCACHE
Name Chiun@War of Legend
Sex  0
Time 1521225660
End

#UCACHE
Name Cop@War of Legend
Sex  0
Time 1521225660
End

#UCACHE
Name Goyzpum@War of Legend
Sex  0
Time 1521225660
End

#UCACHE
Name Langles@War of Legend
Sex  0
Time 1521225661
End

#UCACHE
Name Spanishinqui@War of Legend
Sex  0
Time 1521225661
End

#UCACHE
Name Agp@War of Legend
Sex  0
Time 1521225661
End

#UCACHE
Name Ybhybbybh@War of Legend
Sex  0
Time 1521225661
End

#UCACHE
Name Gladiola@War of Legend
Sex  1
Time 1521225662
End

#UCACHE
Name Puffer@War of Legend
Sex  0
Time 1521225662
End

#UCACHE
Name Twisk@War of Legend
Sex  0
Time 1521225662
End

#UCACHE
Name Venard@War of Legend
Sex  0
Time 1521225662
End

#UCACHE
Name Teter@War of Legend
Sex  0
Time 1521225980
End

#UCACHE
Name Epin@War of Legend
Sex  0
Time 1521226411
End

#UCACHE
Name Mountaindew@War of Legend
Sex  0
Time 1521226411
End

#UCACHE
Name Pacel@War of Legend
Sex  0
Time 1521226411
End

#UCACHE
Name Walker@War of Legend
Sex  0
Time 1521226412
End

#UCACHE
Name Anglash@War of Legend
Sex  0
Time 1521226412
End

#UCACHE
Name Booby@War of Legend
Sex  1
Time 1521226448
End

#UCACHE
Name Ahmod@War of Legend
Sex  0
Time 1521227836
End

#UCACHE
Name Catal@War of Legend
Sex  0
Time 1521227837
End

#UCACHE
Name Kilo@War of Legend
Sex  0
Time 1521227837
End

#UCACHE
Name Ardor@War of Legend
Sex  0
Time 1521227892
End

#UCACHE
Name Crete@War of Legend
Sex  1
Time 1521227892
End

#UCACHE
Name Tonga@War of Legend
Sex  0
Time 1521227892
End

#UCACHE
Name Magellan@War of Legend
Sex  0
Time 1521227892
End

#UCACHE
Name Barthlyn@War of Legend
Sex  0
Time 1521227893
End

#UCACHE
Name Avid@War of Legend
Sex  0
Time 1521227893
End

#UCACHE
Name Azore@War of Legend
Sex  0
Time 1521227893
End

#UCACHE
Name Wayyne@Aadarian_Realms
Sex  0
Time 1521250535
End

#UCACHE
Name Rowar@War of Legend
Sex  0
Time 1521251131
End

#UCACHE
Name Castiel@War of Legend
Sex  0
Time 1521259616
End

#UCACHE
Name Loic@War of Legend
Sex  0
Time 1521259787
End

#UCACHE
Name Gadreel@War of Legend
Sex  0
Time 1521259898
End

#UCACHE
Name Tsepesh@War of Legend
Sex  0
Time 1521260075
End

#UCACHE
Name Thrusivous@War of Legend
Sex  0
Time 1521260187
End

#UCACHE
Name Brand@War of Legend
Sex  0
Time 1521260803
End

#UCACHE
Name Dantaer@War of Legend
Sex  0
Time 1521260803
End

#UCACHE
Name Ghaenth@War of Legend
Sex  0
Time 1521260803
End

#UCACHE
Name Raistlin@War of Legend
Sex  0
Time 1521292750
End

#UCACHE
Name Cough@War of Legend
Sex  0
Time 1521298348
End

#UCACHE
Name Dankenstein@War of Legend
Sex  0
Time 1521298348
End

#UCACHE
Name Sigh@War of Legend
Sex  0
Time 1521298348
End

#UCACHE
Name Bongzilla@War of Legend
Sex  0
Time 1521298349
End

#UCACHE
Name Grimreefer@War of Legend
Sex  0
Time 1521298349
End

#UCACHE
Name Attis@War of Legend
Sex  0
Time 1521305357
End

#UCACHE
Name Lucian@War of Legend
Sex  0
Time 1521310523
End

#UCACHE
Name Daedren@War of Legend
Sex  0
Time 1521310524
End

#UCACHE
Name Gilga@War of Legend
Sex  0
Time 1521310524
End

#UCACHE
Name Girugamesh@War of Legend
Sex  0
Time 1521310524
End

#UCACHE
Name Sythra@War of Legend
Sex  0
Time 1521310524
End

#UCACHE
Name Leo@War of Legend
Sex  0
Time 1521310525
End

#UCACHE
Name Cody@War of Legend
Sex  0
Time 1521310525
End

#UCACHE
Name Indralyn@War of Legend
Sex  1
Time 1521333703
End

#UCACHE
Name Splunkin@War of Legend
Sex  0
Time 1521335680
End

#UCACHE
Name Alipan@War of Legend
Sex  0
Time 1521335694
End

#UCACHE
Name Melchedez@War of Legend
Sex  0
Time 1521341660
End

#UCACHE
Name Borik@War of Legend
Sex  0
Time 1521341690
End

#UCACHE
Name Lyth@War of Legend
Sex  0
Time 1521357573
End

#UCACHE
Name Paradox@War of Legend
Sex  0
Time 1521357593
End

#UCACHE
Name Thirteen@War of Legend
Sex  0
Time 1521357829
End

#UCACHE
Name Reeve@War of Legend
Sex  0
Time 1521359900
End

#UCACHE
Name Nautilus@War of Legend
Sex  0
Time 1521366947
End

#UCACHE
Name Drakan@War of Legend
Sex  0
Time 1521366948
End

#UCACHE
Name Testerii@War_of_Legend_Dev
Sex  0
Time 1521383631
End

#UCACHE
Name Testerii@War of Legend
Sex  0
Time 1521384346
End

#UCACHE
Name Sator@War of Legend
Sex  0
Time 1521384925
End

#UCACHE
Name Testeriii@War_of_Legend_Dev
Sex  0
Time 1521390249
End

#UCACHE
Name Testeriii@War of Legend
Sex  0
Time 1521391918
End

#UCACHE
Name Ghost@War of Legend
Sex  0
Time 1521402206
End

#UCACHE
Name Elijah@War of Legend
Sex  0
Time 1521402395
End

#UCACHE
Name Llyron@War of Legend
Sex  0
Time 1521404957
End

#UCACHE
Name Jayde@War of Legend
Sex  1
Time 1521421159
End

#UCACHE
Name One@War of Legend
Sex  1
Time 1521430490
End

#UCACHE
Name Numone@War of Legend
Sex  0
Time 1521430544
End

#UCACHE
Name Druidah@War of Legend
Sex  0
Time 1521434172
End

#UCACHE
Name Leosk@War of Legend
Sex  0
Time 1521435029
End

#UCACHE
Name Gladbot@War of Legend
Sex  0
Time 1521435051
End

#UCACHE
Name Bryantos@War of Legend
Sex  0
Time 1521435052
End

#UCACHE
Name Elinbain@War of Legend
Sex  0
Time 1521435052
End

#UCACHE
Name Nakusku@War of Legend
Sex  0
Time 1521435052
End

#UCACHE
Name Pinky@War of Legend
Sex  0
Time 1521435111
End

#UCACHE
Name Fantom@6d: Twist of Fate
Sex  0
Time 1521482597
End

#UCACHE
Name Insomniex@War of Legend
Sex  0
Time 1521487594
End

#UCACHE
Name Gurnik@War of Legend
Sex  0
Time 1521501903
End

#UCACHE
Name Arturo@War of Legend
Sex  0
Time 1521501903
End

#UCACHE
Name Selina@War of Legend
Sex  1
Time 1521501904
End

#UCACHE
Name Edgart@War of Legend
Sex  0
Time 1521501904
End

#UCACHE
Name Amelia@War of Legend
Sex  1
Time 1521501904
End

#UCACHE
Name Delarosa@War of Legend
Sex  0
Time 1521501904
End

#UCACHE
Name Burtak@War of Legend
Sex  0
Time 1521501905
End

#UCACHE
Name Bot@War of Legend
Sex  0
Time 1521501905
End

#UCACHE
Name Entreris@War of Legend
Sex  0
Time 1521501905
End

#UCACHE
Name Pellaz@War of Legend
Sex  0
Time 1521507774
End

#UCACHE
Name Rhyiak@War of Legend
Sex  0
Time 1521560184
End

#UCACHE
Name Phadrus@War of Legend
Sex  0
Time 1521560184
End

#UCACHE
Name Vess@War of Legend
Sex  0
Time 1521568986
End

#UCACHE
Name Vrae@War of Legend
Sex  0
Time 1521568986
End

#UCACHE
Name Vrael@War of Legend
Sex  0
Time 1521568986
End

#UCACHE
Name Vareth@War of Legend
Sex  0
Time 1521568987
End

#UCACHE
Name Vraet@War of Legend
Sex  0
Time 1521568987
End

#UCACHE
Name Gurnin@War of Legend
Sex  0
Time 1521588238
End

#UCACHE
Name Meric@War of Legend
Sex  0
Time 1521616901
End

#UCACHE
Name Vendrin@War of Legend
Sex  0
Time 1521752711
End

#UCACHE
Name Vazendirir@War of Legend
Sex  0
Time 1521752718
End

#UCACHE
Name Yawn@War of Legend
Sex  0
Time 1521763909
End

#UCACHE
Name Isaiah@War of Legend
Sex  0
Time 1521770027
End

#UCACHE
Name Sammael@War of Legend
Sex  0
Time 1521771987
End

#UCACHE
Name Aciddeath@War of Legend
Sex  0
Time 1521777476
End

#UCACHE
Name Gralthak@War of Legend
Sex  0
Time 1521789536
End

#UCACHE
Name Grumbles@War of Legend
Sex  0
Time 1521789536
End

#UCACHE
Name Dingleberry@War of Legend
Sex  0
Time 1521789537
End

#UCACHE
Name Infernal@War of Legend
Sex  0
Time 1521789537
End

#UCACHE
Name Perinax@War of Legend
Sex  0
Time 1521789537
End

#UCACHE
Name Chakotay@Legends of Hatred
Sex  0
Time 1521827171
End

#UCACHE
Name Tijer@Legends of Hatred
Sex  0
Time 1521827188
End

#UCACHE
Name Drahthuul@War of Legend
Sex  0
Time 1521828542
End

#UCACHE
Name Blazn@War of Legend
Sex  0
Time 1521828543
End

#UCACHE
Name Vente@War of Legend
Sex  0
Time 1521828543
End

#UCACHE
Name Stupid@War of Legend
Sex  0
Time 1521828543
End

#UCACHE
Name Mortimer@War of Legend
Sex  0
Time 1521828543
End

#UCACHE
Name Morynia@War of Legend
Sex  1
Time 1521828544
End

#UCACHE
Name Pork@War of Legend
Sex  0
Time 1521828544
End

#UCACHE
Name Luciant@War of Legend
Sex  0
Time 1521828544
End

#UCACHE
Name Trajady@War of Legend
Sex  0
Time 1521828544
End

#UCACHE
Name Ainetta@War of Legend
Sex  1
Time 1521828545
End

#UCACHE
Name Reznok@War of Legend
Sex  1
Time 1521828552
End

#UCACHE
Name Jasmine@War of Legend
Sex  1
Time 1521828552
End

#UCACHE
Name Darlaxel@War of Legend
Sex  0
Time 1521828553
End

#UCACHE
Name Daniel@War of Legend
Sex  0
Time 1521828553
End

#UCACHE
Name Armaden@War of Legend
Sex  0
Time 1521828553
End

#UCACHE
Name Nil@War of Legend
Sex  0
Time 1521828553
End

#UCACHE
Name Zaran@War of Legend
Sex  0
Time 1521828554
End

#UCACHE
Name Toor@War of Legend
Sex  0
Time 1521828554
End

#UCACHE
Name Qase@War of Legend
Sex  0
Time 1521828554
End

#UCACHE
Name Malraise@War of Legend
Sex  0
Time 1521828554
End

#UCACHE
Name Tupa@War of Legend
Sex  0
Time 1521828562
End

#UCACHE
Name Dakrish@War of Legend
Sex  0
Time 1521828562
End

#UCACHE
Name Erase@War of Legend
Sex  0
Time 1521828563
End

#UCACHE
Name Oea@War of Legend
Sex  0
Time 1521828563
End

#UCACHE
Name Medr@War of Legend
Sex  0
Time 1521828563
End

#UCACHE
Name Hesha@War of Legend
Sex  0
Time 1521828563
End

#UCACHE
Name Sygl@War of Legend
Sex  1
Time 1521828564
End

#UCACHE
Name Templar@War of Legend
Sex  0
Time 1521828564
End

#UCACHE
Name Shikaze@War of Legend
Sex  0
Time 1521828564
End

#UCACHE
Name Torr@War of Legend
Sex  0
Time 1521828564
End

#UCACHE
Name Hawk@SotU
Sex  0
Time 1521851149
End

#UCACHE
Name Aberrach@SotU
Sex  0
Time 1521876023
End

#UCACHE
Name Shryp@Aadarian_Realms
Sex  0
Time 1521920946
End

#UCACHE
Name Tchar@War_of_Legend_Dev
Sex  0
Time 1521984934
End

#UCACHE
Name Tharion@Aadarian_Realms
Sex  0
Time 1522007696
End

#UCACHE
Name Birchallian@War of Legend
Sex  0
Time 1522016657
End

#END
