#UCACHE
Name Handl@War of Legend
Sex  0
Time 1544475998
End

#UCACHE
Name Pesni@Aadarian_Realms
Sex  1
Time 1545093264
End

#UCACHE
Name Quix@War of Legend
Sex  0
Time 1544566007
End

#UCACHE
Name Szym@War of Legend
Sex  0
Time 1544566007
End

#UCACHE
Name Aston@War of Legend
Sex  0
Time 1544566008
End

#UCACHE
Name Lyeis@War of Legend
Sex  0
Time 1544566008
End

#UCACHE
Name Asiv@War of Legend
Sex  0
Time 1544566008
End

#UCACHE
Name Druidah@War of Legend
Sex  0
Time 1544647145
End

#UCACHE
Name Darynth@War of Legend
Sex  0
Time 1544833566
End

#UCACHE
Name Brilser@War of Legend
Sex  0
Time 1544833566
End

#UCACHE
Name Valengard@War of Legend
Sex  0
Time 1544833566
End

#UCACHE
Name Zaknafien@War of Legend
Sex  0
Time 1544833566
End

#UCACHE
Name Arvantus@War of Legend
Sex  0
Time 1544833567
End

#UCACHE
Name Retaliation@War of Legend
Sex  0
Time 1544833567
End

#UCACHE
Name Purthos@War of Legend
Sex  0
Time 1544833567
End

#UCACHE
Name Davith@War of Legend
Sex  0
Time 1544833567
End

#UCACHE
Name Grumbles@War of Legend
Sex  0
Time 1544833568
End

#UCACHE
Name Maveryn@War of Legend
Sex  0
Time 1544833568
End

#UCACHE
Name Dingleberry@War of Legend
Sex  0
Time 1544833568
End

#UCACHE
Name Infernal@War of Legend
Sex  0
Time 1544833568
End

#UCACHE
Name Stankynug@War of Legend
Sex  0
Time 1544833569
End

#UCACHE
Name Perinax@War of Legend
Sex  0
Time 1544833569
End

#UCACHE
Name Stankulon@War of Legend
Sex  0
Time 1544833569
End

#UCACHE
Name Stankynugz@War of Legend
Sex  0
Time 1544833569
End

#UCACHE
Name Kori@War of Legend
Sex  1
Time 1544847446
End

#UCACHE
Name Gorvak@SotU
Sex  0
Time 1544984648
End

#UCACHE
Name Trinity@War of Legend
Sex  0
Time 1545009879
End

#UCACHE
Name Sei@War of Legend
Sex  0
Time 1545009879
End

#UCACHE
Name Asoamas@War of Legend
Sex  0
Time 1545009879
End

#UCACHE
Name Fisticuffs@War of Legend
Sex  0
Time 1545009880
End

#UCACHE
Name Samuraijack@War of Legend
Sex  0
Time 1545009880
End

#UCACHE
Name Galahad@War of Legend
Sex  0
Time 1545009880
End

#UCACHE
Name Magnum@War of Legend
Sex  0
Time 1545009880
End

#UCACHE
Name Merlin@War of Legend
Sex  0
Time 1545009881
End

#UCACHE
Name Kasata@War of Legend
Sex  0
Time 1545009881
End

#UCACHE
Name Urza@War of Legend
Sex  0
Time 1545009881
End

#UCACHE
Name Adaleder@War of Legend
Sex  0
Time 1545009881
End

#UCACHE
Name Gafgarion@War of Legend
Sex  0
Time 1545009882
End

#UCACHE
Name Drizzt@War of Legend
Sex  0
Time 1545009882
End

#UCACHE
Name Fenrir@War of Legend
Sex  0
Time 1545009882
End

#UCACHE
Name Solo@War of Legend
Sex  0
Time 1545009882
End

#UCACHE
Name Braelath@War of Legend
Sex  0
Time 1545009883
End

#UCACHE
Name Zeamond@War of Legend
Sex  0
Time 1545009883
End

#UCACHE
Name Gabriel@War of Legend
Sex  0
Time 1545009883
End

#UCACHE
Name Sven@War of Legend
Sex  0
Time 1545009883
End

#UCACHE
Name Merrick@War of Legend
Sex  0
Time 1545009884
End

#UCACHE
Name Numnuts@War of Legend
Sex  0
Time 1545009884
End

#UCACHE
Name Phoenix@War of Legend
Sex  0
Time 1545107165
End

#UCACHE
Name Cough@War of Legend
Sex  0
Time 1545183276
End

#UCACHE
Name Yawn@War of Legend
Sex  0
Time 1545183277
End

#UCACHE
Name Dankenstein@War of Legend
Sex  0
Time 1545183277
End

#UCACHE
Name Sigh@War of Legend
Sex  0
Time 1545183277
End

#UCACHE
Name Bongzilla@War of Legend
Sex  0
Time 1545183277
End

#UCACHE
Name Laugh@War of Legend
Sex  0
Time 1545183278
End

#UCACHE
Name Banjogarden@War of Legend
Sex  0
Time 1545338874
End

#UCACHE
Name Sacco@War of Legend
Sex  0
Time 1545419855
End

#UCACHE
Name Draconis@SotU
Sex  0
Time 1545428368
End

#UCACHE
Name Aldoran@Aadarian_Realms
Sex  0
Time 1545633931
End

#UCACHE
Name Dank@War of Legend
Sex  0
Time 1545689637
End

#UCACHE
Name (someone)@WileyMUD
Sex  0
Time 1545738482
End

#UCACHE
Name Archaia@War of Legend
Sex  0
Time 1545753142
End

#UCACHE
Name Illyanna@Aadarian_Realms-OLD
Sex  1
Time 1545761025
End

#UCACHE
Name Asrai@SotU
Sex  0
Time 1545886911
End

#UCACHE
Name Kharian@War of Legend
Sex  0
Time 1546068804
End

#UCACHE
Name Draconis@War of Legend
Sex  0
Time 1546068804
End

#UCACHE
Name Leradhine@War of Legend
Sex  0
Time 1546068804
End

#UCACHE
Name Sorian@War of Legend
Sex  0
Time 1546068890
End

#UCACHE
Name Fenos@War of Legend
Sex  0
Time 1546068901
End

#UCACHE
Name Naicul@War of Legend
Sex  0
Time 1546068955
End

#UCACHE
Name Ravana@War of Legend
Sex  0
Time 1546068955
End

#UCACHE
Name Leradine@War of Legend
Sex  0
Time 1546068955
End

#UCACHE
Name Lera@War of Legend
Sex  0
Time 1546068955
End

#UCACHE
Name Tijer@War of Legend
Sex  0
Time 1546101273
End

#UCACHE
Name Syd@War of Legend
Sex  0
Time 1546101274
End

#UCACHE
Name Meridius@War of Legend
Sex  0
Time 1546101274
End

#UCACHE
Name Fangs@War of Legend
Sex  0
Time 1546101274
End

#UCACHE
Name Claws@War of Legend
Sex  0
Time 1546101274
End

#UCACHE
Name Hogan@War of Legend
Sex  0
Time 1546101275
End

#UCACHE
Name Shady@War of Legend
Sex  0
Time 1546101275
End

#UCACHE
Name Heisenberg@War of Legend
Sex  0
Time 1546101275
End

#UCACHE
Name Noob@War of Legend
Sex  0
Time 1546101275
End

#UCACHE
Name Obii@War of Legend
Sex  0
Time 1546197911
End

#UCACHE
Name Odysseus@War of Legend
Sex  0
Time 1546197911
End

#UCACHE
Name Odysseus@SotU
Sex  0
Time 1546198016
End

#UCACHE
Name Vharuk@Aadarian_Realms-OLD
Sex  0
Time 1546225788
End

#UCACHE
Name Vharuk@Aadarian_Realms
Sex  0
Time 1546225819
End

#UCACHE
Name Heaven@War of Legend
Sex  0
Time 1546285713
End

#UCACHE
Name Malignant@War of Legend
Sex  0
Time 1546285713
End

#UCACHE
Name Nautilus@War of Legend
Sex  0
Time 1546285714
End

#UCACHE
Name Drakan@War of Legend
Sex  0
Time 1546285714
End

#UCACHE
Name Shadowelite@War of Legend
Sex  0
Time 1546285714
End

#UCACHE
Name Nosferatu@War of Legend
Sex  0
Time 1546285714
End

#UCACHE
Name Bubba@War of Legend
Sex  0
Time 1546379045
End

#UCACHE
Name Juice@War of Legend
Sex  0
Time 1546379045
End

#UCACHE
Name Shades@War of Legend
Sex  0
Time 1546442557
End

#UCACHE
Name Pariah@War of Legend
Sex  0
Time 1546442557
End

#UCACHE
Name Mourningstar@War of Legend
Sex  0
Time 1546442558
End

#UCACHE
Name Tyler@War of Legend
Sex  0
Time 1546442558
End

#UCACHE
Name Peace@War of Legend
Sex  0
Time 1546442558
End

#UCACHE
Name Asrai@War of Legend
Sex  0
Time 1546443225
End

#UCACHE
Name Marquis@War of Legend
Sex  0
Time 1546443240
End

#UCACHE
Name @War of Legend
Sex  0
Time 1546444688
End

#UCACHE
Name Shadowdancer@War of Legend
Sex  0
Time 1546445548
End

#UCACHE
Name Betrayu@War of Legend
Sex  0
Time 1546445548
End

#UCACHE
Name Atreyu@War of Legend
Sex  0
Time 1546445548
End

#UCACHE
Name Kronos@War of Legend
Sex  0
Time 1546445549
End

#UCACHE
Name Anthos@War of Legend
Sex  0
Time 1546445549
End

#UCACHE
Name Shadowmaster@War of Legend
Sex  0
Time 1546445549
End

#UCACHE
Name Tremble@War of Legend
Sex  0
Time 1546445549
End

#UCACHE
Name Anonymous@War of Legend
Sex  0
Time 1546445550
End

#UCACHE
Name Kerrshank@War of Legend
Sex  0
Time 1546445550
End

#UCACHE
Name Buddha@War of Legend
Sex  0
Time 1546445550
End

#UCACHE
Name Father@War of Legend
Sex  0
Time 1546445550
End

#UCACHE
Name Aduck@War of Legend
Sex  0
Time 1546445551
End

#UCACHE
Name Serpentis@War of Legend
Sex  0
Time 1546445551
End

#UCACHE
Name Arsonist@War of Legend
Sex  0
Time 1546445551
End

#UCACHE
Name Lygophobic@War of Legend
Sex  0
Time 1546445551
End

#UCACHE
Name Stormbringer@War of Legend
Sex  0
Time 1546445552
End

#UCACHE
Name Blowtorch@War of Legend
Sex  0
Time 1546445552
End

#UCACHE
Name Slloth@War of Legend
Sex  0
Time 1546445552
End

#UCACHE
Name Vortex@War of Legend
Sex  0
Time 1546445552
End

#UCACHE
Name Kratos@War of Legend
Sex  0
Time 1546445553
End

#UCACHE
Name Danaer@War of Legend
Sex  0
Time 1546500914
End

#UCACHE
Name Mennon@War of Legend
Sex  0
Time 1546500914
End

#UCACHE
Name Katochi@War of Legend
Sex  0
Time 1546500915
End

#UCACHE
Name Veigar@War of Legend
Sex  0
Time 1546500915
End

#UCACHE
Name Marlowe@War of Legend
Sex  0
Time 1546500915
End

#UCACHE
Name Faldore@War of Legend
Sex  0
Time 1546500915
End

#UCACHE
Name Elroar@War of Legend
Sex  0
Time 1546500916
End

#UCACHE
Name Ninoc@War of Legend
Sex  0
Time 1546500916
End

#UCACHE
Name Brand@War of Legend
Sex  0
Time 1546500916
End

#UCACHE
Name Wang@War of Legend
Sex  0
Time 1546500916
End

#UCACHE
Name Dantaer@War of Legend
Sex  0
Time 1546500917
End

#UCACHE
Name Ghaenth@War of Legend
Sex  0
Time 1546500917
End

#UCACHE
Name Pantheon@War of Legend
Sex  0
Time 1546500917
End

#UCACHE
Name Spartacus@War of Legend
Sex  0
Time 1546500917
End

#UCACHE
Name Bobidy@War of Legend
Sex  0
Time 1546500918
End

#UCACHE
Name Merak@War of Legend
Sex  0
Time 1546557018
End

#UCACHE
Name Vanderin@War of Legend
Sex  0
Time 1546615590
End

#UCACHE
Name Gothmaug@War of Legend
Sex  0
Time 1546615590
End

#UCACHE
Name Falderon@Dark City
Sex  0
Time 1546630474
End

#UCACHE
Name Falderon@SotU
Sex  0
Time 1546630613
End

#UCACHE
Name Monogeo@War of Legend
Sex  0
Time 1546772331
End

#UCACHE
Name Mortis@War of Legend
Sex  0
Time 1546772331
End

#UCACHE
Name Rai@War of Legend
Sex  0
Time 1546811957
End

#UCACHE
Name Dameon@Aadarian_Realms
Sex  0
Time 1546817691
End

#UCACHE
Name Anothertjade@War of Legend
Sex  1
Time 1546846924
End

#UCACHE
Name Ellcrys@War of Legend
Sex  0
Time 1546846925
End

#UCACHE
Name Hyosuke@War of Legend
Sex  0
Time 1546846925
End

#UCACHE
Name Ano@War of Legend
Sex  0
Time 1546846925
End

#UCACHE
Name Anotjaden@War of Legend
Sex  0
Time 1546846925
End

#UCACHE
Name Another@War of Legend
Sex  0
Time 1546846926
End

#END
