#UCACHE
Name Illyanna@Aadarian_Realms
Sex  1
Time 1518184447
End

#UCACHE
Name Karter@Aadarian_Realms
Sex  0
Time 1517547036
End

#UCACHE
Name @War of Legend
Sex  0
Time 1519240243
End

#UCACHE
Name Aethelhelm@War of Legend
Sex  0
Time 1516632465
End

#UCACHE
Name Zol@War of Legend
Sex  0
Time 1516635947
End

#UCACHE
Name Flaneo@War of Legend
Sex  0
Time 1516637922
End

#UCACHE
Name Elwood@War of Legend
Sex  0
Time 1516651932
End

#UCACHE
Name Morias@War of Legend
Sex  0
Time 1516657984
End

#UCACHE
Name Nihilus@SotU
Sex  0
Time 1516658232
End

#UCACHE
Name Thax@War of Legend
Sex  0
Time 1516668711
End

#UCACHE
Name StankyNugz@War of Legend
Sex  0
Time 1516702830
End

#UCACHE
Name Jabae@War of Legend
Sex  1
Time 1516713611
End

#UCACHE
Name Priest@War of Legend
Sex  0
Time 1516731828
End

#UCACHE
Name Baster@War of Legend
Sex  1
Time 1516731828
End

#UCACHE
Name Adalia@SotU
Sex  1
Time 1516733098
End

#UCACHE
Name Tijer@War_of_Legend_Dev
Sex  0
Time 1516735217
End

#UCACHE
Name Meridius@War_of_Legend_Dev
Sex  0
Time 1516735217
End

#UCACHE
Name Fangs@War_of_Legend_Dev
Sex  0
Time 1516735218
End

#UCACHE
Name Claws@War_of_Legend_Dev
Sex  0
Time 1516735218
End

#UCACHE
Name Hogan@War_of_Legend_Dev
Sex  0
Time 1516735218
End

#UCACHE
Name Shady@War_of_Legend_Dev
Sex  0
Time 1516735218
End

#UCACHE
Name Heisenberg@War_of_Legend_Dev
Sex  0
Time 1516735219
End

#UCACHE
Name Noob@War_of_Legend_Dev
Sex  0
Time 1516735219
End

#UCACHE
Name Kalwei@War of Legend
Sex  1
Time 1516739238
End

#UCACHE
Name Zophar@War of Legend
Sex  0
Time 1516749053
End

#UCACHE
Name Boreas@War of Legend
Sex  0
Time 1516749053
End

#UCACHE
Name Grous@War of Legend
Sex  0
Time 1516749210
End

#UCACHE
Name Xodiaen@War of Legend
Sex  0
Time 1516761139
End

#UCACHE
Name Gurnik@War of Legend
Sex  0
Time 1516762921
End

#UCACHE
Name Arturo@War of Legend
Sex  0
Time 1516762921
End

#UCACHE
Name Ryvvn@War of Legend
Sex  0
Time 1516762922
End

#UCACHE
Name Selina@War of Legend
Sex  1
Time 1516762922
End

#UCACHE
Name Dash@War of Legend
Sex  0
Time 1516762922
End

#UCACHE
Name Edgart@War of Legend
Sex  0
Time 1516762922
End

#UCACHE
Name Amelia@War of Legend
Sex  1
Time 1516762923
End

#UCACHE
Name Delarosa@War of Legend
Sex  0
Time 1516762923
End

#UCACHE
Name Burtak@War of Legend
Sex  0
Time 1516762923
End

#UCACHE
Name Bot@War of Legend
Sex  0
Time 1516762923
End

#UCACHE
Name Entreris@War of Legend
Sex  0
Time 1516762924
End

#UCACHE
Name Sven@War of Legend
Sex  0
Time 1516791280
End

#UCACHE
Name Koosbes@War of Legend
Sex  0
Time 1516818050
End

#UCACHE
Name Teremal@War of Legend
Sex  0
Time 1516829089
End

#UCACHE
Name Haryk@War of Legend
Sex  0
Time 1516831317
End

#UCACHE
Name Jorvas@War of Legend
Sex  0
Time 1516831363
End

#UCACHE
Name Nagan@War of Legend
Sex  0
Time 1516842014
End

#UCACHE
Name Fydred@War of Legend
Sex  0
Time 1516842015
End

#UCACHE
Name Raistlin@War of Legend
Sex  0
Time 1516842015
End

#UCACHE
Name Chen@War of Legend
Sex  0
Time 1516842015
End

#UCACHE
Name Melchedez@War of Legend
Sex  0
Time 1516845806
End

#UCACHE
Name Jerapah@War of Legend
Sex  0
Time 1516854229
End

#UCACHE
Name Dexetith@War of Legend
Sex  0
Time 1516902547
End

#UCACHE
Name Braelath@War of Legend
Sex  0
Time 1516908693
End

#UCACHE
Name Sroath@War of Legend
Sex  0
Time 1516916724
End

#UCACHE
Name Kuzario@War of Legend
Sex  0
Time 1516929679
End

#UCACHE
Name Meon@War of Legend
Sex  0
Time 1516962487
End

#UCACHE
Name Fuzzywuzzy@War of Legend
Sex  0
Time 1516989783
End

#UCACHE
Name Ezekiel@War of Legend
Sex  0
Time 1517011694
End

#UCACHE
Name Ogg@War of Legend
Sex  0
Time 1517012376
End

#UCACHE
Name Drewin@War of Legend
Sex  0
Time 1517012761
End

#UCACHE
Name Torekk@War of Legend
Sex  0
Time 1517015390
End

#UCACHE
Name Necrucifer@War of Legend
Sex  0
Time 1517015422
End

#UCACHE
Name Splynn@War of Legend
Sex  0
Time 1517018346
End

#UCACHE
Name Weric@War of Legend
Sex  0
Time 1517019774
End

#UCACHE
Name Etilic@War of Legend
Sex  0
Time 1517060288
End

#UCACHE
Name Ghail@War of Legend
Sex  0
Time 1517060288
End

#UCACHE
Name Faeln@War of Legend
Sex  0
Time 1517060288
End

#UCACHE
Name Katal@War of Legend
Sex  0
Time 1517060289
End

#UCACHE
Name Xerit@War of Legend
Sex  0
Time 1517060289
End

#UCACHE
Name Matlan@War of Legend
Sex  0
Time 1517060348
End

#UCACHE
Name Tobby@SotU
Sex  0
Time 1517062967
End

#UCACHE
Name Jupiter@Days of Dragons
Sex  0
Time 1517082559
End

#UCACHE
Name Zogra@War of Legend
Sex  0
Time 1517090032
End

#UCACHE
Name Pegaladon@War of Legend
Sex  1
Time 1517104840
End

#UCACHE
Name Asoamas@War of Legend
Sex  0
Time 1517106475
End

#UCACHE
Name Gafgarion@War of Legend
Sex  0
Time 1517113881
End

#UCACHE
Name Zeamond@War of Legend
Sex  0
Time 1517129891
End

#UCACHE
Name Terric@War of Legend
Sex  0
Time 1517159340
End

#UCACHE
Name Sei@War of Legend
Sex  0
Time 1517205036
End

#UCACHE
Name Multibot@MultiMUD
Sex  1
Time 1517210933
End

#UCACHE
Name Benden@MultiMUD
Sex  0
Time 1517210933
End

#UCACHE
Name Palz@War of Legend
Sex  0
Time 1517243261
End

#UCACHE
Name Escalla@MultiMUD
Sex  1
Time 1517248543
End

#UCACHE
Name Imarxunrysn@War of Legend
Sex  0
Time 1517248707
End

#UCACHE
Name Rhizg@War of Legend
Sex  0
Time 1517248707
End

#UCACHE
Name Loggosh@War of Legend
Sex  0
Time 1517248707
End

#UCACHE
Name Arokyal@War of Legend
Sex  0
Time 1517248707
End

#UCACHE
Name Aridus@SotU
Sex  0
Time 1517255960
End

#UCACHE
Name Prophet@War of Legend
Sex  0
Time 1517278689
End

#UCACHE
Name Drifter@War of Legend
Sex  0
Time 1517278689
End

#UCACHE
Name Dante@War of Legend
Sex  0
Time 1517278689
End

#UCACHE
Name Kayn@War of Legend
Sex  0
Time 1517324085
End

#UCACHE
Name Asol@War of Legend
Sex  0
Time 1517332141
End

#UCACHE
Name Lestat@War of Legend
Sex  0
Time 1517332386
End

#UCACHE
Name Kol@War of Legend
Sex  0
Time 1517345285
End

#UCACHE
Name Exigo@War of Legend
Sex  0
Time 1517347109
End

#UCACHE
Name Blix@War of Legend
Sex  0
Time 1517348369
End

#UCACHE
Name Attilus@War of Legend
Sex  0
Time 1517349479
End

#UCACHE
Name Boba@War of Legend
Sex  0
Time 1517357559
End

#UCACHE
Name Chenny@War of Legend
Sex  0
Time 1517365657
End

#UCACHE
Name Testdummy@War_of_Legend_Dev
Sex  0
Time 1517371588
End

#UCACHE
Name Ezekiel@War_of_Legend_Dev
Sex  0
Time 1517371589
End

#UCACHE
Name Anubis@War_of_Legend_Dev
Sex  0
Time 1517371589
End

#UCACHE
Name Pompom@War_of_Legend_Dev
Sex  0
Time 1517371589
End

#UCACHE
Name Upowilopizi@War_of_Legend_Dev
Sex  0
Time 1517371589
End

#UCACHE
Name Upo@War_of_Legend_Dev
Sex  0
Time 1517371590
End

#UCACHE
Name Upowz@War_of_Legend_Dev
Sex  0
Time 1517371590
End

#UCACHE
Name Puff@War_of_Legend_Dev
Sex  0
Time 1517371590
End

#UCACHE
Name Infiriel@War_of_Legend_Dev
Sex  0
Time 1517371590
End

#UCACHE
Name Asteawan@War_of_Legend_Dev
Sex  0
Time 1517371591
End

#UCACHE
Name Asgoth@War_of_Legend_Dev
Sex  0
Time 1517371591
End

#UCACHE
Name Forsvik@War_of_Legend_Dev
Sex  0
Time 1517371591
End

#UCACHE
Name Alvrik@War_of_Legend_Dev
Sex  0
Time 1517371591
End

#UCACHE
Name Dweia@War of Legend
Sex  1
Time 1517372986
End

#UCACHE
Name Gabriel@War of Legend
Sex  0
Time 1517408676
End

#UCACHE
Name Merrick@War of Legend
Sex  0
Time 1517418494
End

#UCACHE
Name Xodi@War of Legend
Sex  0
Time 1517431290
End

#UCACHE
Name Quix@War of Legend
Sex  0
Time 1517444842
End

#UCACHE
Name Raal@War of Legend
Sex  0
Time 1517515232
End

#UCACHE
Name Driftera@War of Legend
Sex  1
Time 1517587697
End

#UCACHE
Name Hawk@War of Legend
Sex  0
Time 1517531715
End

#UCACHE
Name Jotham@War of Legend
Sex  0
Time 1517540012
End

#UCACHE
Name Silvanus@War of Legend
Sex  0
Time 1517540012
End

#UCACHE
Name Jorim@War of Legend
Sex  0
Time 1517540012
End

#UCACHE
Name Urbanus@War of Legend
Sex  0
Time 1517540013
End

#UCACHE
Name Matthias@War of Legend
Sex  0
Time 1517540013
End

#UCACHE
Name Korbon@War of Legend
Sex  0
Time 1517540114
End

#UCACHE
Name Drakan@War of Legend
Sex  0
Time 1517555842
End

#UCACHE
Name Nautilus@War of Legend
Sex  0
Time 1517560101
End

#UCACHE
Name Sandman@War of Legend
Sex  0
Time 1517592533
End

#UCACHE
Name Alekhine@War of Legend
Sex  0
Time 1517595826
End

#UCACHE
Name Bongzilla@War of Legend
Sex  0
Time 1517610375
End

#UCACHE
Name Itsaku@War of Legend
Sex  0
Time 1517615368
End

#UCACHE
Name Jorik@War of Legend
Sex  0
Time 1517615369
End

#UCACHE
Name Nils@War of Legend
Sex  0
Time 1517628179
End

#UCACHE
Name Ravage@SotU
Sex  0
Time 1517663843
End

#UCACHE
Name Bzzz@War of Legend
Sex  0
Time 1517671625
End

#UCACHE
Name Gladys@War of Legend
Sex  1
Time 1517671626
End

#UCACHE
Name Myth@War of Legend
Sex  0
Time 1517671626
End

#UCACHE
Name Sleepy@War of Legend
Sex  0
Time 1517671626
End

#UCACHE
Name Radyth@War of Legend
Sex  0
Time 1517671627
End

#UCACHE
Name Smoke@War of Legend
Sex  0
Time 1517671627
End

#UCACHE
Name Reflection@War of Legend
Sex  0
Time 1517671627
End

#UCACHE
Name Pegvira@War of Legend
Sex  1
Time 1517682070
End

#UCACHE
Name Kyprin@War of Legend
Sex  0
Time 1517690633
End

#UCACHE
Name Meridius@War of Legend
Sex  0
Time 1517694185
End

#UCACHE
Name Fangs@War of Legend
Sex  0
Time 1517694185
End

#UCACHE
Name Claws@War of Legend
Sex  0
Time 1517694185
End

#UCACHE
Name Hogan@War of Legend
Sex  0
Time 1517694186
End

#UCACHE
Name Shady@War of Legend
Sex  0
Time 1517694186
End

#UCACHE
Name Heisenberg@War of Legend
Sex  0
Time 1517694186
End

#UCACHE
Name Noob@War of Legend
Sex  0
Time 1517694186
End

#UCACHE
Name Lyeis@War of Legend
Sex  0
Time 1517731580
End

#UCACHE
Name Moridin@War of Legend
Sex  0
Time 1517766970
End

#UCACHE
Name Lazarus@War of Legend
Sex  0
Time 1517766982
End

#UCACHE
Name Waldar@War of Legend
Sex  0
Time 1517777110
End

#UCACHE
Name Fenrir@War of Legend
Sex  0
Time 1517811328
End

#UCACHE
Name Akira@War of Legend
Sex  0
Time 1517862791
End

#UCACHE
Name Domon@War of Legend
Sex  0
Time 1517884430
End

#UCACHE
Name Brinx@War of Legend
Sex  0
Time 1517898811
End

#UCACHE
Name Tytan@War of Legend
Sex  0
Time 1517898811
End

#UCACHE
Name Omega@War of Legend
Sex  0
Time 1517898811
End

#UCACHE
Name Chyknen@War of Legend
Sex  0
Time 1517898812
End

#UCACHE
Name Alacrot@War of Legend
Sex  0
Time 1517898812
End

#UCACHE
Name Blasphemy@War of Legend
Sex  0
Time 1517898812
End

#UCACHE
Name Talmus@War of Legend
Sex  0
Time 1517898812
End

#UCACHE
Name Paradox@War of Legend
Sex  0
Time 1517898813
End

#UCACHE
Name Drahma@War of Legend
Sex  0
Time 1517898813
End

#UCACHE
Name Mirgan@War of Legend
Sex  0
Time 1517898813
End

#UCACHE
Name Modrack@War of Legend
Sex  0
Time 1517922430
End

#UCACHE
Name Tijer@Aadarian_Realms
Sex  0
Time 1517935913
End

#UCACHE
Name Alaeron@Days of Dragons
Sex  0
Time 1517938776
End

#UCACHE
Name Marbles@War of Legend
Sex  0
Time 1517939054
End

#UCACHE
Name Devlyn@Days of Dragons
Sex  0
Time 1517939495
End

#UCACHE
Name Zona@War of Legend
Sex  0
Time 1517942927
End

#UCACHE
Name Xavius@War of Legend
Sex  0
Time 1517943744
End

#UCACHE
Name Aston@War of Legend
Sex  0
Time 1517949332
End

#UCACHE
Name Andris@War of Legend
Sex  0
Time 1517951033
End

#UCACHE
Name Brainz@War of Legend
Sex  0
Time 1517964090
End

#UCACHE
Name Testdummy@War of Legend
Sex  0
Time 1517969083
End

#UCACHE
Name Pompom@War of Legend
Sex  0
Time 1517969083
End

#UCACHE
Name Upowilopizi@War of Legend
Sex  0
Time 1517969084
End

#UCACHE
Name Upo@War of Legend
Sex  0
Time 1517969084
End

#UCACHE
Name Puff@War of Legend
Sex  0
Time 1517969084
End

#UCACHE
Name Infiriel@War of Legend
Sex  0
Time 1517969085
End

#UCACHE
Name Asgoth@War of Legend
Sex  0
Time 1517969085
End

#UCACHE
Name Forsvik@War of Legend
Sex  0
Time 1517969085
End

#UCACHE
Name Spindel@War of Legend
Sex  0
Time 1517969086
End

#UCACHE
Name Adaleder@War of Legend
Sex  0
Time 1517972565
End

#UCACHE
Name Avalar@War of Legend
Sex  0
Time 1517976904
End

#UCACHE
Name Nameless@War of Legend
Sex  0
Time 1517981113
End

#UCACHE
Name Troy@War of Legend
Sex  0
Time 1517981114
End

#UCACHE
Name One@War of Legend
Sex  1
Time 1517981114
End

#UCACHE
Name Gamer@War of Legend
Sex  0
Time 1517981114
End

#UCACHE
Name Immalion@War of Legend
Sex  1
Time 1518015650
End

#UCACHE
Name Luggage@War of Legend
Sex  0
Time 1518019842
End

#UCACHE
Name Xix@War of Legend
Sex  0
Time 1518028523
End

#UCACHE
Name Lael@War of Legend
Sex  0
Time 1518051911
End

#UCACHE
Name Niche@War of Legend
Sex  1
Time 1518102269
End

#UCACHE
Name Kypran@War of Legend
Sex  0
Time 1518108990
End

#UCACHE
Name Cale@War of Legend
Sex  0
Time 1518108990
End

#UCACHE
Name Kypren@War of Legend
Sex  0
Time 1518108990
End

#UCACHE
Name Fenril@War of Legend
Sex  0
Time 1518108990
End

#UCACHE
Name Valeron@War of Legend
Sex  0
Time 1518119138
End

#UCACHE
Name Faye@Aadarian_Realms
Sex  1
Time 1518152808
End

#UCACHE
Name FluffyNutts@War of Legend
Sex  0
Time 1518203968
End

#UCACHE
Name Tikhal@War of Legend
Sex  0
Time 1518206764
End

#UCACHE
Name Grasshopper@War of Legend
Sex  0
Time 1518221065
End

#UCACHE
Name Couladin@War of Legend
Sex  0
Time 1518283599
End

#UCACHE
Name Dilbo@War of Legend
Sex  0
Time 1518295105
End

#UCACHE
Name Merlin@War of Legend
Sex  0
Time 1518302306
End

#UCACHE
Name Taolin@War of Legend
Sex  0
Time 1518303693
End

#UCACHE
Name Lanfear@War of Legend
Sex  0
Time 1518308837
End

#UCACHE
Name Pad@War of Legend
Sex  0
Time 1518317335
End

#UCACHE
Name Morin@War of Legend
Sex  0
Time 1518357032
End

#UCACHE
Name Magnum@War of Legend
Sex  0
Time 1518375359
End

#UCACHE
Name Kuragan@Aadarian_Realms
Sex  0
Time 1518404973
End

#UCACHE
Name Rhexx@War of Legend
Sex  0
Time 1518450911
End

#UCACHE
Name Wayyne@Aadarian_Realms
Sex  0
Time 1518453124
End

#UCACHE
Name Nephelim@War of Legend
Sex  0
Time 1518458483
End

#UCACHE
Name Mugen@War of Legend
Sex  0
Time 1518464577
End

#UCACHE
Name Latch@War of Legend
Sex  0
Time 1518464577
End

#UCACHE
Name Jubei@War of Legend
Sex  0
Time 1518464577
End

#UCACHE
Name Etrigan@War of Legend
Sex  0
Time 1518464578
End

#UCACHE
Name Xaos@War of Legend
Sex  0
Time 1518488067
End

#UCACHE
Name Malvado@War of Legend
Sex  0
Time 1518488096
End

#UCACHE
Name Sho@War of Legend
Sex  0
Time 1518504079
End

#UCACHE
Name Zrouli@War of Legend
Sex  0
Time 1518505136
End

#UCACHE
Name Koru@War of Legend
Sex  0
Time 1518510302
End

#UCACHE
Name Seth@War of Legend
Sex  0
Time 1518540530
End

#UCACHE
Name Lirael@War of Legend
Sex  0
Time 1518545919
End

#UCACHE
Name Bamf@War of Legend
Sex  0
Time 1518548084
End

#UCACHE
Name Zeke@War of Legend
Sex  0
Time 1518548772
End

#UCACHE
Name Orakio@War of Legend
Sex  0
Time 1518556354
End

#UCACHE
Name NumNuts@War of Legend
Sex  0
Time 1518558693
End

#UCACHE
Name Leroy@War of Legend
Sex  0
Time 1518563672
End

#UCACHE
Name FistiCuffs@War of Legend
Sex  0
Time 1518567679
End

#UCACHE
Name Dargor@War of Legend
Sex  0
Time 1518573073
End

#UCACHE
Name Pellaz@War of Legend
Sex  0
Time 1518576327
End

#UCACHE
Name Armond@War of Legend
Sex  0
Time 1518577604
End

#UCACHE
Name Knives@War of Legend
Sex  0
Time 1518585961
End

#UCACHE
Name Faye@War of Legend
Sex  0
Time 1518619937
End

#UCACHE
Name Draeand@War of Legend
Sex  0
Time 1518632828
End

#UCACHE
Name AfkfromGaf@War of Legend
Sex  0
Time 1518644211
End

#UCACHE
Name Ennis@War of Legend
Sex  0
Time 1518898814
End

#UCACHE
Name Vladaar@6Dragons
Sex  0
Time 1518716147
End

#UCACHE
Name Yawn@War of Legend
Sex  0
Time 1518741535
End

#UCACHE
Name Lokham@War of Legend
Sex  0
Time 1518756307
End

#UCACHE
Name Hellwig@War of Legend
Sex  0
Time 1518756323
End

#UCACHE
Name Domino@War of Legend
Sex  0
Time 1518800367
End

#UCACHE
Name Samuraijack@War of Legend
Sex  0
Time 1518800455
End

#UCACHE
Name Nathalos@War of Legend
Sex  0
Time 1518802125
End

#UCACHE
Name Umbrorum@War of Legend
Sex  0
Time 1518802125
End

#UCACHE
Name Zalyak@War of Legend
Sex  0
Time 1518802125
End

#UCACHE
Name Undefined@War of Legend
Sex  0
Time 1518802125
End

#UCACHE
Name Spiderape@War of Legend
Sex  1
Time 1518802126
End

#UCACHE
Name Ualsukk@War of Legend
Sex  0
Time 1518802126
End

#UCACHE
Name Freya@War of Legend
Sex  1
Time 1518802879
End

#UCACHE
Name PewPewPew@War of Legend
Sex  0
Time 1518803842
End

#UCACHE
Name Atilla@War of Legend
Sex  0
Time 1518803993
End

#UCACHE
Name Rhasputin@War of Legend
Sex  0
Time 1518812206
End

#UCACHE
Name Bzzz@War_of_Legend_Dev
Sex  0
Time 1518814010
End

#UCACHE
Name Gladys@War_of_Legend_Dev
Sex  1
Time 1518814010
End

#UCACHE
Name Myth@War_of_Legend_Dev
Sex  0
Time 1518814010
End

#UCACHE
Name Sleepy@War_of_Legend_Dev
Sex  0
Time 1518814011
End

#UCACHE
Name Ghost@War_of_Legend_Dev
Sex  0
Time 1518814011
End

#UCACHE
Name Psst@War_of_Legend_Dev
Sex  0
Time 1518814011
End

#UCACHE
Name Skrrt@War_of_Legend_Dev
Sex  0
Time 1518814011
End

#UCACHE
Name Radyth@War_of_Legend_Dev
Sex  0
Time 1518814012
End

#UCACHE
Name Smoke@War_of_Legend_Dev
Sex  0
Time 1518814012
End

#UCACHE
Name Reflection@War_of_Legend_Dev
Sex  0
Time 1518814012
End

#UCACHE
Name Duck@War of Legend
Sex  1
Time 1518814605
End

#UCACHE
Name Asdfg@War of Legend
Sex  1
Time 1518823971
End

#UCACHE
Name Anubis@War of Legend
Sex  0
Time 1518827279
End

#UCACHE
Name LoWang@War of Legend
Sex  0
Time 1518842522
End

#UCACHE
Name Rhyiak@War of Legend
Sex  0
Time 1518932537
End

#UCACHE
Name Phadrus@War of Legend
Sex  0
Time 1518932538
End

#UCACHE
Name (someone)@WileyMUD
Sex  0
Time 1518958773
End

#UCACHE
Name Pod@War of Legend
Sex  0
Time 1518967491
End

#UCACHE
Name Duckjr@War of Legend
Sex  1
Time 1519005706
End

#UCACHE
Name Cheebahawk@War of Legend
Sex  0
Time 1519006474
End

#UCACHE
Name Clirael@War of Legend
Sex  0
Time 1519009596
End

#UCACHE
Name Heaven@War of Legend
Sex  0
Time 1519014054
End

#UCACHE
Name Zzz@War of Legend
Sex  0
Time 1519027662
End

#UCACHE
Name Syd@War of Legend
Sex  0
Time 1519032790
End

#UCACHE
Name Syd@War_of_Legend_Dev
Sex  0
Time 1519052475
End

#UCACHE
Name Misery@War of Legend
Sex  0
Time 1519053359
End

#UCACHE
Name Sabine@War of Legend
Sex  1
Time 1519056904
End

#UCACHE
Name Rhaziel@War of Legend
Sex  0
Time 1519066957
End

#UCACHE
Name Zzz@War_of_Legend_Dev
Sex  0
Time 1519074154
End

#UCACHE
Name Sroath@War_of_Legend_Dev
Sex  0
Time 1519074246
End

#UCACHE
Name Nathalos@War_of_Legend_Dev
Sex  0
Time 1519074247
End

#UCACHE
Name Umbrorum@War_of_Legend_Dev
Sex  0
Time 1519074247
End

#UCACHE
Name Zogra@War_of_Legend_Dev
Sex  0
Time 1519074247
End

#UCACHE
Name Zalyak@War_of_Legend_Dev
Sex  0
Time 1519074247
End

#UCACHE
Name Domino@War_of_Legend_Dev
Sex  0
Time 1519074248
End

#UCACHE
Name Undefined@War_of_Legend_Dev
Sex  0
Time 1519074248
End

#UCACHE
Name Spiderape@War_of_Legend_Dev
Sex  1
Time 1519074248
End

#UCACHE
Name Ualsukk@War_of_Legend_Dev
Sex  0
Time 1519074248
End

#UCACHE
Name Deez@War of Legend
Sex  0
Time 1519075358
End

#UCACHE
Name @War_of_Legend_Dev
Sex  0
Time 1519076869
End

#UCACHE
Name Trinity@War_of_Legend_Dev
Sex  0
Time 1519076911
End

#UCACHE
Name Sei@War_of_Legend_Dev
Sex  0
Time 1519076911
End

#UCACHE
Name Asoamas@War_of_Legend_Dev
Sex  0
Time 1519076911
End

#UCACHE
Name Fisticuffs@War_of_Legend_Dev
Sex  0
Time 1519076911
End

#UCACHE
Name Samuraijack@War_of_Legend_Dev
Sex  0
Time 1519076912
End

#UCACHE
Name Galahad@War_of_Legend_Dev
Sex  0
Time 1519076912
End

#UCACHE
Name Magnum@War_of_Legend_Dev
Sex  0
Time 1519076912
End

#UCACHE
Name Merlin@War_of_Legend_Dev
Sex  0
Time 1519076912
End

#UCACHE
Name Kasata@War_of_Legend_Dev
Sex  0
Time 1519076913
End

#UCACHE
Name Urza@War_of_Legend_Dev
Sex  0
Time 1519076913
End

#UCACHE
Name Adaleder@War_of_Legend_Dev
Sex  0
Time 1519076913
End

#UCACHE
Name Jupiter@MyDragon
Sex  0
Time 1519098322
End

#UCACHE
Name Piriani@6d: Twist of Fate
Sex  1
Time 1519107317
End

#UCACHE
Name Sammael@War of Legend
Sex  0
Time 1519113573
End

#UCACHE
Name Hogan@Aadarian_Realms
Sex  0
Time 1519129834
End

#UCACHE
Name Pyzbin@6d: Twist of Fate
Sex  0
Time 1519131620
End

#UCACHE
Name Xork@War of Legend
Sex  0
Time 1519164836
End

#UCACHE
Name Bastian@6d: Twist of Fate
Sex  0
Time 1519167042
End

#UCACHE
Name Ped@War of Legend
Sex  0
Time 1519175351
End

#UCACHE
Name Raalen@War of Legend
Sex  0
Time 1519178825
End

#UCACHE
Name Shryp@Aadarian_Realms
Sex  0
Time 1519178835
End

#UCACHE
Name Necodemus@Aadarian_Realms
Sex  0
Time 1519178874
End

#UCACHE
Name Darynth@War of Legend
Sex  0
Time 1519197117
End

#UCACHE
Name Brilser@War of Legend
Sex  0
Time 1519197117
End

#UCACHE
Name Valengard@War of Legend
Sex  0
Time 1519197118
End

#UCACHE
Name Zaknafien@War of Legend
Sex  0
Time 1519197118
End

#UCACHE
Name Arvantus@War of Legend
Sex  0
Time 1519197118
End

#UCACHE
Name Retaliation@War of Legend
Sex  0
Time 1519197118
End

#UCACHE
Name Serpinton@War of Legend
Sex  0
Time 1519197119
End

#UCACHE
Name Purthos@War of Legend
Sex  0
Time 1519197119
End

#UCACHE
Name Davith@War of Legend
Sex  0
Time 1519197119
End

#UCACHE
Name Maveryn@War of Legend
Sex  0
Time 1519197119
End

#UCACHE
Name Stankulon@War of Legend
Sex  0
Time 1519197120
End

#UCACHE
Name Ariten@Aadarian_Realms
Sex  0
Time 1519199029
End

#UCACHE
Name Trinity@War of Legend
Sex  0
Time 1519224596
End

#UCACHE
Name Arcrioth@War of Legend
Sex  0
Time 1519233076
End

#UCACHE
Name Kyprioth@War of Legend
Sex  0
Time 1519233077
End

#UCACHE
Name Rhakor@War of Legend
Sex  0
Time 1519244538
End

#UCACHE
Name Motherduck@War of Legend
Sex  1
Time 1519269942
End

#UCACHE
Name Acrius@War of Legend
Sex  0
Time 1519280577
End

#END
