#UCACHE
Name Kamrina@Aadarian_Realms
Sex  0
Time 1496199189
End

#UCACHE
Name Karter@Aadarian_Realms
Sex  1
Time 1496886593
End

#UCACHE
Name Kalissa@Aadarian_Realms
Sex  0
Time 1495642988
End

#UCACHE
Name Ashet@Aadarian_Realms
Sex  0
Time 1494362082
End

#UCACHE
Name Dejavu@Aadarian_Realms
Sex  0
Time 1494362083
End

#UCACHE
Name Emseetee@Aadarian_Realms
Sex  0
Time 1494362083
End

#UCACHE
Name Faye@Aadarian_Realms
Sex  0
Time 1496580307
End

#UCACHE
Name Kikoo@Aadarian_Realms
Sex  0
Time 1494362084
End

#UCACHE
Name Kragoth@Aadarian_Realms
Sex  0
Time 1494362084
End

#UCACHE
Name Kuarin@Aadarian_Realms
Sex  0
Time 1494362084
End

#UCACHE
Name Quistare@Aadarian_Realms
Sex  0
Time 1494362084
End

#UCACHE
Name Rondel@Aadarian_Realms
Sex  0
Time 1494362085
End

#UCACHE
Name Shryp@Aadarian_Realms
Sex  0
Time 1494362085
End

#UCACHE
Name Thalnos@Aadarian_Realms
Sex  0
Time 1494362085
End

#UCACHE
Name Virulant@Aadarian_Realms
Sex  0
Time 1494362085
End

#UCACHE
Name Aeros@Aadarian_Realms
Sex  0
Time 1494362396
End

#UCACHE
Name Akatosh@Aadarian_Realms
Sex  0
Time 1494362397
End

#UCACHE
Name Anwer@Aadarian_Realms
Sex  0
Time 1494362397
End

#UCACHE
Name Carlynna@Aadarian_Realms
Sex  0
Time 1494362397
End

#UCACHE
Name Djynn@Aadarian_Realms
Sex  0
Time 1494362397
End

#UCACHE
Name Dusky@Aadarian_Realms
Sex  0
Time 1494362398
End

#UCACHE
Name Gastan@Aadarian_Realms
Sex  0
Time 1494362398
End

#UCACHE
Name Kegel@Aadarian_Realms
Sex  0
Time 1494362398
End

#UCACHE
Name Nathaniel@Aadarian_Realms
Sex  0
Time 1494362398
End

#UCACHE
Name Nysis@Aadarian_Realms
Sex  0
Time 1494362399
End

#UCACHE
Name Phylos@Aadarian_Realms
Sex  0
Time 1494362399
End

#UCACHE
Name Sunfire@Aadarian_Realms
Sex  0
Time 1494362399
End

#UCACHE
Name Tanalia@Aadarian_Realms
Sex  0
Time 1494362399
End

#UCACHE
Name Nihilus@SotU
Sex  0
Time 1494435888
End

#UCACHE
Name Zaq@SotU
Sex  0
Time 1494574299
End

#UCACHE
Name Senka@Newjelly
Sex  1
Time 1494577748
End

#UCACHE
Name Eli@Aadarian_Realms
Sex  0
Time 1494594152
End

#UCACHE
Name Asrai@Aadarian_Realms
Sex  0
Time 1494631077
End

#UCACHE
Name Geddic@Aadarian_Realms
Sex  0
Time 1494631077
End

#UCACHE
Name Kalais@Aadarian_Realms
Sex  0
Time 1494631077
End

#UCACHE
Name Seferon@Aadarian_Realms
Sex  0
Time 1494631077
End

#UCACHE
Name Zang@SotU
Sex  0
Time 1494718093
End

#UCACHE
Name Corbo@War of Legend
Sex  0
Time 1494735722
End

#UCACHE
Name Nock@War of Legend
Sex  0
Time 1494735722
End

#UCACHE
Name Monte@War of Legend
Sex  0
Time 1494739576
End

#UCACHE
Name Vardy@War of Legend
Sex  0
Time 1494787862
End

#UCACHE
Name Torrent@War of Legend
Sex  0
Time 1494858051
End

#UCACHE
Name Silas@SotU
Sex  0
Time 1494880029
End

#UCACHE
Name Diablo@War of Legend
Sex  0
Time 1494891810
End

#UCACHE
Name Thox@Aadarian_Realms
Sex  0
Time 1494898894
End

#UCACHE
Name Blazn@War of Legend
Sex  0
Time 1494909667
End

#UCACHE
Name Zilba@Aadarian_Realms
Sex  0
Time 1494988730
End

#UCACHE
Name Vlarg@War of Legend
Sex  0
Time 1494993289
End

#UCACHE
Name Turnella@War of Legend
Sex  1
Time 1494993290
End

#UCACHE
Name Galdren@War of Legend
Sex  0
Time 1494993290
End

#UCACHE
Name Eri@War of Legend
Sex  1
Time 1494994680
End

#UCACHE
Name Tijer@War of Legend
Sex  0
Time 1495007368
End

#UCACHE
Name Meridius@War of Legend
Sex  0
Time 1495007369
End

#UCACHE
Name Fangs@War of Legend
Sex  0
Time 1495007369
End

#UCACHE
Name Claws@War of Legend
Sex  0
Time 1495007369
End

#UCACHE
Name Hogan@War of Legend
Sex  0
Time 1495007369
End

#UCACHE
Name Shady@War of Legend
Sex  0
Time 1495007370
End

#UCACHE
Name Heisenberg@War of Legend
Sex  0
Time 1495007370
End

#UCACHE
Name Noob@War of Legend
Sex  0
Time 1495007370
End

#UCACHE
Name Krion@Aadarian_Realms
Sex  0
Time 1495037229
End

#UCACHE
Name Jupiter@nojoke
Sex  0
Time 1495074169
End

#UCACHE
Name Dozo@War of Legend
Sex  0
Time 1495241188
End

#UCACHE
Name Hap@War of Legend
Sex  0
Time 1495241223
End

#UCACHE
Name Penelope@Aadarian_Realms
Sex  0
Time 1495241889
End

#UCACHE
Name Smoak@SotU
Sex  0
Time 1495252866
End

#UCACHE
Name Asher@Aadarian_Realms
Sex  0
Time 1495297913
End

#UCACHE
Name Aichigo@Aadarian_Realms
Sex  0
Time 1495305760
End

#UCACHE
Name Morwen@War of Legend
Sex  1
Time 1495316276
End

#UCACHE
Name Osheh@War of Legend
Sex  1
Time 1495316277
End

#UCACHE
Name Hroumeh@War of Legend
Sex  1
Time 1495316277
End

#UCACHE
Name Daria@War of Legend
Sex  1
Time 1495316498
End

#UCACHE
Name Nephyla@War of Legend
Sex  1
Time 1495324674
End

#UCACHE
Name Solveig@War of Legend
Sex  0
Time 1495325748
End

#UCACHE
Name Hellwig@War of Legend
Sex  0
Time 1495356635
End

#UCACHE
Name Lokham@War of Legend
Sex  0
Time 1495356636
End

#UCACHE
Name Baldwin@War of Legend
Sex  0
Time 1495356636
End

#UCACHE
Name Pug@War of Legend
Sex  0
Time 1495356636
End

#UCACHE
Name Archon@War of Legend
Sex  0
Time 1495356636
End

#UCACHE
Name Borekk@War of Legend
Sex  0
Time 1495356637
End

#UCACHE
Name Fardoc@War of Legend
Sex  0
Time 1495356637
End

#UCACHE
Name Venril@War of Legend
Sex  0
Time 1495356637
End

#UCACHE
Name Kuragan@Aadarian_Realms
Sex  0
Time 1495399647
End

#UCACHE
Name Rayal@Aadarian_Realms
Sex  0
Time 1495399788
End

#UCACHE
Name Asol@War of Legend
Sex  0
Time 1495442004
End

#UCACHE
Name Marik@War of Legend
Sex  0
Time 1495475782
End

#UCACHE
Name Xavius@War of Legend
Sex  0
Time 1495475782
End

#UCACHE
Name Necronomicon@War of Legend
Sex  0
Time 1495475782
End

#UCACHE
Name Jaina@War of Legend
Sex  1
Time 1495475782
End

#UCACHE
Name Cid@War of Legend
Sex  0
Time 1495475783
End

#UCACHE
Name Rabture@War of Legend
Sex  0
Time 1495491666
End

#UCACHE
Name Rabt@War of Legend
Sex  0
Time 1495494748
End

#UCACHE
Name Morpheus@War of Legend
Sex  0
Time 1495575593
End

#UCACHE
Name Obsidian@War of Legend
Sex  0
Time 1495575624
End

#UCACHE
Name Tywind@Aadarian_Realms
Sex  1
Time 1496798804
End

#UCACHE
Name Rabf@War of Legend
Sex  0
Time 1495725846
End

#UCACHE
Name Laclan@SotU
Sex  0
Time 1495748153
End

#UCACHE
Name Xuix@Aadarian_Realms
Sex  0
Time 1495748209
End

#UCACHE
Name Rayal@Aadarian_Realms-Dev
Sex  0
Time 1495767455
End

#UCACHE
Name Pawel@War of Legend
Sex  0
Time 1495826801
End

#UCACHE
Name Jupiter@America
Sex  0
Time 1496070551
End

#UCACHE
Name Jupiter@Economic Collapse
Sex  0
Time 1496071281
End

#UCACHE
Name Jupiter@myjelly
Sex  0
Time 1496151622
End

#UCACHE
Name Monogeo@War of Legend
Sex  0
Time 1496165651
End

#UCACHE
Name Mortis@War of Legend
Sex  0
Time 1496165651
End

#UCACHE
Name Tijer@Aadarian_Realms
Sex  0
Time 1496175792
End

#UCACHE
Name Tywind@Aadarian_Realms-Dev
Sex  0
Time 1496285388
End

#UCACHE
Name Tijer@Aadarian_Realms-Dev
Sex  0
Time 1496327449
End

#UCACHE
Name Fizpan@Aadarian_Realms
Sex  0
Time 1496334976
End

#UCACHE
Name Sluil@Aadarian_Realms
Sex  0
Time 1496358463
End

#UCACHE
Name Guest@Amaranth
Sex  0
Time 1496426718
End

#UCACHE
Name Enkil@War of Legend
Sex  0
Time 1496479334
End

#UCACHE
Name Divinus@Aadarian_Realms
Sex  0
Time 1496500959
End

#UCACHE
Name Vladaar@1WIN
Sex  0
Time 1496512337
End

#UCACHE
Name Vicktor@War of Legend
Sex  0
Time 1496516936
End

#UCACHE
Name Daiqua@War of Legend
Sex  0
Time 1496516936
End

#UCACHE
Name Jackob@War of Legend
Sex  0
Time 1496516936
End

#UCACHE
Name Panthor@War of Legend
Sex  0
Time 1496516936
End

#UCACHE
Name Jackob@Aadarian_Realms
Sex  0
Time 1496525264
End

#UCACHE
Name Jupiter@Newjelly
Sex  0
Time 1496602049
End

#UCACHE
Name Curtis@War of Legend
Sex  0
Time 1496602898
End

#UCACHE
Name Daiqua@SotU
Sex  0
Time 1496616217
End

#UCACHE
Name Jackob@SotU
Sex  0
Time 1496622218
End

#UCACHE
Name Ondiwen@War of Legend
Sex  1
Time 1496716936
End

#UCACHE
Name Laclan@War of Legend
Sex  0
Time 1496747811
End

#UCACHE
Name Sator@War of Legend
Sex  0
Time 1496769379
End

#UCACHE
Name Kober@War of Legend
Sex  0
Time 1496769380
End

#UCACHE
Name Blazn@Aadarian_Realms
Sex  0
Time 1496794425
End

#UCACHE
Name Vladaar@6Dragons
Sex  0
Time 1496842327
End

#UCACHE
Name Bzzz@War of Legend
Sex  0
Time 1496861681
End

#UCACHE
Name Myth@War of Legend
Sex  0
Time 1496861681
End

#UCACHE
Name Sleepy@War of Legend
Sex  0
Time 1496861681
End

#UCACHE
Name Radyth@War of Legend
Sex  0
Time 1496861682
End

#UCACHE
Name Smoke@War of Legend
Sex  0
Time 1496861682
End

#UCACHE
Name Reflection@War of Legend
Sex  0
Time 1496861682
End

#UCACHE
Name Gladys@War of Legend
Sex  1
Time 1496861682
End

#UCACHE
Name Booby@War of Legend
Sex  1
Time 1496861683
End

#UCACHE
Name Betrayu@War of Legend
Sex  0
Time 1496890360
End

#UCACHE
Name Shadowdancer@War of Legend
Sex  0
Time 1496890360
End

#UCACHE
Name Atreyu@War of Legend
Sex  0
Time 1496890361
End

#UCACHE
Name Kronos@War of Legend
Sex  0
Time 1496890361
End

#UCACHE
Name Anthos@War of Legend
Sex  0
Time 1496890361
End

#UCACHE
Name Shadowmaster@War of Legend
Sex  0
Time 1496890361
End

#UCACHE
Name Tremble@War of Legend
Sex  0
Time 1496890362
End

#UCACHE
Name Anonymous@War of Legend
Sex  0
Time 1496890362
End

#UCACHE
Name Kerrshank@War of Legend
Sex  0
Time 1496890362
End

#UCACHE
Name Asrai@War of Legend
Sex  0
Time 1496890362
End

#END
