&R[06/13 12:38] &G&G12&W:&G38&d &R[&Wicode&R] &CEdesar@your mud name: &cHello. Is there anybody here?
&R[06/13 12:39] &G&G12&W:&G39&d &R[&Wicode&R] &CAhti@Dead Souls Dev: &cjust nod if you can hear me
&R[06/13 12:39] &G&G12&W:&G39&d &R[&Wicode&R] &CKalinash@Crat's Agony: &cis there anyone at home?
&R[06/13 12:39] &G&G12&W:&G39&d &R[&Wicode&R] &CEdesar@6d-esp: &chello?
&R[06/13 12:40] &G&G12&W:&G40&d &R[&Wicode&R] &CEdesar@6d-esp: &chello?
&R[06/13 12:40] &G&G12&W:&G40&d &R[&Wicode&R] &CKalinash@Crat's Agony: &cveni vidi vici
&R[06/13 12:41] &G&G12&W:&G41&d &R[&Wicode&R] &CEdesar@6d-esp: &csorry. I don't know how to use these channels. :)
&R[06/13 12:56] &G&G12&W:&G56&d &R[&Wicode&R] &CDrakkos@Epitaph Black Ops: &cThe safest option is to turn them off and never think about them again.
&R[06/19 20:48] &G&G20&W:&G48&d &R[&Wicode&R] &CLily@Galenvale: &chello
&R[06/19 20:52] &G&G20&W:&G52&d &R[&Wicode&R] &CKalinash@Crat's Agony: &crset
&R[06/19 21:11] &G&G21&W:&G11&d &R[&Wicode&R] &CLily@Galenvale: &cIt doesn't seem as though players can connect to my server. I've forwarded the port on the router and made the necessary allowances for my firewall. Any other ideas?
&R[06/19 21:29] &G&G21&W:&G29&d &R[&Wicode&R] &CKalinash@Crat's Agony: &cuse a vps
&R[06/19 21:53] &G&G21&W:&G53&d &R[&Wicode&R] &CLily@Galenvale: &cknow any free ones?
&R[06/19 22:16] &G&G22&W:&G16&d &R[&Wicode&R] &CHamlet@Epitaph Black Ops: &cI've got your vps right here.
&R[07/07 11:26] &G&G11&W:&G26&d &R[&Wicode&R] &CNinja@Dead Souls Dev: &cAC/DC
&R[07/07 11:26] &G&G11&W:&G26&d &R[&Wicode&R] &CNinja@Dead Souls Dev: &cduh
&R[07/07 11:27] &G&G11&W:&G27&d &R[&Wicode&R] &CKalinash@Crat's Agony: &cacca-dacca
