&R[08/07 22:38] &G&G22&W:&G38&d &R[&Wicode&R] &CCozminsky@EotL: &cdoes anyone do dnsbl lookups for people who login?
&R[08/07 22:55] &G&G22&W:&G55&d &R[&Wicode&R] &CQuixadhal@Bloodlines: &cWhat's dnsbl... dns black?  dns blue?  dns bloody?
&R[08/07 22:56] &G&G22&W:&G56&d &R[&Wicode&R] &CKalinice@Dead Souls Dev: &cit must be some black hat thing that commies use
&R[08/07 22:57] &G&G22&W:&G57&d &R[&Wicode&R] &CQuixadhal@Bloodlines: &c127.0.0.1 should be enough for anyone.
&R[08/07 22:59] &G&G22&W:&G59&d &R[&Wicode&R] &CSinistrad@Dead Souls Dev: &cif only there was a way to search information stored in interconnected, publicly available servers
&R[08/07 22:59] &G&G22&W:&G59&d &R[&Wicode&R] &CFizban@Dead Souls Dev: &csounds like...google
&R[08/07 23:00] &G&G23&W:&G00&d &R[&Wicode&R] &CQuixadhal@Bloodlines: &cIf you're gonna go digging around servers, go use a gopher.
&R[08/07 23:01] &G&G23&W:&G01&d &R[&Wicode&R] &CKalinice@Dead Souls Dev: &carchie is better
&R[08/09 07:26] &G&G07&W:&G26&d &R[&Wicode&R] &CCozminsky@EotL: &care there any ldmud people out there?
&R[08/09 07:27] &G&G07&W:&G27&d &R[&Wicode&R] &CCozminsky@EotL: &cif so, how do you use the string query_ip_number(mixed & ob) variant
&R[08/11 07:08] &G&G07&W:&G08&d &R[&Wicode&R] &CDexter@Nanvaent: &canyone here who uses django  ?
