%^RED%^%^BOLD%^[2017-12-14 17:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^and when I say one to many, I mean from a single user's point of view
%^RED%^%^BOLD%^[2017-12-14 17:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^aw you get what I mean
%^RED%^%^BOLD%^[2017-12-14 17:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^QoS doesn't really work out that way
%^RED%^%^BOLD%^[2017-12-14 17:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^"faster" actually means that it won't get dropped in cases where it might
%^RED%^%^BOLD%^[2017-12-14 17:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^yes, but the end result is less TCP timeouts or retries
%^RED%^%^BOLD%^[2017-12-14 17:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^therefore it feels "faster"
%^RED%^%^BOLD%^[2017-12-14 17:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^people are rarely aware of how many packets are dropped
%^RED%^%^BOLD%^[2017-12-14 17:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^they just feel the frakin website to be slower
%^RED%^%^BOLD%^[2017-12-14 17:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^but the equipment dropping it has to know what on earth it means and will have had to buy into the meaning behind it. it's that last bit that has no chance of happening in today's internet
%^RED%^%^BOLD%^[2017-12-14 17:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^your ISP can choke it, sure - which is what i'm guessing you're saying
%^RED%^%^BOLD%^[2017-12-14 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^well, I assume that the ISPs are doing the initial and end routing
%^RED%^%^BOLD%^[2017-12-14 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^but backhaul operators don't give a flying wotsit
%^RED%^%^BOLD%^[2017-12-14 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^and if your ISP is also your cable company, guess what they're gonna drop first unless you pay them
%^RED%^%^BOLD%^[2017-12-14 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^VPNs are subject to the same rules, btw
%^RED%^%^BOLD%^[2017-12-14 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^it's just that the packets are encrypted
%^RED%^%^BOLD%^[2017-12-14 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^and point to point negotiations need to happen
%^RED%^%^BOLD%^[2017-12-14 17:48]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^so QoS would need to lie on top of VPN conenctions anyways to make them "faster"
%^RED%^%^BOLD%^[2017-12-14 17:49]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^QoS only makes sense when one piece of equipment is telling another piece of equipment the order in which to drop things
%^RED%^%^BOLD%^[2017-12-14 17:49]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^if your ISP is choking stuff, that'll happen on one piece of equipment
%^RED%^%^BOLD%^[2017-12-14 17:49]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^you're simplifying how ISPs work
%^RED%^%^BOLD%^[2017-12-14 17:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^but yes, it'll be your ISP that is either dropping or not dropping
%^RED%^%^BOLD%^[2017-12-14 17:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^and that's twhere the QoS makes sense
%^RED%^%^BOLD%^[2017-12-14 17:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^now get this
%^RED%^%^BOLD%^[2017-12-14 17:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^eh?
%^RED%^%^BOLD%^[2017-12-14 17:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^WHAT if your ISP has a way of telling the NEXT owner of networking chunk the packet's priorities
%^RED%^%^BOLD%^[2017-12-14 17:50]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^they've had that for years
%^RED%^%^BOLD%^[2017-12-14 17:51]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^what if the backbone is suddenly beholden to a series of level 5 protocols that they can all monetize on
%^RED%^%^BOLD%^[2017-12-14 17:51]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^so you pay your ISP, but your ISP then pays their ISP, etc etc
%^RED%^%^BOLD%^[2017-12-14 17:51]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^QoS is now possible with agreed parameters
%^RED%^%^BOLD%^[2017-12-14 17:51]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^and suddenly Netflix is choked at multiple points
%^RED%^%^BOLD%^[2017-12-14 17:51]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^well if i was in the middle, i'd fiddle the QoS data
%^RED%^%^BOLD%^[2017-12-14 17:51]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^capitalism
%^RED%^%^BOLD%^[2017-12-14 17:51]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^ka-ching baby
%^RED%^%^BOLD%^[2017-12-14 17:51]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^you fiddle for your benefit, nobody to watch over you
%^RED%^%^BOLD%^[2017-12-14 17:52]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^what I'm saying is that it's technically possible for QoS to matter more than just outside your ISP's infrastructure
%^RED%^%^BOLD%^[2017-12-14 17:52]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^technically possible yes
%^RED%^%^BOLD%^[2017-12-14 17:53]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^but practically pointless
%^RED%^%^BOLD%^[2017-12-14 17:53]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^ka-ching makes things happen
%^RED%^%^BOLD%^[2017-12-14 17:53]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^it's the same as tracking packets for billing. at backhaul speeds it makes the cost increase tenfold
%^RED%^%^BOLD%^[2017-12-14 17:53]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^even if it's, like you say, artificial throttling
%^RED%^%^BOLD%^[2017-12-14 17:53]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^and the lack thereof
%^RED%^%^BOLD%^[2017-12-14 17:54]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^it would be much cheaper to throttle artificially than try and track actual contention
%^RED%^%^BOLD%^[2017-12-14 17:54]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^telcos have done that for years
%^RED%^%^BOLD%^[2017-12-14 17:54]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^and they shall continue to do it in the ISP world
%^RED%^%^BOLD%^[2017-12-14 17:54]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^because they're all pretty much telcos
%^RED%^%^BOLD%^[2017-12-14 17:55]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^often you'd get a busy tone on some chance calculation at busy times, not because the route was actaully in contention. that's FAR too expensive to calculate in reality when you can just guess and get it right almost all the time
%^RED%^%^BOLD%^[2017-12-14 17:55]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^yeah, I can see the artificial throttling happening before any huge multi-conglomerate QoS accords happen
%^RED%^%^BOLD%^[2017-12-14 17:55]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^way cheaper
%^RED%^%^BOLD%^[2017-12-14 17:55]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^I see your point
%^RED%^%^BOLD%^[2017-12-14 17:55]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^you're slimier than you seem
%^RED%^%^BOLD%^[2017-12-14 17:56]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^the telcos had this all sussed out years ago
%^RED%^%^BOLD%^[2017-12-14 17:56]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^That's where Ajit Pai comes from
%^RED%^%^BOLD%^[2017-12-14 18:00]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^Starting at $4,999 and able to surpass a $13,999 price tag: The iCrap Pro.
%^RED%^%^BOLD%^[2017-12-14 18:00]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^I am biased, I recognize this
%^RED%^%^BOLD%^[2017-12-14 18:01]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^but jesus h christ 5000 bucks for an iMac?!
%^RED%^%^BOLD%^[2017-12-14 18:11]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^11%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^it's a nice imac
%^RED%^%^BOLD%^[2017-12-14 19:00]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^It has an excellent driver.
%^RED%^%^BOLD%^[2017-12-14 20:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^ok
%^RED%^%^BOLD%^[2017-12-14 20:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^psvr is pretty neat
%^RED%^%^BOLD%^[2017-12-14 20:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^got it for half price
%^RED%^%^BOLD%^[2017-12-14 20:46]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^3D was pretty neat a few years ago too... wonder when the "VR" fad will wear off...
%^RED%^%^BOLD%^[2017-12-14 20:48]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^QoS can't save you.
%^RED%^%^BOLD%^[2017-12-14 20:49]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^QoS is an entirely optional *suggestion* to equipment on how to prioritize packets.  Nothing in the spec says it has to be honored, nor even propogated.
%^RED%^%^BOLD%^[2017-12-14 20:49]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^heh...somebody in my sleeply little town is suggesting a municipal-leverl broadband system, since we certainly have the native talent to do something like that.
%^RED%^%^BOLD%^[2017-12-14 20:50]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Your ISP might decide to just swap the bits on all the headers of packets from YOUR IP with bulk-rate, meaning they would go last in any prioity queue... unless you paid extra, of course.
%^RED%^%^BOLD%^[2017-12-14 20:50]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^I've been pushing it since 2005 - lots will join, virtually nobody will build.
%^RED%^%^BOLD%^[2017-12-14 20:52]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I remember a while ago, before the government declared unprotected Wifi to be an act of terrorism, there were people setting up their own "wifi clouds" around big cities, bypassing the ISP's for any local traffic, and load balancing between ISP's for stuff going out.
%^RED%^%^BOLD%^[2017-12-14 20:52]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^yo
%^RED%^%^BOLD%^[2017-12-14 20:52]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^yo
%^RED%^%^BOLD%^[2017-12-14 20:53]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^i remember in Melbourne there was a big open wifi for that purpose spanning to the edge of the inner suburbs and in some places the outer suburbs
%^RED%^%^BOLD%^[2017-12-14 20:54]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^it ended when ISPs added free traffic between peering isps in ur own state
%^RED%^%^BOLD%^[2017-12-14 20:56]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^but now all the small ISPs pushing for free in state traffic are gone but transfer quota's went up
%^RED%^%^BOLD%^[2017-12-14 20:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^My big TV is now in a box.  But my friend who came over to help with it got to enjoy an hour of playing Forza Horizons 3 first. :)
%^RED%^%^BOLD%^[2017-12-14 20:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^did u finish setting up wileymud3?
%^RED%^%^BOLD%^[2017-12-14 20:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I dunno if Australia looks like that, but it's a very pretty game.
%^RED%^%^BOLD%^[2017-12-14 20:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^https://www.kotaku.com.au/2016/06/forza-horizon-3-is-a-bit-confused-about-australia/
%^RED%^%^BOLD%^[2017-12-14 20:59]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Not yet.  I may get to that tonight even.  I have to box up the xbox and the surround system.
%^RED%^%^BOLD%^[2017-12-14 20:59]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^other than that yes its pretty close dude
%^RED%^%^BOLD%^[2017-12-14 21:01]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^ahh nice
%^RED%^%^BOLD%^[2017-12-14 21:01]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^bet your looking forward to it all being over tho
%^RED%^%^BOLD%^[2017-12-14 21:01]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I have two surround receivers, so I have to decide which one to take. :)
%^RED%^%^BOLD%^[2017-12-14 21:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^hmm tough choice
%^RED%^%^BOLD%^[2017-12-14 21:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^The older one always seems to have slightly better sound, even with the same speakers... but the newer one has HDMI ports.
%^RED%^%^BOLD%^[2017-12-14 21:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^They're both too old to do the whole 4K HDR 3D thing.
%^RED%^%^BOLD%^[2017-12-14 21:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I guess it boils down to, do I want 5 speakers or 6 speakers, and do I want to use the ARC return on an HDMI port... or an optical cable.
%^RED%^%^BOLD%^[2017-12-14 21:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^At least my realtor said while he'd LIKE me to clear as much crap out of the house as possible, once I leave he can always have people from the gospel mission come over and take whatever's left... so I'm not under the gun to break my back trying to push EVERYTHING into the garage in 3 days.
%^RED%^%^BOLD%^[2017-12-14 21:06]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I told him I'd have a couple friends come over first to cherry pick whatever they wanted or thought they could sell. :)\
%^RED%^%^BOLD%^[2017-12-14 23:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^was horizon 3 good?
%^RED%^%^BOLD%^[2017-12-14 23:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^57%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^I'm fine with the first horizon
%^RED%^%^BOLD%^[2017-12-14 23:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^58%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^but when I get to another planet I'll try horizon 2
%^RED%^%^BOLD%^[2017-12-14 23:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^58%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Triskal@War of Legend: %^RESET%^Can anybody even hear me on this shit? =p
%^RED%^%^BOLD%^[2017-12-15 00:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^text to audio not implemented, so I can't hear you on this shit
%^RED%^%^BOLD%^[2017-12-15 00:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Triskal@War of Legend: %^RESET%^Well, yeah. But thanks =p 
%^RED%^%^BOLD%^[2017-12-15 00:01]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^you're welcome 8==D
%^RED%^%^BOLD%^[2017-12-15 02:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^oi
%^RED%^%^BOLD%^[2017-12-15 04:24]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^04:%^RED%^24%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^ig oi
%^RED%^%^BOLD%^[2017-12-15 05:27]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^27%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^I feel so relieved, knowing I don't have leprocy
%^RED%^%^BOLD%^[2017-12-15 08:05]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^Lupis, perhaps?
%^RED%^%^BOLD%^[2017-12-15 08:14]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^14%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^it's not lupis
%^RED%^%^BOLD%^[2017-12-15 08:23]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^23%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^It's never lupis, except for that one time.
%^RED%^%^BOLD%^[2017-12-15 08:27]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^27%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^poopis
%^RED%^%^BOLD%^[2017-12-15 08:28]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it's never lupus
%^RED%^%^BOLD%^[2017-12-15 08:31]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^31%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^did you all know that 95% of people are naturally immune to leprocy, and either don't get infected or never develop symptoms
%^RED%^%^BOLD%^[2017-12-15 08:33]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^33%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it's good to know I'm not infected. After all, I have visited places where leprocy is endemic, namely every gulf coast state of the US
%^RED%^%^BOLD%^[2017-12-15 08:35]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^35%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^do you bite your thumb at us sir
%^RED%^%^BOLD%^[2017-12-15 08:38]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^mocking administrative procedures isn't just a hobby, it's actually my day job
%^RED%^%^BOLD%^[2017-12-15 08:38]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it's a calling
%^RED%^%^BOLD%^[2017-12-15 08:38]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^very rewarding
%^RED%^%^BOLD%^[2017-12-15 08:39]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^39%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^i make them now :(
%^RED%^%^BOLD%^[2017-12-15 08:39]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^39%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^it is not so rewarding :(
%^RED%^%^BOLD%^[2017-12-15 08:39]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^39%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^armadillos are asymptomatic carriers of leprocy. Never let a wild armadillo kiss you on the lips
%^RED%^%^BOLD%^[2017-12-15 08:39]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^39%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^also do not shoot them
%^RED%^%^BOLD%^[2017-12-15 08:40]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^40%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^I prefer clubbing
%^RED%^%^BOLD%^[2017-12-15 08:40]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^40%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it keeps the pelt intact
%^RED%^%^BOLD%^[2017-12-15 08:40]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^40%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^there is a nonzero number of people who have been injured with their own bulet ricocheting at them back from an amralido
%^RED%^%^BOLD%^[2017-12-15 08:40]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^40%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^tho i have to guess they are not very powerful bulets
%^RED%^%^BOLD%^[2017-12-15 08:40]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^40%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^tho i do not really no
%^RED%^%^BOLD%^[2017-12-15 08:41]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^41%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^it just seems like leather armor should not do much against, say, a .375 mangum
%^RED%^%^BOLD%^[2017-12-15 09:32]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^32%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^seal cub clubbing club
%^RED%^%^BOLD%^[2017-12-15 09:32]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^32%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^hi mr crat
%^RED%^%^BOLD%^[2017-12-15 09:32]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^32%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^how is you
%^RED%^%^BOLD%^[2017-12-15 10:01]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^sup
%^RED%^%^BOLD%^[2017-12-15 10:01]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^bossin it up
%^RED%^%^BOLD%^[2017-12-15 10:01]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^u?
%^RED%^%^BOLD%^[2017-12-15 10:05]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^*snore*
%^RED%^%^BOLD%^[2017-12-15 10:11]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^11%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^https://www.youtube.com/watch?v=Rp2rhM8YUZY
%^RED%^%^BOLD%^[2017-12-15 10:11]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^11%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^i'm actually building vms right now
%^RED%^%^BOLD%^[2017-12-15 10:11]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^11%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^it's fun to do fun things for a while
%^RED%^%^BOLD%^[2017-12-15 10:20]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^20%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Qwer@Archipelago: %^RESET%^what, as in VAX/VMS?
%^RED%^%^BOLD%^[2017-12-15 10:49]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^49%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^It's fun when you realize that most people who are throwing acronyms around don't actually have any idea what those acronyms stand for either.
%^RED%^%^BOLD%^[2017-12-15 11:27]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^27%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^.22 punches through armadillo shells just fine.
%^RED%^%^BOLD%^[2017-12-15 11:51]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I'm sure it would... but why would you want to?  They eat bugs.  Less bugs is always a good thing.
%^RED%^%^BOLD%^[2017-12-15 12:26]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^'building vms' is 'fun'
%^RED%^%^BOLD%^[2017-12-15 12:26]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^Building VMs by hand is a recipe for pain.
%^RED%^%^BOLD%^[2017-12-15 12:26]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^thou must config manage.
%^RED%^%^BOLD%^[2017-12-15 12:34]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^https://twitter.com/AnnCoulter/status/941710865467871232
%^RED%^%^BOLD%^[2017-12-15 12:48]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^48%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^you have to build the automation tools by hand ;)
%^RED%^%^BOLD%^[2017-12-15 12:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^so.. hardcore conservative but not supporting traditional families? Being consistent in her social and political views isn't Ann's thing obviously...
%^RED%^%^BOLD%^[2017-12-15 12:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^now, one could argue being consistent in such views is beyond many conservatives anyway...
%^RED%^%^BOLD%^[2017-12-15 12:55]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^sex before marriage should not be allowed, unless its the commenter going after underage girls of course.. in that case we should all ignore it.
%^RED%^%^BOLD%^[2017-12-15 13:34]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^ann coulter isn't a hardcore conservative, she's more of an asshole
%^RED%^%^BOLD%^[2017-12-15 13:34]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^the difference between the two is blurry
%^RED%^%^BOLD%^[2017-12-15 13:34]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^they act the same, but have different motives
%^RED%^%^BOLD%^[2017-12-15 14:00]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^ann coulter and whom?
%^RED%^%^BOLD%^[2017-12-15 14:31]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^31%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^Crat
%^RED%^%^BOLD%^[2017-12-15 14:33]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^33%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^which is sexier - hmmm....tough choice.
%^RED%^%^BOLD%^[2017-12-15 14:34]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^34%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^ahma going with Coulter since she's single.
%^RED%^%^BOLD%^[2017-12-15 14:34]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^34%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^oh, did she divorce Satan?
%^RED%^%^BOLD%^[2017-12-15 14:35]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^35%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^that fell apart.
%^RED%^%^BOLD%^[2017-12-15 14:35]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^35%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^btw more Orville kudos from me
%^RED%^%^BOLD%^[2017-12-15 14:35]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^35%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^it's consisent in it's quality
%^RED%^%^BOLD%^[2017-12-15 14:35]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^35%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^wait, wuz it on this week?
%^RED%^%^BOLD%^[2017-12-15 14:36]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^36%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^dunno, I've been slowly going through the episodes - I think last one was the hottiestrong fear episode
%^RED%^%^BOLD%^[2017-12-15 14:36]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^36%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^I know I have at least one more to go that has been released on Hulusney
%^RED%^%^BOLD%^[2017-12-15 14:36]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^36%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^ig yeah, there's one after that.
%^RED%^%^BOLD%^[2017-12-15 14:36]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^36%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^k
%^RED%^%^BOLD%^[2017-12-15 14:36]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^36%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^the Rob Lowe one was pretty good
%^RED%^%^BOLD%^[2017-12-15 14:37]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^37%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^I like how they use these interesting (slightly campy) sci-fi stories to drive character development forward
%^RED%^%^BOLD%^[2017-12-15 15:43]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^43%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^orval loks crapy
%^RED%^%^BOLD%^[2017-12-15 15:43]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^43%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^ima watch stor wors tomoro
%^RED%^%^BOLD%^[2017-12-15 15:43]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^43%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^everyone watch it so we can bsg
%^RED%^%^BOLD%^[2017-12-15 16:31]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^31%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^hrm dex, those 2 things are not mutually exclusive, rather the opposite, which makes the distinction quite theoretical :-)
%^RED%^%^BOLD%^[2017-12-15 16:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^one day, I will say something, and you will not disagree
%^RED%^%^BOLD%^[2017-12-15 16:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^not this day, but one day
%^RED%^%^BOLD%^[2017-12-15 16:43]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^43%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^I agree.
%^RED%^%^BOLD%^[2017-12-15 17:00]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^bathe in my milk
%^RED%^%^BOLD%^[2017-12-15 17:00]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^I'm watching it today thanks to guggle
%^RED%^%^BOLD%^[2017-12-15 17:00]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^and then tomorrow thanks to guggle munny
%^RED%^%^BOLD%^[2017-12-15 17:00]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^also btw I totally throught the Boreville looked like crap
%^RED%^%^BOLD%^[2017-12-15 17:01]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^see: logs about how hesitant I was
%^RED%^%^BOLD%^[2017-12-15 17:01]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^lest this be a repeat of the Valeriod conversation, in this case I come not from speculation but from experience
%^RED%^%^BOLD%^[2017-12-15 17:01]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^it's charming and decent and fun sci fi
%^RED%^%^BOLD%^[2017-12-15 17:16]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^Orville is the bestest of all Star Trek franchises.
%^RED%^%^BOLD%^[2017-12-15 17:16]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^can hardly wait for Seth to do a Star Wars version.
%^RED%^%^BOLD%^[2017-12-15 17:16]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^and a Star Gate version.
%^RED%^%^BOLD%^[2017-12-15 17:16]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^Starship Troopers - not so much.
%^RED%^%^BOLD%^[2017-12-15 18:06]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^also Futureman is great
%^RED%^%^BOLD%^[2017-12-15 18:12]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^12%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^still alive, feckers
%^RED%^%^BOLD%^[2017-12-15 18:24]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^24%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^wow the cringe on this is just painful https://www.nytimes.com/2017/12/15/us/politics/matthew-petersen-senator-kennedy.html
%^RED%^%^BOLD%^[2017-12-15 19:57]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^57%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^afternoon all
%^RED%^%^BOLD%^[2017-12-15 20:50]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^There is no afternoon, only zuul.
%^RED%^%^BOLD%^[2017-12-15 21:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^damn it zuul get out of my fridge! i had bacon in there so it better still be there
%^RED%^%^BOLD%^[2017-12-15 21:15]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^15%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^all your bacon are belong to me!
%^RED%^%^BOLD%^[2017-12-15 21:16]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^Zuul prepare for a fight of ur life im calling the... Ghost Busters
%^RED%^%^BOLD%^[2017-12-15 21:18]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^18%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^taking a mans bacon is just too far :P
%^RED%^%^BOLD%^[2017-12-16 03:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^14 hours into a full restore from backup: 25% done
%^RED%^%^BOLD%^[2017-12-16 03:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^so, I've always make sure I have regular backups. I test my backups by testing random samples
%^RED%^%^BOLD%^[2017-12-16 03:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^never tested a full restore
%^RED%^%^BOLD%^[2017-12-16 03:31]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^31%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^if I had, I would have found out that my backup device is way too slow, before I _really_ needed by backup
%^RED%^%^BOLD%^[2017-12-16 03:45]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^45%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^way to lack faith in yourself
%^RED%^%^BOLD%^[2017-12-16 04:42]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^04:%^RED%^42%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^making backups shows a lack of faith in God, and a tendency to cling to the past
%^RED%^%^BOLD%^[2017-12-16 09:03]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^heh.. and here I am with a real backup server, and an actually tested restore/disaster recovery.
%^RED%^%^BOLD%^[2017-12-16 09:44]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^44%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^it's not actually a backup if you don't fully test restores
%^RED%^%^BOLD%^[2017-12-16 10:05]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^true enough... but actually testing a restore is more than most home users will do.. in fact most companies don't get to that point either.
%^RED%^%^BOLD%^[2017-12-16 10:06]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^had some 'curious' discussions with the board of the company I'm working for... they were kindof convinced that we didn't need a real backup since we already have redundant storage which is replicated to a second dc.
%^RED%^%^BOLD%^[2017-12-16 10:08]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^I hate making such people feel stupid, but after simply pointing out how accidently removing a file would happen 'redundantly' and would be replicated with no way to restore said file did make them feel stupid.
%^RED%^%^BOLD%^[2017-12-16 10:15]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^15%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^saw tha naw star wars
%^RED%^%^BOLD%^[2017-12-16 10:16]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^16%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^liekd it
%^RED%^%^BOLD%^[2017-12-16 10:16]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^16%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^did not change my lief butit was good
%^RED%^%^BOLD%^[2017-12-16 10:22]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^22%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^supposedly in 'atmosphere' its a better sequal to 'a new hope' than GL ever managerd.
%^RED%^%^BOLD%^[2017-12-16 10:26]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^26%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^i think it is better than any of the prequels
%^RED%^%^BOLD%^[2017-12-16 10:26]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^26%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^for a couple of reasons
%^RED%^%^BOLD%^[2017-12-16 10:26]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^26%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^that i am happy to explain but i dont want to spoil
%^RED%^%^BOLD%^[2017-12-16 10:30]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^:-)
%^RED%^%^BOLD%^[2017-12-16 10:30]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^short versin: i dont remember caring about anything that was happenign on the screen in the prequels
%^RED%^%^BOLD%^[2017-12-16 10:30]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^today i leaned over to my son and whistpered: this is *itense* dude
%^RED%^%^BOLD%^[2017-12-16 10:32]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^32%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^oh, I cared about one thing sortof... just because it made for a somewhat fun game... podracing :-)
%^RED%^%^BOLD%^[2017-12-16 10:32]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^32%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^lolth
%^RED%^%^BOLD%^[2017-12-16 10:32]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^32%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^pod racing is bantha poodoo
%^RED%^%^BOLD%^[2017-12-16 10:33]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^33%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^its kinda fun :-)
%^RED%^%^BOLD%^[2017-12-16 10:33]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^33%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^the theatre did one very nice thing i appreciated
%^RED%^%^BOLD%^[2017-12-16 10:33]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^33%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^about halfway in they did an intermission
%^RED%^%^BOLD%^[2017-12-16 10:33]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^33%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^the story itself... is just silly.
%^RED%^%^BOLD%^[2017-12-16 10:33]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^33%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^and people could go pee, and some little kids could run around and get their sillies out
%^RED%^%^BOLD%^[2017-12-16 10:34]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^34%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^that was very nice. i dont remember the last time a theater did an intermission for a long movie
%^RED%^%^BOLD%^[2017-12-16 10:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^its not like theyd made me care about the character
%^RED%^%^BOLD%^[2017-12-16 10:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^wpoops
%^RED%^%^BOLD%^[2017-12-16 10:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^haha i was talking about star trek just then
%^RED%^%^BOLD%^[2017-12-16 10:51]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^as stormtroopers are especially good at shooting without hitting (it really takes some good aiming to manage that)....
%^RED%^%^BOLD%^[2017-12-16 10:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^52%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^mischan :-)
%^RED%^%^BOLD%^[2017-12-16 10:52]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^52%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^hah hah good ole star trek amiriet
%^RED%^%^BOLD%^[2017-12-16 10:55]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^55%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cratylus@Dead Souls Dev: %^RESET%^https://www.wired.com/2011/04/put-down-pooch-with-the-dog-leash-gun/
%^RED%^%^BOLD%^[2017-12-16 11:02]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^finished epi 4 of current GoT, where <that other thing> happens.
%^RED%^%^BOLD%^[2017-12-16 11:10]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^10%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^pewp
%^RED%^%^BOLD%^[2017-12-16 11:20]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^20%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^hmm, charities are getting 'aggressive' in their attempts to collect money... sending out cute 20 somethings in the rain.. You just feel guilty about not inviting them in and letting them do their story and leave with something.
%^RED%^%^BOLD%^[2017-12-16 11:21]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^21%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^maybe if they suck the D.
%^RED%^%^BOLD%^[2017-12-16 11:21]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^21%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^This is the 21st century.
%^RED%^%^BOLD%^[2017-12-16 11:21]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^21%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^you gotta do some harassin'
%^RED%^%^BOLD%^[2017-12-16 11:28]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^woo woo, after 24 hours, backup is restored
%^RED%^%^BOLD%^[2017-12-16 11:28]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^i thought of everything, with that backup device, except performance
%^RED%^%^BOLD%^[2017-12-16 11:29]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^29%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^with backup, i was thinking of occasionally having to restore a file that had been oopsed
%^RED%^%^BOLD%^[2017-12-16 11:29]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^29%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^never considered a full system restore would take 24 hours
%^RED%^%^BOLD%^[2017-12-16 11:32]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^32%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^went out and bought a faster backup device
%^RED%^%^BOLD%^[2017-12-16 11:37]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^37%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^hehe.
%^RED%^%^BOLD%^[2017-12-16 11:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^some usb3 disk.. or some nas?
%^RED%^%^BOLD%^[2017-12-16 11:39]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^39%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^something in between
%^RED%^%^BOLD%^[2017-12-16 11:39]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^39%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^i guess it's a cheap nas
%^RED%^%^BOLD%^[2017-12-16 11:41]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^41%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^my last (unplanned) all nighter at Spring (after working all day) was due to some dumbass manager expecting that a migration from one Oracle server to another would "only take a few hours" - it took well over 24 hours.
%^RED%^%^BOLD%^[2017-12-16 11:42]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^42%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^s/Sprint/Sprint
%^RED%^%^BOLD%^[2017-12-16 11:44]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^44%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^'something inbetween'.. ;-) well, its either network attached storage, or it isn't... ;-) 'inbetween' would mean... half a network connection? or? :-)
%^RED%^%^BOLD%^[2017-12-16 12:00]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^It could be both... a NAS attached via ethernet-over-USB...
%^RED%^%^BOLD%^[2017-12-16 12:02]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^well.. 'network' doesn't care about what cables (if any) or network interfaces you use...
%^RED%^%^BOLD%^[2017-12-16 12:04]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^04%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^or whatever happens to do the transport layer... anyway, the point was that a typical consumer nas has some nice advantages for non backup/restore use, but an external usb3 connected disk (or 2 of them in a mirror setup preferably) has quite some advantages when it comes to backup and restore performance.
%^RED%^%^BOLD%^[2017-12-16 12:07]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^07%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^you need some fairly high-end nas with multiple ethernet connections, a decent switch, and a pc with multiple ethernet connections (and get windows to handle that properly, assuming you use windows) to get something faster for restores than a usb3 disk would get you... but a nas having its own filesystem, which is not managed by the to be backed-up/restored pc does have some huge advantages in reliability of the setup.
%^RED%^%^BOLD%^[2017-12-16 12:11]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^at any rate.. for either, expect to spent just under 3 hours on a restore of 1TB in a very best case scenario, unless you also happen to have some very fast storage in both the backup device and the to be restored machine (and no, ssd is not 'fast' for this, in fact a full restore creates a worst case scenario for ssd performance, unless you got your hands on one of the recent 'post flash' ssd devices)
%^RED%^%^BOLD%^[2017-12-16 12:27]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^I love it when you talk dirty
%^RED%^%^BOLD%^[2017-12-16 12:37]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Just saying... if it were ethernet-over-usb, it would be both usb AND a NAS. :)
%^RED%^%^BOLD%^[2017-12-16 12:44]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^44%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^and over pci-e or pci or.. yes you are technically right, in a completely irrelevant way.
%^RED%^%^BOLD%^[2017-12-16 13:08]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it's both network and usb3 attached, so a bit of both
%^RED%^%^BOLD%^[2017-12-16 13:17]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb: %^RESET%^for all practical purposes that makes it a nas :-)
