&R[07/22 13:15] &G&G13&W:&G15&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cthat's the best way to stick it to a model you disagree with - make it go bankrupt
&R[07/22 13:15] &G&G13&W:&G15&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &ck bye for real reals
&R[07/22 13:16] &G&G13&W:&G16&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cPewdiepie is a windows and xbox gamer that makes a lot of money with his game reviews on youtube
&R[07/22 13:16] &G&G13&W:&G16&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cbut I suspect you know this already
&R[07/22 13:16] &G&G13&W:&G16&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cno
&R[07/22 13:16] &G&G13&W:&G16&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cnow you do
&R[07/22 13:16] &G&G13&W:&G16&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci only watch escapist
&R[07/22 13:16] &G&G13&W:&G16&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cbecause quix links them
&R[07/22 13:16] &G&G13&W:&G16&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cyahtzee didn't make as much
&R[07/22 13:16] &G&G13&W:&G16&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci like yahtzee
&R[07/22 13:16] &G&G13&W:&G16&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cmoi aussi
&R[07/22 13:16] &G&G13&W:&G16&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cit's a good math learning game too
&R[07/22 13:17] &G&G13&W:&G17&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &croll the dice
&R[07/22 13:17] &G&G13&W:&G17&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &ck bye bye real real real
&R[07/22 13:19] &G&G13&W:&G19&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &ci don't believe you
&R[07/22 13:23] &G&G13&W:&G23&d &R[&Wintergossip&R] &CZaphod@Dead Souls Dev: &chttps://www.youtube.com/watch?v=Ajzpd-ONOdo
&R[07/22 13:55] &G&G13&W:&G55&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci don't believe in you
&R[07/22 14:03] &G&G14&W:&G03&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cpoopin
&R[07/22 14:04] &G&G14&W:&G04&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cbest part of the workday
&R[07/22 14:04] &G&G14&W:&G04&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cyears ago a buddy went on vacation to alaska
&R[07/22 14:04] &G&G14&W:&G04&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &che brought me back a keychain - it was a little moose with brown gel inside and a hole in its butt
&R[07/22 14:04] &G&G14&W:&G04&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cyou could squeeze it
&R[07/22 14:05] &G&G14&W:&G05&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cthe gel would hold together, but pop out just so
&R[07/22 14:05] &G&G14&W:&G05&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cpoopin moose
&R[07/22 14:05] &G&G14&W:&G05&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cit's my favorite souvenir ever
&R[07/22 14:06] &G&G14&W:&G06&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &chttp://amzn.to/1TQQKsY
&R[07/22 14:08] &G&G14&W:&G08&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThere is another model besides advertising.  It's both more annoying and less annoying.
&R[07/22 14:08] &G&G14&W:&G08&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThe Public Begging System model.
&R[07/22 14:09] &G&G14&W:&G09&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cComo funciona?
&R[07/22 14:09] &G&G14&W:&G09&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cstory: so Lyanic and I are at this burger place last night
&R[07/22 14:09] &G&G14&W:&G09&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cAlso used by National Pretentious Radio.
&R[07/22 14:09] &G&G14&W:&G09&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cand I look at the burgers and decide I don't want exactly what's on the menu, but a slightly customized one
&R[07/22 14:09] &G&G14&W:&G09&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cso I tell the waitress what the changes are, and then say
&R[07/22 14:09] &G&G14&W:&G09&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &c"THis burger also needs a name. Can you write that down?"
&R[07/22 14:09] &G&G14&W:&G09&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &c"uh, sure"
&R[07/22 14:10] &G&G14&W:&G10&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cSiniburger! :)
&R[07/22 14:10] &G&G14&W:&G10&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &c"L. Y. A. N. I. C."
&R[07/22 14:10] &G&G14&W:&G10&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cSo I had the very first (and maybe last) Lyanic Burger at that place.
&R[07/22 14:10] &G&G14&W:&G10&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cI wanted Lyanic to order the same thing, but he didn't =(
&R[07/22 14:11] &G&G14&W:&G11&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cLettuce, Yams, Anise, Nutella, squid Ink, and Collards?
&R[07/22 14:12] &G&G14&W:&G12&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI couldn't think of something you could put on a burger that started with I.
&R[07/22 14:13] &G&G14&W:&G13&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cintestines
&R[07/22 14:13] &G&G14&W:&G13&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cIchor
&R[07/22 14:13] &G&G14&W:&G13&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cincest
&R[07/22 14:14] &G&G14&W:&G14&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cyou can't put incest on a burger
&R[07/22 14:14] &G&G14&W:&G14&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cthe mayo gets in the way
&R[07/22 14:19] &G&G14&W:&G19&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYou have to put the incest IN the burger, not on it.
&R[07/22 14:20] &G&G14&W:&G20&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cit puts the mayo on its skin
&R[07/22 14:24] &G&G14&W:&G24&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &chttp://memeguy.com/photos/thumbs/you-need-some-solid-dick-from-iron-man-captain-128646.jpg
&R[07/22 14:40] &G&G14&W:&G40&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &chttp://img1.imagesbn.com/p/2940014410656_p0_v1_s260x420.JPG
&R[07/22 14:41] &G&G14&W:&G41&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &chttps://www.youtube.com/watch?v=0_O-La8Fe9Y
&R[07/22 14:41] &G&G14&W:&G41&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci finally went to In and Out when i was in LA
&R[07/22 14:41] &G&G14&W:&G41&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cit was meh
&R[07/22 14:41] &G&G14&W:&G41&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThe best horrible fast food burger chain was the late "Hot and Now", around these parts.
&R[07/22 14:42] &G&G14&W:&G42&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cthat wasn't an escort service?
&R[07/22 14:42] &G&G14&W:&G42&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cWhen they launched, they did everything right.  $0.39 hamburgers, $0.49 cheeseburgers, $1 double olive burgers, and something else I don't remember... NO CUSTOMIZATION.  You have it OUR way, drive thru only, GTFO.
&R[07/22 14:44] &G&G14&W:&G44&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cAnd that was brilliant, because it tasted just as good (bad) as any other fast food place... but it was slightly cheaper and you didn't have to spend 30 days in the drive thru behind the guy ordering for his 12 diabetic gluten-free cousin-wives who each had their own list of things they wanted.
&R[07/22 14:44] &G&G14&W:&G44&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThey failed, later, becuase they started offering customizations and thus lost both the "hot" and "now" parts.
&R[07/22 14:45] &G&G14&W:&G45&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci miss when BK had two burgers and two fries for $2
&R[07/22 15:00] &G&G15&W:&G00&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cfuck you in n out is awesome
&R[07/22 15:01] &G&G15&W:&G01&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cgoddamn hippie
&R[07/22 15:01] &G&G15&W:&G01&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cit's average
&R[07/22 15:01] &G&G15&W:&G01&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cit wasn't bad
&R[07/22 15:01] &G&G15&W:&G01&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cbut there was nothing to write home about
&R[07/22 15:01] &G&G15&W:&G01&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci guess you're used to eating shitty burgers
&R[07/22 15:01] &G&G15&W:&G01&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cyeah it's not my favorite burger
&R[07/22 15:01] &G&G15&W:&G01&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cthere was this place in austin we used to go to a lot
&R[07/22 15:01] &G&G15&W:&G01&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cfreddy's maybe?
&R[07/22 15:01] &G&G15&W:&G01&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cit was really good
&R[07/22 15:01] &G&G15&W:&G01&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cdo you miss the tejas toast?
&R[07/22 15:02] &G&G15&W:&G02&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &ci miss bbq and tex mex
&R[07/22 15:02] &G&G15&W:&G02&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cmostly tex mex because there's decent bbq here
&R[07/22 15:02] &G&G15&W:&G02&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &ci have yet to find a rly good mexican food place
&R[07/22 15:02] &G&G15&W:&G02&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cin candia? no way!
&R[07/22 15:02] &G&G15&W:&G02&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cwe've been to a few, one was decent
&R[07/22 15:03] &G&G15&W:&G03&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cthe other was like... mexican dennys
&R[07/22 15:03] &G&G15&W:&G03&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cazteca
&R[07/22 15:03] &G&G15&W:&G03&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cmicrowaved shitty food
&R[07/22 15:03] &G&G15&W:&G03&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cazteca
&R[07/22 15:08] &G&G15&W:&G08&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &chttp://www.theverge.com/2015/7/22/9014513/poetry-sharknado-tumblr-the-wildflower-mystery-author
&R[07/22 15:12] &G&G15&W:&G12&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cAs executed, it’s like Contact meets Armageddon meets sticking knives into my eyes, but what’s most frustrating is that, philosophically, the concept is actually intriguing.
&R[07/22 15:12] &G&G15&W:&G12&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cmy kind of movie
&R[07/22 15:18] &G&G15&W:&G18&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &chttps://www.youtube.com/watch?v=ugV6cLgwomo
&R[07/22 15:30] &G&G15&W:&G30&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cDon't you texans eat BEEF ribs, instead of pork ribs, like God intended?
&R[07/22 15:47] &G&G15&W:&G47&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cthe LPC for dummies version is for Discworld, but is also mostly useful for general LPC.
&R[07/22 16:35] &G&G16&W:&G35&d &R[&Wintergossip&R] &CQwer@Archipelago: &c"The uninstall screen of Baidu IME for Windows features a "cat girl (nekomimi) maid" that begs the user to not uninstall the software and starts crying if the user progresses through the uninstall process."
&R[07/22 16:38] &G&G16&W:&G38&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cawwwww
&R[07/22 16:43] &G&G16&W:&G43&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cnobody stands up for software rights
&R[07/22 16:45] &G&G16&W:&G45&d &R[&Wintergossip&R] &CQwer@Archipelago: &ca piece of software doesn't have feelings
&R[07/22 16:45] &G&G16&W:&G45&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cdo u?
&R[07/22 16:45] &G&G16&W:&G45&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI remember last time I cancelled WoW, they had a crying orc peon on the cancellation page.
&R[07/22 16:46] &G&G16&W:&G46&d &R[&Wintergossip&R] &CQwer@Archipelago: &ci wouldn't shed a tear
&R[07/22 16:46] &G&G16&W:&G46&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYou wouldn't get a booterang to the head if you let someone cancel.
&R[07/22 17:07] &G&G17&W:&G07&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &chttps://www.youtube.com/watch?v=8d7LCO3aSAE
&R[07/22 17:11] &G&G17&W:&G11&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &chttps://www.youtube.com/watch?v=fvyXOXbi8kE
&R[07/22 17:15] &G&G17&W:&G15&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cEazy-E: Eminem May Take Late Rapper's Place in Possible N.W.A Reunion Tour, Report Says
&R[07/22 17:15] &G&G17&W:&G15&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cheh
&R[07/22 17:15] &G&G17&W:&G15&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cwill he die of aids too please?
&R[07/22 17:16] &G&G17&W:&G16&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cwhite guys shouldnt hip hop
&R[07/22 17:26] &G&G17&W:&G26&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &chttp://dead-souls.net/ds-creator-faq.html#1.6
&R[07/22 17:27] &G&G17&W:&G27&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &chttp://arstechnica.com/security/2015/07/bug-in-latest-version-of-os-x-gives-attackers-unfettered-root-privileges/
&R[07/22 17:28] &G&G17&W:&G28&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cLOL crApple.
&R[07/22 17:28] &G&G17&W:&G28&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cAccording to Esser, the OS X privilege-escalation flaw stems from new error-logging features that Apple added to OS X 10.10. Developers didn't use standard safeguards involving additions to the OS X dynamic linker dyld, a failure that allows attackers to open or create files with root privileges that can reside anywhere in the OS X file system.
&R[07/22 17:28] &G&G17&W:&G28&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &csounds like the same bug in early versions of emacs
&R[07/22 17:28] &G&G17&W:&G28&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci guess they didn't learn their history :(
&R[07/22 17:29] &G&G17&W:&G29&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cemacs sucks too, so at least they're consistent.
&R[07/22 17:29] &G&G17&W:&G29&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &chttp://www.gnu.org/software/emacs/manual/html_mono/efaq.html
&R[07/22 17:30] &G&G17&W:&G30&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cgo to 6.10 and read "The movemail incident"
&R[07/22 17:35] &G&G17&W:&G35&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &chttp://arstechnica.com/gadgets/2015/07/google-photos-shuts-down-august-1-google-photos-and-picasa-take-over/
&R[07/22 18:11] &G&G18&W:&G11&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cin n out is the best fast food burger
&R[07/22 18:12] &G&G18&W:&G12&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cbut not the best burger in the universe
&R[07/22 18:12] &G&G18&W:&G12&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &ceccentrica gallumburgers are
&R[07/22 18:28] &G&G18&W:&G28&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cso, simple-ass one-page .txt file won't print - goes to print server, but never comes out.
&R[07/22 18:28] &G&G18&W:&G28&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cunplug printer, unplug print server, close gedit, add new paper to printer.
&R[07/22 18:28] &G&G18&W:&G28&d &R[&Wintergossip&R] &CDexter@Nanvaent: &chttp://imgur.com/gallery/nPjcDFX?
&R[07/22 18:29] &G&G18&W:&G29&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cgo to print again, THEN notice that the last time I printed, I told it to print just page 2 - and that "stuck" on the print menu.
&R[07/22 18:29] &G&G18&W:&G29&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cso glad I don't do customer support anymore.
&R[07/22 18:54] &G&G18&W:&G54&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cthe customer is beyond help
&R[07/22 18:55] &G&G18&W:&G55&d &R[&Wintergossip&R] &CDuuk@Haven: &cI almost don't want to listen to this game.
&R[07/22 19:39] &G&G19&W:&G39&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cHey Duuk, if they lose just think of it as practice for the Lions season. :)
&R[07/22 19:52] &G&G19&W:&G52&d &R[&Wintergossip&R] &CDuuk@Haven: &cI can
&R[07/22 19:52] &G&G19&W:&G52&d &R[&Wintergossip&R] &CDuuk@Haven: &ccan't even
&R[07/22 20:09] &G&G20&W:&G09&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cr u kidding?
&R[07/22 20:09] &G&G20&W:&G09&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cyou don't like the grand salami?
&R[07/22 20:10] &G&G20&W:&G10&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &chttp://www.ibtimes.co.uk/fukushima-mutant-daisies-go-viral-after-deformed-flowers-spotted-crash-site-1511845
&R[07/22 20:10] &G&G20&W:&G10&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cthey've never seen a photoshop before?
&R[07/22 20:13] &G&G20&W:&G13&d &R[&Wintergossip&R] &CDuuk@Haven: &cSo.  Because most of the fans have been lambasting the Tigers all day, they will now rip off a 20 game win streak.
&R[07/22 20:13] &G&G20&W:&G13&d &R[&Wintergossip&R] &CDuuk@Haven: &cHence, 8-0 Tigers, bottom of the 3rd
&R[07/22 20:19] &G&G20&W:&G19&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci want to play yesterday's tigers again
&R[07/22 20:19] &G&G20&W:&G19&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &c8-2
&R[07/22 20:20] &G&G20&W:&G20&d &R[&Wintergossip&R] &CDuuk@Haven: &coh fuck here we go
&R[07/22 20:20] &G&G20&W:&G20&d &R[&Wintergossip&R] &CDuuk@Haven: &cAusmus today said he played the bullpen "spot on" last night
&R[07/22 20:20] &G&G20&W:&G20&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &c:D
&R[07/22 20:20] &G&G20&W:&G20&d &R[&Wintergossip&R] &CDuuk@Haven: &cHe should be glad nobody knows what car he drives
&R[07/22 20:20] &G&G20&W:&G20&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cis it a ford?
&R[07/22 20:20] &G&G20&W:&G20&d &R[&Wintergossip&R] &CDuuk@Haven: &cBecause Tigers fan would blow that thing up
&R[07/22 20:20] &G&G20&W:&G20&d &R[&Wintergossip&R] &CDuuk@Haven: &cKilling Ausmus might only be a misdemeanor
&R[07/22 20:21] &G&G20&W:&G21&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cor a civic duty
&R[07/22 20:21] &G&G20&W:&G21&d &R[&Wintergossip&R] &CDuuk@Haven: &cDepends on if his car shrapnel hits any historic buildings
&R[07/22 20:21] &G&G20&W:&G21&d &R[&Wintergossip&R] &CDuuk@Haven: &cWe'll trade you Verlander and Ausmus if you'll give us back Lloyd
&R[07/22 20:21] &G&G20&W:&G21&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cthey're sold the chinese, aren't they?
&R[07/22 20:22] &G&G20&W:&G22&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci was glad to see lloyd not hesitate to pull rodney last night before he fully imploded away the lead
&R[07/22 20:22] &G&G20&W:&G22&d &R[&Wintergossip&R] &CDuuk@Haven: &cWait
&R[07/22 20:22] &G&G20&W:&G22&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cwut
&R[07/22 20:22] &G&G20&W:&G22&d &R[&Wintergossip&R] &CDuuk@Haven: &cYou mean you can pull a pitcher BEFORE he gives up a grand slam?
&R[07/22 20:22] &G&G20&W:&G22&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &coh yes
&R[07/22 20:22] &G&G20&W:&G22&d &R[&Wintergossip&R] &CDuuk@Haven: &cNext thing you'll say that a guy can pitch more than 1/3 of an inning
&R[07/22 20:23] &G&G20&W:&G23&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cit's in the rules
&R[07/22 20:23] &G&G20&W:&G23&d &R[&Wintergossip&R] &CDuuk@Haven: &cYou should have heard the amount of hate on sports radio on my drive home
&R[07/22 20:23] &G&G20&W:&G23&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cdoes the fcc allow it?
&R[07/22 20:23] &G&G20&W:&G23&d &R[&Wintergossip&R] &CDuuk@Haven: &cAt this point I'm not worried about Ausmus somehow keeping his job at the end of the season, I'm worried someone will burn his house down and crucify him on the lawn as a warning to the next guy.
&R[07/22 20:24] &G&G20&W:&G24&d &R[&Wintergossip&R] &CDuuk@Haven: &cNot that Ausmus was anything less than doomed from the start.  We basically ran Leyland out of town because he lost two World Series in a total of 9 games.
&R[07/22 20:24] &G&G20&W:&G24&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &c8-3
&R[07/22 20:24] &G&G20&W:&G24&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cE6
&R[07/22 20:25] &G&G20&W:&G25&d &R[&Wintergossip&R] &CDuuk@Haven: &cSo Ausmus had to pretty much win it all in his rookie year as a manager or he was going to be pilloried
&R[07/22 20:25] &G&G20&W:&G25&d &R[&Wintergossip&R] &cDuuk@Haven sobs quietly to himself.
&R[07/22 20:25] &G&G20&W:&G25&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci wonder if i could grow a baseball beard
&R[07/22 20:26] &G&G20&W:&G26&d &R[&Wintergossip&R] &CDuuk@Haven: &cI could, in theory, but it would get so itchy I would surely cut it
&R[07/22 20:26] &G&G20&W:&G26&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ctoo much gray now anyway :(
&R[07/22 20:27] &G&G20&W:&G27&d &R[&Wintergossip&R] &CDuuk@Haven: &cI skipped grey and went straight to white streaks
&R[07/22 20:27] &G&G20&W:&G27&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cSpace Jam: Sequel Rumors Fueled by Partnership Between LeBron James And Warner Bros
&R[07/22 20:27] &G&G20&W:&G27&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &c:|
&R[07/22 20:27] &G&G20&W:&G27&d &R[&Wintergossip&R] &CDuuk@Haven: &cI'm hoping the white streaks consolidate nicely before it all goes white so I look like an aging hipster for a while.
&R[07/22 20:27] &G&G20&W:&G27&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cdye
&R[07/22 20:28] &G&G20&W:&G28&d &R[&Wintergossip&R] &CDuuk@Haven: &cthat's cheating
&R[07/22 20:28] &G&G20&W:&G28&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cthat's life
&R[07/22 20:28] &G&G20&W:&G28&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cyou should fly me into town for a tigers game
&R[07/22 20:29] &G&G20&W:&G29&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ccall it an interview or something
&R[07/22 20:29] &G&G20&W:&G29&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cexpense it all
&R[07/22 20:34] &G&G20&W:&G34&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cso much spam at this hour
&R[07/22 20:35] &G&G20&W:&G35&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cflim-flam spim-spam
&R[07/22 20:37] &G&G20&W:&G37&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cgrey poopon
&R[07/22 20:37] &G&G20&W:&G37&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cgray poopon
&R[07/22 20:38] &G&G20&W:&G38&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &che sat upon a gray poopshelf
&R[07/22 20:38] &G&G20&W:&G38&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cshat, even
&R[07/22 20:38] &G&G20&W:&G38&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c50 shades of pewp.
&R[07/22 20:39] &G&G20&W:&G39&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cPooper is coming
&R[07/22 20:39] &G&G20&W:&G39&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cHoly Mother of Dragon Pewp.
&R[07/22 20:40] &G&G20&W:&G40&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &clame
&R[07/22 20:40] &G&G20&W:&G40&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cthat was an easy double
&R[07/22 20:55] &G&G20&W:&G55&d &R[&Wintergossip&R] &CDuuk@Haven: &cjesus fucking christ
&R[07/22 20:56] &G&G20&W:&G56&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &c8-4
&R[07/22 20:56] &G&G20&W:&G56&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci like cruz
&R[07/22 20:59] &G&G20&W:&G59&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &chttps://www.facebook.com/humaneventsmedia/photos/a.10150385250940203.608312.212436860202/10153894133140203/?type=1&theater
&R[07/22 21:15] &G&G21&W:&G15&d &R[&Wintergossip&R] &CDexter@Nanvaent: &c'because telescopes work using mirrors, we'll never know if there are any space vampires'
&R[07/22 21:16] &G&G21&W:&G16&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &c50 sharts of gray
&R[07/22 21:30] &G&G21&W:&G30&d &R[&Wintergossip&R] &CZaphod@Dead Souls Dev: &cew.
&R[07/23 04:12] &G&G04&W:&G12&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI think the world is about to end.  Trump said something I actually agree with.
&R[07/23 04:13] &G&G04&W:&G13&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cHe made the point that because all the other candidates don't have shit tons of money, they're just puppets that have to do what their lobbyists and supporters tell them to do.
&R[07/23 04:13] &G&G04&W:&G13&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cCrude, but actually somewhat true.
&R[07/23 04:13] &G&G04&W:&G13&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &che tells it like it is, great man
&R[07/23 04:25] &G&G04&W:&G25&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &calso, he's saving a bundle by not donating to every republikkkan prez candidate this me around
&R[07/23 04:26] &G&G04&W:&G26&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthis time around
&R[07/23 04:30] &G&G04&W:&G30&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cnasa found a type 2 civ btw
&R[07/23 04:31] &G&G04&W:&G31&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cto be announced today
&R[07/23 04:36] &G&G04&W:&G36&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &ccould be a space jam 2 publicity stunt
&R[07/23 05:02] &G&G05&W:&G02&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c...could be...maybe...or maybe not?
&R[07/23 05:03] &G&G05&W:&G03&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cNASA's still claiming that fake moon landing in the 60's, and denying the real moon landing i the 50's.
&R[07/23 05:04] &G&G05&W:&G04&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cmeanwhile, Japan, India, China, wotever, are all competing to see who will "capture the flag" that the US left on the moon, and isn't able to retrieve.
&R[07/23 05:17] &G&G05&W:&G17&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI'm still waiting for somebody to be clever enough to put a sattelite in orbit so that it's at the right position and distance to be directly between the earth and the moon, and then open a big old LED display for advertising.
&R[07/23 05:18] &G&G05&W:&G18&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cTonight's gibbus waxing moon brought to you, courtesy of Google.
&R[07/23 05:25] &G&G05&W:&G25&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cu want a giant foldable mirror
&R[07/23 05:28] &G&G05&W:&G28&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &clike an e-ink display, leds wont do it
&R[07/23 05:31] &G&G05&W:&G31&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYou'd need a whole array of mirrors with various polarized filters to get full color, wouldn't you?  Seems like too many moving parts.
&R[07/23 05:31] &G&G05&W:&G31&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI mean, you want to be able to have the humans looking up at the moon see a bright, glowing Microsoft logo on the moon's surface.
&R[07/23 05:32] &G&G05&W:&G32&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cno color lets try to see the damned thing first
&R[07/23 05:32] &G&G05&W:&G32&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cSo, obviously, a large disc-shaped screen with a rear-facing camera to capture the actual moon as a dimmed backdrop for your advertising.
&R[07/23 05:33] &G&G05&W:&G33&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cpower isn't an issue... you have all the solar power you want, except during eclipses.
&R[07/23 05:36] &G&G05&W:&G36&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cthis isnt viable at all, ur fired
&R[07/23 05:36] &G&G05&W:&G36&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cHow is it not viable?
&R[07/23 05:38] &G&G05&W:&G38&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cIt's not like you need a moon-sized screen... we're talking low to mid orbit, so maybe a mile across?
&R[07/23 05:38] &G&G05&W:&G38&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cSome math people can figure that out.
&R[07/23 05:39] &G&G05&W:&G39&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI don't think you're seeing the potential profit in this.
&R[07/23 05:39] &G&G05&W:&G39&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYou see how much people pay for superbowl ads, right?
&R[07/23 05:40] &G&G05&W:&G40&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cImagine an ad that everyone sees when they look out the window.
&R[07/23 05:40] &G&G05&W:&G40&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cNo opting out of THAT, baby.
&R[07/23 05:40] &G&G05&W:&G40&d &R[&Wintergossip&R] &CAidil@Way of the Force: &cyou know how orbital speed relates to distance to the centr of gravity?
&R[07/23 05:41] &G&G05&W:&G41&d &R[&Wintergossip&R] &CAidil@Way of the Force: &cactually, obviously you don't, else you'd know why that isn't viable :-)
&R[07/23 05:43] &G&G05&W:&G43&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cClearly, you're just failing at math.  *throws more money at science so it behaves properly*
&R[07/23 05:45] &G&G05&W:&G45&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cPeople used to say flight wasn't possible for humans either.  Then the Wright brothers had a dream about how much money they could make from selling baggage claims and stale peanuts to people trapped in mid-air... and now, people fly all the time!
&R[07/23 06:46] &G&G06&W:&G46&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci have the best oribtal speed
&R[07/23 06:52] &G&G06&W:&G52&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI am geostationary
&R[07/23 06:52] &G&G06&W:&G52&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cworld revolves around you?
&R[07/23 06:53] &G&G06&W:&G53&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cor, yer great to hang advertising on?
&R[07/23 06:53] &G&G06&W:&G53&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cDid you ever see Mystery Men, Ninja?
&R[07/23 06:55] &G&G06&W:&G55&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cheres your daily ninja sir https://youtu.be/hq1m4tLEy7M?t=22s
&R[07/23 06:56] &G&G06&W:&G56&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cCaptain Amazing was a great superhero, for advertising. :)
&R[07/23 06:59] &G&G06&W:&G59&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cHeh, so... that black woman who got arrested for being lippy to a white cop, and then "killed herself" in her cell... you think it would be all over the news if it had been a white trash woman?
&R[07/23 07:04] &G&G07&W:&G04&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cthats no way to call a lady
&R[07/23 07:05] &G&G07&W:&G05&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cfs->
&R[07/23 07:31] &G&G07&W:&G31&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cfb <-
&R[07/23 07:36] &G&G07&W:&G36&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cJust sayin'.  white cop + black victim == media frenzy.  white cop + white victim == page 12.
&R[07/23 07:38] &G&G07&W:&G38&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThe media is sending the clear message that only racist crimes matter.
&R[07/23 07:40] &G&G07&W:&G40&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cIf it had been a black guy that shot up that black church, it would have barely gotten mentioned.  If the nutball had attacked a white church people would have been sympathizing with the shooter, asking why he couldn't get the help he needed.
&R[07/23 07:40] &G&G07&W:&G40&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cBut, white guy spewing racism after killing... DING!  News coverage for a week!
&R[07/23 07:46] &G&G07&W:&G46&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cLOL, the news is now reporting on somebody who built an armed drone, with a pistol mounted on it.
&R[07/23 07:46] &G&G07&W:&G46&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cWho didn't expect THAT to happen?
&R[07/23 07:46] &G&G07&W:&G46&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cGang drive by's are gonna be a whole lot easier now.
&R[07/23 07:48] &G&G07&W:&G48&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cApparently it made the news because it doesn't violate any laws in Conecticut, and some people are unhappy about that.
&R[07/23 07:51] &G&G07&W:&G51&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cOpen carry is now carried to a whole new level.
&R[07/23 07:51] &G&G07&W:&G51&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &clightmachinegun quadcopters yes please
&R[07/23 07:52] &G&G07&W:&G52&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cthe problem is with that weight they cant fly long so you may as well strap bombs on it and do kamikaze assassinations
&R[07/23 07:52] &G&G07&W:&G52&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cbah.  plasma rifle (much less recoil) in the 40 watt range quadcopters yes please
&R[07/23 07:55] &G&G07&W:&G55&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cwe want to kill high profile targets not rabble
&R[07/23 07:56] &G&G07&W:&G56&d &R[&Wintergossip&R] &CAhti@Dead Souls Dev: &cor a drone that drops poisonous centipedes like in star wars
&R[07/23 07:58] &G&G07&W:&G58&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cFor terrorism, rather than assassination... a drone that drops a hand grenade would be pretty effective.
&R[07/23 08:12] &G&G08&W:&G12&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cOf course, if you just want to scare the hell out of people without actually hurting them... load up a drone with a container of powdered sugar.
&R[07/23 08:12] &G&G08&W:&G12&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cOMG!  Anthrax!
&R[07/23 08:14] &G&G08&W:&G14&d &R[&Wintergossip&R] &CSalius@Dead Souls Dev: &cur fiard
&R[07/23 08:14] &G&G08&W:&G14&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cCan of compressed air would make it like a crop duster.
