%^RED%^%^BOLD%^[2018-07-02 02:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^You think, in your heart of hearts, that i'm some sort of nitwit who misconfigured his computer?
%^RED%^%^BOLD%^[2018-07-02 02:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I think the things you are describing as being slowed down should NOT be slowed down, unless you've configured it to not trust local files.
%^RED%^%^BOLD%^[2018-07-02 02:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^Just try unzipping a big file, Quix.
%^RED%^%^BOLD%^[2018-07-02 02:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^and watch in task manager.
%^RED%^%^BOLD%^[2018-07-02 02:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^I gotta say
%^RED%^%^BOLD%^[2018-07-02 02:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^I don't know what 'thinkorswim' does that makes it make defender go insane, but it does.
%^RED%^%^BOLD%^[2018-07-02 02:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^muffin the quix is the happiest I've ever been in my lifes
%^RED%^%^BOLD%^[2018-07-02 02:29]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^29%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^maybe i should purge all of the chatters who do not bring me joy.
%^RED%^%^BOLD%^[2018-07-02 02:29]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^29%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^You could quit I3 forever. I did. It was pretty great.
%^RED%^%^BOLD%^[2018-07-02 02:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^but the trump brought you back
%^RED%^%^BOLD%^[2018-07-02 02:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^for a moment, it looked like he had healed you.
%^RED%^%^BOLD%^[2018-07-02 02:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^He made I3 great again.
%^RED%^%^BOLD%^[2018-07-02 02:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^i like turtles
%^RED%^%^BOLD%^[2018-07-02 02:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Now I'm hungry, Kali.
%^RED%^%^BOLD%^[2018-07-02 02:38]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^i went into the city today!
%^RED%^%^BOLD%^[2018-07-02 02:38]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^visited the Aquarium and then went to Uwajimaya
%^RED%^%^BOLD%^[2018-07-02 02:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^https://www.nbcnews.com/news/world/notorious-french-criminal-freed-heavily-armed-men-helicopter-n888141
%^RED%^%^BOLD%^[2018-07-02 02:59]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Mmmmm, tasty asian foodstuffs.
%^RED%^%^BOLD%^[2018-07-02 06:08]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^iz bacon one of dem?
%^RED%^%^BOLD%^[2018-07-02 11:17]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^17%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^feels like 105F slated for later.
%^RED%^%^BOLD%^[2018-07-02 13:53]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^you enjoy that
%^RED%^%^BOLD%^[2018-07-02 13:54]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^mmmbacon
%^RED%^%^BOLD%^[2018-07-02 14:14]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^14%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^fap
%^RED%^%^BOLD%^[2018-07-02 15:01]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^gm
%^RED%^%^BOLD%^[2018-07-02 15:25]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^25%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^https://mashable.com/2018/06/29/microsoft-surface-secret-testing-labs/
%^RED%^%^BOLD%^[2018-07-02 16:20]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^20%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^https://nypost.com/2018/06/29/hospital-charges-18000-to-treat-baby-with-a-bottle-and-a-nap/
%^RED%^%^BOLD%^[2018-07-02 16:21]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^21%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^i like a two year old news story
%^RED%^%^BOLD%^[2018-07-02 16:36]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^36%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^sigh
%^RED%^%^BOLD%^[2018-07-02 16:37]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^why did the daily mail necro a two year old story?
%^RED%^%^BOLD%^[2018-07-02 16:37]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^oh i guess they just got the bill?
%^RED%^%^BOLD%^[2018-07-02 16:39]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^yeah they just got the bill.
%^RED%^%^BOLD%^[2018-07-02 16:40]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^good thing they are foreigners and can blow it off with no consequence.
%^RED%^%^BOLD%^[2018-07-02 17:17]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^jesus don't y'all comfort me at once
%^RED%^%^BOLD%^[2018-07-02 17:17]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^god damn football haters
%^RED%^%^BOLD%^[2018-07-02 17:40]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^GO BRSIL!!!
%^RED%^%^BOLD%^[2018-07-02 17:40]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^You knew mex had no real chance
%^RED%^%^BOLD%^[2018-07-02 17:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^https://store.steampowered.com/app/874100/LGBT_BATTLEGROUNDS/
%^RED%^%^BOLD%^[2018-07-02 17:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^"Dissapointed with the lack of gayness I wanted."
%^RED%^%^BOLD%^[2018-07-02 18:08]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^for you: https://i.redd.it/xhfpl2jy7i711.jpg
%^RED%^%^BOLD%^[2018-07-02 18:13]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^13%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^https://s3-media3.fl.yelpcdn.com/bphoto/fOTdegXM-oEtUgDLJqvevA/258s.jpg
%^RED%^%^BOLD%^[2018-07-02 18:28]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^mmm...futball.
%^RED%^%^BOLD%^[2018-07-02 19:23]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^23%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^heroin, satan, fuck
%^RED%^%^BOLD%^[2018-07-02 19:23]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^23%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^oh it's working
%^RED%^%^BOLD%^[2018-07-02 19:42]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^42%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^welcome to america
%^RED%^%^BOLD%^[2018-07-02 19:42]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^42%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^ONE OF US!  ONE OF US!  ONE OF US!
%^RED%^%^BOLD%^[2018-07-02 19:55]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^55%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^https://www.wsj.com/articles/techs-dirty-secret-the-app-developers-sifting-through-your-gmail-1530544442
%^RED%^%^BOLD%^[2018-07-02 20:26]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^my ballz
%^RED%^%^BOLD%^[2018-07-02 21:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^12%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^6.5 hours at the dmv
%^RED%^%^BOLD%^[2018-07-02 21:13]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^this this poop would not fly in amsterdam
%^RED%^%^BOLD%^[2018-07-02 21:13]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^you get what you pay for guys. Cutting taxes has consequences
%^RED%^%^BOLD%^[2018-07-02 21:24]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^24%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^https://i.imgur.com/NcF3rCZ.jpg
%^RED%^%^BOLD%^[2018-07-02 22:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^27%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^ballz
%^RED%^%^BOLD%^[2018-07-03 01:07]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^07%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^ballz r us
%^RED%^%^BOLD%^[2018-07-03 01:09]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^09%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^You have to learn how to play the system, Dexter!
%^RED%^%^BOLD%^[2018-07-03 01:09]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^09%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Do you not have a child unit? You could have dragged it along and gotten a free "to the front of the line" pass, right?
%^RED%^%^BOLD%^[2018-07-03 02:01]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^yes, that was mh conclusion as well
%^RED%^%^BOLD%^[2018-07-03 02:01]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^my kids are a bit too old for that charm to work very well though
%^RED%^%^BOLD%^[2018-07-03 02:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^you seriously wouldn't believe what an incredible perceived charisma boost you get from carrying a small kid around
%^RED%^%^BOLD%^[2018-07-03 02:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^complete strangers, even cute women, suddenly smile at you, and want to talk to you
%^RED%^%^BOLD%^[2018-07-03 02:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^about your baby, sure, but still
%^RED%^%^BOLD%^[2018-07-03 02:02]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Unless it's loud, in which case it becomes the same level negative.
%^RED%^%^BOLD%^[2018-07-03 02:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^not really. i get the impression that only people who never had kids are really bothered by crying children
%^RED%^%^BOLD%^[2018-07-03 02:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^everyone else understands
%^RED%^%^BOLD%^[2018-07-03 02:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I'm firmly on the no spawn bandwagon
%^RED%^%^BOLD%^[2018-07-03 02:03]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^"You must be a horrible parent, with your child screaming like that."
%^RED%^%^BOLD%^[2018-07-03 02:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^when your kid is fussing, the quixes of the world give you the evil eye, the moms and dads give you a knowing smile
%^RED%^%^BOLD%^[2018-07-03 02:06]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^"it gets easier", I heard that 100 times, and now I'm the one using that line on younger dads and moms
%^RED%^%^BOLD%^[2018-07-03 02:06]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Yeah, for the first 5 minutes maybe.
%^RED%^%^BOLD%^[2018-07-03 02:06]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Try taking a screaming child into a theater, see how that works.
%^RED%^%^BOLD%^[2018-07-03 02:06]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^worst is on an airplane for 12 hours
%^RED%^%^BOLD%^[2018-07-03 02:07]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^07%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^i feel so sorry for the poor parents when that happens
%^RED%^%^BOLD%^[2018-07-03 02:08]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^"Excuse me, miss (addressing the stewardess), can you ask the couple 3 rows forward to move their baby to cargo so it stops bothering everyone else trapped in this small confined space? I fear someone, not me, will snap and cause bodily harm to someone else."
%^RED%^%^BOLD%^[2018-07-03 02:08]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it does get easier.
%^RED%^%^BOLD%^[2018-07-03 02:09]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^09%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^That's of ZERO consoltion to the people who paid money for their movie/flight/whatever, and YOUR screaming ball of poop just made it miserable for them. :)
%^RED%^%^BOLD%^[2018-07-03 02:09]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^09%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I would actually pay extra for an airplane without anybody under the age of 18
%^RED%^%^BOLD%^[2018-07-03 02:10]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^10%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^all i can tell you, the parents of a baby in such a mood are not indifferent to the annoyance they're causing you. sometimes there's really nothing you can do, andf you cant very well leave the airplane
%^RED%^%^BOLD%^[2018-07-03 02:10]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^10%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^a 6 yr old and over won't bother you
%^RED%^%^BOLD%^[2018-07-03 02:11]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I've seen 8 year olds running around airplanes being complete shits while parents just sit there
%^RED%^%^BOLD%^[2018-07-03 02:11]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^i've seen 65 yr olds do the same
%^RED%^%^BOLD%^[2018-07-03 02:11]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I figure around 10 is when I can tolerate them but to be non discriminatory I'd just love an airplane with nobody under 18, although I book business and first class now so its not that bad
%^RED%^%^BOLD%^[2018-07-03 02:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^12%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^good point, can we just sedate everybody on the plane and call it a day
%^RED%^%^BOLD%^[2018-07-03 02:13]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it's ok, man. Not everyone has to like kids
%^RED%^%^BOLD%^[2018-07-03 02:13]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I like kids, I'm an awesome uncle
%^RED%^%^BOLD%^[2018-07-03 02:13]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I just don't like kids on airplanes and in movie theaters
%^RED%^%^BOLD%^[2018-07-03 02:14]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^14%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Kids are like religion. I'm fine with you enjoying yours, until you try to force it on ME.
%^RED%^%^BOLD%^[2018-07-03 02:15]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^15%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it's how i think about pets
%^RED%^%^BOLD%^[2018-07-03 02:17]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Yep, and I'd do my best to not inflict a yap dog, or crying cat, or screaming bird, on anyone else too.
%^RED%^%^BOLD%^[2018-07-03 02:17]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^feckin kids
%^RED%^%^BOLD%^[2018-07-03 02:18]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^18%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Really, children are just fancy pets that may eventually become self sufficient.
%^RED%^%^BOLD%^[2018-07-03 02:18]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^18%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^At some age between maybe 8 and 28, they will stop being a pet and become another human.
%^RED%^%^BOLD%^[2018-07-03 06:07]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^07%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^chillun
%^RED%^%^BOLD%^[2018-07-03 06:08]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^somehow a child lookin at you and sayin "papa" is way better than a pupper lookin at you and yipping
%^RED%^%^BOLD%^[2018-07-03 06:08]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^must be genetic
%^RED%^%^BOLD%^[2018-07-03 06:08]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^can't explain it
%^RED%^%^BOLD%^[2018-07-03 06:17]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^17%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It's pretty easy to explain, actually. Children are parasites that release chemical pheremones and endorphines specifically encoded to make others of their species feel protective towards them.
%^RED%^%^BOLD%^[2018-07-03 06:18]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^18%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^100% genetic. You are programmed to like children, as a defensive mechanism for the species.
%^RED%^%^BOLD%^[2018-07-03 06:48]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^48%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I have to say, watching the Japan/Belgium game from earlier today/yesterday... Japans surprised the hell out of people.
%^RED%^%^BOLD%^[2018-07-03 06:50]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It was pretty much expected to be an easy win for Belgium, but it looked like Japan's runaway right up to minute 70, and a tie until the last 30 seconds. Excellent game.
%^RED%^%^BOLD%^[2018-07-03 09:53]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^53%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^why was it expected to be an easy win for belgium?
%^RED%^%^BOLD%^[2018-07-03 09:53]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^53%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^belgium has never done well on a tournament before
%^RED%^%^BOLD%^[2018-07-03 09:53]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^53%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^at least not since the early 80s
%^RED%^%^BOLD%^[2018-07-03 09:55]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^55%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Belgium hadn't lost a game in the last 22 they played.
%^RED%^%^BOLD%^[2018-07-03 09:55]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^55%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Japen won one, lost one, and had a draw in one, going in.
%^RED%^%^BOLD%^[2018-07-03 10:17]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^17%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^you can flip a coin
%^RED%^%^BOLD%^[2018-07-03 10:17]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^17%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^eventually you'll get a streak with 22 tails
%^RED%^%^BOLD%^[2018-07-03 10:20]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^20%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^but who knows, maybe this is their year
%^RED%^%^BOLD%^[2018-07-03 10:23]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^23%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it would certainly be boring if brazil wins again
%^RED%^%^BOLD%^[2018-07-03 10:24]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^24%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^or france or england
%^RED%^%^BOLD%^[2018-07-03 10:24]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^24%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^argentina, spain and germany are already out, so that's good
%^RED%^%^BOLD%^[2018-07-03 10:25]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^25%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^and fuck russia
%^RED%^%^BOLD%^[2018-07-03 10:28]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^all this angst over some kind golf tournement?
%^RED%^%^BOLD%^[2018-07-03 10:28]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It would be cool if Russia won. I'd get to listen to you and Crat conjure up all sorts of conspiracy theories about how they rigged it.
%^RED%^%^BOLD%^[2018-07-03 10:31]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^31%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it would not be unheard of
%^RED%^%^BOLD%^[2018-07-03 10:31]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^31%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^there was blatant corruption in favor of the hosts when the tournament was held in south korea and japan
%^RED%^%^BOLD%^[2018-07-03 10:32]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^32%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^i recall the referee in the italy - south korea game disallowing something like half a dozen italian goals
%^RED%^%^BOLD%^[2018-07-03 10:32]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^32%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^that same refereee was years later convicted for rigging leage games for a gambling syndicate
%^RED%^%^BOLD%^[2018-07-03 10:33]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^33%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^league
%^RED%^%^BOLD%^[2018-07-03 10:33]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^33%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^But such things would NEVER happen in the Netherlands.
%^RED%^%^BOLD%^[2018-07-03 10:34]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^34%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Never ever, with sugar on top.
%^RED%^%^BOLD%^[2018-07-03 10:34]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^34%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^I didn't say that
%^RED%^%^BOLD%^[2018-07-03 10:34]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^34%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^there have been suspected match rigging incidents in NL too
%^RED%^%^BOLD%^[2018-07-03 10:35]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^35%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^but you have to keep in mind, the FIFA uses referees from all over the world, just like teams. Referees from countries that are still in play are not given games where the outcome might matter to their own country
%^RED%^%^BOLD%^[2018-07-03 10:36]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^36%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^so especially in the past, by the knockout stage, most of the referees left are from small, poor countries
%^RED%^%^BOLD%^[2018-07-03 10:36]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^36%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^for whom $50k is more than they can expect to make in a lifetime
%^RED%^%^BOLD%^[2018-07-03 10:37]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^37%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^and match fixing is extremely hard to prove
%^RED%^%^BOLD%^[2018-07-03 10:37]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^37%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^reminds me of all the turbs that used to say professional wrestling is rigged.
%^RED%^%^BOLD%^[2018-07-03 10:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^So, if you accept that favoritism is always going to be present, there's no point in bitching about it. It's fair, because it evens out in the long run, over time.
%^RED%^%^BOLD%^[2018-07-03 10:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^if you say so
%^RED%^%^BOLD%^[2018-07-03 10:38]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^You call things in your favor when you're the host. They call things in their favor when they're the host. Look at it over a decade or two, it all balances out.
%^RED%^%^BOLD%^[2018-07-03 10:44]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^44%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^prime minister Rutte is in Usaland, to speak with the great Trump
%^RED%^%^BOLD%^[2018-07-03 10:44]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^44%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^I hope Rutte won't embarrass me too much
%^RED%^%^BOLD%^[2018-07-03 10:44]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^44%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it's going to be a tough visit. Rutte is a 50 year old virgin, a nerd who talks too much, and his party has the word liberal in the name
%^RED%^%^BOLD%^[2018-07-03 10:45]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^45%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Is he also anti-gun?
%^RED%^%^BOLD%^[2018-07-03 10:46]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^who knows
%^RED%^%^BOLD%^[2018-07-03 10:46]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It's almost guns and fireworks BBQ day. Anyone anti-gun (like me) needs to stuff their face full of BBQ and go along with the explosions. :)
%^RED%^%^BOLD%^[2018-07-03 10:46]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^in europe, liberal means right wing. A bit like libertarian here
%^RED%^%^BOLD%^[2018-07-03 10:46]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^but the great mr. T doesn't care about such details
%^RED%^%^BOLD%^[2018-07-03 10:47]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^47%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^i don't think Rutte is interested in usalandian domestic issues, but they'll certainly be talking about tariffs
%^RED%^%^BOLD%^[2018-07-03 10:49]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^49%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Do you guys export something to us that we already make here? Windmill cookies? Tulip bulbs probably. I can't imagine the local wooden shoe unions would notice a change in imports from Holland.
%^RED%^%^BOLD%^[2018-07-03 10:56]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^56%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^bananas and guns
%^RED%^%^BOLD%^[2018-07-03 10:56]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^56%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^ivory and panda hide
%^RED%^%^BOLD%^[2018-07-03 10:56]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^56%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I don't actually know if Emperor Trumpu understands how tarrifs work... but the way they're SUPPOSED to be used is when you think a foreign power is undercutting your local producers' market, you slap an import tarrif so the foreign version is slightly higher cost than the local... thus encouraging people to buy local first.
%^RED%^%^BOLD%^[2018-07-03 10:57]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^57%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^He may not realize this though, and might just think it's a punishment to throw at other countries he doesn't like.
%^RED%^%^BOLD%^[2018-07-03 10:58]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^58%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^china has this thing, where they're terrified of unemployment
%^RED%^%^BOLD%^[2018-07-03 10:59]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^59%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^that repressive regime can only be stable as long as things are going well and getting better all the time, for a sufficient number of people
%^RED%^%^BOLD%^[2018-07-03 10:59]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^10:%^GREEN%^59%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^instead of unemployment benefits, they subsidize their industry by exporting below cost price
%^RED%^%^BOLD%^[2018-07-03 11:01]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^not ll the time, but whenever the economic cycle requires them to, in order to show the required double digit growth and zero unemployment their population expects to see in order to keep from rioting
%^RED%^%^BOLD%^[2018-07-03 11:01]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^to counter this, the EU and probably the US too have something called a dumping tariff
%^RED%^%^BOLD%^[2018-07-03 11:02]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^they'll slap a high punitive tariff on imports of a specific product from china when they're dumping it below reasonable production costs
%^RED%^%^BOLD%^[2018-07-03 11:02]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^Europe and Canada are certainly not dumping steel and aluminum below reasonable production costs, so these tariffs are not the same thing
%^RED%^%^BOLD%^[2018-07-03 11:03]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I didn't say they were.
%^RED%^%^BOLD%^[2018-07-03 11:03]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^it's a misguided notion of protecting usa jobs.
%^RED%^%^BOLD%^[2018-07-03 11:03]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^so that's why there are counter measures
%^RED%^%^BOLD%^[2018-07-03 11:03]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^or maybe just intentionally giving the illusion of protecting them.
%^RED%^%^BOLD%^[2018-07-03 11:03]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Who decides what "reasonable production costs" are?
%^RED%^%^BOLD%^[2018-07-03 11:04]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^04%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^rich people.
%^RED%^%^BOLD%^[2018-07-03 11:04]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^04%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^i dunno, it's not my field.
%^RED%^%^BOLD%^[2018-07-03 11:04]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^04%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^but if you're unable to compete on price with western europe, there's something wrong that tariffs can't fix
%^RED%^%^BOLD%^[2018-07-03 11:05]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ninja@Dead Souls Dev: %^RESET%^nod
%^RED%^%^BOLD%^[2018-07-03 11:05]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Maybe what's perfectly reasonable in a country where labor is $0.10/hour and environment controls are "make sure the waste doesn't set the river on fire", is not considered "reasonable" elsewhere?
%^RED%^%^BOLD%^[2018-07-03 11:05]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^do you think that's what the EU is like?
%^RED%^%^BOLD%^[2018-07-03 11:05]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^or canada?
%^RED%^%^BOLD%^[2018-07-03 11:05]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Do you think every company in the EU plays by the rules?
%^RED%^%^BOLD%^[2018-07-03 11:06]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Anyways, you're dragging a different issue into place....
%^RED%^%^BOLD%^[2018-07-03 11:06]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Tarrifs are not to enforce "fair play", like you seem to be thinking.
%^RED%^%^BOLD%^[2018-07-03 11:06]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^They are, as I said, to encourage local citizens to buy local products, by making imports more expensive. Simple as that.
%^RED%^%^BOLD%^[2018-07-03 11:07]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^07%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^from what the great one says, i get the impression that it's mostly that he doesn't want to see foreign car brands on the street
%^RED%^%^BOLD%^[2018-07-03 11:08]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Which is why I said he may not understand how they work.
%^RED%^%^BOLD%^[2018-07-03 11:08]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^and since these toyotas and audis for the american market are actually manufactured in the US, that would require him to close plants here
%^RED%^%^BOLD%^[2018-07-03 11:09]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^09%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^The theory is simple enough. Local producers need a market to sell their stuff to. Local consumers need a market to purchase from. By trying to ensure local goods are bought (and sold) before being imported or exported, it encourage loal production.
%^RED%^%^BOLD%^[2018-07-03 11:10]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^10%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If it's always cheaper to buy burger from Canadia, it's harder for US cattle ranchers to make a profit, as they have to sell overseas and absorb the costs involved in that, both in terms of possbily lower prices, shipping, and possible tarriffs on the remote end.
%^RED%^%^BOLD%^[2018-07-03 11:11]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^11%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^The Canadians would, of course, be thrilled at this.. since they may not have a large enough local market for what they produce.
%^RED%^%^BOLD%^[2018-07-03 11:12]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^12%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Going down the free trade road leads us to situations like we have now.
%^RED%^%^BOLD%^[2018-07-03 11:12]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^12%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Where we produce more than enough oil to provide all our own gasoline and not care about the middle east... BUT!
%^RED%^%^BOLD%^[2018-07-03 11:12]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^12%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It's cheaper for us to sell it to foreigners and then buy oil from the saudis.
%^RED%^%^BOLD%^[2018-07-03 11:13]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^13%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it has been illegal to export petroleum from the US for decades
%^RED%^%^BOLD%^[2018-07-03 11:13]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^13%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^We don't export gasoline, we export crude oil.
%^RED%^%^BOLD%^[2018-07-03 11:13]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^13%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^(and kerosene, and probably a bunch of other refined versions that aren't gasoline)
%^RED%^%^BOLD%^[2018-07-03 11:27]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^27%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^what is uncured ham?
%^RED%^%^BOLD%^[2018-07-03 11:28]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^28%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^raw ham that hasn't been brined
%^RED%^%^BOLD%^[2018-07-03 11:40]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^40%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it doesn't look raw
%^RED%^%^BOLD%^[2018-07-03 11:43]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^43%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^maybe they changed it to just mean "not soaked in brine and pumped full of fake smoke flavor"
%^RED%^%^BOLD%^[2018-07-03 11:50]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^50%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^it tastes like generic cooked ham, that's probably what it is
%^RED%^%^BOLD%^[2018-07-03 11:51]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^11:%^GREEN%^51%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^i think you're right, uncured probably means no added flavor
%^RED%^%^BOLD%^[2018-07-03 12:00]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^where can I get very thinly sliced bacon ?
%^RED%^%^BOLD%^[2018-07-03 12:01]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^what i'm looking for would look something like this: https://www.amazon.com/Applewood-Smoked-Bacon-Sliced-Medium/dp/B000JCR51Q
%^RED%^%^BOLD%^[2018-07-03 12:01]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^except I'm obviously not going to order food on amazon
%^RED%^%^BOLD%^[2018-07-03 12:01]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Amazon's food is fine, but overpriced. A nice last resort if you can't find it locally.
%^RED%^%^BOLD%^[2018-07-03 12:02]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^02%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Most people prefer "thick cut" bacon though, so finding thinner than usual might be challenging.
%^RED%^%^BOLD%^[2018-07-03 12:03]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I would suggest finding a local meat store and asking if they can either cut it to your preferred thickness, or direct you to someone who can. I know you can order slab bacon, so I suspect a meat store will have some that isn't already sliced.
%^RED%^%^BOLD%^[2018-07-03 12:03]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If you were in Kalamazoo, Michigan, I'd send you to V&V Quality Meats.
%^RED%^%^BOLD%^[2018-07-03 12:04]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^04%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^I'm sure it's fine, but it would sit out in 100 degree heat for hours
%^RED%^%^BOLD%^[2018-07-03 12:05]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dexter@Nanvaent: %^RESET%^the thick cuts taste just fine, they're just not suitable for making bacon pancakes
%^RED%^%^BOLD%^[2018-07-03 12:05]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^They probably cold pack it, but I'd make sure it got sent to an address where it would be taken indoors since you're in stupid heat landia.
%^RED%^%^BOLD%^[2018-07-03 12:06]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Last time I ordered Kim Chee, it came in a styrofoam box with a couple of those freezer gel packs, which were still cold (if not frozen anymore) by the time I got it. But yeah, YMMV.
%^RED%^%^BOLD%^[2018-07-03 12:07]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^07%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^(And Kim Chee won't spoil... it will just ferment faster)
%^RED%^%^BOLD%^[2018-07-03 12:20]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^20%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Hmmmm, sky is mostly clear. It will be painfull bright in another hour or so. :(
%^RED%^%^BOLD%^[2018-07-03 13:45]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^45%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^that stuff is wat passes for bacon in the NE
%^RED%^%^BOLD%^[2018-07-03 13:45]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^13:%^GREEN%^%^BOLD%^45%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Zaphod@Dead Souls Dev: %^RESET%^come on up, dexy, I'll show it to ya
%^RED%^%^BOLD%^[2018-07-03 14:00]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^let's go sweden
%^RED%^%^BOLD%^[2018-07-03 14:00]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^00%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^fuck the swiss
%^RED%^%^BOLD%^[2018-07-03 14:22]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^22%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^http://www.ign.com/articles/2018/06/28/opinion-the-last-of-us-part-2-is-great-but-theres-still-a-way-to-go-for-lgbtq-representation-in-video-games
%^RED%^%^BOLD%^[2018-07-03 14:22]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^22%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^just skip to the comments :D
%^RED%^%^BOLD%^[2018-07-03 14:35]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^35%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Maw@Epitaph Black Ops: %^RESET%^comments
%^RED%^%^BOLD%^[2018-07-03 14:35]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^35%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Maw@Epitaph Black Ops: %^RESET%^comments never changes
%^RED%^%^BOLD%^[2018-07-03 15:05]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^05%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^http://www.businessinsider.com/fallout-76-cross-play-xbox-one-playstation-4-2018-7
%^RED%^%^BOLD%^[2018-07-03 15:06]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^http://www.businessinsider.com/google-cloud-threatens-to-automatically-delete-business-app-2018-7
%^RED%^%^BOLD%^[2018-07-03 15:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^"Google was willing to destroy an app critical to the business with only three days' notice"
%^RED%^%^BOLD%^[2018-07-03 15:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^not evil at all
%^RED%^%^BOLD%^[2018-07-03 15:08]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^08%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^lol
%^RED%^%^BOLD%^[2018-07-03 15:11]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^11%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^https://news.ycombinator.com/item?id=17431609
%^RED%^%^BOLD%^[2018-07-03 15:29]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^29%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^i mean it sounds like a problem anybody can have when you put your entire business in someone elses hands.
%^RED%^%^BOLD%^[2018-07-03 15:38]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^everybody shitting on sony for being douchebags lately
%^RED%^%^BOLD%^[2018-07-03 15:38]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^NO YOU CAN'T PLAY WITH YOUR FRIENDS
%^RED%^%^BOLD%^[2018-07-03 15:38]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^Wait, what do you mean you're buying an xbox instead?
%^RED%^%^BOLD%^[2018-07-03 15:56]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^15:%^WHITE%^56%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^s/xbox/switch
%^RED%^%^BOLD%^[2018-07-03 16:03]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^that is fine
%^RED%^%^BOLD%^[2018-07-03 16:03]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^they'll still be playing crossplatform minecraft on it
%^RED%^%^BOLD%^[2018-07-03 16:23]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^23%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^yup
%^RED%^%^BOLD%^[2018-07-03 16:41]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^harumph
%^RED%^%^BOLD%^[2018-07-03 16:42]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^42%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^why is ipmi so slow
%^RED%^%^BOLD%^[2018-07-03 16:42]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^42%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^i mean jesus
%^RED%^%^BOLD%^[2018-07-03 16:44]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^44%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Because it's YAFMP?
%^RED%^%^BOLD%^[2018-07-03 16:45]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^45%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Maybe people should have improved SNMP instead of chasing the shiny to make another one.
%^RED%^%^BOLD%^[2018-07-03 16:45]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^45%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^impy
%^RED%^%^BOLD%^[2018-07-03 16:58]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^That's the basic problem with IT these days.... nobody is willing to spend more than 30 seconds trying to use an existing tool before giving up and making a new, incompatible one that does the same thing.
%^RED%^%^BOLD%^[2018-07-03 17:01]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^agree with that tendency, but ipmi and snmp are not exactly the same kind of thing or even alternatives in many cases, they do happen to have a lot of overlap tho.
%^RED%^%^BOLD%^[2018-07-03 17:03]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^03%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^in short, snmp is for monitoring stuff, its fast, and potentially extremely complete. ipmi is a *management* tool for things like remote command execution and console, which just happens to also provide part of the metrics snmp can provide.
%^RED%^%^BOLD%^[2018-07-03 17:04]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^04%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^but if you are using ipmi just for monitoring, you are doing something wrong.
%^RED%^%^BOLD%^[2018-07-03 17:06]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^06%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^impy impy
%^RED%^%^BOLD%^[2018-07-03 17:07]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^07%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^I mean, people have a difficult enough time realizing they may just need to kinda sortof limit snmp access to prevent disclosing some potentially useful info.. now replace it with a tool that also allows remote command execution and console access.
%^RED%^%^BOLD%^[2018-07-03 18:20]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^20%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^quix thinks uucp should be good enough for everybody
%^RED%^%^BOLD%^[2018-07-03 18:20]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^20%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^"Let's go back to bitnet.  it was way better than facebook"
%^RED%^%^BOLD%^[2018-07-03 18:36]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^36%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^that's not a statement I disagree with
%^RED%^%^BOLD%^[2018-07-03 18:38]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I made facebutt read-only (by not replying or posting anything) a month ago. Every time I log in (less and less often), I pretty much see the same people screaming about the same shit, with an occasional cute cat or cute kid photo, and a few annoying "who remembers and wants to post personal data to say so?" crap things.
%^RED%^%^BOLD%^[2018-07-03 18:38]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^hmm, talking about 'new and incompatible tools', Apache Cassandra is quite nice :-)
%^RED%^%^BOLD%^[2018-07-03 18:39]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^39%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^not a fan.
%^RED%^%^BOLD%^[2018-07-03 18:39]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^39%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Joshua@Dead Souls Dev: %^RESET%^It's not very operator friendly.
%^RED%^%^BOLD%^[2018-07-03 18:40]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^40%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^funny, it took me like a day to get a multi node cluster with auto scaling working, and get some client support added to my lpcdb codebase.
%^RED%^%^BOLD%^[2018-07-03 18:42]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^42%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^now it really helps cassandra is for most practical purposes a serious implementation of what lpcdb does at a 'toy' level, so the way it works and how it wants its world to be like were all very much unsurprising to me (or where it was, it was mostly in a sense of 'hey, thats how I solved that as well')..
%^RED%^%^BOLD%^[2018-07-03 18:43]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^43%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^but.. I suppose you mean having a point and click setup and easy to use web interface :-)
%^RED%^%^BOLD%^[2018-07-03 18:43]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^43%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^aidil@lpcdb-dev: %^RESET%^it has none of that, through you can get commercial ones from what I hear.
%^RED%^%^BOLD%^[2018-07-03 18:44]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^44%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^buttsandra
%^RED%^%^BOLD%^[2018-07-03 18:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^46%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^my anus has quorum
%^RED%^%^BOLD%^[2018-07-03 18:57]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^57%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^reddit.com/r/things_salis_anus_says
%^RED%^%^BOLD%^[2018-07-03 18:58]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^58%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^"Jesus, again!?"
%^RED%^%^BOLD%^[2018-07-03 18:58]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^18:%^CYAN%^58%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^"We agreed to no more living animals."
%^RED%^%^BOLD%^[2018-07-03 19:15]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^15%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^"Favorite Album: In Through the Out Door"
%^RED%^%^BOLD%^[2018-07-03 19:38]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^38%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^https://www.msn.com/en-us/news/world/merkel-backs-down-agreeing-to-stem-flow-of-refugees/ar-AAzwhEk
%^RED%^%^BOLD%^[2018-07-03 19:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^19:%^CYAN%^47%^RESET%^ %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^intergossip%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Sinistrad@Dead Souls Dev: %^RESET%^"She wore a raspberry tartare"
