%^RED%^%^BOLD%^[2018-06-30 14:48]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^48%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Just in case anyone wants Yet Another Startup Script: https://pastebin.com/QQyTXAPA
%^RED%^%^BOLD%^[2018-06-30 14:49]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^49%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Updated to be a little cleaner and only have one configuration thing.
%^RED%^%^BOLD%^[2018-06-30 14:50]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^50%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It should also not go berzerk if you have more than one mud running at a time, but feel free to test that. :)
%^RED%^%^BOLD%^[2018-06-30 16:36]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^36%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Aram@Dark Hollows: %^RESET%^haha
%^RED%^%^BOLD%^[2018-06-30 16:37]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^16:%^CYAN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Ambrosius@Languid Dreams: %^RESET%^sratches his beard
%^RED%^%^BOLD%^[2018-06-30 20:26]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I might have gotten a little carried away, but I also added crontab scheduling while watching the world cup.
%^RED%^%^BOLD%^[2018-06-30 20:26]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^https://pastebin.com/QQyTXAPA
%^RED%^%^BOLD%^[2018-06-30 20:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^28%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I don't really like "looping" mud scripts, as they will tend to spam things when your mud breaks... unless you can get fluffos to properly return an exit value to distinguish between "Someone said reboot and start again", "Someone said shutdown, don't restart", and "I crashed, try restarting and hope!"
%^RED%^%^BOLD%^[2018-06-30 20:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^But I recognize that people with actual players might not want their game to be down for days at a time, so you could have cron run "mud start" every N hours, or minutes... if it's already running, it just won't do much.
%^RED%^%^BOLD%^[2018-06-30 20:32]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^32%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^so, in theory, as describe in the help entry, you could do "mud schedule start 8 13" to have crontab try to start it at 8:13AM.
%^RED%^%^BOLD%^[2018-06-30 20:33]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^33%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Or "mud schedule start * */15" to do it every 15 minutes... doing the shell escapes to make * not expand out into a bunch of filenames, as described. :)
%^RED%^%^BOLD%^[2018-07-02 06:33]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^33%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^do I care about CHARSET support?
%^RED%^%^BOLD%^[2018-07-02 06:34]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^34%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^The only charset you need is UTF-8
%^RED%^%^BOLD%^[2018-07-02 06:34]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^34%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^or any of the telnet option codes above the "New environment" option at 0x27?
%^RED%^%^BOLD%^[2018-07-02 06:35]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^35%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If you're writing a telnet stack, the easiest thing to do is understand the protocol but just don't respond to any options.
%^RED%^%^BOLD%^[2018-07-02 06:35]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^35%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Then you can add support for ones you care about.
%^RED%^%^BOLD%^[2018-07-02 06:36]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^36%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^not helpful. I know utf-8 is the most sane choice, my question is what do telnet clients/mud abominations support
%^RED%^%^BOLD%^[2018-07-02 06:36]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^36%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^NAWS and TTYPE are the most common things mud people would use.
%^RED%^%^BOLD%^[2018-07-02 06:36]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^36%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Well, most MUD clients are brain dead stupid and don't really support much of anything... quite a few don't even do TELNET at all, and just ignore non-printable characters.
%^RED%^%^BOLD%^[2018-07-02 06:37]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^37%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^yeah, I'm thinking of negotioning new env too, for COLORTERM environment variable
%^RED%^%^BOLD%^[2018-07-02 06:37]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^37%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^But NAWS, TTYPE, and WCHNG (window resize) are probably the most useful.
%^RED%^%^BOLD%^[2018-07-02 06:38]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^38%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^(WCHNG is probably not part of the spec, but is a signal your client will get to hopefully make it re-negotiate NAWS)
%^RED%^%^BOLD%^[2018-07-02 06:38]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^38%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^isn't that just a new sub negotiation of NAWS?
%^RED%^%^BOLD%^[2018-07-02 06:39]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^39%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^TTYPE is supposed to be a list of values, starting with the most specific and working down to the most generic, one value per return.
%^RED%^%^BOLD%^[2018-07-02 06:39]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^39%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If the server end follows the spec, it loops, so when you get a respone you've seen before, you stop asking.
%^RED%^%^BOLD%^[2018-07-02 06:39]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^39%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^aye, I saw that, and altered some telnet code to handle it
%^RED%^%^BOLD%^[2018-07-02 06:39]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^39%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^RESET%^Cozminsky nods nog nog That's That's what I have what I have. (from Cozminsky@EotL) (from Cozminsky@EotL)
%^RED%^%^BOLD%^[2018-07-02 06:40]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^40%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Very many clients just grab the first value and call it good.
%^RED%^%^BOLD%^[2018-07-02 06:40]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^40%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Resulting in poor support, since the MUD probably knows about ANSI and VT100, but not so much about "Bob's Spiffy Client 1.13"
%^RED%^%^BOLD%^[2018-07-02 06:41]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^41%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I really can't think of much else you'd care about for a MUD.
%^RED%^%^BOLD%^[2018-07-02 06:41]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^41%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I guess being able to toggle LINEMODE and ECHO
%^RED%^%^BOLD%^[2018-07-02 06:41]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^41%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Be aware that some telnet clients are fickle about LINEMODE.
%^RED%^%^BOLD%^[2018-07-02 06:42]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^42%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^The windows telnet client needs things to be done in a particular order for it to work right, which you'll have to google for if you care. :)
%^RED%^%^BOLD%^[2018-07-02 06:42]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^42%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^in termcap
%^RED%^%^BOLD%^[2018-07-02 06:43]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^43%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^I think windows may have fixed the bugs in telnet when they removed it from the default install
%^RED%^%^BOLD%^[2018-07-02 06:43]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^43%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^MS even
%^RED%^%^BOLD%^[2018-07-02 06:43]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^43%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^termap is client side. The server will need to negotiate LINEMODE correctly to be able to handle single character mode.
%^RED%^%^BOLD%^[2018-07-02 06:44]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^44%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Most curses implementaitons won't work for a server over sockets, because they have global state info. I think python has one that wraps it per connection, or possibly per thread.
%^RED%^%^BOLD%^[2018-07-02 06:44]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^44%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^I realize termcap is client side, just saying the netkit telnet just dump whatever is in $TERM environment variable
%^RED%^%^BOLD%^[2018-07-02 06:45]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^44%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^which is the same value as what's in the termcap database for the handful of terminals I've tested
%^RED%^%^BOLD%^[2018-07-02 06:45]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^45%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I looked into it a few years ago, becaue I saw no good reason why a MUD shouldn't support a full screen editor or menu system... but that's the reason. Cures sucks.
%^RED%^%^BOLD%^[2018-07-02 06:45]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^45%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^i.e. konsole/etc send xterm-256color, not konsole, etc
%^RED%^%^BOLD%^[2018-07-02 06:53]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^53%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^I think it's probably more convient to use putty than enable windows telnet client
%^RED%^%^BOLD%^[2018-07-02 06:54]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^54%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Probably. In my case, I use Putty to ssh into a linux box, and then connect to muds using tinyfugue that runs inside of screen.
%^RED%^%^BOLD%^[2018-07-02 06:54]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^54%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^So *MY* TTYPE will be "screen.xterm-256color"
%^RED%^%^BOLD%^[2018-07-02 06:54]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^54%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^yeah, I use tmux/tf from a linux box, but ssds
%^RED%^%^BOLD%^[2018-07-02 06:54]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^54%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^no tinyfugue has a terminal type
%^RED%^%^BOLD%^[2018-07-02 06:55]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^55%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I suspect the second response would be xterm-256color, then xterm, and then perhaps vt100 or ansi.
%^RED%^%^BOLD%^[2018-07-02 06:55]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^55%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^with tf5 I get ({#1 "TINYFUGUE","ANSI-ATTR","ANSI","UNKNOWN"})
%^RED%^%^BOLD%^[2018-07-02 06:55]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^55%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^But it's capabilities will change based on the actual terminal you're running in.
%^RED%^%^BOLD%^[2018-07-02 06:55]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^55%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^and look to be hardcoded
%^RED%^%^BOLD%^[2018-07-02 06:56]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^56%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^tintin++ seems to make some attempt at not lying
%^RED%^%^BOLD%^[2018-07-02 06:56]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^56%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^For example, I can display 256-color XTERM just fine, but some versions of tf can't... and if I were using a plain xterm, it wouldn't either.
%^RED%^%^BOLD%^[2018-07-02 06:57]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^57%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^By right, the only thing tinyfugue should do is tell the MUD your terminal size is a few rows less than it is, if you're in /visual mode. :)
%^RED%^%^BOLD%^[2018-07-02 06:57]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^57%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^I get this for tintin++ ({#1 "TINTIN++","xterm-256color","MTTS 11" })
%^RED%^%^BOLD%^[2018-07-02 07:07]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^07%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Heh, I should connect to your server so you can see what my version reports. My DikuCRUD handles TELNET but just ignores the options. :)
%^RED%^%^BOLD%^[2018-07-02 07:07]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^07%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^This antique copy of discworld *probably* does NAWS and TTYPE, but I have no idea where it might squirrel such information away.
%^RED%^%^BOLD%^[2018-07-02 07:08]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^08%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^I'm testing stuff on red.spectralmud.org 2010. The mudlib currently just takes the first answer to TTYPE
%^RED%^%^BOLD%^[2018-07-02 07:08]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^08%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I'll just connect and disconnect, so you can check your logs. :)
%^RED%^%^BOLD%^[2018-07-02 07:08]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^08%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^and it also does ttyloc
%^RED%^%^BOLD%^[2018-07-02 07:09]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^09%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^because someone setup a websocket proxy which hands the real ip over to the mud in there
%^RED%^%^BOLD%^[2018-07-02 07:10]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^10%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^NAWS and TTYPE ({#1 "TINYFUGUE","ANSI-ATTR","ANSI","UNKNOWN"})
%^RED%^%^BOLD%^[2018-07-02 07:10]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^10%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^NAWS 0 98 0 80
%^RED%^%^BOLD%^[2018-07-02 07:11]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^11%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^It told me it "failed" ANSI negotiation. :)
%^RED%^%^BOLD%^[2018-07-02 07:12]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^12%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I assume that means it only checked the first element of the array and didn't see anything that looked enough like "ANSI". :)
%^RED%^%^BOLD%^[2018-07-02 07:13]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^13%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^terminal size is right though.
%^RED%^%^BOLD%^[2018-07-02 07:14]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^14%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^84 rows - the 4 for the /visual window. :)
%^RED%^%^BOLD%^[2018-07-02 07:15]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^15%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^yeah,I haven't changed the code to inspect the whole array of ttype
%^RED%^%^BOLD%^[2018-07-02 09:28]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^28%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^RESET%^Quixadhal@Disk World matches = grep /^
%^RED%^%^BOLD%^[2018-07-02 09:28]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^28%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^In perl: @matches = grep /^$_$/i, @known_terminals foreach (@player_ttypes);
%^RED%^%^BOLD%^[2018-07-02 09:29]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^09:%^YELLOW%^29%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^changed it now, I used map, but ssds
%^RED%^%^BOLD%^[2018-07-03 01:10]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^10%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^so stupid question, if one wanted to intentionally make a mud vulnerable as a part of a CTF, nm3, nm4, doesn't really matter, what would the dirtiest way of making an object grant creator status to whoever found it in game
%^RED%^%^BOLD%^[2018-07-03 01:10]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^10%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Capture The Flag?
%^RED%^%^BOLD%^[2018-07-03 01:11]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^and second are you aware of any lpc that could execute shell command on the system its running on, yes this is the exact opposite of what one would normally do
%^RED%^%^BOLD%^[2018-07-03 01:11]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^yeah, we throw up like 50 vulnerable systems over a 3 day event, hack as many as you can at an infosec con
%^RED%^%^BOLD%^[2018-07-03 01:11]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I figured I'd build an intentionally vulnerable mud worth a boatload of points for grins, doubtful anybody would take the time to find them though
%^RED%^%^BOLD%^[2018-07-03 01:11]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^mudhax, the choice of a new generation
%^RED%^%^BOLD%^[2018-07-03 01:11]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^11%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Well, URLbot is a perl script that Discworld runs when it sees a URL on a chat channel it listens to.
%^RED%^%^BOLD%^[2018-07-03 01:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^12%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^So, with the driver's help, that's LPC executing a shell command.
%^RED%^%^BOLD%^[2018-07-03 01:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^12%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^it would be easy to add a system() efun
%^RED%^%^BOLD%^[2018-07-03 01:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^12%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I used to code on a few lpmuds like 15 years ago, so I've got some nice world auto build scripts etc and some old areas I'll dust off
%^RED%^%^BOLD%^[2018-07-03 01:12]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^12%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^if you know how the stack works and are familiar with creating efuns
%^RED%^%^BOLD%^[2018-07-03 01:13]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^do you listen to the URL channel?
%^RED%^%^BOLD%^[2018-07-03 01:13]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^otherwise it may as well be trying to walk on the sun
%^RED%^%^BOLD%^[2018-07-03 01:14]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^14%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Yeah, most mudlibs from nm3 onward use "stack based" security.
%^RED%^%^BOLD%^[2018-07-03 01:14]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^14%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I've done a few efuns before, I'll do some digging, plan b was just put up a webserver reading from one of the mud url's and basically let the newly minted creator make a webshell
%^RED%^%^BOLD%^[2018-07-03 01:14]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^14%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^So, if you can manipulate the stack to make the caller appear to have privs, that would work.
%^RED%^%^BOLD%^[2018-07-03 01:15]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^15%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I mean stick something in secure, mod some of the priv calls, and manipulate the stack
%^RED%^%^BOLD%^[2018-07-03 01:16]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^in the case of creating efuns, i mean the VM stack rather than a mudlib concept, but if you want to hack it at the mudlib level you'd have to manage that.
%^RED%^%^BOLD%^[2018-07-03 01:16]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Like any other priv escalation, you're trying to find a bug in the driver that lets you overwrite values on the stack in a controlled manner.
%^RED%^%^BOLD%^[2018-07-03 01:17]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^or in this case create a bug thats easy for others to find
%^RED%^%^BOLD%^[2018-07-03 01:17]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If you have access to the driver source, then it's easy... just go edit the config file and add an external_cmd :)
%^RED%^%^BOLD%^[2018-07-03 01:17]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^https://www.youtube.com/watch?v=BBzOvDz-HWU
%^RED%^%^BOLD%^[2018-07-03 01:17]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^17%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^thats basically what I'll wind up doing, fluffos 2.9 or so
%^RED%^%^BOLD%^[2018-07-03 01:18]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^18%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^if you find an exisiting efun that matches the signature of you hacker command, you can mostly just search/copy/pasta
%^RED%^%^BOLD%^[2018-07-03 01:18]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^18%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^URLbot just does: external_cmd_1 : /home/quixadhal/bin/untiny
%^RED%^%^BOLD%^[2018-07-03 01:18]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^18%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^and someone will scan your source and see that you expose system() to the scripting environment and have a little giggle of joy
%^RED%^%^BOLD%^[2018-07-03 01:20]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^20%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^TBH half of the participants just throw nmap or nessus at the environment and grab the easy targets, I'm not expecting anybody to actually spend time on this target, but if I do I want to make it funny as hell
%^RED%^%^BOLD%^[2018-07-03 01:20]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^20%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^external_start() is the magic efun to start an external command. You give it callbacks to process I/O.
%^RED%^%^BOLD%^[2018-07-03 01:20]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^20%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^if its not in metasploit they move on, which is sad
%^RED%^%^BOLD%^[2018-07-03 01:21]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^21%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Depending on the mudlib, it may impose security restraints on who can call it, and from which directories.
%^RED%^%^BOLD%^[2018-07-03 01:21]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^21%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^fantastic, that gives me something to work on
%^RED%^%^BOLD%^[2018-07-03 01:21]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^21%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^so far my shortlist of candidates are nm3, nm4, TMI-2 or going to DGD with gurba
%^RED%^%^BOLD%^[2018-07-03 01:22]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^22%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^that doesn't require you to hack the driver at all... you're just relying on your hackers to be able to find (or not) a way to run that efun.
%^RED%^%^BOLD%^[2018-07-03 01:22]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^22%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Of course, you have to provide them with the external comand.. Kali's method just invokes system() with a string.
%^RED%^%^BOLD%^[2018-07-03 01:22]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^22%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^basically, they have to do step 1) become a creator, step2) escalate privs within the mudlib to be able to execute efun, step 3) run the efun, step 4) find a way to get root
%^RED%^%^BOLD%^[2018-07-03 01:23]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^23%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^external_start() would be a two layer attack, since they have to be able to run the command and THEN figure out how to hack the external code itself to do what they want.
%^RED%^%^BOLD%^[2018-07-03 01:25]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^25%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^so step1) mod the mud security to make a player a creator upon finding an object, step 2) leave a half working tool somehwere in the game that can run some system commands, step 3) do something stupid to allow them to get root
%^RED%^%^BOLD%^[2018-07-03 01:25]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^25%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^For my case, you'd have to pretend to be the intermud daemon to run my perl script, and then you'd have to find a way to hack perl... or hack the stack in such a way to make it launch with arguments other than you intended. Certainly doable, but if I had the spare time to do that, I'd probably be evil and target something profitable. :)
%^RED%^%^BOLD%^[2018-07-03 01:25]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^25%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If you start with dead souls or lima (I think), the default setting is to make everyone a creator when they log in.
%^RED%^%^BOLD%^[2018-07-03 01:26]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^nah, I want them to kindof work for it to become a creator, kill about 3 or 4 hours on an annoying quest
%^RED%^%^BOLD%^[2018-07-03 01:26]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Saves people the annoyance of the gameplay part of it. :)
%^RED%^%^BOLD%^[2018-07-03 01:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^this whole thing is going to be a time sink, a horridly unbalanced time sink that should make people swear a bit
%^RED%^%^BOLD%^[2018-07-03 01:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^If you want people to swear, use a DikuMUD.
%^RED%^%^BOLD%^[2018-07-03 01:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^28%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Every time they try and fail to find an exploit, it will probably crash the driver and they'll have to wait while it reboots.
%^RED%^%^BOLD%^[2018-07-03 01:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^28%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^oooohhh you are evil, I like it
%^RED%^%^BOLD%^[2018-07-03 01:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^30%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I love the stock bug in Dragonballzy muds... their softcode thing (horrible little scripts) has a command the users can type to do basic math stuff. It's too dumb to protect against divide by zero.
%^RED%^%^BOLD%^[2018-07-03 01:31]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^31%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^aren't those the muds with like all wierd color everywhere and max level at like 100000
%^RED%^%^BOLD%^[2018-07-03 01:32]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^32%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Yeah, and when you combine that with a dup-on-crash bug, you see why they need all the numbers to be OVER 9000!!!!!!!111!!!1!!!!!!
%^RED%^%^BOLD%^[2018-07-03 01:33]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^33%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I tried to watch an episode of the anime once.
%^RED%^%^BOLD%^[2018-07-03 01:33]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^33%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I didn't see the point.
%^RED%^%^BOLD%^[2018-07-03 01:34]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^A couple of people picking a fight, and then just screaming with "whooshing" lines animating behind them, but never actually fighting (landing a blow).
%^RED%^%^BOLD%^[2018-07-03 01:36]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^36%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I'm thinking "While you're doing all the screaming powerup nonsense, I could just walk up and stab you with a knife, and then call it a day and have a beer."
%^RED%^%^BOLD%^[2018-07-03 01:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^There's a game mechanic that will make your player swear.
%^RED%^%^BOLD%^[2018-07-03 01:39]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Give them two attack options.
%^RED%^%^BOLD%^[2018-07-03 01:40]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^40%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^They can do a long multi-stage attack that involes 12 layers of powerups, and if they manage to get the last one off, it one-shots anyone else, guarenteed.
%^RED%^%^BOLD%^[2018-07-03 01:42]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^42%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Or, they can punch you for a 1d2 damage. If they hit, it forces the guy doing the powerup sequence to redo a step. If they hit with a critical, they have to start over. If they get a critical miss, it advances their opponant a step.
%^RED%^%^BOLD%^[2018-07-03 01:42]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^42%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^bonus points if it hits everybody in the game
%^RED%^%^BOLD%^[2018-07-03 01:44]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^44%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^So, if the average player has 50 hit points, the guy doing the powerup screaming thing has to get at least 12 success rolls in sequence and possibly many more if they get hit by their attacker. OTOH, the attacker has to hit at least 25 times by punching, but each punch actually does something. :)
%^RED%^%^BOLD%^[2018-07-03 01:46]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Note that on WileyMUD, players start with about 25 hit points and at max level have about 300, I think.
%^RED%^%^BOLD%^[2018-07-03 01:47]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^We mostly followed AD&D 2nd edition rules, but gave people 20 extra HP on creation so they had a chance against the fearsome chickens and village children in the newbie town.
%^RED%^%^BOLD%^[2018-07-03 01:51]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^yay step 1 problem solved
%^RED%^%^BOLD%^[2018-07-03 01:51]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^nm4 you literally just need to move the players save file, thats it, oh and create a realms working dir
%^RED%^%^BOLD%^[2018-07-03 01:52]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^52%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^so in the spirit of don't try this at home kids, just set the /secure/save/players and  /secure/save/creators world writeable as well as /realms and you've just made this super evil
%^RED%^%^BOLD%^[2018-07-03 01:53]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^we changed our hp system to the bristol stool chart
%^RED%^%^BOLD%^[2018-07-03 01:53]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^53%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^i feel a bit watery with chunks
%^RED%^%^BOLD%^[2018-07-03 01:54]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^> quaff pepto
%^RED%^%^BOLD%^[2018-07-03 01:54]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^54%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cozminsky@EotL: %^RESET%^is that a 5 or 6?
%^RED%^%^BOLD%^[2018-07-03 01:55]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^so here is a stupid nightmare 4 specific question, does all apply to players as well as cre's or just cres
%^RED%^%^BOLD%^[2018-07-03 01:55]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^cast 'chipotle' Cozminsky
%^RED%^%^BOLD%^[2018-07-03 01:55]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^55%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^You think anyone here remembers nm4? LAWL.
%^RED%^%^BOLD%^[2018-07-03 01:56]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I doubt anybody remembers it, its pretty long in the tooth, or was 15 years ago
%^RED%^%^BOLD%^[2018-07-03 01:56]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^hell it was ancient back in the 90's
%^RED%^%^BOLD%^[2018-07-03 01:56]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^56%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^You could ask Geogre Reese. He's on facebutt. I'm sure he *LOVES* being asked about shit he wrote 20 years ago. :)
%^RED%^%^BOLD%^[2018-07-03 01:57]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^57%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^his exact answer will be `fuck off`
%^RED%^%^BOLD%^[2018-07-03 01:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^could be worse, I could be trying this on nm3, or TMI-2
%^RED%^%^BOLD%^[2018-07-03 01:58]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^I still remember when he revoked Nightmare from the public, so people would have to go write their own shit instead of just using his.... and then nobody did, and he finally gave up and stopped caring. :)
%^RED%^%^BOLD%^[2018-07-03 01:59]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^59%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^yep
%^RED%^%^BOLD%^[2018-07-03 02:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^my favorite nightmare derivative was core 2650, aka colony lib which was a heavily bastardized nm4 ish from like 96
%^RED%^%^BOLD%^[2018-07-03 02:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^I'd give my left nut for that code :P
%^RED%^%^BOLD%^[2018-07-03 02:00]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^My favorite LPMUD was (and is) BatMUD.
%^RED%^%^BOLD%^[2018-07-03 02:01]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Not that I've played it in years, but it still exists.
%^RED%^%^BOLD%^[2018-07-03 02:01]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^01%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Or at least did last year, last time I checked.
%^RED%^%^BOLD%^[2018-07-03 02:05]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^05%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^One of the coolest things BatMUD did was make their main city a roguelike. :)
%^RED%^%^BOLD%^[2018-07-03 02:16]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^02:%^BLACK%^%^BOLD%^16%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Evilmog@EvilMud: %^RESET%^success, game now deliberately vulnerable, players can now encre themselves, now just to add some restrictions like having to hold the rock of power :P
%^RED%^%^BOLD%^[2018-07-03 07:22]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^07:%^ORANGE%^22%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Aram@Dark Hollows: %^RESET%^lol
%^RED%^%^BOLD%^[2018-07-03 08:05]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^05%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Make the rock of power do damange over time to them, so they have a limited window to do the hack before they either die, or have to drop it and give up their wizard powers.
%^RED%^%^BOLD%^[2018-07-03 08:05]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^05%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Quixadhal@Disk World: %^RESET%^Also, make them vulnerable to PvP while holding it, so others can steal it for themselves. :)
