&R[04/05 04:47] &G&G04&W:&G47&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThe stuff I worked on (at work) makes me think you could do it with only a small amount of caching.  RDBMS's are pretty good about caching commonly used things these days.
&R[04/05 04:47] &G&G04&W:&G47&d &R[&Wintergossip&R] &CViriato@Iberia MUD: &cI don't doubt it can work, I doubt about the delays. depending on the mud, to move between towns it can imply to move between like 50-100 rooms in a fast alias...
&R[04/05 04:47] &G&G04&W:&G47&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cit's adapting wot I had done in java, where everything is in ram, but loads/saves to a db when needed.
&R[04/05 04:47] &G&G04&W:&G47&d &R[&Wintergossip&R] &CViriato@Iberia MUD: &cmy mud does that
&R[04/05 04:48] &G&G04&W:&G48&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cLazy loading/unloading is pretty easy.
&R[04/05 04:48] &G&G04&W:&G48&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cJust load the room the person is in and a few around it.  When they move, preload the next couple layers.
&R[04/05 04:48] &G&G04&W:&G48&d &R[&Wintergossip&R] &CViriato@Iberia MUD: &c:P did a draft with all in database... but delays were really bad, and not constant
&R[04/05 04:49] &G&G04&W:&G49&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cmy java thing loaded the whole "mud" on reboot - didn't really take all that long.
&R[04/05 04:49] &G&G04&W:&G49&d &R[&Wintergossip&R] &CViriato@Iberia MUD: &cI also had the problem of connection to database breaks
&R[04/05 04:49] &G&G04&W:&G49&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &csorta "hard-coded" the seed room - a main thing, first room loaded...
&R[04/05 04:49] &G&G04&W:&G49&d &R[&Wintergossip&R] &CViriato@Iberia MUD: &c:P
&R[04/05 04:49] &G&G04&W:&G49&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYeah, but I like being able to have an infinite sized wilderness. :)
&R[04/05 04:49] &G&G04&W:&G49&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthen all rooms attachedd to the seed room, then cascade to get everthing else
&R[04/05 04:50] &G&G04&W:&G50&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cBut WileyMUD is just an old DikuMUD.
&R[04/05 04:50] &G&G04&W:&G50&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cIf i hit a limit, then I'll adapte it.
&R[04/05 04:50] &G&G04&W:&G50&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &c4300 rooms in total.
&R[04/05 04:52] &G&G04&W:&G52&d &R[&Wintergossip&R] &CViriato@Iberia MUD: &cI would say you can easily have the entire mud in memory
&R[04/05 04:54] &G&G04&W:&G54&d &R[&Wintergossip&R] &CViriato@Iberia MUD: &cset an autosave of 10 minutes in another working thread, to save everything in database, and the maximum loss is 10 minutes...
&R[04/05 04:55] &G&G04&W:&G55&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthat loss issue is my biggest headache now...trying to keep loss to as little as possible.
&R[04/05 04:55] &G&G04&W:&G55&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cWileyMUD has no OLC... so there's no particular effort involved. :)
&R[04/05 04:55] &G&G04&W:&G55&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cand also not losing whatever "transactions" that may have crashed the system.
&R[04/05 04:55] &G&G04&W:&G55&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cReally, I wanted to move things to SQL to make it easier to build or move to a different game driver. :)
&R[04/05 04:56] &G&G04&W:&G56&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &ci'm not actually using a "driver", since everything is compiled.
&R[04/05 04:56] &G&G04&W:&G56&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cWell, you are... it's just that the entire thing IS the driver.
&R[04/05 04:56] &G&G04&W:&G56&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYou don't have a seperate mudlib :)
&R[04/05 04:56] &G&G04&W:&G56&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cyeah, that's always gonna be true
&R[04/05 04:57] &G&G04&W:&G57&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthat's why I call it a mud thing.
&R[04/05 04:57] &G&G04&W:&G57&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI keep thinking I should just try converting DikuMUD to perl or ruby or something not C.
&R[04/05 04:57] &G&G04&W:&G57&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI bet it would be a LOT easier to work on (and more FUN) without the constant dreary issues of pointers and memory allocation.
&R[04/05 04:58] &G&G04&W:&G58&d &R[&Wintergossip&R] &CViriato@Iberia MUD: &cjava! need to go. be well!
&R[04/05 04:58] &G&G04&W:&G58&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cI'm looking for speed and small footprint, so I'll do the extra work and use C++
&R[04/05 04:58] &G&G04&W:&G58&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cCrat++
&R[04/05 04:58] &G&G04&W:&G58&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cIt's a text MUD.  My cell phone can probably run 12 copies of it at once.
&R[04/05 04:58] &G&G04&W:&G58&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cCrat++ might have a small footprint, but not all that speedy.
&R[04/05 04:59] &G&G04&W:&G59&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cyour cell phone prolly has more computing power than my PC.
&R[04/05 04:59] &G&G04&W:&G59&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYou do realize most cell phones are an order of magnitude more powerful than the workstations these MUD's were developed on... :)
&R[04/05 04:59] &G&G04&W:&G59&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cerm, way more.
&R[04/05 04:59] &G&G04&W:&G59&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cWell, I wouldn't go that far Ninja... it's an iPhone.
&R[04/05 04:59] &G&G04&W:&G59&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c8086 was about the start.
&R[04/05 04:59] &G&G04&W:&G59&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cmy daily driver is a P4
&R[04/05 05:00] &G&G05&W:&G00&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI know we ran WileyMUD on a Sparc 4/110 for most of its life... I think that was a 100MHz risc CPU and 16MB of RAM.
&R[04/05 05:00] &G&G05&W:&G00&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cusing a RAM disk for most of the complie process really speeds stuff up.
&R[04/05 05:01] &G&G05&W:&G01&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cmy sqlite stuff...i keep data on disk, but the .db on RAM disk...it's amazing how much faster the RAM disk works.
&R[04/05 05:01] &G&G05&W:&G01&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cer, for .db build/INSERTs
&R[04/05 05:03] &G&G05&W:&G03&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cIs this on a machine with a normal hard drive, or a USB thumb drive?
&R[04/05 05:04] &G&G05&W:&G04&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI ask, because there's a good chance a USB thumb drive will get mounted in synchronous mode (noasync).. meaning the OS won't cache disk writing for you.
&R[04/05 05:09] &G&G05&W:&G09&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cusb thumb drive.
&R[04/05 05:10] &G&G05&W:&G10&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThat's probably why the RAM disk is so much faster then.
&R[04/05 05:10] &G&G05&W:&G10&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cgood point - I can test on a different machine, which should have this system as a backup anyway.
&R[04/05 05:10] &G&G05&W:&G10&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThe OS is protecting you from lost data by not buffering your thumb drive... as it thinks you might unplug it at any moment without unmounting it properly. :)
&R[04/05 05:11] &G&G05&W:&G11&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYeah, you should be able to modify /etc/fstab to make it async, and also be sure to set noatime.
&R[04/05 05:11] &G&G05&W:&G11&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &c(the default is to always update the last accessed time for every file inode... huge waste of resources if you're the only one using the system)
&R[04/05 05:12] &G&G05&W:&G12&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &calready noatime, but not async
&R[04/05 05:12] &G&G05&W:&G12&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cnoatime is the time update, right?
&R[04/05 05:12] &G&G05&W:&G12&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cCorrect.
&R[04/05 05:13] &G&G05&W:&G13&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cbeen a while since I mucked with that stuff...was trying to quiet down my HD when I was sleeping.
&R[04/05 05:13] &G&G05&W:&G13&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cnever did get it to sleep for more that like 6 seconds.
&R[04/05 05:15] &G&G05&W:&G15&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &ctnx for the axync/usb suggestion - i'l research it; makes sense.
&R[04/05 05:15] &G&G05&W:&G15&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cjust gotta make sure ubuntu 12.04 still pays attention to fstab
&R[04/05 05:15] &G&G05&W:&G15&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYeah, normally the default is async, but I know for USB devices it always defaults to sync mode for safety reasons.
&R[04/05 05:16] &G&G05&W:&G16&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cubuntu keeps changing config type stuff around
&R[04/05 05:16] &G&G05&W:&G16&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cProbably floppies too. :)
&R[04/05 05:16] &G&G05&W:&G16&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYeah...
&R[04/05 05:16] &G&G05&W:&G16&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI sometimes miss good old slackware.
&R[04/05 05:16] &G&G05&W:&G16&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cadjust for windage.
&R[04/05 05:17] &G&G05&W:&G17&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cbeen fun hearing my cooling fans kick in as cpu usage pegs on my facebook home page.
&R[04/05 05:17] &G&G05&W:&G17&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &conly time it does that.
&R[04/05 05:17] &G&G05&W:&G17&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cHeh
&R[04/05 05:17] &G&G05&W:&G17&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cadd adblock seems to be the common suggestion.
&R[04/05 05:17] &G&G05&W:&G17&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI bet my portal page would do it.
&R[04/05 05:18] &G&G05&W:&G18&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI have some javascript abuse to make cute scrolling text... eats up a lot of cpu.
&R[04/05 05:19] &G&G05&W:&G19&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cmy server code - i need to either block sockets (which means use threads) or put a sleep() cycle in the polling loop.
&R[04/05 05:19] &G&G05&W:&G19&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &ci opted for sleep
&R[04/05 05:19] &G&G05&W:&G19&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThe usual method is to use usleep()
&R[04/05 05:19] &G&G05&W:&G19&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cfor testing, 2 second sleeps...for production,  0.2 seems to work rine
&R[04/05 05:19] &G&G05&W:&G19&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cyeah, actually I do use usleep.
&R[04/05 05:19] &G&G05&W:&G19&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cMost DikuMUD type games want a regular "tick" time.
&R[04/05 05:20] &G&G05&W:&G20&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cWileyMUD, for example, uses a "tick" of 200ms... even though most events don't happen that often.
&R[04/05 05:20] &G&G05&W:&G20&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cyeah, that seems a good compromise.
&R[04/05 05:21] &G&G05&W:&G21&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cSo, what you do is nab the start time at the top of the loop, deal with sockets, deal with update events, combat, etc... then see how much time you have left.
&R[04/05 05:21] &G&G05&W:&G21&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cand sleep for 200 - timeleft ms.
&R[04/05 05:21] &G&G05&W:&G21&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cexactly - that's the way it turned out here
&R[04/05 05:21] &G&G05&W:&G21&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cIf you run over, you sleep to the next tick time and log the fact. :)
&R[04/05 05:22] &G&G05&W:&G22&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &capparently there are people who make a living streaming themselves playing video games
&R[04/05 05:22] &G&G05&W:&G22&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthere much money in that?
&R[04/05 05:22] &G&G05&W:&G22&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThe best gig is streaming yourself "reviewing" a video game.
&R[04/05 05:22] &G&G05&W:&G22&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cah, yeah.
&R[04/05 05:23] &G&G05&W:&G23&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cgamestreaming is so popular that "twitch" (a platform ofr this stremaing) is 5th or 6th largest corporate consumer of intenret bandwidth, behind the likes of netflix and google
&R[04/05 05:23] &G&G05&W:&G23&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cgamers. heh.
&R[04/05 05:29] &G&G05&W:&G29&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cthere's a professional star craft league in korea
&R[04/05 05:30] &G&G05&W:&G30&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cmillions of people all over the world watch these tournaments
&R[04/05 05:30] &G&G05&W:&G30&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cbecause I don't enjoy watching other play games, I feel this should be banned
&R[04/05 05:32] &G&G05&W:&G32&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cperhaps in the future, gifted kids will be able to go to college on a star craft scholarship
&R[04/05 05:35] &G&G05&W:&G35&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cMaybe we can make a new genre, where people watch us watching youtube videos.
&R[04/05 05:36] &G&G05&W:&G36&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &chttps://www.youtube.com/watch?v=Ly2IbHbPAhM
&R[04/05 05:43] &G&G05&W:&G43&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cthi is the first time i watch babymetal
&R[04/05 05:44] &G&G05&W:&G44&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci cn see i wasnt relly missing anything
&R[04/05 05:45] &G&G05&W:&G45&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cwatching japanese cultural exports always feels a bit like watching a nasty accident scene
&R[04/05 05:46] &G&G05&W:&G46&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cDexter, in the future, when warfare is done remotely, you might be right.
&R[04/05 05:51] &G&G05&W:&G51&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cyou imagine a dystopian but thankfully completely unrealistic future where wars are fought with satelite controlled drones?
&R[04/05 05:51] &G&G05&W:&G51&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cwill never happen
&R[04/05 05:57] &G&G05&W:&G57&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cOne thing I have to give Babymetal credit for... their shows seem to be crazy-level choreographed, and I have to respect anybody who can run around for an hour at that level of energy and not die. :)
&R[04/05 05:57] &G&G05&W:&G57&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cAlso, I think stuff like https://www.youtube.com/watch?v=N509ae0UUwQ is a lot more creative than our equivalent... Justin Bieber. :(
&R[04/05 06:00] &G&G06&W:&G00&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cActually, he's probably old now... what's this year's pointless teen the RIAA thinks is talented?
&R[04/05 06:00] &G&G06&W:&G00&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci heard he peed on something and mocked bill clinton
&R[04/05 06:00] &G&G06&W:&G00&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cmaybe he's just maturing into a teabag
&R[04/05 06:00] &G&G06&W:&G00&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cDid the secret service kill him?
&R[04/05 06:02] &G&G06&W:&G02&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cfuck's sake i hate weekends
&R[04/05 06:02] &G&G06&W:&G02&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cooo, it's the weekend now?
&R[04/05 06:02] &G&G06&W:&G02&d &R[&Wintergossip&R] &CDexter@Nanvaent: &clet monday come quickly
&R[04/05 06:02] &G&G06&W:&G02&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cWhat's a weekend?
&R[04/05 06:02] &G&G06&W:&G02&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci love weekends when im traveling
&R[04/05 06:03] &G&G06&W:&G03&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cDexter, I expect a future where the very rich do thing remotely from safe places, while the other 99.999% grub in the dirt.
&R[04/05 06:03] &G&G06&W:&G03&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cnobody wants to pay for me to fly hoime for just one day, so they have to accept me totally slacking the whole weekend
&R[04/05 06:03] &G&G06&W:&G03&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cno office, no errands
&R[04/05 06:04] &G&G06&W:&G04&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &csux 2 b u?
&R[04/05 06:04] &G&G06&W:&G04&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthere's a small Maker Faire near me this weekend, 70 or so exhibits.
&R[04/05 06:04] &G&G06&W:&G04&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cjust sleep and getting up for an hor or two and eating maybe, if i feel lik eit, then curling back up in bed with a smug satisfied grin for as long as it suits me
&R[04/05 06:04] &G&G06&W:&G04&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c2 minutes, top?
&R[04/05 06:05] &G&G06&W:&G05&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cminimum really
&R[04/05 06:05] &G&G06&W:&G05&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cmaybe to morrow i'll go watch a movie
&R[04/05 06:05] &G&G06&W:&G05&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cword to the wise, don't use the same escort service that the US SS does.
&R[04/05 06:05] &G&G06&W:&G05&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cmaybe "Her" or that bangalore hotel whatever
&R[04/05 06:13] &G&G06&W:&G13&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cwell i like outdoors stuff, but you can't plan that weeks in advance, because the weather is so unpredictable
&R[04/05 06:13] &G&G06&W:&G13&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cso this means that the weekend. that is every weekend, will be planned full
&R[04/05 06:13] &G&G06&W:&G13&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cbecause i didn't have anything planned
&R[04/05 06:13] &G&G06&W:&G13&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThe outdoors is overrated.
&R[04/05 06:14] &G&G06&W:&G14&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cthat's because you live in a sub polar hellscape
&R[04/05 06:14] &G&G06&W:&G14&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cIf the outdoors were so great, why does everyone put so much effort into making indoors comfortable?
&R[04/05 06:16] &G&G06&W:&G16&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cif being healthy is so great, why do people put so much effort into reducing the suffering of sick people
&R[04/05 06:16] &G&G06&W:&G16&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cWhere do you keep your stuff?  Indoors.  Where do you usually sleep?  Indoors.
&R[04/05 06:16] &G&G06&W:&G16&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cPrepare and eat your meals?  Indoors.  Watch TV?  Indoors.  Argue on the Interweb?  Indoors.
&R[04/05 06:18] &G&G06&W:&G18&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cSeems to me that the majority of people's outdoor time is walking to and from their cars, mowing lawns, and generally doing other things they don't want to do.  With an occasionall lapse where they go fishing or sit on some beach until they get sunburnt or eaten alive by insects.
&R[04/05 06:22] &G&G06&W:&G22&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cand what if gravity reverses
&R[04/05 06:22] &G&G06&W:&G22&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cif you're outdoors, you're toast
&R[04/05 06:23] &G&G06&W:&G23&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cCosmic rays?  That puny ozone thing won't help much... not like a nice metal roof!
&R[04/05 06:24] &G&G06&W:&G24&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cCrat, that's the dumbest thing you've said yet...
&R[04/05 06:24] &G&G06&W:&G24&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cif yer indoors, ya bang yer head on the ceiling.
&R[04/05 06:24] &G&G06&W:&G24&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cif yer outdoors, you get a wonderful view (before you freeze or suffocate or wotever).
&R[04/05 06:25] &G&G06&W:&G25&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cso where's yer smug NOW, mister?
&R[04/05 06:25] &G&G06&W:&G25&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c8)
&R[04/05 06:26] &G&G06&W:&G26&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cgood point
&R[04/05 06:26] &G&G06&W:&G26&d &R[&Wintergossip&R] &CDexter@Nanvaent: &coutdoors there be dragons
&R[04/05 06:26] &G&G06&W:&G26&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cquix, some people spend a lot of waking time outdoors.
&R[04/05 06:27] &G&G06&W:&G27&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &csoldiers on active duty, farmers, cops on a walking beat, oil field workers...
&R[04/05 06:27] &G&G06&W:&G27&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cdangerous nerds on bicycles
&R[04/05 06:27] &G&G06&W:&G27&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &clumberjacks, home construction, road crews...
&R[04/05 06:28] &G&G06&W:&G28&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cand a goodly portion of humans outside "civilization".
&R[04/05 06:28] &G&G06&W:&G28&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cSo... the village people?
&R[04/05 06:35] &G&G06&W:&G35&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cso, those baby metal girls are 14
&R[04/05 06:35] &G&G06&W:&G35&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cThe lead singer is 16, her minions are 14. :)
&R[04/05 07:07] &G&G07&W:&G07&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cQ, how do I tell if a usb drive is mounted async or sync?
&R[04/05 07:07] &G&G07&W:&G07&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &csupposedly the default is async, but I don't specify defaults, and "mount" doesn't gimme one or the other.
&R[04/05 07:27] &G&G07&W:&G27&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cIf you explicitly specify "async" in the options part (after defaults, if you use it)... it should force it to async.
&R[04/05 07:28] &G&G07&W:&G28&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cOtherwise, you'd have to find some lower level test to know for sure.
&R[04/05 07:32] &G&G07&W:&G32&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cassync amiriet
&R[04/05 07:33] &G&G07&W:&G33&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cIN theory, you could do a mount -o remount,async /foo
&R[04/05 07:33] &G&G07&W:&G33&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cAlthough there are issues if /foo is really /
&R[04/05 07:34] &G&G07&W:&G34&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &c(IE: some options work, others don't because it's hard to unmount / while live)
&R[04/05 08:11] &G&G08&W:&G11&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &ctheory borks a lot when "smart people" tell engineers what todo,
&R[04/05 08:11] &G&G08&W:&G11&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cI've grown to distrust distro people greatly.
&R[04/05 08:12] &G&G08&W:&G12&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cespecially for removable media.
&R[04/05 08:12] &G&G08&W:&G12&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cbut I'll add the async manually to fstab and hope the systems actually uses it
&R[04/05 08:13] &G&G08&W:&G13&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cinstead of HAL or lv or wotever (found 'net references to "other stuff")
&R[04/05 08:43] &G&G08&W:&G43&d &R[&Wintergossip&R] &CDuuk@Haven?: &cIs that even english?
&R[04/05 08:46] &G&G08&W:&G46&d &R[&Wintergossip&R] &CDuuk@Haven?: &cPluto is a planet again!
&R[04/05 08:47] &G&G08&W:&G47&d &R[&Wintergossip&R] &CDuuk@Haven?: &cDammit nevermind.
&R[04/05 09:57] &G&G09&W:&G57&d &R[&Wintergossip&R] &CDuuk@Haven?: &cWhat do they got?  A lot of sand.  We got a hot crusta-ceon band.
&R[04/05 10:42] &G&G10&W:&G42&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cis mozilla even relevant anymore?
&R[04/05 10:42] &G&G10&W:&G42&d &R[&Wintergossip&R] &CDuuk@Haven?: &cI still use it, but it takes me forever to change.
&R[04/05 10:42] &G&G10&W:&G42&d &R[&Wintergossip&R] &CDuuk@Haven?: &cYou guys are probably using some browser I've never heard of.
&R[04/05 10:44] &G&G10&W:&G44&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cmozilla is the IE6 of the modern world :(
&R[04/05 10:44] &G&G10&W:&G44&d &R[&Wintergossip&R] &CDuuk@Haven?: &cIs that good or bad?
&R[04/05 10:45] &G&G10&W:&G45&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cyep
&R[04/05 11:06] &G&G11&W:&G06&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cgotta love how firefox made turning off javascript such a pain.
&R[04/05 11:24] &G&G11&W:&G24&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &carctic panda ftw
&R[04/05 11:24] &G&G11&W:&G24&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &chmmm...turning off javascript didn't stop Facebook Home page from hammering my CPU.
&R[04/05 11:25] &G&G11&W:&G25&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cguess I'm limited to adblock
&R[04/05 12:07] &G&G12&W:&G07&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci kinda like firefox actually
&R[04/05 12:08] &G&G12&W:&G08&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci like using different profiles, some with different proxy settings
&R[04/05 12:08] &G&G12&W:&G08&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cyou cant do that with ie or chrome
&R[04/05 12:14] &G&G12&W:&G14&d &R[&Wintergossip&R] &CLyanic@7thplane: &cI do that thing with Firefox too
&R[04/05 12:16] &G&G12&W:&G16&d &R[&Wintergossip&R] &CLyanic@7thplane: &cI've got a penetration testing profile on it that connects through a proxy and is overloaded with input fuzzing and cookie manipulation extensions, then a developer profile with lots of Javascript stuff, then a normal browsing profile with basic extensions
&R[04/05 12:37] &G&G12&W:&G37&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci dont even get what life is like for people that dont need different profiles
&R[04/05 12:37] &G&G12&W:&G37&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cthat probly sounds like im trolan or osmething
&R[04/05 12:38] &G&G12&W:&G38&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cbut seriously, what ind of simple lives are those
&R[04/05 12:59] &G&G12&W:&G59&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c"userbase".
&R[04/05 13:12] &G&G13&W:&G12&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cwell crat, when you have smart vpns and such you don't need to manage profiles yourself
&R[04/05 13:17] &G&G13&W:&G17&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cand with fiddler and wireshark i can do EVERYTHING! MUHAHAHAHA
&R[04/05 13:18] &G&G13&W:&G18&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cyes that sounce scaleabble and convenient
&R[04/05 13:22] &G&G13&W:&G22&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci can't imagine the fucked up it infrastructure that would require clients to maintain that shit themselves
&R[04/05 13:22] &G&G13&W:&G22&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci feel for you man :(
&R[04/05 13:22] &G&G13&W:&G22&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cinfra-what?
&R[04/05 13:22] &G&G13&W:&G22&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cdeutchnet
&R[04/05 13:22] &G&G13&W:&G22&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci just usedifferent profiles for different stuff
&R[04/05 13:23] &G&G13&W:&G23&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &coh so it's self-flaggelation
&R[04/05 13:23] &G&G13&W:&G23&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cmabe oyu need another beer
&R[04/05 13:23] &G&G13&W:&G23&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cnah, i gots it easy
&R[04/05 14:01] &G&G14&W:&G01&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cths ones for ly ly  http://www.buzzfeed.com/emma15/18-things-that-happen-when-you-dont-drink-mejz
&R[04/05 14:46] &G&G14&W:&G46&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cin the category 'things that make you feel old'
&R[04/05 14:46] &G&G14&W:&G46&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cKurt Cobain shot himself 20 years ago
&R[04/05 15:20] &G&G15&W:&G20&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cwho's that
&R[04/05 15:34] &G&G15&W:&G34&d &R[&Wintergossip&R] &CDexter@Nanvaent: &cgimlet, can you explain why China banned time travel ?
&R[04/05 16:06] &G&G16&W:&G06&d &R[&Wintergossip&R] &CArdneh@Ardneh's World: &cdo you really need to ask?
&R[04/05 16:06] &G&G16&W:&G06&d &R[&Wintergossip&R] &CArdneh@Ardneh's World: &cit should be self-evident.
&R[04/05 16:12] &G&G16&W:&G12&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cno messing with causarity
&R[04/05 16:38] &G&G16&W:&G38&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &ci remember when cobain shot himself
&R[04/05 16:38] &G&G16&W:&G38&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &ci remember not caring
&R[04/05 16:38] &G&G16&W:&G38&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &c"Wtf is this rape me shit"
&R[04/05 16:39] &G&G16&W:&G39&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &cas i aged and got angstier, i appreciated it more
&R[04/05 16:39] &G&G16&W:&G39&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &cbut he was already dead
&R[04/05 16:39] &G&G16&W:&G39&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &cand so was tupac
&R[04/05 16:39] &G&G16&W:&G39&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci remember being annoyed when cobin died
&R[04/05 16:40] &G&G16&W:&G40&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci was in colage and the angst all over campus was nauseating
&R[04/05 16:40] &G&G16&W:&G40&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI remember not caring then, pretty much like I don't care now. :)
&R[04/05 16:40] &G&G16&W:&G40&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &clike this crunt had been the silenced voice of a generation
&R[04/05 16:42] &G&G16&W:&G42&d &R[&Wintergossip&R] &CArdneh@Ardneh's World: &cCobain the person was irrelevant.  Only what he represented mattered.
&R[04/05 16:42] &G&G16&W:&G42&d &R[&Wintergossip&R] &CArdneh@Ardneh's World: &c(To the masses, at least)
&R[04/05 16:43] &G&G16&W:&G43&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cWhat did he represent?
&R[04/05 16:43] &G&G16&W:&G43&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cBeing a rich white musician, whining about how much life sucked?
&R[04/05 16:44] &G&G16&W:&G44&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &cI hate to +1 quix.... but...
&R[04/05 16:44] &G&G16&W:&G44&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &che must have also been your hero, quix
&R[04/05 16:44] &G&G16&W:&G44&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &csince you without fail whine about every single thing
&R[04/05 16:48] &G&G16&W:&G48&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cI remember thinking he should take the cock out of his mouth before he started "singing", so maybe people could understand the lyrics.
&R[04/05 16:49] &G&G16&W:&G49&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cWhat's the deal with "grunge" singers and enunciation, anyways?
&R[04/05 16:50] &G&G16&W:&G50&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cEarlier generations of singers were able to do drugs and still make MOST of their words clear enough to sing along to...
&R[04/05 17:12] &G&G17&W:&G12&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cahem... ozzy?
&R[04/05 17:13] &G&G17&W:&G13&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cneil young?
&R[04/05 17:13] &G&G17&W:&G13&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cbob dylan?
&R[04/05 17:13] &G&G17&W:&G13&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &ci think your logic is flawed
&R[04/05 17:21] &G&G17&W:&G21&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines: &cYeah, I have to give you ozzy and neil.  Never much cared for Bob though.
&R[04/05 17:50] &G&G17&W:&G50&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cwell, argo wasn't the worst movie i've seen
&R[04/05 20:54] &G&G20&W:&G54&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &ctorch enameling with acetylene sucks
&R[04/05 20:54] &G&G20&W:&G54&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &ci'll use the kiln next time
&R[04/05 20:54] &G&G20&W:&G54&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &ci did successfuly enamel using beer bottle and coke bottle glass though
&R[04/05 20:54] &G&G20&W:&G54&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cyou madman
&R[04/05 20:54] &G&G20&W:&G54&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &ci know i'm so crazy
&R[04/05 20:55] &G&G20&W:&G55&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &cno exploding glass this time either
&R[04/05 20:55] &G&G20&W:&G55&d &R[&Wintergossip&R] &cJoshua@Dead Souls Dev cheers enthusiastically.
&R[04/05 20:56] &G&G20&W:&G56&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &cI had the idea of slumping green bottle glass for st pattys trinkets next year
&R[04/05 22:37] &G&G22&W:&G37&d &R[&Wintergossip&R] &CDuuk@Haven?: &cSnorks rule.
&R[04/05 23:04] &G&G23&W:&G04&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &cwtf is a snork
&R[04/05 23:05] &G&G23&W:&G05&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &csnork: Verb: to drink something and have it come out
&R[04/05 23:05] &G&G23&W:&G05&d &R[&Wintergossip&R] &CJoshua@Dead Souls Dev: &cyour nose because you're laughing so hard.
&R[04/05 23:05] &G&G23&W:&G05&d &R[&Wintergossip&R] &CDuuk@Haven?: &cA snork is an underwater smurf.
&R[04/05 23:32] &G&G23&W:&G32&d &R[&Wintergossip&R] &CDuuk@Haven?: &cWe are Siamese if you please
&R[04/05 23:33] &G&G23&W:&G33&d &R[&Wintergossip&R] &CKalinash@Crat's Agony: &cfuck cats
&R[04/05 23:33] &G&G23&W:&G33&d &R[&Wintergossip&R] &CDuuk@Haven?: &cI guess if you're into that
&R[04/06 01:09] &G&G01&W:&G09&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cthat Craptain America movie was enjoyable
&R[04/06 01:09] &G&G01&W:&G09&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cthose Marvel fellas do a good job of tying things in that they filmed 10 years ago
