%^RED%^%^BOLD%^[2017-11-10 17:37]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^RESET%^Adam@Dead Souls Dev throws his head back and cackles with glee!
%^RED%^%^BOLD%^[2017-11-10 17:51]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^https://www.youtube.com/watch?v=a-lnPk5SFrk
%^RED%^%^BOLD%^[2017-11-26 23:46]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^46%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^https://www.youtube.com/watch?v=xBL-Ji9vVnw
%^RED%^%^BOLD%^[2017-11-28 00:29]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^29%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^https://www.youtube.com/watch?v=A22oy8dFjqc
%^RED%^%^BOLD%^[2017-12-06 17:29]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^29%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^further apologies <mud>.themud.org and <mud>.lpmud.net will be offline or experiencing issues as we move to a new provider with a SLA. this will take place in the next 24/48 hours, we have been provided a dedicated hosted server for use in the mean time.
%^RED%^%^BOLD%^[2017-12-06 17:31]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^31%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Single Layer Anchovies?
%^RED%^%^BOLD%^[2017-12-06 17:32]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^32%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^Service Level Agreement, with 99.55% uptime
%^RED%^%^BOLD%^[2017-12-06 17:34]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Make sure you have that stopwatch ready!
%^RED%^%^BOLD%^[2017-12-06 17:34]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^3 hours, 14 minutes, and 25 seconds and you can sue!
%^RED%^%^BOLD%^[2017-12-06 17:34]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^(per month)
%^RED%^%^BOLD%^[2017-12-06 17:34]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^34%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^yes
%^RED%^%^BOLD%^[2017-12-06 17:35]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^35%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^and i  get /29 to sweaten the deal
%^RED%^%^BOLD%^[2017-12-06 17:35]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^35%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^so u can have a static ip now quix
%^RED%^%^BOLD%^[2017-12-06 17:36]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^36%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^woot
%^RED%^%^BOLD%^[2017-12-06 17:37]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^37%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^It'll be interesting to see if that fixes the connectivity issues to the main I3 network.
%^RED%^%^BOLD%^[2017-12-06 17:39]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^i hope so too
%^RED%^%^BOLD%^[2017-12-06 17:43]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^43%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^adam
%^RED%^%^BOLD%^[2017-12-06 17:44]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^44%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^i do hosting
%^RED%^%^BOLD%^[2017-12-06 17:44]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^44%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^want me to host your shiz
%^RED%^%^BOLD%^[2017-12-06 17:46]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^46%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^id love somewhere no au based to mirror my dns server?
%^RED%^%^BOLD%^[2017-12-06 17:47]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^i use powerdns with postgre so i need to mirror the db
%^RED%^%^BOLD%^[2017-12-06 17:49]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^49%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^how much $$ do u need?
%^RED%^%^BOLD%^[2017-12-06 17:58]%^RESET%^ %^GREEN%^%^BOLD%^%^CYAN%^%^BOLD%^17:%^CYAN%^%^BOLD%^58%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^You probably need the currency conversion between AU dollars and beefalo wings.
%^RED%^%^BOLD%^[2017-12-06 20:47]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^i don't need money
%^RED%^%^BOLD%^[2017-12-06 20:47]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^20:%^BLUE%^%^BOLD%^47%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Salius@Dead Souls Dev: %^RESET%^i am a benevolent host
%^RED%^%^BOLD%^[2017-12-06 21:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^%^BOLD%^21:%^BLUE%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Kalinash@Crat's Agony: %^RESET%^like syphilis?
%^RED%^%^BOLD%^[2017-12-06 22:30]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^22:%^BLUE%^30%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@WWC: %^RESET%^no, actually, I don't like syphilis much at all.
%^RED%^%^BOLD%^[2017-12-07 08:25]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^25%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^LOL, the linux desktop gets worse every time I try it!
%^RED%^%^BOLD%^[2017-12-07 08:26]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^26%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^It locked up after just a few minutes the other day, so I poked around the interweb and found some "helpful" newer driver modules to install...
%^RED%^%^BOLD%^[2017-12-07 08:27]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^27%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^Now, it crashes during login, before it even gets the desktop fully initialized.
%^RED%^%^BOLD%^[2017-12-07 08:27]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^27%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I guess Linux people don't have hardware that isn't at least 10 years old.  My 4 year old video card is apparently too much for it.
%^RED%^%^BOLD%^[2017-12-07 08:28]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^28%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^The very same hardware ran windows 7, 8.1, and 10 with no issues at all, over the last 7 years.  Yay open source!
%^RED%^%^BOLD%^[2017-12-07 12:39]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^39%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I really hate systemd.
%^RED%^%^BOLD%^[2017-12-07 12:41]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^It used to be really easy to switch from X-windows mode to console mode... just "telinit 3" and the X server shutdown nicely, (or was killed brutally if it locked up).
%^RED%^%^BOLD%^[2017-12-07 12:41]%^RESET%^ %^GREEN%^%^BOLD%^%^GREEN%^%^BOLD%^12:%^GREEN%^%^BOLD%^41%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^but "the concept of runlevels is obsolete", so now I have to figure out which systemd component(s) need to be forcibly killed to achieve the effect of that simple command.
%^RED%^%^BOLD%^[2017-12-12 00:26]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^26%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cindel@StarMUD: %^RESET%^in contrib.c contains a function in deep_copy_svalue(svalue_t * from, svalue_t * to), and in it there's this line of code: memcpy(to->u.buf->item, from->u.buf->item, from->u.buf->size);
%^RED%^%^BOLD%^[2017-12-12 00:27]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^27%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cindel@StarMUD: %^RESET%^the one in MudOS looks like this: memcpy(to->u.buf->item, to->u.buf->item, from->u.buf->size);
%^RED%^%^BOLD%^[2017-12-12 00:28]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^28%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cindel@StarMUD: %^RESET%^these changes are not in any of the changelogs.
%^RED%^%^BOLD%^[2017-12-12 00:32]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^32%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cindel@StarMUD: %^RESET%^how does these different pieces of code make copy() different?
%^RED%^%^BOLD%^[2017-12-12 01:20]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^20%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@WWC: %^RESET%^sometimes people don't bother documenting, "I fixed an obvious (but simple) bug".
%^RED%^%^BOLD%^[2017-12-12 01:21]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^01:%^BLACK%^%^BOLD%^21%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Hamlet@WWC: %^RESET%^or, more importantly, "I changed a no-op into something that works as intended."
%^RED%^%^BOLD%^[2017-12-12 05:08]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^08%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^its all cratylus' fault :P
%^RED%^%^BOLD%^[2017-12-12 05:10]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^10%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Adam@Dead Souls Dev: %^RESET%^somehow this is his fault: -Djava.awt.headless=true -Xms3512m -Xmx3512m com.planet_ink.coffee_mud.application.MUD Morgoth MUD
%^RED%^%^BOLD%^[2017-12-13 23:34]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^34%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cindel@StarMUD: %^RESET%^Did FluffOS began where MudOS v22.2b14 left off or earlier than that?
%^RED%^%^BOLD%^[2017-12-14 00:50]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^I tried to capture as much of the release history as I could here.
%^RED%^%^BOLD%^[2017-12-14 00:50]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^50%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^https://github.com/quixadhal/fluffos/releases
%^RED%^%^BOLD%^[2017-12-14 00:51]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^00:%^BLACK%^%^BOLD%^51%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^intercre%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^As usual, I'm sure there was a bit of overlap, but FluffOS came about because the MudOS maintainer had mostly stopped working on it, and the Discworld folk still needed things changed at the driver level.
