&R[12/01 10:52] &G&G10&W:&G52&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cIt sounded like the first one
&R[12/01 10:52] &G&G10&W:&G52&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cBut who can say?
&R[12/01 10:52] &G&G10&W:&G52&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &c(Ninja can)
&R[12/01 10:53] &G&G10&W:&G53&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cOf course, if he's using Windows and wants to route an X program to there... that's mostly easy, but the hard part is FINDING THE DOWNLOAD LINK on this page:  http://www.straightrunning.com/XmingNotes/
&R[12/01 10:55] &G&G10&W:&G55&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cTrick question there isn't one :(
&R[12/01 10:56] &G&G10&W:&G56&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cThere is, but it requires that you've sent in a "donation"... which is kinda funny.
&R[12/01 10:56] &G&G10&W:&G56&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cI don't think donation means what they think it means
&R[12/01 10:56] &G&G10&W:&G56&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cI guess you brits have a different definition of "donation", which sounds a lot more like our word "purchase".
&R[12/01 10:56] &G&G10&W:&G56&d &R[&Wintergossip&R] &CAvatar@OuterSpace: &chttp://sourceforge.net/projects/xming/files/Xming/6.9.0.31/Xming-6-9-0-31-setup.exe/download
&R[12/01 10:57] &G&G10&W:&G57&d &R[&Wintergossip&R] &CAvatar@OuterSpace: &c[4
&R[12/01 10:57] &G&G10&W:&G57&d &R[&Wintergossip&R] &CAvatar@OuterSpace: &cBut it took me a minutes to find it
&R[12/01 10:57] &G&G10&W:&G57&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cNormally donation means donation
&R[12/01 10:57] &G&G10&W:&G57&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cAt worst it'll be SUGGESTED
&R[12/01 10:57] &G&G10&W:&G57&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cEven tricksier... they let you grab OLD versions from free if you can find them.
&R[12/01 10:58] &G&G10&W:&G58&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cWhich to our inbuilt british sense of obligation means we have to donate
&R[12/01 10:59] &G&G10&W:&G59&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cOn the web site Avatar, the current version is 7.5.0.60, from Nov 20th 2012... The one file that hasn't changed since 6.9.0.31 is the mesa file, from May 4, 2007.
&R[12/01 11:00] &G&G11&W:&G00&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cSo, perhaps it used to be free and now requires a "donation" for newer versions.
&R[12/01 11:04] &G&G11&W:&G04&d &R[&Wintergossip&R] &CWodan@Discworld: &cwhat is the license for X anyway? if it's GPL you could just ask the latest source and compile it :)
&R[12/01 11:05] &G&G11&W:&G05&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cX, yes, but whatever changes are made to make it windows-ified, could be configured as a module in some way, and thus NOT released under GPL.
&R[12/01 11:19] &G&G11&W:&G19&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cnot a full login screen...just run a particular program on say, a non-gui server, but be able to see it's output and control it via a window on a gui machine.
&R[12/01 11:32] &G&G11&W:&G32&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cI believe it's just -display targetmachine:0 then, and the target machine needs to be running X and have "xhost +" configured
&R[12/01 11:32] &G&G11&W:&G32&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &c(or, of coure, a more locked-down X security setting, but nobody cares for home machines)
&R[12/01 11:33] &G&G11&W:&G33&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &c(and also, the :0 might be different if yer X is weird.  I think Xming uses :1 for example)
&R[12/01 11:36] &G&G11&W:&G36&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cquix, used to be.
&R[12/01 11:36] &G&G11&W:&G36&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &chosts + to let anyone in...
&R[12/01 11:37] &G&G11&W:&G37&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cDISPLAY=targetmachine:0.0
&R[12/01 11:37] &G&G11&W:&G37&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthe in unity the display manager blocks tcp/ip requests by default from the X Server
&R[12/01 11:37] &G&G11&W:&G37&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c*then
&R[12/01 11:38] &G&G11&W:&G38&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &coh, u get the point.
&R[12/01 11:38] &G&G11&W:&G38&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &c*snicker*
&R[12/01 11:38] &G&G11&W:&G38&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthere's a conf file that needs to override that.
&R[12/01 11:38] &G&G11&W:&G38&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cXOpenDisplay on 0.0 uses unix sockets.
&R[12/01 11:38] &G&G11&W:&G38&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cXOpenDisplay on hostname:0.0 uses TCP/IP sockets
&R[12/01 11:39] &G&G11&W:&G39&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &ctook me long time to find that out and how to work with it.
&R[12/01 11:39] &G&G11&W:&G39&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cGo! Go! Commitee-driven Linux Distro, Activate!
&R[12/01 11:39] &G&G11&W:&G39&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cThat kind of nonsesne is why I hate C++, BTW.
&R[12/01 11:40] &G&G11&W:&G40&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cI like C++, now that I got the hang of it.
&R[12/01 11:40] &G&G11&W:&G40&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cyears of C and Java helped pave the way.
&R[12/01 11:40] &G&G11&W:&G40&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cWrite any Windows software in it?
&R[12/01 11:40] &G&G11&W:&G40&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &chell no.
&R[12/01 11:40] &G&G11&W:&G40&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cI suppose it's easier now that Visual C++ is actually visual...
&R[12/01 11:40] &G&G11&W:&G40&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cactually, I wrote windows software long ago...royal pain.
&R[12/01 11:40] &G&G11&W:&G40&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cespecially socket related stuff.
&R[12/01 11:41] &G&G11&W:&G41&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cBut back in the old days of VC++ 6, the compiler had to fill in a ginormous template file for you to just get a hello world program going.
&R[12/01 11:41] &G&G11&W:&G41&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthat's one of the reason I'm writing my own widget library.
&R[12/01 11:41] &G&G11&W:&G41&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthe widget library is rough going, but using it is really simple.
&R[12/01 11:41] &G&G11&W:&G41&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cAnd I'm thinking, Holy Crap!  If you need this much boiler plate just for a console app, what the hell were the C++ committee guys smoking, and where can I get some?
&R[12/01 11:42] &G&G11&W:&G42&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cYeah, hello world wasn't simple on windoz
&R[12/01 11:42] &G&G11&W:&G42&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cI expect they're all dead now.
&R[12/01 11:43] &G&G11&W:&G43&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cI hope so.  I haven't properly cleaned the 30'6 in years and it would be a pain to have to drag it out now.
&R[12/01 11:43] &G&G11&W:&G43&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cOh, deer.
&R[12/01 11:43] &G&G11&W:&G43&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthat 30 ought to be cleaned regularly.
&R[12/01 11:44] &G&G11&W:&G44&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c*pun intended*
&R[12/01 11:46] &G&G11&W:&G46&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cspeaking of cleaning...found in an old toolbox a pair of hefty pliers with diagonal wire cutters...not sure wot exactly to call them
&R[12/01 11:46] &G&G11&W:&G46&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &crusted solid...hit it with WD-40 daily for a few days, wiping it clean then respraying...finally got it working.
&R[12/01 11:46] &G&G11&W:&G46&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cwiped it clean again, oiled it with machine oil.
&R[12/01 11:47] &G&G11&W:&G47&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cmade me think I outta pull some rifles outta storage and do the same for them.
&R[12/01 12:30] &G&G12&W:&G30&d &R[&Wintergossip&R] &CXyzzy@Dead Souls Dev: &cguns
&R[12/01 12:30] &G&G12&W:&G30&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cBullets bang bang
&R[12/01 12:32] &G&G12&W:&G32&d &R[&Wintergossip&R] &CXyzzy@Dead Souls Dev: &cpchew! pchew!
&R[12/01 12:43] &G&G12&W:&G43&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ccurve that shit yall
&R[12/01 12:47] &G&G12&W:&G47&d &R[&Wintergossip&R] &cMaw@Epitaph Black Ops pumps an invisible shotgun
&R[12/01 12:47] &G&G12&W:&G47&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cNOT NOW HAVING FUN
&R[12/01 12:47] &G&G12&W:&G47&d &R[&Wintergossip&R] &CXyzzy@Dead Souls Dev: &ci saw Invisible Shotgun in concert
&R[12/01 13:59] &G&G13&W:&G59&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &chttp://lpmuds.net/invisible_president.jpg
&R[12/01 14:37] &G&G14&W:&G37&d &R[&Wintergossip&R] &CDuuk@Haven: &clol
&R[12/01 15:08] &G&G15&W:&G08&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cDick Cheney :(
&R[12/01 15:09] &G&G15&W:&G09&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cayup - insert "still alive?" question between this and previous i3 statements.
&R[12/01 16:10] &G&G16&W:&G10&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cthe blizz phone message voice sounds like they just asked the receptionist to read those phrases on her lunch break
&R[12/01 16:10] &G&G16&W:&G10&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cat her desk
&R[12/01 16:11] &G&G16&W:&G11&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ccouldnt they get the pandaria voice guy to do it
&R[12/01 16:11] &G&G16&W:&G11&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci mean he's THEIRS
&R[12/01 16:11] &G&G16&W:&G11&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ccan they not afford themSELVES
&R[12/01 16:11] &G&G16&W:&G11&d &R[&Wintergossip&R] &CDuuk@Haven: &cWhat's wrong with their VooooICe?
&R[12/01 16:13] &G&G16&W:&G13&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ccouldnt even get her to do a reverbed protoss voice
&R[12/01 16:13] &G&G16&W:&G13&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cjust sandy from accountemps
&R[12/01 16:13] &G&G16&W:&G13&d &R[&Wintergossip&R] &CDuuk@Haven: &cthat would be awesome
&R[12/01 16:13] &G&G16&W:&G13&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cguess i should count my blessings, at least she's not cracking her gum and filing her nails
&R[12/01 16:14] &G&G16&W:&G14&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cIn a WORLD... where customers suck, press 1 to conTINue, press 2 for espanOL, or STAY on the line for a repreSENtiTIVE.
&R[12/01 16:14] &G&G16&W:&G14&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cthats more liek it
&R[12/01 16:15] &G&G16&W:&G15&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cmaybe she's dressed in a leopard print skirt
&R[12/01 16:15] &G&G16&W:&G15&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cthat kinda counts maybe
&R[12/01 16:16] &G&G16&W:&G16&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cWhen you finally get a human (if you do), you could ask.
&R[12/01 16:17] &G&G16&W:&G17&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cIt's always a good way to start a customer service experience.  "How can I help you?" "I want to know what the woman who recorded the phone messages was wearing *breath deeply*"
&R[12/01 16:21] &G&G16&W:&G21&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cheh the guy sounded like a recording when he answered
&R[12/01 16:21] &G&G16&W:&G21&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci guess if you do it all day you just...phone it in
&R[12/01 16:22] &G&G16&W:&G22&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cwow really triumphant hold music now while he's checking my info
&R[12/01 16:22] &G&G16&W:&G22&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cwonder if thats on purpoe
&R[12/01 16:22] &G&G16&W:&G22&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &c"Sir, you're not in Australia, obviously you can't play your Australian WoW account in the US..."
&R[12/01 16:22] &G&G16&W:&G22&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cboy would that piss me off
&R[12/01 16:23] &G&G16&W:&G23&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cthey do ask you where you plan to play starcraft
&R[12/01 16:23] &G&G16&W:&G23&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cand...the "woman" that recorded that messages was really an 82 year old man.
&R[12/01 16:23] &G&G16&W:&G23&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c-s
&R[12/01 16:23] &G&G16&W:&G23&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci can only hope they dont actually region lock you
&R[12/01 16:24] &G&G16&W:&G24&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cthat would be almost as stupid as the bug where you can't play offline if you're offline
&R[12/01 16:24] &G&G16&W:&G24&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cDoes WoW have players in Syria?
&R[12/01 16:24] &G&G16&W:&G24&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cit's annoying enough that i have to call my bank to ask permission to travel
&R[12/01 16:24] &G&G16&W:&G24&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cbut blizzard? ffs
&R[12/01 16:25] &G&G16&W:&G25&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cI think WoW has players in every country... maybe not antarctica, as the lag over satellite is kinda bad, and you only get like an hour to play each day.
&R[12/01 16:25] &G&G16&W:&G25&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cwtf did this guy go to australia to check my records
&R[12/01 16:26] &G&G16&W:&G26&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &c"We're trying to connect to the Australian service office, but they seem to be closed.  Try calling them when they open on Monday."
&R[12/01 16:27] &G&G16&W:&G27&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci didnt ask about the hold girl
&R[12/01 16:27] &G&G16&W:&G27&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci have stuff to do, dint feel like flirting with the blizz drone
&R[12/01 16:28] &G&G16&W:&G28&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cIt might have woken him up, as an interesting question not asked by the usual sclubs.
&R[12/01 16:28] &G&G16&W:&G28&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ctho they should make them say "more work?!?"
&R[12/01 16:29] &G&G16&W:&G29&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cso, can you tunnel elsewhere to play blizzard?
&R[12/01 16:29] &G&G16&W:&G29&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cor does that lag you beyond usefullness?
&R[12/01 16:29] &G&G16&W:&G29&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cnot worth the effort to circumvent them
&R[12/01 16:29] &G&G16&W:&G29&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cLike when you buy something different and the girl at the checkout lane perks up and actuallys works faster because it jolted her out of her stupor.
&R[12/01 16:29] &G&G16&W:&G29&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &c"glopta!"
&R[12/01 16:29] &G&G16&W:&G29&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cthat's cause she wants to get rid of you faster.
&R[12/01 16:30] &G&G16&W:&G30&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cThat's true Ninja, but the result is a win-win. :)
&R[12/01 16:31] &G&G16&W:&G31&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cAt least there's a crappy football game you can watch while you're on hold.
&R[12/01 16:33] &G&G16&W:&G33&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &che said he sent the reset flare to the account demigods
&R[12/01 16:33] &G&G16&W:&G33&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cim off to take a shower and will later see if he lied
&R[12/01 16:40] &G&G16&W:&G40&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cThe phone support guy breathes a sigh of relief at being able to pass the buck upstream, knowing when you call back you'll get one of the other 3,000 tier 1 support people.
&R[12/01 16:42] &G&G16&W:&G42&d &R[&Wintergossip&R] &CDuuk@Haven: &cfuck cross realming with spanish speakers
&R[12/01 16:42] &G&G16&W:&G42&d &R[&Wintergossip&R] &CDuuk@Haven: &cfuck it right in the ear
&R[12/01 16:43] &G&G16&W:&G43&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cNo burrito for you?
&R[12/01 16:43] &G&G16&W:&G43&d &R[&Wintergossip&R] &CDuuk@Haven: &cIf el tanko no habla ingles, quando I talko to himo?
&R[12/01 16:44] &G&G16&W:&G44&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cYou *talk* to the tank?  How weird.
&R[12/01 16:44] &G&G16&W:&G44&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cdo you hablo....Frostmourne?
&R[12/01 16:44] &G&G16&W:&G44&d &R[&Wintergossip&R] &CDuuk@Haven: &cAnd say things like, "Why are you wearing all vendor gear?"
&R[12/01 16:44] &G&G16&W:&G44&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cI usually only "talk" to the healers, telling them they suck for rezzing the tank instead of me.
&R[12/01 16:45] &G&G16&W:&G45&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cHey, everyone has to start somewhere.
&R[12/01 16:46] &G&G16&W:&G46&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cIt sucks when you have raid gear and the dungeon grinder stuffs you into a group with n00bs (like me) who still have all their blues from questing.... but that's how n00bs get gear these days.
&R[12/01 16:47] &G&G16&W:&G47&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cI'm only 88, so I haven't even bothered with the pandaria dungeons yet.
&R[12/01 16:48] &G&G16&W:&G48&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cFapius tells me I should be able to solo the Crataclysm dungeons, which cut out at 87 for the dungeon grinder.
&R[12/01 17:18] &G&G17&W:&G18&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cfapius tells many people many things
&R[12/01 17:28] &G&G17&W:&G28&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &clooks like the blizzbot fixed it
&R[12/01 18:09] &G&G18&W:&G09&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cWhere's that Kayle fellow?  His server and mine are in the same WvW tier, which means I have the chance to KILL him. *grin*
&R[12/01 18:11] &G&G18&W:&G11&d &R[&Wintergossip&R] &CKayle@SithWars: &cBusy killing Vanu, and securing Indar for the glory of the Republic
&R[12/01 18:30] &G&G18&W:&G30&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cThere's still people playing TOR?
&R[12/01 18:33] &G&G18&W:&G33&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cI logged into GW2, as they are doing a roster wipe this weekend (already done, have to ask for a reinvite).  ArenaNet hasn't added a "last online" column to the guild roster/friends list yet, and they're trying to avoid having to make a third guild when they open recruitment.
&R[12/01 18:33] &G&G18&W:&G33&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cAlso, I figured at level 64, I should probably catch up on some of my story-mode stuff from level 40. :)
&R[12/01 18:42] &G&G18&W:&G42&d &R[&Wintergossip&R] &CKayle@SithWars: &cNot TOR, Planetside 2
&R[12/01 18:42] &G&G18&W:&G42&d &R[&Wintergossip&R] &CKayle@SithWars: &chttp://i.imgur.com/iotdo.jpg
&R[12/01 18:43] &G&G18&W:&G43&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cHeh
&R[12/01 18:43] &G&G18&W:&G43&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cCrat should play that one... I think he'd enjoy it.
&R[12/01 18:43] &G&G18&W:&G43&d &R[&Wintergossip&R] &CKayle@SithWars: &cNo little sisters, and too many other players.
&R[12/01 18:44] &G&G18&W:&G44&d &R[&Wintergossip&R] &CKayle@SithWars: &cHe'd never play it after the first 20 seconds.
&R[12/01 18:44] &G&G18&W:&G44&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cA first person shooter, but with a few hundred people on a giant world-sized map, instead of a half dozen on city block sized map.
&R[12/01 18:49] &G&G18&W:&G49&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cSo you went with the human faction instead of the one with ray guns?
&R[12/01 18:58] &G&G18&W:&G58&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cHmmmm, which server you on... probably not Matherson huh?
&R[12/01 18:58] &G&G18&W:&G58&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cHeh, looks like OTG is playing New Conglomerate.
&R[12/01 19:01] &G&G19&W:&G01&d &R[&Wintergossip&R] &CKayle@SithWars: &cHe'd never play it after the first 20 seconds.
&R[12/01 19:01] &G&G19&W:&G01&d &R[&Wintergossip&R] &CKayle@SithWars: &cBah
&R[12/01 19:01] &G&G19&W:&G01&d &R[&Wintergossip&R] &CKayle@SithWars: &cI'm on Connery
&R[12/01 19:04] &G&G19&W:&G04&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cI really wish these game companies would realize that multiple servers is a stupid idea.
&R[12/01 19:19] &G&G19&W:&G19&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cSam Adams "Harvest Pumpkin Ale" isn't actually bad.  It came in a variety pack with several others I liked, so I figured I'd try it.
&R[12/01 19:20] &G&G19&W:&G20&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cIt's a little like their Cherry Wheat, but not as sweet.  Unlike other horrible pumpkin beers I've had over the years, this one is subtle enough to still taste like beer.
&R[12/01 19:21] &G&G19&W:&G21&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cPS2 is about 2/3 downloaded... I think I'll play XCOM while I wait. :)
&R[12/02 06:40] &G&G06&W:&G40&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cSo, City of Heroes shutdown on Friday.  So sad... doubly so because it was still making a profit (just not ENOUGH of one for NCSoft)
&R[12/02 06:42] &G&G06&W:&G42&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &chttp://www.cnn.com/2012/11/29/world/meast/mustache-transplants-middle-east
&R[12/02 06:43] &G&G06&W:&G43&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c10 PRINT CHR$ (205.5 + RND (1)); : GOTO 10
&R[12/02 06:44] &G&G06&W:&G44&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cnew book
&R[12/02 06:44] &G&G06&W:&G44&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &chttp://www.slate.com/articles/technology/books/2012/11/computer_programming_10_print_chr_205_5_rnd_1_goto_10_from_mit_press_reviewed.html
&R[12/02 06:44] &G&G06&W:&G44&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &camazeing
&R[12/02 06:44] &G&G06&W:&G44&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cICWOTUDIDTHERE
&R[12/02 06:46] &G&G06&W:&G46&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cAt least if they transplant butt hair folicles, the juinor execs won't have to wash after working their way up the ladder.
&R[12/02 07:05] &G&G07&W:&G05&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &csleep deprivation?
&R[12/02 07:18] &G&G07&W:&G18&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cSleep is overrated. *yawn*
&R[12/02 07:19] &G&G07&W:&G19&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &chttp://www.theonion.com/video/after-obama-victory-shrieking-whitehot-sphere-of-p,30284/
&R[12/02 07:23] &G&G07&W:&G23&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cVote Magical Ark of Empty Promises, 2016!  Woooot!!!!!
&R[12/02 07:28] &G&G07&W:&G28&d &R[&Wintergossip&R] &cNinja@Dead Souls Dev dusts off his holey undergarments.
&R[12/02 07:29] &G&G07&W:&G29&d &R[&Wintergossip&R] &CXyzzy@Dead Souls Dev: &choley undergarments, batman!
&R[12/02 07:44] &G&G07&W:&G44&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &chttp://www.youtube.com/watch?v=_JoZS6LgqYI
&R[12/02 08:40] &G&G08&W:&G40&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cheh apollo 18 is on tv right now
&R[12/02 08:40] &G&G08&W:&G40&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &con one of my showtimes
&R[12/02 08:41] &G&G08&W:&G41&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cbut i cant watch it :(
&R[12/02 08:41] &G&G08&W:&G41&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cthere's a bunch of kids here :(
&R[12/02 08:41] &G&G08&W:&G41&d &R[&Wintergossip&R] &CWodan@Discworld: &cso?
&R[12/02 08:42] &G&G08&W:&G42&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cit has space spiders
&R[12/02 08:42] &G&G08&W:&G42&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci dont need to have my sleep interrupted by my kids waking up in the middle of the night screaming about space spiders
&R[12/02 09:12] &G&G09&W:&G12&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cTell them they're spiderman's pets.
&R[12/02 09:13] &G&G09&W:&G13&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cIt's getting darker again... it was looking like a normal overcast day at 8am, now at 9:15am it's looking really dark.  I'm thinking rain may be in the near future.
&R[12/02 09:28] &G&G09&W:&G28&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cYay Christmas Spiders!
&R[12/02 09:29] &G&G09&W:&G29&d &R[&Wintergossip&R] &CDuuk@Haven: &cChristmas Spiders are proof Santa loves you!
&R[12/02 09:30] &G&G09&W:&G30&d &R[&Wintergossip&R] &CLyanic@7thplane: &cSpidermas
&R[12/02 09:30] &G&G09&W:&G30&d &R[&Wintergossip&R] &CLyanic@7thplane: &cThe day we set aside each year to celebrate the birth of our savior, Spiderman
&R[12/02 09:30] &G&G09&W:&G30&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cKal El was jewish - was he the second coming?
&R[12/02 09:31] &G&G09&W:&G31&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ckal el bar jor
&R[12/02 09:31] &G&G09&W:&G31&d &R[&Wintergossip&R] &CLyanic@7thplane: &cWouldn't that mean Jor El is God?
&R[12/02 09:31] &G&G09&W:&G31&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cJor El was Jo Seph
&R[12/02 10:06] &G&G10&W:&G06&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cDebian still doesn't have ACL as a default option when doing the install disk partitioning... Is this still 1995?
&R[12/02 10:07] &G&G10&W:&G07&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cIt can't be... an 800G /home partition would cost a year's salary if it were... oh wait!
&R[12/02 10:11] &G&G10&W:&G11&d &R[&Wintergossip&R] &cNinja@Dead Souls Dev sees you.
&R[12/02 13:34] &G&G13&W:&G34&d &R[&Wintergossip&R] &CDuuk@Haven: &cTOUCHDOWN DETROIT LIONS! 
&R[12/02 13:35] &G&G13&W:&G35&d &R[&Wintergossip&R] &CScoyn@SithWars: &chttp://goo.gl/JIzx2
&R[12/02 13:47] &G&G13&W:&G47&d &R[&Wintergossip&R] &CDuuk@Haven: &cTOUCHDOWN DETROIT LIONS! 
&R[12/02 13:47] &G&G13&W:&G47&d &R[&Wintergossip&R] &CDuuk@Haven: &cdammit, incomplete
&R[12/02 13:48] &G&G13&W:&G48&d &R[&Wintergossip&R] &CDuuk@Haven: &cTOUCHDOWN DETROIT LIONS! 
&R[12/02 13:48] &G&G13&W:&G48&d &R[&Wintergossip&R] &CDuuk@Haven: &cfor real this time
&R[12/02 14:51] &G&G14&W:&G51&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cOAG looks different now
&R[12/02 14:51] &G&G14&W:&G51&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cbut when she smiles and you see the teeth, it's her\
&R[12/02 16:23] &G&G16&W:&G23&d &R[&Wintergossip&R] &CLyanic@7thplane: &cI was playing a game just now, and there was a character named Kali, Dark Lord...asked for a sacrifice, then killed me for my faithful service
&R[12/02 16:23] &G&G16&W:&G23&d &R[&Wintergossip&R] &CLyanic@7thplane: &cKali :(
&R[12/02 16:24] &G&G16&W:&G24&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cGHOST IN THE MACHINE
&R[12/02 16:25] &G&G16&W:&G25&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cBones.
&R[12/02 16:26] &G&G16&W:&G26&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cwhen he is truly needed, he shall return
&R[12/02 16:26] &G&G16&W:&G26&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &c"Ghost in the Machine" is the title of the Bones episode that's gona premiere tomorrow
&R[12/02 16:26] &G&G16&W:&G26&d &R[&Wintergossip&R] &CLyanic@7thplane: &cI love how you're perpetually 3 years behind, Ninja
&R[12/02 16:27] &G&G16&W:&G27&d &R[&Wintergossip&R] &CLyanic@7thplane: &cYou're like I3's time capsule
&R[12/02 16:28] &G&G16&W:&G28&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &coh, like yer gonna claim that title's been used before?
&R[12/02 16:28] &G&G16&W:&G28&d &R[&Wintergossip&R] &CLyanic@7thplane: &c:-p
&R[12/02 16:31] &G&G16&W:&G31&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &che's a spirit
&R[12/02 16:31] &G&G16&W:&G31&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cin the material world
&R[12/02 16:32] &G&G16&W:&G32&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cIs he a material girl?
&R[12/02 16:33] &G&G16&W:&G33&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cin the prime material plane
&R[12/02 16:34] &G&G16&W:&G34&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cAnd there's SNAKES on that PLANE!!!!!
&R[12/02 16:34] &G&G16&W:&G34&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &csmiles everyone, smiles
&R[12/02 16:35] &G&G16&W:&G35&d &R[&Wintergossip&R] &CAvatar@OuterSpace: &cprime material snakes?  Over here we just call them Wall street brokers
&R[12/02 16:35] &G&G16&W:&G35&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ctraders
&R[12/02 16:35] &G&G16&W:&G35&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cbrokering is a lot less glamourous than it sounds
&R[12/02 16:36] &G&G16&W:&G36&d &R[&Wintergossip&R] &CAvatar@OuterSpace: &cMaybe. But it was an open door. And I tend to kick in open doors.
&R[12/02 16:36] &G&G16&W:&G36&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ccall a trader a broker and you'll get a regular education on the matter
&R[12/02 16:37] &G&G16&W:&G37&d &R[&Wintergossip&R] &CMaw@Epitaph Black Ops: &cYou should just walk through open doors
&R[12/02 16:42] &G&G16&W:&G42&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &care the balto ravens a real team or is this just a made for tv thing
&R[12/02 16:44] &G&G16&W:&G44&d &R[&Wintergossip&R] &CQuixadhal@Bloodlines-bkp: &cIn through the out door.
&R[12/02 16:46] &G&G16&W:&G46&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cheh, apparently they didnt go to "keep the ball in your hands" class so i guess they're normally in the lingerie league
&R[12/02 17:21] &G&G17&W:&G21&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cBaltimore - 9 wins, 2 losses.
&R[12/02 17:43] &G&G17&W:&G43&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &clooks like the steelers now have a bad case of the dropsies
&R[12/02 17:44] &G&G17&W:&G44&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cthey do get paid to hang on to the ball rite
&R[12/02 17:45] &G&G17&W:&G45&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cmaybe they should get a bonus, if that helps
&R[12/02 17:49] &G&G17&W:&G49&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cCrat - having a brain fart here...what's the name of tha movie actress with the nice boobs?
&R[12/02 17:54] &G&G17&W:&G54&d &R[&Wintergossip&R] &cNinja@Dead Souls Dev . o O ("Darn, he can't remember either.").
&R[12/02 17:56] &G&G17&W:&G56&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cmae victoria i think
&R[12/02 18:00] &G&G18&W:&G00&d &R[&Wintergossip&R] &CLyanic@7thplane: &cporn star
&R[12/02 18:01] &G&G18&W:&G01&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cadmittedly her name does sound liek a porn name
&R[12/02 18:02] &G&G18&W:&G02&d &R[&Wintergossip&R] &CLyanic@7thplane: &cgoogle Mae Victoria, porn star....imdb Mae Victoria, no "actress" found with that name
&R[12/02 18:02] &G&G18&W:&G02&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cis there anything you can't ruin
&R[12/02 18:03] &G&G18&W:&G03&d &R[&Wintergossip&R] &CLyanic@7thplane: &cThere are some things...things that only Kali has the power to ruin :(
&R[12/02 18:10] &G&G18&W:&G10&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &ci think you can gay marry him now in washington state, if you love him so much
&R[12/02 18:12] &G&G18&W:&G12&d &R[&Wintergossip&R] &CLyanic@7thplane: &cHe's already taken! Why do you think he disappeared right after that law was passed!?
&R[12/02 18:56] &G&G18&W:&G56&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &chey i have an idea
&R[12/02 18:56] &G&G18&W:&G56&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cif they can display those blue and yellow lines on the field
&R[12/02 18:56] &G&G18&W:&G56&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cmaybe they can also display a good televeision show down there
&R[12/02 18:57] &G&G18&W:&G57&d &R[&Wintergossip&R] &CHells@The Savage Soul: &cOhhh, now were talking. I think after watching that Lions game I would hate whatever TV show was on.
&R[12/02 19:04] &G&G19&W:&G04&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &chm. i'm out of beer
&R[12/02 19:05] &G&G19&W:&G05&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cwatching foozball with wine doesnt feel the saem
&R[12/02 19:44] &G&G19&W:&G44&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &cmeh. fuck a steeler.
&R[12/02 23:20] &G&G23&W:&G20&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &csnaek
&R[12/02 23:28] &G&G23&W:&G28&d &R[&Wintergossip&R] &CScoyn@SithWars: &chide
&R[12/02 23:37] &G&G23&W:&G37&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &chai Scoun
&R[12/02 23:37] &G&G23&W:&G37&d &R[&Wintergossip&R] &CScoyn@SithWars: &cHai
&R[12/02 23:40] &G&G23&W:&G40&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cwhere do you live theae days?
&R[12/02 23:40] &G&G23&W:&G40&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cphonemudding scuse the typos
&R[12/03 00:10] &G&G00&W:&G10&d &R[&Wintergossip&R] &CCratylus@Dead Souls Dev: &chttp://insidemovies.ew.com/2012/12/02/star-wars-rick-mccallum-leaving-lucasfilm/
&R[12/03 00:27] &G&G00&W:&G27&d &R[&Wintergossip&R] &CSinistrad@Dead Souls Dev: &cit's like we just can't help ourselves
&R[12/03 05:24] &G&G05&W:&G24&d &R[&Wintergossip&R] &CNinja@Dead Souls Dev: &cYay, Day of Mon (extended)!
