%^RED%^%^BOLD%^[2017-11-10 08:15]%^RESET%^ %^GREEN%^%^BOLD%^%^YELLOW%^08:%^YELLOW%^15%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-11-10 08:15]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-11-13 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-11-13 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-11-15 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-11-15 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-11-15 05:41]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^41%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^RESET%^Adam@Dead Souls Dev uses the blade of woe on wileymud!
%^RED%^%^BOLD%^[2017-11-17 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-11-17 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-11-20 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-11-20 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-11-22 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-11-22 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-11-24 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-11-24 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-11-25 23:42]%^RESET%^ %^GREEN%^%^BOLD%^%^BLUE%^23:%^BLUE%^42%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-11-25 23:41]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-11-27 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-11-27 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-11-29 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-11-29 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-12-01 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-12-01 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-12-03 03:13]%^RESET%^ %^GREEN%^%^BOLD%^%^BLACK%^%^BOLD%^03:%^BLACK%^%^BOLD%^13%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-12-03 03:12]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-12-04 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-12-04 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-12-06 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-12-06 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-12-08 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-12-08 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-12-09 06:27]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^27%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-12-09 06:26]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-12-09 06:27]%^RESET%^ %^GREEN%^%^BOLD%^%^ORANGE%^06:%^ORANGE%^27%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Dread Quixadhal@WileyMUD: %^RESET%^foo
%^RED%^%^BOLD%^[2017-12-09 14:41]%^RESET%^ %^GREEN%^%^BOLD%^%^WHITE%^14:%^WHITE%^41%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-12-09 14:40]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-12-11 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-12-11 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-12-13 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-12-13 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
%^RED%^%^BOLD%^[2017-12-15 05:00]%^RESET%^ %^GREEN%^%^BOLD%^%^RED%^05:%^RED%^00%^RESET%^ %^RED%^%^BOLD%^[%^YELLOW%^wiley%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^Cron@WileyMUD: %^RESET%^%^RED%^%^BOLD%^[2017-12-15 05:00]%^RESET%^ %^GREEN%^%^BOLD%^It's ALIVE! (*dalet)%^RESET%^ %^YELLOW%^*** Welcome to WileyMUD III, Quixadhal's Version 1.579w3-beta (2017-11-05) ***%^RESET%^
