&R[04/05 05:36] &G&G05&W:&G36&d &R[&Ywiley&R] &cDeath@WileyMUD cries 'Sorry Viriato!  I thought you tried to sell me POISONED salami!'
&R[04/05 06:16] &G&G06&W:&G16&d &R[&Ywiley&R] &cDeath@WileyMUD jumps up and down on Viriato's corpse and shouts 'YES!!!'
&R[04/05 06:55] &G&G06&W:&G55&d &R[&Ywiley&R] &cDeath@WileyMUD cackles 'Hey Viriato!  You forgot all your stuff when you DIED!'
&R[04/05 07:35] &G&G07&W:&G35&d &R[&Ywiley&R] &cDeath@WileyMUD smiles 'Have a nice day Viriato...'
&R[04/05 08:17] &G&G08&W:&G17&d &R[&Ywiley&R] &cDeath@WileyMUD yells 'I spit on the rotting flesh of Viriato!'
&R[04/05 08:57] &G&G08&W:&G57&d &R[&Ywiley&R] &cDeath@WileyMUD cackles 'Hey Viriato!  You forgot all your stuff when you DIED!'
&R[04/05 09:38] &G&G09&W:&G38&d &R[&Ywiley&R] &cDeath@WileyMUD smirks 'Get this!  Viriato tried to KILL me!  Can you believe it?'
&R[04/05 10:18] &G&G10&W:&G18&d &R[&Ywiley&R] &cDeath@WileyMUD says 'Damn Viriato, I thought you were a mosquito!'
&R[04/05 11:00] &G&G11&W:&G00&d &R[&Ywiley&R] &cDeath@WileyMUD inquires 'Was it a good day to die Viriato?
&R[04/05 11:39] &G&G11&W:&G39&d &R[&Ywiley&R] &cDeath@WileyMUD cries 'Sorry Viriato!  I thought you tried to sell me POISONED salami!'
&R[04/05 12:25] &G&G12&W:&G25&d &R[&Ywiley&R] &cDeath@WileyMUD shouts 'Viriato is no longer a problem.'
&R[04/05 13:08] &G&G13&W:&G08&d &R[&Ywiley&R] &cDeath@WileyMUD mocks 'Viriato died like a squealing pig!  What a wuss!'
&R[04/05 13:50] &G&G13&W:&G50&d &R[&Ywiley&R] &cDeath@WileyMUD screams 'DIE Viriato!  So shall ALL perish who dare attack ME!'
&R[04/05 14:31] &G&G14&W:&G31&d &R[&Ywiley&R] &cDeath@WileyMUD mocks 'Viriato died like a squealing pig!  What a wuss!'
&R[04/05 15:14] &G&G15&W:&G14&d &R[&Ywiley&R] &cDeath@WileyMUD mocks 'Viriato died like a squealing pig!  What a wuss!'
&R[04/05 15:57] &G&G15&W:&G57&d &R[&Ywiley&R] &cDeath@WileyMUD beams to everyone 'Viriato no longer causes lag!'
&R[04/05 16:43] &G&G16&W:&G43&d &R[&Ywiley&R] &cDeath@WileyMUD mocks 'Viriato died like a squealing pig!  What a wuss!'
&R[04/05 17:25] &G&G17&W:&G25&d &R[&Ywiley&R] &cDeath@WileyMUD sneers 'Oh!  Did you think this was WussyMUD, Viriato?'
