#PLAYER
Name               Tschakida~
Passwd             Tsi6L3VvBaR9.~
Whizz              1
PreTitle           ~
Title              the Elven Immortal Priestess/Leader of the Shadow~
Description
~
LastSite           adork@localhost~
LastLogin          1249784283
Birth              1202789710
Played             3530
Sex                2
Race               2
Class              10
Alignment          0
Exp                33000001
Level              cleric 54
Level              thief 54
HeightWeight       167 209
Gold               100000 0
HomeTown           3008
LoadRoom           -1
PoofIn             ~
PoofOut            ~
AbilityScores      7 0 15 5 9 16
AbilityPad         0 0 0 0
HpManaMove         252 244 229 0 253 0
AC                 100
ToHitDamage        0 0
SaveApply          0 0 0 0 0
Conditions         -1 -1 -1 0 0 0
PointsPad1         0 0 0
PointsPad2         0 0 0 0
PointsPad3         0 0 0
ShortSavePad       0 0 0 0
SavePad            0 0 0 0
Pracs              98
SkillsToLearn      0
NamedSkill         1 95 0 armour~
NamedSkill         2 0 0 teleport~
NamedSkill         3 95 0 bless~
NamedSkill         4 95 0 blindness~
NamedSkill         5 0 0 burning hands~
NamedSkill         6 95 0 call lightning~
NamedSkill         7 95 0 charm person~
NamedSkill         8 0 0 chill touch~
NamedSkill         9 95 0 clone~
NamedSkill         10 0 0 color spray~
NamedSkill         11 95 0 control weather~
NamedSkill         12 95 0 create food~
NamedSkill         13 95 0 create water~
NamedSkill         14 95 0 cure blindness~
NamedSkill         15 95 0 cure critical~
NamedSkill         16 95 0 cure light~
NamedSkill         17 95 0 curse~
NamedSkill         18 95 0 detect evil~
NamedSkill         19 95 0 detect invisible~
NamedSkill         20 95 0 detect magic~
NamedSkill         21 95 0 detect poison~
NamedSkill         22 95 0 dispel evil~
NamedSkill         23 95 0 earthquake~
NamedSkill         24 95 0 enchant weapon~
NamedSkill         25 0 0 energy drain~
NamedSkill         26 0 0 fireball~
NamedSkill         27 95 0 harm~
NamedSkill         28 95 0 heal~
NamedSkill         29 0 0 invisibility~
NamedSkill         30 0 0 lightning bolt~
NamedSkill         31 95 0 locate object~
NamedSkill         32 0 0 magic missile~
NamedSkill         33 95 0 poison~
NamedSkill         34 95 0 protection from evil~
NamedSkill         35 95 0 remove curse~
NamedSkill         36 95 0 sanctuary~
NamedSkill         37 0 0 shocking grasp~
NamedSkill         38 0 0 sleep~
NamedSkill         39 0 0 strength~
NamedSkill         40 95 0 summon~
NamedSkill         41 0 0 ventriloquate~
NamedSkill         42 95 0 word of recall~
NamedSkill         43 95 0 remove poison~
NamedSkill         44 95 0 sense life~
NamedSkill         45 95 0 sneak~
NamedSkill         46 13 0 hide~
NamedSkill         47 95 0 steal~
NamedSkill         48 12 0 backstab~
NamedSkill         49 95 0 pick lock~
NamedSkill         50 0 0 kick~
NamedSkill         51 0 0 bash~
NamedSkill         52 0 0 rescue~
NamedSkill         53 0 0 IDENTIFY~
NamedSkill         54 0 0 infravision~
NamedSkill         55 95 0 cause light~
NamedSkill         56 95 0 cause critical~
NamedSkill         57 95 0 flamestrike~
NamedSkill         58 95 0 dispel good~
NamedSkill         59 0 0 weakness~
NamedSkill         60 95 0 dispel magic~
NamedSkill         61 0 0 knock~
NamedSkill         62 95 0 know alignment~
NamedSkill         63 95 0 animate dead~
NamedSkill         64 95 0 paralyze~
NamedSkill         65 95 0 remove paralysis~
NamedSkill         66 0 0 fear~
NamedSkill         67 0 0 acid blast~
NamedSkill         68 0 0 water breath~
NamedSkill         69 95 0 fly~
NamedSkill         70 0 0 cone of cold~
NamedSkill         71 0 0 meteor swarm~
NamedSkill         72 0 0 ice storm~
NamedSkill         73 95 0 shield~
NamedSkill         74 0 0 monsum one~
NamedSkill         75 0 0 monsum two~
NamedSkill         76 0 0 monsum three~
NamedSkill         77 0 0 monsum four~
NamedSkill         78 0 0 monsum five~
NamedSkill         79 0 0 monsum six~
NamedSkill         80 0 0 monsum seven~
NamedSkill         81 95 0 fireshield~
NamedSkill         82 95 0 charm monster~
NamedSkill         83 95 0 cure serious~
NamedSkill         84 95 0 cause serious~
NamedSkill         85 95 0 refresh~
NamedSkill         86 95 0 second wind~
NamedSkill         87 95 0 turn~
NamedSkill         88 95 0 succor~
NamedSkill         89 95 0 create light~
NamedSkill         90 95 0 continual light~
NamedSkill         91 95 0 calm~
NamedSkill         92 95 0 stoneskin~
NamedSkill         93 95 0 conjure elemental~
NamedSkill         94 95 0 true sight~
NamedSkill         95 95 0 minor creation~
NamedSkill         96 95 0 faerie fire~
NamedSkill         97 95 0 faerie fog~
NamedSkill         98 95 0 cacaodemon~
NamedSkill         99 0 0 polymorph self~
NamedSkill         100 0 0 MANA~
NamedSkill         101 95 0 astral walk~
NamedSkill         102 95 0 group fly~
NamedSkill         103 95 0 aid~
NamedSkill         104 95 0 shelter~
NamedSkill         105 0 0 DRAGON BREATH~
NamedSkill         106 95 0 goodberry~
NamedSkill         107 95 0 visions~
NamedSkill         149 0 0 doorbash~
NamedSkill         150 95 0 read magic~
NamedSkill         151 95 0 scribe~
NamedSkill         152 95 0 brewing~
NamedSkill         153 0 0 punch~
NamedSkill         154 95 0 two handed~
NamedSkill         155 0 0 dual wield~
NamedSkill         156 95 0 bandage~
NamedSkill         157 95 0 search~
NamedSkill         158 95 0 swimming~
NamedSkill         159 95 0 endurance~
NamedSkill         160 95 0 barehand~
NamedSkill         161 95 0 blind fighting~
NamedSkill         162 95 0 parry~
NamedSkill         163 95 0 appraise~
NamedSkill         164 0 0 smite spec~
NamedSkill         165 0 0 stab spec~
NamedSkill         166 0 0 whip spec~
NamedSkill         167 0 0 slash spec~
NamedSkill         168 0 0 smash spec~
NamedSkill         169 0 0 cleave spec~
NamedSkill         170 0 0 crush spec~
NamedSkill         171 0 0 bludgeon spec~
NamedSkill         172 0 0 pierce spec~
NamedSkill         173 95 0 peer~
NamedSkill         174 95 0 hear noise~
NamedSkill         175 95 0 dodge~
NamedSkill         176 95 0 barter~
NamedSkill         177 0 0 knockout~
NamedSkill         178 95 0 spellcraft~
NamedSkill         179 95 0 meditation~
NamedSkill         180 95 0 track~
NamedSkill         181 95 0 locate trap~
NamedSkill         182 95 0 disarm trap~
NamedSkill         183 0 0 disarm~
NamedSkill         184 0 0 shield bash~
NamedSkill         185 95 0 riding~
ActFlags           0 0
Affect             0 0 0 0 0 0 0
Affect             1 0 0 0 0 0 0
Affect             2 0 0 0 0 0 0
Affect             3 0 0 0 0 0 0
Affect             4 0 0 0 0 0 0
Affect             5 0 0 0 0 0 0
Affect             6 0 0 0 0 0 0
Affect             7 0 0 0 0 0 0
Affect             8 0 0 0 0 0 0
Affect             9 0 0 0 0 0 0
Affect             10 0 0 0 0 0 0
Affect             11 0 0 0 0 0 0
Affect             12 0 0 0 0 0 0
Affect             13 0 0 0 0 0 0
Affect             14 0 0 0 0 0 0
Affect             15 0 0 0 0 0 0
Affect             16 0 0 0 0 0 0
Affect             17 0 0 0 0 0 0
Affect             18 0 0 0 0 0 0
Affect             19 0 0 0 0 0 0
Affect             20 0 0 0 0 0 0
Affect             21 0 0 0 0 0 0
Affect             22 0 0 0 0 0 0
Affect             23 0 0 0 0 0 0
Affect             24 0 0 0 0 0 0
IMCPerm      1
IMCFlags     256
End
