#PLAYER
Name               Fireman~
Passwd             Fih6emKtvY/Ic~
Whizz              0
PreTitle           ~
Title              the Human Swordpupil~
Description
~
LastSite           ma_luk@ustsu4.ust.hk~
LastLogin          824948907
Birth              824948646
Played             138
Sex                1
Race               1
Class              4
Alignment          0
Exp                1
Level              warrior 1
HeightWeight       194 177
Gold               0 0
HomeTown           3001
LoadRoom           -1
PoofIn             ~
PoofOut            ~
AbilityScores      17 0 13 13 7 12
AbilityPad         0 0 0 0
HpManaMove         26 20 101 0 101 101
AC                 100
ToHitDamage        0 0
SaveApply          0 0 0 0 0
Conditions         0 23 23 0 0 0
PointsPad1         0 0 0
PointsPad2         0 0 0 0
PointsPad3         0 0 0
ShortSavePad       0 0 0 0
SavePad            0 0 0 0
Pracs              3
SkillsToLearn      0
Skill              0 0 0 "none"
Skill              1 0 0 "armour"
Skill              2 0 0 "teleport"
Skill              3 0 0 "bless"
Skill              4 0 0 "blindness"
Skill              5 0 0 "burning hands"
Skill              6 0 0 "call lightning"
Skill              7 0 0 "charm person"
Skill              8 0 0 "chill touch"
Skill              9 0 0 "clone"
Skill              10 0 0 "color spray"
Skill              11 0 0 "control weather"
Skill              12 0 0 "create food"
Skill              13 0 0 "create water"
Skill              14 0 0 "cure blindness"
Skill              15 0 0 "cure critical"
Skill              16 0 0 "cure light"
Skill              17 0 0 "curse"
Skill              18 0 0 "detect evil"
Skill              19 0 0 "detect invisible"
Skill              20 0 0 "detect magic"
Skill              21 0 0 "detect poison"
Skill              22 0 0 "dispel evil"
Skill              23 0 0 "earthquake"
Skill              24 0 0 "enchant weapon"
Skill              25 0 0 "energy drain"
Skill              26 0 0 "fireball"
Skill              27 0 0 "harm"
Skill              28 0 0 "heal"
Skill              29 0 0 "invisibility"
Skill              30 0 0 "lightning bolt"
Skill              31 0 0 "locate object"
Skill              32 0 0 "magic missile"
Skill              33 0 0 "poison"
Skill              34 0 0 "protection from evil"
Skill              35 0 0 "remove curse"
Skill              36 0 0 "sanctuary"
Skill              37 0 0 "shocking grasp"
Skill              38 0 0 "sleep"
Skill              39 0 0 "strength"
Skill              40 0 0 "summon"
Skill              41 0 0 "ventriloquate"
Skill              42 0 0 "word of recall"
Skill              43 0 0 "remove poison"
Skill              44 0 0 "sense life"
Skill              45 0 0 "sneak"
Skill              46 0 0 "hide"
Skill              47 0 0 "steal"
Skill              48 0 0 "backstab"
Skill              49 0 0 "pick lock"
Skill              50 0 0 "kick"
Skill              51 0 0 "bash"
Skill              52 0 0 "rescue"
Skill              53 0 0 "IDENTIFY"
Skill              54 0 0 "infravision"
Skill              55 0 0 "cause light"
Skill              56 0 0 "cause critical"
Skill              57 0 0 "flamestrike"
Skill              58 0 0 "dispel good"
Skill              59 0 0 "weakness"
Skill              60 0 0 "dispel magic"
Skill              61 0 0 "knock"
Skill              62 0 0 "know alignment"
Skill              63 0 0 "animate dead"
Skill              64 0 0 "paralyze"
Skill              65 0 0 "remove paralysis"
Skill              66 0 0 "fear"
Skill              67 0 0 "acid blast"
Skill              68 0 0 "water breath"
Skill              69 0 0 "fly"
Skill              70 0 0 "cone of cold"
Skill              71 0 0 "meteor swarm"
Skill              72 0 0 "ice storm"
Skill              73 0 0 "shield"
Skill              74 0 0 "monsum one"
Skill              75 0 0 "monsum two"
Skill              76 0 0 "monsum three"
Skill              77 0 0 "monsum four"
Skill              78 0 0 "monsum five"
Skill              79 0 0 "monsum six"
Skill              80 0 0 "monsum seven"
Skill              81 0 0 "fireshield"
Skill              82 0 0 "charm monster"
Skill              83 0 0 "cure serious"
Skill              84 0 0 "cause serious"
Skill              85 0 0 "refresh"
Skill              86 0 0 "second wind"
Skill              87 0 0 "turn"
Skill              88 0 0 "succor"
Skill              89 0 0 "create light"
Skill              90 0 0 "continual light"
Skill              91 0 0 "calm"
Skill              92 0 0 "stoneskin"
Skill              93 0 0 "conjure elemental"
Skill              94 0 0 "true sight"
Skill              95 0 0 "minor creation"
Skill              96 0 0 "faerie fire"
Skill              97 0 0 "faerie fog"
Skill              98 0 0 "cacaodemon"
Skill              99 0 0 "polymorph self"
Skill              100 0 0 "MANA"
Skill              101 0 0 "astral walk"
Skill              102 0 0 "group fly"
Skill              103 0 0 "aid"
Skill              104 0 0 "shelter"
Skill              105 0 0 "DRAGON BREATH"
Skill              106 0 0 ""
Skill              107 0 0 ""
Skill              108 0 0 ""
Skill              109 0 0 ""
Skill              110 0 0 ""
Skill              111 0 0 ""
Skill              112 0 0 ""
Skill              113 0 0 ""
Skill              114 0 0 ""
Skill              115 0 0 ""
Skill              116 0 0 ""
Skill              117 0 0 ""
Skill              118 0 0 ""
Skill              119 0 0 ""
Skill              120 0 0 ""
Skill              121 0 0 ""
Skill              122 0 0 ""
Skill              123 0 0 ""
Skill              124 0 0 ""
Skill              125 0 0 ""
Skill              126 0 0 ""
Skill              127 0 0 ""
Skill              128 0 0 ""
Skill              129 0 0 ""
Skill              130 0 0 ""
Skill              131 0 0 ""
Skill              132 0 0 ""
Skill              133 0 0 ""
Skill              134 0 0 ""
Skill              135 0 0 ""
Skill              136 0 0 ""
Skill              137 0 0 ""
Skill              138 0 0 ""
Skill              139 0 0 ""
Skill              140 0 0 ""
Skill              141 0 0 ""
Skill              142 0 0 ""
Skill              143 0 0 ""
Skill              144 0 0 ""
Skill              145 0 0 ""
Skill              146 0 0 ""
Skill              147 0 0 ""
Skill              148 0 0 ""
Skill              149 0 0 "doorbash"
Skill              150 0 0 "read magic"
Skill              151 0 0 "scribe"
Skill              152 0 0 "brewing"
Skill              153 0 0 "punch"
Skill              154 0 0 "two handed"
Skill              155 0 0 "dual wield"
Skill              156 0 0 "bandage"
Skill              157 0 0 "search"
Skill              158 0 0 "swimming"
Skill              159 0 0 "endurance"
Skill              160 0 0 "barehand"
Skill              161 0 0 "blind fighting"
Skill              162 0 0 "parry"
Skill              163 0 0 "appraise"
Skill              164 0 0 "smite spec"
Skill              165 0 0 "stab spec"
Skill              166 0 0 "whip spec"
Skill              167 0 0 "slash spec"
Skill              168 0 0 "smash spec"
Skill              169 0 0 "cleave spec"
Skill              170 0 0 "crush spec"
Skill              171 0 0 "bludgeon spec"
Skill              172 0 0 "pierce spec"
Skill              173 0 0 "peer"
Skill              174 0 0 "hear noise"
Skill              175 0 0 "dodge"
Skill              176 0 0 "barter"
Skill              177 0 0 "knockout"
Skill              178 0 0 "spellcraft"
Skill              179 0 0 "meditation"
Skill              180 0 0 "track"
Skill              181 0 0 "locate trap"
Skill              182 0 0 "disarm trap"
Skill              183 0 0 "disarm"
Skill              184 0 0 "shield bash"
Skill              185 0 0 "riding"
Skill              186 0 0 ""
Skill              187 0 0 ""
Skill              188 0 0 ""
Skill              189 0 0 ""
Skill              190 0 0 ""
Skill              191 0 0 ""
Skill              192 0 0 ""
Skill              193 0 0 ""
Skill              194 0 0 ""
Skill              195 0 0 ""
Skill              196 0 0 ""
Skill              197 0 0 ""
Skill              198 0 0 ""
Skill              199 0 0 ""
Skill              200 0 0 ""
Skill              201 0 0 ""
Skill              202 0 0 ""
Skill              203 0 0 ""
Skill              204 0 0 ""
Skill              205 0 0 ""
Skill              206 0 0 ""
Skill              207 0 0 ""
Skill              208 0 0 ""
Skill              209 0 0 ""
Skill              210 0 0 ""
Skill              211 0 0 ""
Skill              212 0 0 ""
Skill              213 0 0 ""
Skill              214 0 0 ""
Skill              215 0 0 ""
Skill              216 0 0 ""
Skill              217 0 0 ""
Skill              218 0 0 ""
Skill              219 0 0 ""
Skill              220 0 0 ""
Skill              221 0 0 ""
ActFlags           0 0
Affect             0 0 0 0 0 0 0
Affect             1 0 0 0 0 0 0
Affect             2 0 0 0 0 0 0
Affect             3 0 0 0 0 0 0
Affect             4 0 0 0 0 0 0
Affect             5 0 0 0 0 0 0
Affect             6 0 0 0 0 0 0
Affect             7 0 0 0 0 0 0
Affect             8 0 0 0 0 0 0
Affect             9 0 0 0 0 0 0
Affect             10 0 0 0 0 0 0
Affect             11 0 0 0 0 0 0
Affect             12 0 0 0 0 0 0
Affect             13 0 0 0 0 0 0
Affect             14 0 0 0 0 0 0
Affect             15 0 0 0 0 0 0
Affect             16 0 0 0 0 0 0
Affect             17 0 0 0 0 0 0
Affect             18 0 0 0 0 0 0
Affect             19 0 0 0 0 0 0
Affect             20 0 0 0 0 0 0
Affect             21 0 0 0 0 0 0
Affect             22 0 0 0 0 0 0
Affect             23 0 0 0 0 0 0
Affect             24 0 0 0 0 0 0
End
